{
	"Home_Home": "主菜单",
	"Home_Player": "自我选项",
	"Player_GodMode": "人物无敌",
	"Player_Invisible": "人物隐身",
	"Player_NoCollision": "人无碰撞",
	"Player_NoRagdoll": "不会摔倒",
	"Player_SuperJump": "超级跳跃",
	"Player_SuperRun": "超级奔跑",
	"Player_TinyPlayer": "人物变小",
	"Player_Forcefield": "破坏力场",
	"Player_Forcefield2": "破坏力场 2",
	"Player_SuperMan": "超人飞行",
	"Player_WalkOnAir": "空中行走",
	"Player_WalkOnAirInfo": " Q键-上升 Z键-下降",
	"Player_IgnoreEveryone": "无视人物",
	"Player_OffRadarDead": "雷达匿踪",
	"Player_FireBreath": "呼吸火焰",
	"Player_FireBreathInfo": "X键- 喷火",
	"Player_Wanted": "通缉选项",
	"Player_Other": "其它选项",
	"Player_Globals": "常规选项",
	"Player_Model": "人物模型",
	"Player_Vision": "画面滤镜",
	"Player_Wardrobe": "服装选项",
	"Player_Effect": "人物特效",
	"Player_Animation": "人物动作",
	"Player_Scenarios": "场景动作",
	"Wanted_NewerWanted": "不被通缉",
	"Wanted_SetWantedLVL": "通缉等级",
	"Wanted_SetWantedLVLFake": "虚假通缉",
	"Wanted_SetWantedLVLInfo": "设置通缉星数",
	"Wanted_SetWantedLVLFakeInfo": "设置虚假通缉星数",
	"Other_Clean": "清洁人物",
	"Other_CleanInfo": "清洁玩家身上血液",
	"Other_Suicide": "人物自杀",
	"Other_RunSpeed": "奔跑速度",
	"Other_SwimSpeed": "游泳速度",
	"Globals_BST": "牛鲨睾酮",
	"Globals_OffRadar": "人间蒸发",
	"Globals_OffRadarInfo": "莱斯特电话功能",
	"Globals_OffPolice": "无视警察",
	"Globals_NoIdleKick": "在线挂机",
	"Globals_NoIdleKickInfo": "在线挂机防止掉线",
	"Model_Custom": "自定义模型",
	"Model_ChangeInfo": "Change the model",
	"Vision_List": "滤镜列表",
	"Vision_Reset": "重置滤镜",
	"Vision_ResetInfo": "重置所有滤镜",
	"Vision_SetList": "Type",
	"Vision_SetListInfo": "设置自定义滤镜",
	"Vision_SetInfo": "设置预设滤镜",
	"Vision_Set_Timecycle": "时间周期",
	"Vision_Set_Stoned": "石化",
	"Vision_Set_Orange": "橙色",
	"Vision_Set_Cocaine": "可卡因",
	"Vision_Set_HuffinGas": "哈芬气体",
	"Vision_Set_Wobbly": "摇摆不定",
	"Vision_Set_Drunk": "醉酒",
	"Vision_Set_Heaven": "天堂",
	"Vision_Set_3D": "3D",
	"Vision_Set_Killstreak": "连杀",
	"Vision_Set_Hallucinations": "幻觉",
	"Vision_Set_QualityLow": "质量",
	"Vision_Set_Blurry": "模糊",
	"Wardrobe_SetRandomVariation": "随机服装",
	"Wardrobe_SetRandomAccessories": "随机饰品",
	"Wardrobe_SetDefaultAll": "重置服装",
	"Wardrobe_Custom": "编辑服装",
	"Wardrobe_CustomInfo": "首先选择部位，然后选择结构",
	"Wardrobe_Custom_Currect": "同步当前服装",
	"Wardrobe_Custom_CurrectInfo": "同步当前服装的数值",
	"Wardrobe_Custom_Top": "上身",
	"Wardrobe_Custom_TopT": "上身结构",
	"Wardrobe_Custom_Undershirt": "背心",
	"Wardrobe_Custom_UndershirtT": "背心结构",
	"Wardrobe_Custom_Legs": "腿部",
	"Wardrobe_Custom_LegsT": "腿部结构",
	"Wardrobe_Custom_Feet": "脚部",
	"Wardrobe_Custom_FeetT": "脚部结构",
	"Wardrobe_Custom_Accessories": "饰品",
	"Wardrobe_Custom_AccessoriesT": "饰品结构",
	"Wardrobe_Custom_Bags": "背包/降落伞",
	"Wardrobe_Custom_BagsT": "背包/降落伞结构",
	"Wardrobe_Custom_Gloves": "手套",
	"Wardrobe_Custom_GlovesT": "手套结构",
	"Wardrobe_Custom_Decals": "贴标",
	"Wardrobe_Custom_DecalsT": "贴标结构",
	"Wardrobe_Custom_Mask": "面具",
	"Wardrobe_Custom_MaskT": "面具结构",
	"Wardrobe_Custom_Armor": "护甲",
	"Wardrobe_Custom_ArmorT": "护甲结构",
	"Wardrobe_Custom_PropsInfo": "这是服装道具的一部分",
	"Wardrobe_Custom_Hat": "帽子",
	"Wardrobe_Custom_HatT": "帽子结构",
	"Wardrobe_Custom_Glass": "眼镜",
	"Wardrobe_Custom_GlassT": "眼镜结构",
	"Wardrobe_Custom_Ear": "耳部",
	"Wardrobe_Custom_EarT": "耳朵结构",
	"Wardrobe_Custom_Watch": "手表",
	"Wardrobe_Custom_WatchT": "手表结构",
	"Wardrobe_Custom_Bracelet": "手镯",
	"Wardrobe_Custom_BraceletT": "手镯结构",
	"Wardrobe_Save": "保存服装",
	"Wardrobe_Save_MySetting": "Setting",
	"Wardrobe_Save_MySave": "保存",
	"Wardrobe_Save_MySaveInfo": "保存/替换当前服装",
	"Wardrobe_Save_MyLoad": "加载",
	"Wardrobe_Save_MyLoadSetting": "加载数值",
	"Wardrobe_Save_MyLoadSettingInfo": "加载数值，输入自定义设置",
	"Wardrobe_Save_My": "已保存服装",
	"Wardrobe_Save_MyInfo": "已保存的服装",
	"Wardrobe_Save_MyCreate": "创建并保存服装",
	"Wardrobe_Save_Presset": "Presset",
	"Wardrobe_Save_PressetInfo": "Load ready-made costumes",
	"Wardrobe_Save_PressetF": "Female",
	"Wardrobe_Save_PressetM": "Male",
	"Wardrobe_Save_PressetMInfo": "Click to change the costume",
	"Wardrobe_Save_PressetFInfo": "Click to change the costume",
	"Wardrobe_Custom_ResetValues": "重置所有数值",
	"Wardrobe_Custom_ResetValuesInfo": "仅重置数值（int）不重置服装",
	"Effect_Super": "超级特效",
	"Effect_SuperInfo": "所有玩家可见",
	"Effect_Normal": "正常特效",
	"Effect_NormalInfo": "仅自己可见",
	"Effect_Super_Setting": "特效位置",
	"Effect_Super_SettingInfo": "设置特效位置",
	"Effect_Super_SHead": "头部",
	"Effect_Super_SLeftHand": "左手",
	"Effect_Super_SRightHand": "右手",
	"Effect_Super_SRightFoot": "右脚",
	"Effect_Super_SLeftFoot": "左脚",
	"Effect_Super_Clown": "小丑",
	"Effect_Super_Clown2": "小丑之死",
	"Effect_Super_FireWork": "烟花",
	"Effect_Super_Alien": "外星人",
	"Effect_Super_Alien2": "外星人 2",
	"Effect_Super_Electric": "电雾",
	"Effect_Super_ElectricBoosh": "电光",
	"Effect_Super_Smok": "烟雾",
	"Effect_Super_WaterSplash": "水溅",
	"Effect_Super_GhostRider": "恶灵骑士",
	"Effect_Normal_Clown": "小丑",
	"Effect_Normal_Clown2": "小丑之死",
	"Effect_Normal_FireWork": "烟花",
	"Effect_Normal_Alien": "外星人",
	"Effect_Normal_Alien2": "外星人 2",
	"Effect_Normal_Electric": "电雾",
	"Effect_Normal_ElectricBoosh": "电光",
	"Effect_Normal_Smoke": "烟雾",
	"Effect_Normal_WaterSplash": "水溅",
	"Effect_Normal_GhostRider": "恶灵骑士",
	"Animation_Reset": "停止人物动作",
	"Animation_PoleDance": "钢管舞",
	"Animation_HoodDance": "兜帽舞",
	"Animation_Burning": "燃烧",
	"Animation_GettingStunned": "目瞪口呆",
	"Animation_PrivateDance": "私人舞蹈",
	"Animation_TheRearAbundance": "后入式",
	"Animation_TheInvisibleMan": "后入式 2",
	"Animation_Pushups": "俯卧撑",
	"Animation_Situps": "仰卧起坐",
	"Animation_WaveYoArms": "挥手",
	"Animation_GiveBJtoDriver": "给司机口",
	"Animation_PleasureDriver": "坐司机上",
	"Animation_Mime": "哑剧",
	"Animation_Mime2": "哑剧 2",
	"Animation_Throw": "投掷",
	"Animation_SmokeCoughing": "吸烟咳嗽",
	"Animation_ChillingwithFriends": "放松",
	"Animation_TheyThinkWeDumb": "愚蠢",
	"Animation_ComeHere": "过来",
	"Animation_NoWay": "没办法",
	"Animation_TheyreGonnaKillMe": "杀死",
	"Animation_YouGottaHelpMe": "帮助",
	"Animation_Sleep": "睡眠",
	"Animation_Sleep2": "睡眠 2",
	"Animation_Sleep3": "睡眠 3",
	"Animation_Meditate": "冥想",
	"Animation_Fap": "打飞机",
	"Animation_YeahYeah": "是啊",
	"Animation_IdleOnLaptop": "空闲",
	"Animation_HandsUp": "举起手来",
	"Animation_SitnShit": "坐视不理",
	"Animation_SmokeMeth": "烟冰毒",
	"Animation_MichaelExitChair": "起身",
	"Animation_MichaelIdle": "坐着",
	"Animation_SittingOnCarBonnet": "坐引擎盖上",
	"Animation_SittingOnCarPremiere": "坐车首映",
	"Animation_Exit": "逮捕",
	"Scenarios_Reset": "停止场景动作",
	"Scenarios_TypeSearch": "~c~类型: ",
	"Scenarios_TypeSearchInfo": "您在搜索中输入的关键字",
	"Scenarios_Search": "搜索",
	"Scenarios_SearchInfo": "按关键字搜索",
	"Scenarios_ClearSearch": "清除",
	"Scenarios_ClearSearchInfo": "清除所有搜索",
	"Home_Vehicle": "载具选项",
	"Vehicle_Godmode": "载具无敌",
	"Vehicle_Invisible": "载具隐形",
	"Vehicle_Seatbelt": "车安全带",
	"Vehicle_HornBoost": "加速载具[E]",
	"Vehicle_NumberSpeedometer": "车牌速度计",
	"Vehicle_RandomColor": "随机颜色",
	"Vehicle_RainbowColor": "彩色载具",
	"Vehicle_FastStop": "快速停车[S]",
	"Vehicle_FlyMode": "飞行载具",
	"Vehicle_FlyModeInfo": "小键盘控制飞行载具",
	"Vehicle_FlyMode2": "飞行载具 2",
	"Vehicle_DriftMode": "漂移模式",
	"Vehicle_DriftModeInfo": "按住Shift键",
	"Vehicle_AutoRepair": "自动修复",
	"Vehicle_AutoRepairInfo": "载具损坏时自动修复，请勿开启载具无敌",
	"Vehicle_OnGround": "紧贴地面",
	"Vehicle_NovisualDamage": "不会变形",
	"Vehicle_NovisualDamageInfo": "您的载具不会损坏变形",
	"Vehicle_Supermodule": "超级载具",
	"Vehicle_SupermoduleInfo": "[E]载具跳跃 - [X]载具加速 - [空格键]开降落伞",
	"Vehicle_Weapon": "载具武器",
	"Vehicle_RoketBoost": "Roket Boost",
	"Vehicle_SpeedHack": "载具速度",
	"Vehicle_LSC": "洛圣都改车王",
	"Vehicle_Handling": "载具参数",
	"Vehicle_Effect": "载具特效",
	"Vehicle_Flip": "载具特技",
	"VehWeapon_ShowLines": "显示瞄准线",
	"VehWeapon_Tank": "坦克炮",
	"VehWeapon_Rpg": "火箭筒",
	"VehWeapon_Fireworks": "烟花弹",
	"VehWeapon_Grenade": "手榴弹",
	"VehWeapon_Snow": "雪球",
	"VehWeapon_Molotov": "汽油弹",
	"VehWeapon_GrenadeLauncher": "榴弹发射器",
	"VehWeapon_Railgun": "轨道炮",
	"VehWeapon_Raycarbine": "寡妇制造者",
	"VehWeapon_Raypistol": "原子能",
	"VehWeapon_Info": "按Ctrl键",
	"VehRoketBoost_InfinityBoost": "Infinity Roket Boost",
	"VehRoketBoost_FastResetBoost": "Fast Reset Roket Boost",
	"VehRoketBoost_BoostSpeed": "Roket Boost Speed",
	"VehSpeedHack_EngineMP": "引擎速度",
	"VehSpeedHack_EngineTorqueMP": "引擎扭矩速度",
	"VehSpeedHack_Maxspeed": "最大速度",
	"VehSpeedHack_MaxspeedInfo": "设置载具最高速度",
	"LSC_Custom": "改装载具",
	"LSC_Spoiler": "扰流板",
	"LSC_FrontBumper": "前保险杠",
	"LSC_RearBumper": "后保险杠",
	"LSC_SideSkirt": "侧部",
	"LSC_Exhaust": "排气",
	"LSC_Grille": "格栅",
	"LSC_Chassis": "底盘",
	"LSC_Hood": "引擎盖",
	"LSC_Fender": "挡泥板",
	"LSC_RightFender": "右挡泥板",
	"LSC_Roof": "车顶",
	"LSC_Engine": "引擎",
	"LSC_Brakes": "刹车",
	"LSC_Transmission": "变速器",
	"LSC_Horns": "喇叭",
	"LSC_Suspension": "悬架",
	"LSC_Armor": "护甲",
	"LSC_Turbo": "涡轮增压",
	"LSC_TireSmoke": "轮胎烟雾",
	"LSC_Xenon": "氙气",
	"LSC_Wheels": "车轮",
	"LSC_Windows": "车窗",
	"LSC_PlateHolder": "板架",
	"LSC_VanityPlates": "车牌",
	"LSC_Trim": "装饰",
	"LSC_Ornaments": "饰品",
	"LSC_Dashboard": "仪表盘",
	"LSC_Dial": "刻度盘",
	"LSC_DoorSpeaker": "门扬声器",
	"LSC_Seats": "座位",
	"LSC_SteeringWheel": "方向盘",
	"LSC_ShiftingLevers": "变速杆",
	"LSC_Plaques": "饰板",
	"LSC_Speakers": "扬声器",
	"LSC_Trunk": "后备箱",
	"LSC_Hydraulics": "液压",
	"LSC_EngineBlock": "引擎块",
	"LSC_AirFilter": "空气过滤器",
	"LSC_Struts": "撑杆",
	"LSC_ArchCover": "拱盖",
	"LSC_Aerials": "天线",
	"LSC_Trim2": "装饰 2",
	"LSC_Tank": "油箱",
	"LSC_Livery": "涂装",
	"LSC_Repair": "修复载具",
	"LSC_MaxUpgrade": "升级载具",
	"LSC_ResetUpgrade": "取消升级",
	"LSC_SetNumber": "车牌号码",
	"LSC_SetNumberInfo": "设置您的车牌号码",
	"LSC_Opacity": "载具透明",
	"LSC_Door": "载具车门",
	"LSC_OpenDoor": "开启车门",
	"LSC_CloseDoor": "关闭车门",
	"LSC_LockDoor": "锁住车门",
	"LSC_LockDoorInfo": "锁住车门玩家无法下车",
	"LSC_UnLockDoor": "开启车门",
	"LSC_UnLockDoorInfo": "开启车门玩家可以下车",
	"LSC_Color": "载具颜色",
	"LSC_Neon": "霓虹灯色",
	"LSC_Headlights": "车灯颜色",
	"LSC_Smoke": "轮胎烟雾",
	"LSC_ColorPrimaryR": "主颜色红",
	"LSC_ColorPrimaryG": "主颜色绿",
	"LSC_ColorPrimaryB": "主颜色蓝",
	"LSC_SetColorPrimary": "设置主颜色",
	"LSC_ColorSecondaryR": "副颜色红",
	"LSC_ColorSecondaryG": "副颜色绿",
	"LSC_ColorSecondaryB": "副颜色蓝",
	"LSC_SetSecondary": "设置副颜色",
	"LSC_NeonOn": "开启霓虹灯",
	"LSC_NeonOff": "关闭霓虹灯",
	"LSC_NeonR": "红色",
	"LSC_NeonG": "绿色",
	"LSC_NeonB": "蓝色",
	"LSC_SetNeon": "设置霓虹灯",
	"LSC_HeadlightsBlue": "蓝色",
	"LSC_HeadlightsElectric": "银白色",
	"LSC_HeadlightsMintGreen": "绿色",
	"LSC_HeadlightsLime": "石灰色",
	"LSC_HeadlightsYellow": "黄色",
	"LSC_HeadlightsGoldenRain": "金色",
	"LSC_HeadlightsOrange": "橙色",
	"LSC_HeadlightsRed": "红色",
	"LSC_HeadlightsPinkPony": "粉红色",
	"LSC_HeadlightsBrightpink": "亮粉色",
	"LSC_HeadlightsViolet": "紫色",
	"LSC_HeadlightsBlack": "黑色",
	"LSC_SmokeR": "红色胎雾",
	"LSC_SmokeG": "绿色胎雾",
	"LSC_SmokeB": "蓝色胎雾",
	"LSC_SetSmoke": "设置胎雾",
	"Handling_Gravity": "载具重力",
	"Handling_Acceleration": "载具加速",
	"Handling_Brakeforce": "载具制动",
	"Handling_Suspensionforce": "载具悬架",
	"Handling_TractionCurveMax": "最大牵引",
	"Handling_TractionCurveMin": "最小牵引",
	"Handling_Upshift": "载具升档",
	"Handling_DeformMultiplier": "损坏变形",
	"Handling_EngineDamageMP": "引擎伤害",
	"Handling_HandBrakeforce": "手动制动",
	"Handling_DownShift": "载具降档",
	"Handling_WeaponDamageMP": "武器伤害",
	"Handling_Mass": "载具质量",
	"Handling_Buoyancy": "载具浮力",
	"VehEffect_Setting": "特效位置",
	"VehEffect_Clown": "小丑",
	"VehEffect_Clown2": "小丑之死",
	"VehEffect_FireWork": "烟花",
	"VehEffect_Alien": "外星人",
	"VehEffect_Alien2": "外星人 2",
	"VehEffect_Lectric": "电雾",
	"VehEffect_GhostRider": "恶灵骑士",
	"VehEffect_Dirt": "污垢",
	"VehEffect_LeftF": "左前方位置",
	"VehEffect_RightF": "右上方位置",
	"VehEffect_LeftR": "左后方位置",
	"VehEffect_RightR": "右后方位置",
	"VehFlip_Reset": "修正载具",
	"VehFlip_ResetInfo": "修正载具",
	"VehFlip_FrontFlip": "向前翻转",
	"VehFlip_BackFlip": "向后翻转",
	"VehFlip_KickFlip": "向左翻转",
	"VehFlip_HeelFlip": "向右翻转",
	"VehFlip_BunnyHop": "载具跳跃",
	"VehFlip_LaunchUp": "载具升空",
	"VehFlip_CrushVehicle": "载具降落",
	"Home_Weapon": "武器选项",
	"Weapon_RepidFire": "快速射击",
	"Weapon_Noreload": "无需重装",
	"Weapon_Fastreload": "快速重装",
	"Weapon_UnlimitedAmmo": "无限弹药",
	"Weapon_GravityGun": "重力子弹",
	"Weapon_ForceGun": "原力武器",
	"Weapon_RainbowColor": "彩色武器",
	"Weapon_DrivecarGun": "驾车子弹",
	"Weapon_SuperPunch": "近战武器",
	"Weapon_ExplosiveMelee": "近战爆炸",
	"Weapon_OneShotOneKill": "一枪必杀",
	"Weapon_Lazzer": "瞄准武器",
	"Lazzer_RPG": "火箭筒",
	"Lazzer_Valkyrie": "女武神",
	"Lazzer_Railgun": "轨道炮",
	"Lazzer_Raypistol": "原子能",
	"Lazzer_Firework": "烟花弹",
	"Lazzer_StunGun": "电击枪",
	"Lazzer_Raycarbine": "寡妇制造者",
	"Weapon_AimTriger": "自瞄射击",
	"AimTriger_KillAura": "自动击杀区域",
	"AimTriger_TrigerBot": "自动瞄准射击",
	"Weapon_GiveWeapon": "获得/移除武器",
	"GiveWeapon_GiveAll": "获得所有武器",
	"GiveWeapon_MaxUpgradeAll": "所有武器满升级",
	"GiveWeapon_MaxUpgradeC": "当前武器满升级",
	"GiveWeapon_GiveMK2": "获得MK2武器",
	"GiveWeapon_RemoveAll": "移除所有武器",
	"Weapon_CustomAmmo": "弹药类型",
	"CustomAmmo_Up": "天降弹药",
	"CustomAmmo_Normal": "射击弹药",
	"CustomAmmo_New": "修改弹药",
	"CustomAmmo_RPG": "火箭筒",
	"CustomAmmo_Molotov": "汽油弹",
	"CustomAmmo_Raypistol": "原子能",
	"CustomAmmo_Firework": "烟花弹",
	"CustomAmmo_Grenade": "手榴弹",
	"CustomAmmo_Valkyrie": "女武神",
	"CustomAmmo_Railgun": "轨道炮",
	"CustomAmmo_PedS": "生成行人",
	"CustomAmmo_ExplosionMK2": "爆炸 MK2",
	"CustomAmmo_Explosion": "爆炸",
	"CustomAmmo_OrbitalExplosion": "轨道爆炸",
	"CustomAmmo_BlimpExplosion": "飞艇爆炸",
	"CustomAmmo_ExplosionNoDamage": "爆炸无伤害",
	"CustomAmmo_BombExplosion": "炸弹爆炸",
	"CustomAmmo_WaterColumn": "水柱",
	"CustomAmmo_FireColumn": "火柱",
	"CustomAmmo_GasColumn": "气体柱",
	"CustomAmmo_GasCloud": "气体云",
	"CustomAmmo_Flyer": "信号弹",
	"CustomAmmo_Snow": "雪球",
	"CustomAmmo_On": "修改射击弹药",
	"CustomAmmo_OffNormal": "正常射击弹药",
	"CustomAmmo_FixFight": "修复拳击搏斗",
	"CustomAmmo_OnInfo": "点击修改射击子弹，然后选择下方弹药类型",
	"CustomAmmo_OffNormalInfo": "正常射击子弹",
	"CustomAmmo_FixFightInfo": "点击修复无法近战拳击搏斗",
	"Weapon_Spawner": "生成子弹",
	"WSpawner_Vehicle": "生成载具子弹",
	"WSpawner_Object": "生成物体子弹",
	"WSpawner_Pickup": "生成可拾取物",
	"WSpawner_On": "开启",
	"WSpawner_Type": "~c~类型: ",
	"WSpawner_TypeSearch": "~c~搜索类型: ",
	"WSpawner_TypeInfo": "当前模型名称",
	"WSpawner_TypeListInfo": "搜索模型名称",
	"WSpawner_Search": "搜索",
	"WSpawner_SearchInfo": "输入搜索模型名称",
	"WSpawner_Custom": "输入名称",
	"WSpawner_CustomInfo": "输入模型名称",
	"WSpawner_List": "物体列表",
	"WSpawner_LoadObjectList": "加载列表",
	"WSpawner_LoadObjectListInfo": "~r~掉帧",
	"WSpawner_PikupEffect": "生成特效",
	"WSpawner_PikupEffectInfo": "生成拾取物特效",
	"WSpawner_Health": "医疗包",
	"WSpawner_Armor": "护甲",
	"WSpawner_Parachute": "降落伞",
	"WSpawner_HealhtSnack": "零食",
	"WSpawner_VehicleHealth": "载具修复",
	"WSpawner_VehicleArmor": "载具护甲",
	"Home_Teleport": "传送选项",
	"Teleport_Waypoint": "传送至导航紫点",
	"Teleport_Objective": "传送至目标黄点",
	"Teleport_Objective2": "传送至任务标点",
	"Teleport_PersonalVehicle": "传送至个人载具",
	"Teleport_PersonalVehicle2": "传送至个人载具内",
	"Teleport_PersonalVehicle2Info": "传送至个人载具车内",
	"Teleport_LastUsedVehicle": "传送至上一辆载具",
	"Teleport_AutoWaypoint": "自动传送",
	"Teleport_Collection": "收集手办",
	"Teleport_World": "常规位置",
	"Teleport_Safehouse": "藏身位置",
	"TSafehouse_Michael": "麦克安全屋",
	"TSafehouse_Michael2": "麦克安全屋内部",
	"TSafehouse_Franklin": "小富安全屋",
	"TSafehouse_Franklin2": "小富安全屋 2",
	"TSafehouse_Franklin3": "小富安全屋内部",
	"TSafehouse_Franklin4": "小富安全屋 2 内部",
	"TSafehouse_Trevor": "崔佛安全屋",
	"TSafehouse_Trevor2": "崔佛安全屋 2",
	"TSafehouse_Trevor3": "崔佛安全屋 3",
	"TSafehouse_Trevor4": "崔佛安全屋内部",
	"TSafehouse_Trevor5": "崔佛安全屋 2 内部",
	"TSafehouse_Trevor6": "崔佛安全屋 3 内部",
	"TWorld_StripClub": "脱衣舞俱乐部",
	"TWorld_PoliceStation": "警察局",
	"TWorld_BurntFIB": "烧毁的 FIB 大楼",
	"TWorld_PacificStandardVault": "太平洋标准银行金库",
	"TWorld_LesterHouse": "莱斯特安全屋",
	"TWorld_IAAOffice": "IAA 办公室",
	"TWorld_TortureRoom": "酷刑室",
	"TWorld_HippyCamp": "嬉皮士营地",
	"TWorld_WeedFarm": "杂草农场",
	"TWorld_Casino": "赌场",
	"TWorld_Prison": "监狱",
	"TWorld_MazeBank": "迷宫银行",
	"TWorld_MountChiliad": "乞力耶德山",
	"TWorld_MilitaryBase": "军事基地",
	"TWorld_ZancudoTower": "赞库多塔",
	"TWorld_MaskShop": "面具店",
	"TWorld_LSCustoms": "洛圣都改车王",
	"TWorld_Ammunation": "武器店",
	"TWorld_Airport": "机场",
	"TWorld_ClothesStore": "服装店",
	"TWorld_Waterfall": "瀑布",
	"TWorld_FIB": "FIB大楼",
	"TWorld_HumaneLabs": "人道实验室",
	"TWorld_MMI": "MMI桥底",
	"TWorld_SandyShoresAirfield": "沙滩机场",
	"Teleport_Underwater": "水下位置",
	"TUnderwater_DeadSeaMonster": "死海怪物",
	"TUnderwater_SunkenBody": "沉没身体",
	"TUnderwater_SunkenCargoShip": "沉没货船",
	"TUnderwater_SunkenPlane": "沉没飞机",
	"TUnderwater_UnderwaterHatch": "水下孵化场",
	"TUnderwater_UnderwaterUFO": "水下不明飞行物",
	"TUnderwater_UnderwaterWW2Tank": "水下二战坦克",
	"Teleport_Apartment": "公寓位置",
	"TApartment_1": "低端公寓",
	"TApartment_2": "正直小道 公寓 30",
	"TApartment_3": "佩罗高地, 公寓 4",
	"TApartment_4": "理查兹尊爵大厦, 公寓 2",
	"TApartment_5": "金箔塔楼, 公寓 42",
	"TApartment_6": "日蚀塔楼, 公寓 3",
	"Teleport_IPLs": "特殊场景",
	"TIPLs_Type": "类型",
	"Teleport_Figurine": "手办位置",
	"Home_Protections": "防护选项",
	"Protections_Beta": "Beta",
	"Protections_BetaInfo": "May cause the game to crash",
	"Protections_OnAll": "一键全部开启",
	"Protections_OffAll": "一键全部关闭",
	"Protections_Kick": "踢出玩家防护",
	"Protections_CeoKick": "踢出CEO组织防护",
	"Protections_CeoBan": "禁止加入CEO防护",
	"Protections_CeoMoney": "CEO金钱防护",
	"Protections_Spec": "观看玩家防护",
	"Protections_GTABanner": "GTA警告防护",
	"Protections_TransactionError": "交易错误防护",
	"Protections_OffGodmode": "关闭无敌模式防护",
	"Protections_OffPasive": "关闭被动模式防护",
	"Protections_HeadReward": "人头奖励防护",
	"Protections_MoneySms": "金钱短信防护",
	"Protections_OffRadar": "人间蒸发防护",
	"Protections_OffWanted": "清除通缉防护",
	"Protections_StartCut": "开始过场防护",
	"Protections_StartMission": "开始任务防护",
	"Protections_VehicleDestroyed": "载具摧毁防护",
	"Protections_VehicleKick": "踢出载具防护",
	"Protections_SoundSpam": "邀请邮件防护",
	"Protections_TeleportApart": "传送公寓防护",
	"Protections_TeleportCayo": "传送海岛防护",
	"Protections_SpawnClone": "生成克隆防护",
	"Protections_Crash": "崩溃玩家防护",
	"Protections_Bounty": "悬赏金额防护",
	"Protections_FakeDeposit": "虚假存款防护",
	"Protections_RotateCam": "冻结旋转镜头",
	"Protections_SendToIsland": "派遣海岛防护",
	"Protections_SendAndFreeze": "冻结玩家防护",
	"Protections_Bribe": "贿赂当局防护",
	"Home_PlayerList": "线上玩家",
	"Home_PlayerAll": "所有玩家",
	"Players_Spec": "观看玩家",
	"Players_Teleport": "传送选项",
	"Players_Friendly": "友好选项",
	"Players_Griefing": "恶搞选项",
	"Players_Vehicle": "载具选项",
	"Players_Attachments": "附加模型",
	"Players_Event": "事件选项",
	"Players_Pickup": "补给选项",
	"Players_Spawn": "生成选项",
	"SlTeleport_To": "传送至玩家",
	"SlTeleport_ToVehicle": "传送至车内",
	"SlTeleport_MeVehicle": "传送我身边",
	"SlTeleport_OceanVehicle": "传送太平洋",
	"SlTeleport_PlVehicleInfo": "仅当玩家在载具内时",
	"SlTeleport_Apartment": "传送至公寓",
	"SlTeleport_Cayo": "传送至海岛",
	"SlTeleport_Eclipse": "日蚀塔楼",
	"SlTeleport_Alta": "阿尔塔街",
	"SlTeleport_DelPerro": "佩罗高地",
	"SlTeleport_Power": "帕尔街",
	"SlTeleport_Spanish": "西班牙大街",
	"SlTeleport_LasLagunas": "拉斯拉古纳斯大道",
	"SlTeleport_MiltonR": "米尔顿路",
	"SlTeleport_Royale": "皇家楼",
	"SlTeleport_MiltonD": "米尔顿大道",
	"SlTeleport_SanVitas": "圣维塔斯街",
	"SlTeleport_Vespucci": "维斯普奇大道",
	"SlTeleport_Cougar": "维斯普奇大街",
	"SlTeleport_Prosperity": "繁荣街",
	"SlTeleport_EventInfo": "使用事件",
	"SlFriendly_OpenSC": "打开个人资料",
	"SlFriendly_OpenSCInfo": "打开 SocialClub R*个人资料",
	"SlFriendly_SpawnClone": "克隆玩家",
	"SlFriendly_GiveWeapon": "给予武器",
	"SlFriendly_CopyOutfit": "复制服装",
	"SlFriendly_SetWaypoint": "设置导航点",
	"SlGriefing_ExplosionG": "爆炸玩家",
	"SlGriefing_ExplosionR": "原子能爆炸",
	"SlGriefing_ExplosionB": "飞艇爆炸",
	"SlGriefing_ExplosionM": "汽油弹爆炸",
	"SlGriefing_Noclip": "升空玩家",
	"SlGriefing_Freeze": "冻结玩家",
	"SlGriefing_KickVeh": "踢出载具",
	"SlGriefing_Cage": "关入笼子",
	"SlGriefing_Cage2": "隐形笼子",
	"SlGriefing_RamVeh": "载具撞击",
	"SlVehicle_Repair": "修复载具",
	"SlVehicle_Upgrade": "升级载具",
	"SlVehicle_RUpgrade": "取消升级",
	"SlVehicle_KillEngine": "破坏引擎",
	"SlVehicle_KillEngine2": "破坏引擎 + 锁住车门",
	"SlVehicle_Other": "其它选项",
	"SlVehicle_Flip": "载具特技",
	"SlVehicle_Boost": "载具加速",
	"SlVehicle_Neon": "载具霓虹",
	"SlVehicle_Color": "载具颜色",
	"SlVehicle_SpeedHack": "载具速度",
	"SlVehicle_FunkInfo": "必须靠近玩家",
	"SlVehicle_GodModeOn": "开启无敌",
	"SlVehicle_GodModeOff": "关闭无敌",
	"SlVehicle_InvisibleOn": "开启隐形",
	"SlVehicle_InvisibleOff": "关闭隐形",
	"SlVehicle_CollisionOn": "开启碰撞",
	"SlVehicle_CollisionOff": "关闭碰撞",
	"SlVehicle_FreezeOn": "开启冻结",
	"SlVehicle_FreezeOff": "关闭冻结",
	"SlVehicle_DoorClose": "关闭车门",
	"SlVehicle_DoorOpen": "开启车门",
	"SlVehicle_FlipReset": "修正载具",
	"SlVehicle_FlipResetInfo": "修正载具",
	"SlVehicle_FlipFront": "向前翻转",
	"SlVehicle_FlipBack": "向后翻转",
	"SlVehicle_FlipKick": "向左翻转",
	"SlVehicle_FlipHeel": "向右翻转",
	"SlVehicle_FlipBunny": "载具跳跃",
	"SlVehicle_FlipLaunch": "载具升空",
	"SlVehicle_FlipCrush": "载具降落",
	"SlVehicle_Forward": "向前加速",
	"SlVehicle_Back": "向后加速",
	"SlVehicle_Up": "向上加速",
	"SlVehicle_Down": "向下加速",
	"SlAttachments_ClearAll": "删除附加模型",
	"SlAttachments_Plate": "盘子",
	"SlAttachments_EMP": "设备",
	"SlAttachments_Fire": "篝火",
	"SlAttachments_Ball": "橙色球",
	"SlAttachments_Weed": "杂草",
	"SlAttachments_Safe": "保险柜",
	"SlAttachments_UFO": "UFO",
	"SlAttachments_Toilet": "马桶",
	"SlAttachments_Christmas": "圣诞树",
	"SlAttachments_Windmill": "风车",
	"SlAttachments_Radar": "雷达",
	"SlEvent_SoundSpam": "声音垃圾邮件",
	"SlEvent_Kick": "踢出",
	"SlEvent_Kick2": "Kick 2",
	"SlEvent_StartCut": "开始过场动画",
	"SlEvent_HostKick": "主机踢出",
	"SlEvent_CeoKick": "踢出CEO组织",
	"SlEvent_CeoBan": "禁止加入CEO",
	"SlEvent_Vehiclekick": "踢出载具",
	"SlEvent_ForceMission": "强制任务",
	"SlEvent_VehicleDestroyed": "载具摧毁短信",
	"SlEvent_CrashInfo": "Ped crash player game  PTFX*",
	"SlPickup_SpawnHead": "生成头部",
	"SlPickup_1": "医疗包",
	"SlPickup_2": "护甲",
	"SlPickup_3": "降落伞",
	"SlPickup_4": "零食",
	"SlPickup_5": "载具修复",
	"SlPickup_6": "载具护甲",
	"SlSpawn_Custom": "自定义名称",
	"SlSpawn_T20": "培罗T20",
	"SlSpawn_Rhino": "犀牛坦克",
	"SlSpawn_Oppressor2": "暴君 MK2",
	"SlSpawn_Oppressor": "暴君",
	"SlSpawn_Lazer": "天煞",
	"SlSpawn_Hydra": "九头蛇",
	"SlSpawn_Zentorno": "桑托劳",
	"SlSpawn_Dubsta": "迪布达",
	"SlSpawn_SnowPolice": "警用公路",
	"SlSpawn_SnowPolice2": "警用蓝彻 2",
	"SlPlayerAll_SkipFrend": "排除好友",
	"SlPlayerAll_Freeze": "冻结所有人",
	"SlPlayerAll_Clone": "克隆所有人",
	"SlPlayerAll_GiveWeapon": "Give All Weapon",
	"SlPlayerAll_VehicleKick": "全踢出载具",
	"SlPlayerAll_TeleportCayo": "Teleport Cayo Perico",
	"SlPlayerAll_Eclipse": "Teleport Eclipse Towers",
	"SlPlayerAll_Event": "事件选项",
	"Home_World": "世界选项",
	"World_Blackout": "全城停电",
	"World_NoGravity": "月球重力",
	"World_Session": "战局选项",
	"Session_JPublic": "加入公开战局",
	"Session_JCrew": "加入帮会战局",
	"Session_NPublic": "新的公开战局",
	"Session_NClosedCrew": "非公开帮会战局",
	"Session_NClosedFriend": "非公开好友战局",
	"Session_NSolo": "新的单人战局",
	"Session_NInviteOnly": "仅限邀请的战局",
	"World_Meteor": "陨石坠落",
	"World_MeteorOn": "开启",
	"World_MeteorDelay": "延迟",
	"World_Camera": "镜头选项",
	"World_CameraHeatVision": "热视仪",
	"World_CameraNightVision": "夜视仪",
	"World_CameraZoom": "镜头放大",
	"World_CameraZoomInt": "镜头距离",
	"World_TV": "电视频道",
	"TV_On": "开启",
	"TV_Volume100": "音量 - 100%",
	"TV_Volume50": "音量 - 50%",
	"TV_Volume0": "音量 - 0%",
	"TV_Cannel": "~c~频道:",
	"TV_Cannel2": "CNT",
	"TV_Cannel3": "Weazel 新闻",
	"TV_Cannel4": "Weazel 新闻转型",
	"TV_Cannel5": "Lotto 广告",
	"TV_Cannel6": "Piswasser 广告",
	"TV_Cannel7": "正义杀戮",
	"TV_Cannel8": "锻炼",
	"TV_Cannel9": "生命入侵者",
	"TV_Cannel10": "生命入侵者爆炸",
	"TV_Cannel11": "Weazel 广告",
	"TV_Cannel12": "名誉或耻辱情节",
	"TV_Cannel13": "杰作",
	"TV_Cannel14": "最孤独的机器人",
	"TV_Cannel15": "崩溃",
	"TV_Cannel16": "杰克榴弹炮",
	"TV_Cannel17": "功夫彩虹激光力量",
	"TV_Cannel18": "共和党太空游骑兵",
	"TV_Cannel19": "CCTV",
	"World_Cutscene": "剧情画面",
	"Cutscene_Stop": "跳过剧情画面",
	"Cutscene_TypeSearch": "~c~类型: ",
	"Cutscene_TypeSearchInfo": "您在搜索中输入的关键字",
	"Cutscene_Search": "搜索",
	"Cutscene_SearchInfo": "按关键字搜索",
	"Cutscene_ClearSearch": "清除",
	"Cutscene_ClearSearchInfo": "清除所有搜索",
	"World_ClearArena": "清空区域",
	"ClearArena_Arena": "清空区域",
	"ClearArena_Police": "清空警察",
	"ClearArena_Object": "清空物体",
	"ClearArena_Peds": "清空行人",
	"ClearArena_Projectiles": "清空抛射物",
	"ClearArena_Vehicle": "清空载具",
	"ClearArena_All": "全部清空",
	"ClearArena_Info": "删除项目",
	"World_Phone": "电话选项",
	"Phone_Default": "默认电话",
	"Phone_1": "迈克电话",
	"Phone_2": "崔佛电话",
	"Phone_3": "小富电话",
	"Phone_Nokia": "诺基亚手机",
	"Phone_Disable": "禁用电话",
	"Phone_Radio": "移动电话",
	"World_Time": "时间选项",
	"Time_Hour": "时钟",
	"Time_Min": "分钟",
	"Time_Sec": "秒钟",
	"Time_Game": "~c~游戏时间: ",
	"Time_FreezeGame": "暂停游戏时间",
	"Time_GameSpeed": "游戏速度",
	"World_Weather": "天气选项",
	"Weather_Reset": "重置天气",
	"Weather_ExtraSunny": "晴空万里",
	"Weather_Sunny": "晴天",
	"Weather_Cloudy": "多云",
	"Weather_Smoggy": "雾霾",
	"Weather_Foggy": "有雾",
	"Weather_Overcast": "阴天",
	"Weather_Stormy": "暴雨",
	"Weather_Snow": "降雪",
	"Weather_Snowlight": "雪光",
	"Weather_Blizzard": "暴雪",
	"Weather_SnowOnline": "战局雪天",
	"Weather_SnowOnlineInfo": "仅适用于 GTA 在线模式",
	"World_ESP": "透视选项",
	"ESP_Trace": "连线透视",
	"ESP_Info": "信息透视",
	"ESP_3D": "3D框透视",
	"ESP_2D": "2D框透视",
	"World_Peds": "附近行人",
	"WPeds_kill": "杀死行人",
	"WPeds_Explode": "爆炸行人",
	"WPeds_TeleportMe": "传送至我",
	"World_Vehicle": "附近载具",
	"WVehicle_Explode": "爆炸载具",
	"WVehicle_TeleportO": "传送至海洋",
	"WVehicle_TeleportMe": "传送至我",
	"WVehicle_Boost": "加速载具",
	"Home_Spawn": "生成选项",
	"Spawn_Vehicle": "生成载具",
	"Spawn_Peds": "生成行人",
	"Spawn_Spawn": "~c~载具类型:",
	"Spawn_VehicleDLC": "DLC载具",
	"Spawn_Vehicle1": "飞机",
	"Spawn_Vehicle2": "直升机",
	"Spawn_Vehicle3": "超级跑车",
	"Spawn_Vehicle4": "跑车",
	"Spawn_Vehicle5": "经典跑车",
	"Spawn_Vehicle6": "轿车",
	"Spawn_Vehicle7": "轿跑车",
	"Spawn_Vehicle8": "肌肉车",
	"Spawn_Vehicle9": "船",
	"Spawn_Vehicle10": "商用车",
	"Spawn_Vehicle11": "小型汽车",
	"Spawn_Vehicle12": "特种车",
	"Spawn_Vehicle13": "军用车",
	"Spawn_Vehicle14": "摩托车",
	"Spawn_Vehicle15": "服务用车",
	"Spawn_Vehicle16": "SUV",
	"Spawn_Vehicle17": "合约专家",
	"Spawn_Vehicle18": "洛圣都改装车",
	"Spawn_Vehicle19": "佩里科岛抢劫任务",
	"Spawn_Vehicle20": "洛圣都夏日特辑",
	"Spawn_Vehicle21": "名钻赌场豪劫",
	"Spawn_Vehicle22": "名钻假日赌场",
	"Spawn_Vehicle23": "竞技场之战",
	"Spawn_Vehicle24": "不夜城",
	"Spawn_Vehicle25": "南圣安系列赛",
	"Spawn_Vehicle26": "末日豪劫",
	"Spawn_Vehicle27": "走私大暴走",
	"Spawn_Vehicle28": "军火走私",
	"Spawn_Vehicle29": "特技竞速",
	"Spawn_Vehicle30": "犯罪集团",
	"Spawn_VehicleSetting": "生成设置",
	"SpVehicle_Godmode": "生成无敌载具",
	"SpVehicle_Neon": "生成霓虹灯载具",
	"SpVehicle_MaxUpgraded": "生成满升级载具",
	"SpVehicle_PlaneAir": "空中生成飞机",
	"SpVehicle_PlaneBoost": "空中加速飞机",
	"SpVehicle_HelicoptersAir": "空中生成直升机",
	"SpVehicle_Forward": "生成在前方",
	"SpVehicle_AutoSit": "生成在车内",
	"SpVehicle_DeleteLastUse": "删除上一辆载具",
	"SpVehicle_DeleteLastUseInfo": "删除上一辆使用过的载具",
	"SpVehicle_NumberDiablo": "生成熔岩车牌号",
	"Spawn_Custom": "自定义名称",
	"SpPed_Clone": "克隆",
	"Spawn_PedsSetting": "生成设置",
	"SpPed_Frend": "生成保镖人物",
	"SpPed_Godmode": "生成无敌人物",
	"SpPed_Weapon": "生成携带武器",
	"SpPed_Invisibility": "生成隐身人物",
	"SpPed_Freeze": "生成冻结人物",
	"Model_set": "更改模型",
	"Home_Setting": "菜单设置",
	"Setting_Language": "菜单语言",
	"Setting_XPos": "左右移动",
	"Setting_YPos": "上下移动",
	"Setting_Width": "菜单宽度",
	"Setting_Sounds": "菜单声音",
	"Setting_DrawSroller": "DrawSroller",
	"Setting_Information": "Information",
	"Setting_Path": "~c~Path: ",
	"Setting_VersionCheat": "~c~Cheat version: ",
	"Setting_LastUpdate": "~c~Last update data: ",
	"Setting_Binds": "菜单热键",
	"Setting_Key": "Key",
	"LSC_Repair2": "修复载具",
	"LSC_MaxUpgrade2": "升级载具",
	"Setting_SaveBinds": "Save all Binds",
	"Setting_LoadBinds": "Load all Binds",
	"World_Noclip": "穿墙模式",
	"World_FreeCamera": "自由视角",
	"Noclip_On": "开启",
	"Noclip_Rotation": "固定镜头",
	"Noclip_Speed": "移动速度",
	"Noclip_SpeedShift": "移动加速[Shift]",
	"Noclip_ClearAnim": "固定动作",
	"World_Request": "请求选项",
	"Request_MOC": "请求机动作战中心",
	"Request_Avenger": "请求复仇者",
	"Request_Terrobyte": "请求恐霸",
	"Request_Kosatka": "请求虎鲸",
	"Request_Dingy": "请求小艇",
	"Request_BallisticArmor": "请求弹道装甲",
	"World_Spoofer": "虚假信息",
	"Spoofer_SaveAll": "Save all number",
	"Spoofer_LoadAll": "Load all number",
	"Spoofer_Rank": "等级",
	"Spoofer_KD": "击杀比",
	"Spoofer_Money": "金钱",
	"Spoofer_Race": "竞速",
	"Spoofer_Deathmatch": "死斗",
	"Spoofer_BJ": "BJ",
	"Spoofer_Golf": "高尔夫球",
	"Spoofer_Tennis": "网球",
	"Spoofer_Darts": "飞镖",
	"Spoofer_RankOn": "开启虚假等级",
	"Spoofer_RankInt": "Int",
	"Spoofer_KDOn": "开启虚假击杀死亡数",
	"Spoofer_killOn": "开启虚假击杀数",
	"Spoofer_DeadOn": "开启虚假死亡数",
	"Spoofer_KDInt": "KD Int",
	"Spoofer_KillInt": "Kills Int",
	"Spoofer_DeadInt": "Deads Int",
	"Spoofer_MoneyBOn": "开启虚假银行钱",
	"Spoofer_MoneyWOn": "开启虚假现金钱",
	"Spoofer_MoneyBInt": "Bank Int",
	"Spoofer_MoneyWInt": "Wallet Int",
	"Spoofer_WOn": "开启虚假获胜",
	"Spoofer_LOn": "开启虚假失败",
	"Spoofer_WInt": "Won Int",
	"Spoofer_LInt": "Lost Int",
	"Spoofer_AllOn": "开启所有游戏",
	"Spoofer_AllInt": "All game Int",
	"SlEvent_HalekHelp": "Helicopters attact",
	"AimTriger_TrigerBotKeyX": "手动瞄准射击[X键]",
	"Model_ListAll": "全部人物模型",
	"Model_Cutscene": "过场动画",
	"Model_Animals": "Animals",
	"Model_AmbientMale": "男性人物模型",
	"Model_AmbientFemale": "女性人物模型",
	"Model_set2": "人物模型:",
	"Model_GangFemale": "帮派女性",
	"Model_GangMale": "帮派男性",
	"Model_Multiplayer": "在线模式",
	"Model_ScenarioFemale": "场景女性",
	"Model_ScenarioMale": "场景男性",
	"Model_Story": "故事模式",
	"Model_StoryScenarioFemale": "故事模式女性",
	"Model_StoryScenarioMale": "故事模式男性",
	"SlEvent_Crash": "~r~Crash",
	"SlEvent_Crash2": "~r~Crash v2",
	"SlEvent_Crash3": "~r~Crash v3",
	"SlEvent_Crash4": "~r~Crash v4",
	"SlEvent_InfLoad": "无限加载",
	"SlEvent_NextGenCrash": "~r~Next-Gen Crash",
	"SlEvent_NextGenCrashInfo": "观看战局模式不可见",
	"Session_SCTV": "观看战局模式",
	"Session_SCTVInfo": "~r~Crash",
	"Protections_Ghost": "幽灵崩溃防护",
	"Protections_NetworkBail": "在线踢出防护",
	"LSC_f1wheels": "设置F1赛车轮胎",
	"Weapon_GravityGun2": "重力子弹 2",
	"Weapon_GravityGunCollision": "重力碰撞",
	"Weapon_DeleteGun": "消除子弹",
	"Weapon_DrivecarGun2": "驾车子弹 2",
	"Weapon_RepairCar": "修车子弹",
	"World_BypassKillZone": "绕过杀戮区域",
	"SlTeleport_CayoNormal": "正常",
	"SlTeleport_Instant": "即时",
	"SlTeleport_LSIA": "机场",
	"SlTeleport_Beach": "海滩",
	"SlTeleport_Warehouse": "传送至仓库",
	"SlEvent_TR": "交易错误",
	"SlEvent_OffWanted": "清除通缉",
	"SlEvent_OffRadar": "人间蒸发",
	"SlEvent_Bounty": "Bounty 10k",
	"World_FakePasiveMode": "虚假被动模式",
	"SlEvent_GiveWanted": "给予通缉",
	"Player_BeastMode": "野兽模式",
	"World_BlockLocation": "封锁位置",
	"BlockLocation_OrbitalRoom": "封锁轨道室",
	"BlockLocation_AllLSC": "封锁所有改车王",
	"BlockLocation_AllAmmo": "封锁所有武器店",
	"BlockLocation_Casino": "封锁赌场",
	"BlockLocation_EclipseTowers": "封锁日蚀大厦",
	"BlockLocation_StripClub": "封锁脱衣舞俱乐部",
	"Request_RcBandito": "请求RC匪徒",
	"Request_MiniTank": "请求迷你坦克",
	"World_BlockSpawn": "禁止生成",
	"BlockSpawn_Peds": "禁止生成行人",
	"BlockSpawn_Veh": "禁止生成载具",
	"Error_Start1": "欢迎使用",
	"Error_Start2": "GTA5辅助官网 www.gtavhack.com",
	"Error_Start3": "按Esc = 退出游戏 | 按Enter = 开始使用",
	"SlEvent_SoundSpam2": "声音垃圾邮件（事件）",
	"Players_SoundSpam": "声音干扰",
	"SoundSpam_1": "警报",
	"SoundSpam_2": "敲击",
	"SoundSpam_3": "任务 5s",
	"SoundSpam_4": "吱吱声",
	"Request_Taxi": "请求出租车",
	"Request_HelicopterPickup": "请求直升机撤离",
	"Request_BackupHelicopter": "请求直升机支援",
	"Request_AmmoCrate": "请求补给弹药箱",
	"Request_Airstrike": "请求喷气机空袭",
	"Players_Unlock": "解锁选项",
	"SlEvent_Unlock1": "拉玛有机坊产品",
	"SlEvent_Unlock2": "拉机能量高空跳伞",
	"SlEvent_Unlock3": "变成动物",
	"SlEvent_Unlock4": "随机事件",
	"SlEvent_Unlock5": "万圣节 T 恤",
	"SlEvent_Unlock6": "地下藏匿品",
	"SlEvent_Unlock7": "装束残片",
	"SlEvent_Unlock8": "新媒体",
	"SlEvent_Unlock9": "已修理的天线",
	"SlEvent_Unlock10": "藏宝箱",
	"SlEvent_Unlock11": "隐藏包裹",
	"SlEvent_Unlock12": "电影道具",
	"SlVehicle_Gift": "设为个人载具",
	"SlVehicle_GiftInfo": "设为个人载具",
	"Player_WalkWater": "水底行走",
	"World_Mods": "趣味选项",
	"Mods_UFO": "UFO[X上升 Z下降]",
	"Cheat_ON": "开启",
	"Cheat_OFF": "关闭",
	"Notify_CrashProtectZero": "Zero crash",
	"Notify_CrashProtectNextGen": "Banshee (next-gen crash)",
	"TextR": "文本红色",
	"TextG": "文本绿色",
	"TextB": "文本蓝色",
	"TextA": "文本透明",
	"OutlineR": "描框红色",
	"OutlineG": "描框绿色",
	"OutlineB": "描框蓝色",
	"OutlineA": "描框透明",
	"BackgroundR": "背景红色",
	"BackgroundG": "背景绿色",
	"BackgroundB": "背景蓝色",
	"BackgroundA": "背景透明",
	"ArrowsR": "上下箭头红色",
	"ArrowsG": "上下箭头绿色",
	"ArrowsB": "上下箭头蓝色",
	"ArrowsA": "上下箭头透明",
	"MiddleR": "滑动块红色",
	"MiddleG": "滑动块绿色",
	"MiddleB": "滑动块蓝色",
	"MiddleA": "滑动块透明",
	"TopDownR": "上下箭头背景红色",
	"TopDownG": "上下箭头背景绿色",
	"TopDownB": "上下箭头背景蓝色",
	"TopDownA": "上下箭头背景透明",
	"Input_HorizontalDelay": "水平延迟",
	"Input_VerticalDelay": "垂直延迟",
	"Input_EnterDelay": "输入延迟",
	"Input_BackDelay": "返回延迟",
	"Input_OpenDelay": "打开延迟",
	"Theme_Input": "菜单按键",
	"Theme_Sroller": "菜单滚动条",
	"Theme_Other": "菜单位置",
	"Theme_Description": "菜单描述框",
	"Theme_HeaderType": "主题类型",
	"Theme_HeaderTypeInfo": "菜单主题图形图片",
	"Height": "菜单高度",
	"Theme_Footer": "Footer",
	"SpriteSize": "Sprite Size",
	"SpriteR": "Sprite R",
	"SpriteG": "Sprite G",
	"SpriteB": "Sprite B",
	"SpriteA": "Sprite A",
	"Theme_Options": "菜单选项",
	"TextSize": "文本尺寸",
	"SelectedBackgroundR": "选择框背景红色",
	"SelectedBackgroundG": "选择框背景绿色",
	"SelectedBackgroundB": "选择框背景蓝色",
	"SelectedBackgroundA": "选择框背景透明",
	"UnselectedBackgroundR": "整体背景红色",
	"UnselectedBackgroundG": "整体背景绿色",
	"UnselectedBackgroundB": "整体背景蓝色",
	"UnselectedBackgroundA": "整体背景透明",
	"SelectedTextR": "文字背景红色",
	"SelectedTextG": "文字背景绿色",
	"SelectedTextB": "文字背景蓝色",
	"SelectedTextA": "文字背景透明",
	"UnselectedTextR": "整体文字背景红色",
	"UnselectedTextG": "整体文字背景绿色",
	"UnselectedTextB": "整体文字背景绿色",
	"UnselectedTextA": "整体文字背景透明",
	"Theme_Infobar": "信息栏目",
	"Theme_My": "保存主题",
	"Theme_MySetting": "Settings",
	"Theme_Save": "保存",
	"Theme_Delite": "删除",
	"Theme_Load": "加载",
	"Theme_Header": "菜单顶部",
	"Theme_DescriptionTest": "测试",
	"Theme_Create": "保存新主题",
	"Mods_Hulk": "绿巨人[鼠标左右键]",
	"Notify_UnlockPR": "~b~Type: ~r~Unlock",
	"Player_GameTags": "游戏标签",
	"Player_GameTagsInfo": "仅自己可见",
	"GameTags_Name": "名称",
	"GameTags_CREW": "帮会",
	"GameTags_BigText": "大文本",
	"GameTags_AudioIcon": "音频图标",
	"GameTags_UsingMenu": "使用菜单",
	"GameTags_PassiveMode": "被动模式",
	"GameTags_Tagger": "标记",
	"GameTags_ARROW": "箭头",
	"GameTags_PACKAGES": "手提包",
	"GameTags_BAGLARGE": "大袋包",
	"GameTags_ARROW2": "箭头 2",
	"GameTags_GANGCEO": "CEO",
	"GameTags_GANGBIKER": "首领",
	"GameTags_BIKERARROW": "自行车",
	"GameTags_TRANSMITTER": "发射器",
	"GameTags_BOMB": "炸弹",
	"Setting_Theme": "菜单设置",
	"Setting_DrawSrollerOn": "开启",
	"SC_CrashType": "崩溃玩家",
	"SC_KickType": "踢出玩家",
	"SlEvent_SECrash": "SE",
	"SlEvent_GhostCrash": "Ghost",
	"SlEvent_SECrashInfo": "Momental",
	"SlEvent_GhostCrashInfo": "Use as a last resort, you will also crash",
	"SlEvent_SEKick": "SE-Kick",
	"SlEvent_NetworkBailKick": "Network Bail",
	"SlEvent_CollectiblesKick": "Collectibles",
	"SlEvent_FigureKick": "Figure",
	"Menu_Login": "账号",
	"Menu_Password": "密码",
	"Home_Recovery": "恢复选项",
	"Recovery_Unlock": "解锁选项",
	"Recovery_UnlockStats": "解锁技能属性",
	"Recovery_Missions": "任务选项",
	"Recovery_Rank": "等级选项",
	"Recovery_Stat": "Stat",
	"Notify_Recovery": "Recovery",
	"Notify_Unlock": "~b~Unlock: ~r~",
	"Recovery_Unlock1": "解锁合约奖励",
	"Recovery_Unlock2": "解锁载具涂色",
	"Recovery_Unlock3": "解锁街机奖励",
	"Recovery_Unlock4": "解锁竞技场奖励",
	"Recovery_Unlock5": "解锁全部奖励 2",
	"Recovery_Unlock6": "解锁所有颜色载具",
	"Recovery_Unlock7": "解锁收藏的自行车",
	"Recovery_Unlock8": "解锁全部载具",
	"Recovery_Unlock9": "解锁犯罪内容",
	"Recovery_Unlock10": "解锁飞行学校",
	"Recovery_Unlock11": "解锁社区游戏",
	"Recovery_Unlock12": "办公室满地钱",
	"Recovery_Unlock13": "解锁全部纹身",
	"Recovery_Unlock14": "快速奔跑装填",
	"Recovery_Unlock15": "解锁全部武器",
	"Recovery_Unlock16": "解锁买圣太郎",
	"Recovery_Unlock17": "解锁抢劫统计",
	"Recovery_Unlock18": "解锁末日豪劫统计",
	"Recovery_Unlock19": "解锁不夜城统计",
	"Recovery_Unlock20": "解锁竞技场之战统计",
	"Recovery_Unlock21": "解锁名钻假日赌场统计",
	"Recovery_Unlock22": "解锁名钻赌场豪劫统计",
	"Recovery_Unlock23": "解锁洛圣都夏日特辑统计",
	"Recovery_Unlock24": "解锁佩里科岛抢劫统计",
	"Recovery_Unlock25": "解锁洛圣都改装车统计",
	"Recovery_Unlock26": "解锁合约专家统计",
	"Recovery_Unlock27": "解锁合约电话",
	"Recovery_Unlock28": "解锁隐藏涂装",
	"Recovery_Unlock29": "解锁贸易价格",
	"Recovery_Unlock30": "解锁射击靶场",
	"Recovery_Unlock31": "解锁香草独角兽",
	"Recovery_Unlock32": "解锁获得 DLC 服装",
	"TIPLs_TypeSet": "行动",
	"TIPLs_TypeSetInfo": "选择 IPL 场景",
	"Teleport_CutomTeleport": "保存位置",
	"Teleport_CutomTeleportDelete": "删除已保存",
	"Teleport_CutomTeleportCreateNew": "保存新创建",
	"Session_SCTV2Info": "观看模式，您不可见",
	"InGameText_Name": "Name",
	"InGameText_NameModel": "Name model",
	"InGameText_Search": "Search",
	"InGameText_Text": "Text",
	"Theme_HeaderTypeBool": "开关按键",
	"Theme_HeaderTypeBoolInfo": "菜单功能开关键图标",
	"Home_ListFriendly": "好友列表",
	"Teleport_247": "商店 24/7",
	"Teleport_WardrobeShop": "服装店",
	"Teleport_Hairdressers": "理发店",
	"Teleport_Tattoo": "纹身店",
	"BlockLocation_247": "商店 24/7",
	"BlockLocation_WardrobeShop": "封锁服装店",
	"BlockLocation_Hairdressers": "封锁理发店",
	"BlockLocation_Tattoo": "封锁纹身店",
	"SlVehicle_InterceptionOfControl": "Interception Of Control",
	"SlVehicle_ControlSeat": "Seat",
	"SlVehicle_ControlSeatInfo": "The player can visually exit",
	"SlVehicle_ControlRequest": "Control Request",
	"SlVehicle_ControlRequestInfo": "Transfer control to you",
	"Recovery_RankType": "~c~等级数字: ",
	"Recovery_RankTypeInfo": "点击输入数字",
	"Recovery_Set": "设定",
	"Recovery_RankCrew": "帮会等级",
	"Recovery_RankRP": "人物等级",
	"Recovery_RankArena": "竞技场等级",
	"Recovery_RankLST": "车友会等级",
	"Notify_CustomInt": "~b~Type: ~r~Invalid number",
	"Notify_CustomIntRank": "~b~Type: ~r~Max 8000",
	"RankArena_Taxi": "出租车 (24)",
	"RankArena_HVYDozer": "HVY 推土机 (49)",
	"RankArena_ClownVan": "小丑范 (74)",
	"RankArena_Trashmaster": "垃圾车 (99)",
	"RankArena_BarracksSemi": "半兵营 (199)",
	"RankArena_HVYMixer": "HVY 搅拌车 (299)",
	"RankArena_SpaceDocker": "太空车 (499)",
	"RankArena_Tractor": "拖拉机 (999)",
	"Notify_Set": "~b~Set: ~r~",
	"UnlockStats_Stamina": "体力技能全满",
	"UnlockStats_Strength": "力量技能全满",
	"UnlockStats_LungCapacity": "肺活量技能全满",
	"UnlockStats_Driving": "驾驶技能全满",
	"UnlockStats_Flying": "飞行技能全满",
	"UnlockStats_Shooting": "射击技能全满",
	"UnlockStats_Stealth": "潜行技能全满",
	"Missions_Cayo": "佩里科岛抢劫任务",
	"Missions_CayoReset": "Cayo Perico reset!",
	"Missions_Target": "~c~目标:",
	"Missions_Weapon": "~c~武器:",
	"Missions_Difficulty": "~c~难度:",
	"Missions_Vehicle": "~c~载具:",
	"Missions_SupplyTruck": "~c~运货卡车:",
	"Missions_Set": "跳过前置准备任务",
	"Missions_ResetAll": "全部重置",
	"Missions_Cut": "修改玩家100%分红",
	"Missions_Cut1": "玩家 1",
	"Missions_Cut2": "玩家 2",
	"Missions_Cut3": "玩家 3",
	"Missions_Cut4": "玩家 4",
	"Missions_CutSet": "设置玩家分红",
	"SlGriefing_WaterLoop": "喷出水柱",
	"SlGriefing_FireLoop": "喷出火柱",
	"Mods_CargobobM": "磁铁选项",
	"Mods_CargobobMSpawn": "生成运兵直升机",
	"Mods_CargobobMAdd": "创建磁铁",
	"Mods_CargobobMRemove": "移除磁铁",
	"Mods_GhostRider": "恶灵骑士",
	"Mods_GhostRiderSpawn": "生成恶灵骑士摩托",
	"Mods_Airstrike": "空袭战局",
	"SelectPlList_XP": "XP: ",
	"SelectPlList_RANK": "Rank: ",
	"SelectPlList_KD": "KD: ",
	"SelectPlList_Name": "Name: ",
	"SelectPlList_Rid": "RID: ",
	"SelectPlList_Kills": "Kills: ",
	"SelectPlList_Deaths": "Deaths: ",
	"SelectPlList_MoneyWallet": "Wallet $: ",
	"SelectPlList_MoneyBank": "Bank $: ",
	"Color_R": "轮廓红色",
	"Color_G": "轮廓绿色",
	"Color_B": "轮廓蓝色",
	"Color_A": "轮廓透明",
	"Theme_Contour": "菜单轮廓",
	"Missions_Type": "~c~类型: ",
	"Missions_Casino": "名钻赌场豪劫",
	"Missions_CasinoReset": "Casino reset!",
	"Missions_ResetCooldown": "冷却时间重置",
	"Missions_Judgmentday": "末日豪劫",
	"Missions_Contrackt": "合约专家",
	"Missions_Apart": "公寓抢劫",
	"Missions_Workshop": "改装铺",
	"Recovery_Other": "其它选项",
	"Recovery_ChipsCooldown": "重置筹码冷却时间",
	"Recovery_OrbitalCooldown": "重置轨道冷却时间",
	"Recovery_LSCarMeetPrize": "获得车友会载具",
	"Recovery_RefillSnacksAndArmour": "补充零食和盔甲",
	"Recovery_Balance": "银行现金",
	"Recovery_BalanceW": "~c~现金: ",
	"Recovery_BalanceB": "~c~银行: ",
	"Recovery_BalanceToWallet": "银行存入现金",
	"Recovery_BalanceToBank": "现金存入银行",
	"Recovery_Stat1": "统计数据",
	"Recovery_Statictic1": "总收入: ",
	"Recovery_Statictic2": "击杀玩家总数（例）: ",
	"Recovery_Statictic3": "被玩家击杀死亡总数（例）: ",
	"Recovery_Statictic4": "竞速获胜次数: ",
	"Recovery_Statictic5": "扳手腕获胜次数: ",
	"Recovery_Statictic6": "死斗模式获胜次数: ",
	"Recovery_Statictic7": "死斗模式失败次数: ",
	"Recovery_Statictic8": "死斗模式击杀次数: ",
	"Recovery_Statictic9": "死斗模式死亡次数: ",
	"Recovery_Statictic10": "高尔夫获胜次数: ",
	"Recovery_Statictic11": "靶场获胜次数: ",
	"Recovery_Statictic12": "网球获胜次数: ",
	"Recovery_pStatictic1": "Total earned money",
	"Recovery_pStatictic2": "Kills",
	"Recovery_pStatictic3": "Deaths",
	"Recovery_pStatictic4": "Won Races",
	"Recovery_pStatictic5": "Armwrestling Won",
	"Recovery_pStatictic6": "Deathmatch Won",
	"Recovery_pStatictic7": "Deathmatch Losses",
	"Recovery_pStatictic8": "Death Match Kills",
	"Recovery_pStatictic9": "Death Match Deaths",
	"Recovery_pStatictic10": "Golf Won",
	"Recovery_pStatictic11": "Shooting Range Won",
	"Recovery_pStatictic12": "Tennis Won",
	"Player_MoveStyle": "行走风格",
	"MoveStyle_Reset": "停止",
	"Player_MoveStylePL": "人物行走姿势",
	"Player_MoveStyleW": "携带武器走姿",
	"MoveStylePL_GenericMale": "Generic Male",
	"MoveStylePL_GenericFemale": "Generic Female",
	"MoveStylePL_Policeman": "Policeman",
	"MoveStylePL_Drunk": "Drunk",
	"MoveStylePL_ModerateDrunk": "Moderate Drunk",
	"MoveStylePL_ModerateDrunk2": "Moderate Drunk 2",
	"MoveStylePL_SlightlyDrunk": "Slightly Drunk",
	"MoveStylePL_VeryDrunk": "Very Drunk",
	"MoveStylePL_Gangster": "Gangster",
	"MoveStylePL_Hipster": "Hipster",
	"MoveStylePL_Hobo": "Hobo",
	"MoveStylePL_Hobo2": "Hobo 2",
	"MoveStylePL_Obese": "Obese",
	"MoveStylePL_Obese2": "Obese 2",
	"MoveStylePL_Lester": "Lester",
	"MoveStylePL_FilmFemale": "Film Female",
	"MoveStylePL_CoolJog": "Cool Jog",
	"MoveStylePL_LeafBlower": "Leaf Blower",
	"MoveStylePL_ToolBeltWalk": "Tool Belt Walk",
	"MoveStylePL_ToolBeltWalk2": "Tool Belt Walk 2",
	"MoveStylePL_Appealing": "Appealing",
	"MoveStylePL_AmandaBag": "Amanda Bag",
	"MoveStylePL_MichaelFire": "Michael Fire",
	"MoveStylePL_FranklinFire": "Franklin Fire",
	"MoveStylePL_JimmyNervous": "Jimmy Nervous",
	"MoveStylePL_JimmySlow": "Jimmy Slow",
	"MoveStylePL_Alien": "Alien",
	"MoveStylePL_Brave": "Brave",
	"MoveStylePL_Brave2": "Brave 2",
	"MoveStylePL_Brave3": "Brave 3",
	"MoveStylePL_Brave4": "Brave 4",
	"MoveStylePL_BraveStill": "Brave Still",
	"MoveStylePL_BraveStill2": "Brave Still 2",
	"MoveStylePL_Business": "Business",
	"MoveStylePL_Business2": "Business 2",
	"MoveStylePL_Business3": "Business 3",
	"MoveStylePL_Casual": "Casual",
	"MoveStylePL_Casual2": "Casual 2",
	"MoveStylePL_Casual3": "Casual 3",
	"MoveStylePL_Casual4": "Casual 4",
	"MoveStylePL_Casual5": "Casual 5",
	"MoveStylePL_Casual6": "Casual 6",
	"MoveStylePL_Clipboard": "Clipboard",
	"MoveStylePL_Coward": "Coward",
	"MoveStylePL_Burning": "Burning",
	"MoveStylePL_Flee": "Flee",
	"MoveStylePL_Flee2": "Flee 2",
	"MoveStylePL_Flee3": "Flee 3",
	"MoveStylePL_Flee4": "Flee 4",
	"MoveStylePL_Flee5": "Flee 5",
	"MoveStylePL_Flee6": "Flee 6",
	"MoveStylePL_Hiking": "Hiking",
	"MoveStylePL_Hiking2": "Hiking 2",
	"MoveStylePL_Hurry": "Hurry",
	"MoveStylePL_Hurry2": "Hurry 2",
	"MoveStylePL_Hurry3": "Hurry 3",
	"MoveStylePL_Hurry4": "Hurry 4",
	"MoveStylePL_Hurry5": "Hurry 5",
	"MoveStylePL_Hurry6": "Hurry 6",
	"MoveStylePL_Injured": "Injured",
	"MoveStylePL_Injured2": "Injured 2",
	"MoveStylePL_Injured3": "Injured 3",
	"MoveStylePL_Intimidation": "Intimidation",
	"MoveStylePL_Intimidation2": "Intimidation 2",
	"MoveStylePL_Intimidation3": "Intimidation 3",
	"MoveStylePL_Muscular": "Muscular",
	"MoveStylePL_Quick": "Quick",
	"MoveStylePL_Sad": "Sad",
	"MoveStylePL_Sad2": "Sad 2",
	"MoveStylePL_Sad3": "Sad 3",
	"MoveStylePL_Sad4": "Sad 4",
	"MoveStylePL_Sad5": "Sad 5",
	"MoveStylePL_Shady": "Shady",
	"MoveStylePL_Shocked": "Shocked",
	"MoveStylePL_Arrogant": "Arrogant",
	"MoveStylePL_Chubby": "Chubby",
	"MoveStylePL_HandbagWalk": "Handbag Walk",
	"MoveStylePL_Heels": "Heels",
	"MoveStyleW_LestersCane": "Lesters Cane",
	"MoveStyleW_Crouched": "Crouched",
	"MoveStyleW_Bucket": "Bucket",
	"MoveStyleW_Mop": "Mop",
	"MoveStyleW_AssaultRifleCrouched": "Assault Rifle Crouched",
	"MoveStyleW_Garbageman": "Garbageman",
	"MoveStyleW_PrisonGuard": "Prison Guard",
	"MoveStyleW_JerrycanGeneric": "Jerrycan Generic",
	"MoveStyleW_Golfer": "Golfer",
	"MoveStyleW_Rucksack": "Rucksack",
	"MoveStyleW_Clipboard": "Clipboard",
	"MoveStyleW_TennisMale": "Tennis Male",
	"MoveStyleW_TennisLocomotionFemale": "Tennis Locomotion Female",
	"MoveStyleW_PaparazziStanding": "Paparazzi Standing",
	"MoveStyleW_PaparazziInCar": "Paparazzi In Car",
	"MoveStyleW_LeafBlower": "Leaf Blower",
	"World_Cloud": "多云选项",
	"Cloud_Altostratus": "高层云",
	"Cloud_Cirrocumulus": "卷积云",
	"Cloud_Cirrus": "卷云",
	"Cloud_Clear": "晴空云",
	"Cloud_Cloudy": "多云",
	"Cloud_Contrails": "航迹云",
	"Cloud_Horizonband1": "水平带 1",
	"Cloud_Horizonband2": "水平带 2",
	"Cloud_Horizonband3": "水平带 3",
	"Cloud_Horsey": "马术云",
	"Cloud_Nimbus": "雨云",
	"Cloud_NoClouds": "没有云",
	"Cloud_Puffs": "膨胀云",
	"Cloud_Rain": "雨天云",
	"Cloud_Shower": "阵雨云",
	"Cloud_Snowy": "白雪云",
	"Cloud_Stormy": "暴雨云",
	"Cloud_Stratoscumulus": "层积云",
	"Cloud_Stripey": "条纹云",
	"Cloud_Wispy": "束状云",
	"Players_FakeKill": "栽赃陷害",
	"Players_FakeKillPlayer": "击杀玩家",
	"Players_FakeKillMe": "被玩家击杀",
	"FakeKill_ALL": "所有玩家",
	"PlCrash_SyncInfo": "崩溃所有玩家",
	"PlCrash_Fks": "天意崩溃",
	"PlCrash_FksInfo": "附近的玩家也会被崩溃",
	"Notify2_Protection": "Block: ",
	"Notify2_SessionJoin": " join",
	"Notify2_SessionLeave": " leave",
	"Notify2_Session": "Session: ",
	"Notify2_ProtectReport": "Block: Report by ",
	"Notify2_ProtectUnlockPR": "Block: Unlock by ",
	"Notify2_ProtectKick": "Block: Kick by ",
	"Notify2_ProtectCeoKick": "Block: Ceo Kick by ",
	"Notify2_ProtectCeoBan": "Block: Ceo Ban by ",
	"Notify2_ProtectCeoMoney": "Block: Ceo Money by ",
	"Notify2_ProtectSpec": "Block: Spectation (beta) by ",
	"Notify2_ProtectGtaBanner": "Block: GTA Banner by ",
	"Notify2_ProtectTransactionError": "Block: Transaction Error by ",
	"Notify2_ProtectRotateCam": "Block: Rotate Cam by ",
	"Notify2_ProtectOffPasivemode": "Block: Off Pasivemode by ",
	"Notify2_ProtectHeadReward": "Block: Reward for head by ",
	"Notify2_ProtectMoneySms": "Block: Money sms by ",
	"Notify2_ProtectOffRadar": "Block: Off Radar by ",
	"Notify2_ProtectClearWanted": "Block: Clear Wanted lvl by ",
	"Notify2_ProtectStartCutscen": "Block: Start Cutscen by ",
	"Notify2_ProtectStartMission": "Block: Start Mission by ",
	"Notify2_ProtectDestroyed": "Block: Vehicle Destroyed by ",
	"Notify2_ProtectVehicleKick": "Block: Vehicle Kick by ",
	"Notify2_ProtectReturnVehicle": "Info: Return the vehicle by ",
	"Notify2_ProtectSoundSpam": "Block: Invite Apartment by ",
	"Notify2_ProtectTPApart": "Block: Teleport Apartment by ",
	"Notify2_ProtectTPCayo": "Block: Teleport Cayo Perico by ",
	"Notify2_ProtectCrashEvent": "Block: Crash Scrip Event by ",
	"Notify2_ProtectBounty": "Block: Set Bounty by ",
	"Notify2_ProtectFakeDeposit": "Block: Fake Deposit by ",
	"Notify2_ProtectNetworkBail": "Block: Network Bail by ",
	"Notify2_ProtectBribe": "Block: Bribe by ",
	"Notify2_ProtectFreeModeMission": "Block: Freemode Mission by ",
	"Notify2_ProtectDestoryPV": "Block: Destory PV by ",
	"Spoofer_Name": "名称",
	"Spoofer_Rid": "R星ID",
	"Spoofer_IP": "IP地址",
	"Spoofer_ClickToSet": "点击更改",
	"Spoofer_NameSet": "~c~名称: ",
	"Spoofer_RidSet": "~c~R星ID: ",
	"Spoofer_IPSet1": "~c~IP地址 1: ",
	"Spoofer_IPSet2": "~c~IP地址 2: ",
	"Spoofer_IPSet3": "~c~IP地址 3: ",
	"Spoofer_IPSet4": "~c~IP地址 4: ",
	"Recovery_UnlockAC": "解锁所有成就",
	"Protections_ScriptEvent": "脚本事件防护",
	"Protections_NetworkEvent": "网络事件防护",
	"Protections_NtRemoveWeapon": "移除武器防护",
	"Protections_NtGiveWeapons": "给予武器防护",
	"Protections_NtFreeze": "冻结玩家防护",
	"Protections_NtSound": "垃圾邮件防护",
	"Protections_NtFire": "燃烧玩家防护",
	"Protections_NtWantedLevel": "通缉玩家防护",
	"Protections_NtControlVehicle": "载具控制防护",
	"Protections_NtPTFX": "生成特效防护",
	"Protections_NtVoteKick": "投票踢出防护",
	"Protections_NtExplosion": "爆炸玩家防护",
	"Protections_NtRequestPickup": "请求补给防护",
	"Notify2_ProtectRemoveWeapon": "Block: Remove Weapons by ",
	"Notify2_ProtectFreeze": "Block: Freeze by ",
	"Notify2_ProtectGiveWeapon": "Block: Give Weapons by ",
	"Notify2_ProtectNTSound": "Block: Network sound by ",
	"Notify2_ProtectGiveWanted": "Block: Set Wanted lvl by ",
	"Notify2_ProtectExplosion": "Block: Explosion by ",
	"Notify2_ProtectPTFX": "Block: Spawn Effect by ",
	"Notify2_ProtectPickupRequest": "Block: Request Pickup by ",
	"Notify2_ProtectControlVeh": "Block: Control Vehicle by ",
	"Notify2_ProtectNTKick": "Block: Network Vote Kick by ",
	"Protections_NetWorkIDCrash": "Network ID Crash",
	"Protections_ParachuteCrash": "Parachute Crash",
	"Protections_ZeroCrash": "Zero Crash",
	"Notify2_ProtectPRCrash": "Block: Spawn Parachute",
	"Protections_SpawnInvalidVehicle": "Spawn Invalid Vehicle",
	"Protections_SpawnSlods": "Spawn Invalid Models",
	"Protections_SpawnCages": "Anti Spawn Cages",
	"Protections_Notify": "恶搞防护通知",
	"Protections_Log": "恶搞防护日志",
	"Protections_UnsyncYourself": "Unsync Yourself",
	"Protections_MoneyPickups": "Off Money Pickups",
	"Notify2_ProtectSpawnClone": "Block: Spawn Clone",
	"Notify2_DeliteGhostCrash": "Delete: object ghost crash",
	"PlCrash_SE": "瞬间崩溃",
	"PlCrash_SEInfo": "瞬间崩溃",
	"PlCrash_NextGen": "下一代崩溃",
	"PlCrash_NextGenInfo": "无效的生成载具",
	"PlCrash_Zero": "零崩溃",
	"PlCrash_ZeroInfo": "无效的随机模型",
	"PlCrash_Ghost": "幽灵崩溃",
	"PlCrash_GhostInfo": "必要时使用，您也会崩溃",
	"PlKick_Host": "主机踢出",
	"PlKick_HostInfo": "仅当您是房主时",
	"PlKick_SE": "踢出线下",
	"PlKick_SEInfo": "踢入故事模式",
	"PlKick_NetworkBall": "网络踢出",
	"PlKick_NetworkBallInfo": "快速踢出",
	"PlKick_Collectibles": "收集踢出",
	"PlKick_CollectiblesInfo": "生成错误解锁",
	"PlKick_Figur": "手办踢出",
	"PlKick_FigurInfo": "生成错误数字",
	"Spoofer_ForceSessionHost": "Force session Host",
	"Spoofer_ForceSessionHostInfo": "Using Host token",
	"Spoofer_KDSET": "~c~击杀死亡数: ",
	"Spoofer_KillSET": "~c~击杀数: ",
	"Spoofer_DeadSet": "~c~死亡数: ",
	"Spoofer_MoneyBSET": "~c~银行钱: ",
	"Spoofer_MoneyWSET": "~c~现金钱: ",
	"Spoofer_WSet": "~c~获胜数: ",
	"Spoofer_LSet": "~c~失败数: ",
	"Spoofer_RankSet": "~c~等级: ",
	"Model_AutoGiveWeapon": "给予所有武器",
	"Notify2_Error": "Error: ",
	"Notify2_InvalidModel": "Invalid Model",
	"Notify2_Weapon": "Weapon: ",
	"Notify2_WeaponCOn": "On",
	"Notify2_WeaponCNormal": "Normal",
	"Notify2_WeaponCFixFight": "Fix fight",
	"Notify2_BindSet1": "点击想要设置的热键，再按'ENTER'确认设置",
	"Notify2_BindSet2": "点击'ENTER'选择热键",
	"SoundSpam_5": "Object Dropped",
	"SoundSpam_6": "Hum",
	"SoundSpam_7": "Event Message",
	"SoundSpam_8": "Checkpoint Hit",
	"SoundSpam_9": "Start Text",
	"SoundSpam_10": "Checkpoint Hit v2",
	"SoundSpam_11": "Arrive Horn",
	"SoundSpam_12": "Biker Ride Off",
	"World_RiotMode": "暴动模式",
	"World_RiotModeInfo": "行人具有攻击性",
	"World_AutoPilot": "自动驾驶",
	"Notify2_AutoPilot": "Auto Pilot: ",
	"Notify2_AutoPilotStart": "Start",
	"Notify2_AutoPilotNonW": "No Waypoint",
	"AutoPilot_Type": "驾驶风格",
	"AutoPilot_Normal": "正常",
	"AutoPilot_IgnoreLights": "忽略红绿灯",
	"AutoPilot_SometimesOvertakeTraffic": "有时超车",
	"AutoPilot_Rushed": "冲刺",
	"AutoPilot_AvoidTraffic": "避免交通",
	"AutoPilot_AvoidTrafficExtremely": "尽量避免交通",
	"AutoPilot_StartTaxi": "乘车出发",
	"AutoPilot_Start": "自驾出发",
	"AutoPilot_Stop": "停止驾驶",
	"Weapon_Roket": "制导子弹",
	"PlCrash_Sync": "同步崩溃",
	"Download_YTD": "检查 YTD 文件",
	"Download_YTD2": "加载 YTD 文件",
	"Download_Config": "加载配置文件",
	"Download_Language": "加载语言文件",
	"Download_Wait": "加载",
	"Notify2_Unlock": "Unlock: ",
	"Notify2_Set": "Set: ",
	"Notify2_Reset": "Reset: ",
	"Notify2_MaxRP": "Max 8000",
	"Theme_Delay": "菜单延迟",
	"Menu_Open": "开启菜单",
	"Menu_Enter": "确认键",
	"Menu_Left": "左选择",
	"Menu_Right": "右选择",
	"Menu_UP": "上选择",
	"Menu_Down": "下选择",
	"Menu_Back": "返回键",
	"Theme_SetDefault": "自动",
	"Theme_SetDefaultNT": "Please save all settings",
	"Setting_XPos2": "通知栏左右移动",
	"Setting_YPos2": "通知栏上下移动",
	"Notify2_TestTheme": "Test Theme Notify",
	"GlobalR": "通知栏背景红色",
	"GlobalG": "通知栏背景绿色",
	"GlobalB": "通知栏背景蓝色",
	"GlobalA": "通知栏背景透明",
	"LeftR": "通知栏左侧红色",
	"LeftG": "通知栏左侧绿色",
	"LeftB": "通知栏左侧蓝色",
	"LeftA": "通知栏左侧透明",
	"Setting_AllSave": "保存所有设置",
	"Setting_AllLoad": "加载所有设置",
	"Theme_Notify": "菜单通知",
	"Notify_CheatLoad": "Diablo loaded :)",
	"Notify_Attack": "Attack",
	"Notify_Weapon": "Weapon",
	"Notify_Error": "Error",
	"Notify_Custom2": "Error",
	"GiveWeapon_GiveRemove": "给予武器",
	"GiveWeapon_GiveRemoveInfo": "开启 - 给予武器, 关闭 - 移除武器",
	"GiveWeapon_Melee": "近战武器",
	"GiveWeapon_Handguns": "手枪",
	"GiveWeapon_SubmachineGuns": "冲锋枪",
	"GiveWeapon_Shotguns": "霰弹枪",
	"GiveWeapon_AssaultRifles": "突击步枪",
	"GiveWeapon_LightMachineGuns": "轻机枪",
	"GiveWeapon_SniperRifles": "狙击步枪",
	"GiveWeapon_HeavyWeapons": "重型武器",
	"GiveWeapon_Throwables": "投掷武器",
	"GiveWeapon_Miscellaneous": "杂项武器",
	"GiveWeapon_dagger": "Antique Cavalry Dagger",
	"GiveWeapon_bat": "Baseball Bat",
	"GiveWeapon_bottle": "Broken Bottle",
	"GiveWeapon_crowbar": "Crowbar",
	"GiveWeapon_unarmed": "Fist",
	"GiveWeapon_flashlight": "Flashlight",
	"GiveWeapon_golfclub": "Golf Club",
	"GiveWeapon_hammer": "Hammer",
	"GiveWeapon_hatchet": "Hatchet",
	"GiveWeapon_knuckle": "Brass Knuckles",
	"GiveWeapon_knife": "Knife",
	"GiveWeapon_machete": "Machete",
	"GiveWeapon_switchblade": "Switchblade",
	"GiveWeapon_nightstick": "Nightstick",
	"GiveWeapon_wrench": "Pipe Wrench",
	"GiveWeapon_battleaxe": "Battle Axe",
	"GiveWeapon_poolcue": "Pool Cue",
	"GiveWeapon_stonehatchet": "Stone Hatchet",
	"GiveWeapon_pistol": "Pistol",
	"GiveWeapon_pistolmk2": "Pistol Mk II",
	"GiveWeapon_combatpistol": "Combat Pistol",
	"GiveWeapon_appistol": "AP Pistol",
	"GiveWeapon_stungun": "Stun Gun",
	"GiveWeapon_pistol50": "Pistol .50",
	"GiveWeapon_snspistol": "SNS Pistol",
	"GiveWeapon_snspistolmk2": "SNS Pistol Mk II",
	"GiveWeapon_heavypistol": "Heavy Pistol",
	"GiveWeapon_vintagepistol": "Vintage Pistol",
	"GiveWeapon_flaregun": "Flare Gun",
	"GiveWeapon_marksmanpistol": "Marksman Pistol",
	"GiveWeapon_revolver": "Heavy Revolver",
	"GiveWeapon_revolvermk2": "Heavy Revolver Mk II",
	"GiveWeapon_doubleaction": "Double Action Revolver",
	"GiveWeapon_raypistol": "Up-n-Atomizer",
	"GiveWeapon_ceramicpistol": "Ceramic Pistol",
	"GiveWeapon_navyrevolver": "Navy Revolver",
	"GiveWeapon_gadgetpistol": "Perico Pistol",
	"GiveWeapon_stungunmp": "Stun Gun 2",
	"GiveWeapon_microsmg": "Micro SMG",
	"GiveWeapon_smg": "SMG",
	"GiveWeapon_smgmk2": "SMG Mk II",
	"GiveWeapon_assaultsmg": "Assault SMG",
	"GiveWeapon_combatpdw": "Combat PDW",
	"GiveWeapon_machinepistol": "Machine Pistol",
	"GiveWeapon_minismg": "Mini SMG",
	"GiveWeapon_raycarbine": "Unholy Hellbringer",
	"GiveWeapon_pumpshotgun": "Pump Shotgun",
	"GiveWeapon_pumpshotgunmk2": "Pump Shotgun Mk II",
	"GiveWeapon_sawnoffshotgun": "Sawed-Off Shotgun",
	"GiveWeapon_assaultshotgun": "Assault Shotgun",
	"GiveWeapon_bullpupshotgun": "Bullpup Shotgun",
	"GiveWeapon_musket": "Musket",
	"GiveWeapon_heavyshotgun": "Heavy Shotgun",
	"GiveWeapon_dbshotgun": "Double Barrel Shotgun",
	"GiveWeapon_autoshotgun": "Sweeper Shotgun",
	"GiveWeapon_combatshotgun": "Combat Shotgun",
	"GiveWeapon_assaultrifle": "Assault Rifle",
	"GiveWeapon_assaultriflemk2": "Assault Rifle Mk II",
	"GiveWeapon_carbinerifle": "Carbine Rifle",
	"GiveWeapon_carbineriflemk2": "Carbine Rifle Mk II",
	"GiveWeapon_advancedrifle": "Advanced Rifle",
	"GiveWeapon_specialcarbine": "Special Carbine",
	"GiveWeapon_specialcarbinemk2": "Special Carbine Mk II",
	"GiveWeapon_bullpuprifle": "Bullpup Rifle",
	"GiveWeapon_bullpupriflemk2": "Bullpup Rifle Mk II",
	"GiveWeapon_compactrifle": "Compact Rifle",
	"GiveWeapon_militaryrifle": "Military Rifle",
	"GiveWeapon_heavyrifle": "Heavy Rifle",
	"GiveWeapon_tacticalrifle": "Tactical Rifle",
	"GiveWeapon_mg": "MG",
	"GiveWeapon_combatmg": "Combat MG",
	"GiveWeapon_combatmgmk2": "Combat MG Mk II",
	"GiveWeapon_gusenberg": "Gusenberg Sweeper",
	"GiveWeapon_sniperrifle": "Sniper Rifle",
	"GiveWeapon_heavysniper": "Heavy Sniper",
	"GiveWeapon_heavysnipermk2": "Heavy Sniper Mk II",
	"GiveWeapon_marksmanrifle": "Marksman Rifle",
	"GiveWeapon_marksmanriflemk2": "Marksman Rifle Mk II",
	"GiveWeapon_precisionrifle": "Precision Rifle",
	"GiveWeapon_rpg": "RPG",
	"GiveWeapon_grenadelauncher": "Grenade Launcher",
	"GiveWeapon_grenadelaunchersmoke": "Grenade Launcher Smoke",
	"GiveWeapon_minigun": "Minigun",
	"GiveWeapon_firework": "Firework Launcher",
	"GiveWeapon_railgun": "Railgun",
	"GiveWeapon_hominglauncher": "Homing Launcher",
	"GiveWeapon_compactlauncher": "Compact Grenade Launcher",
	"GiveWeapon_rayminigun": "Widowmaker",
	"GiveWeapon_emplauncher": "Compact EMP Launcher",
	"GiveWeapon_grenade": "Grenade",
	"GiveWeapon_bzgas": "BZ Gas",
	"GiveWeapon_molotov": "Molotov Cocktail",
	"GiveWeapon_stickybomb": "Sticky Bomb",
	"GiveWeapon_proxmine": "Proximity Mines",
	"GiveWeapon_snowball": "Snowballs",
	"GiveWeapon_pipebomb": "Pipe Bombs",
	"GiveWeapon_ball": "Baseball",
	"GiveWeapon_smokegrenade": "Tear Gas",
	"GiveWeapon_flare": "Flare",
	"GiveWeapon_petrolcan": "Jerry Can",
	"GiveWeapon_parachute": "Parachute",
	"GiveWeapon_fireextinguisher": "Fire Extinguisher",
	"GiveWeapon_hazardcan": "Hazardous Jerry Can",
	"GiveWeapon_fertilizercan": "Fertilizer Can",
	"GiveWeapon_Custom": "自定义武器",
	"GiveWeapon_MaxUpgrade": "升级武器",
	"LSC_ColorPrimary": "主颜色",
	"LSC_ColorSecondary": "副颜色",
	"Notify_RidJoin": "Rid Join: ",
	"Notify_RidJoinStart": "Start",
	"Notify_RidJoinPlOflline": "Player offline",
	"Home_Online": "在线选项",
	"Rid_Join": "加入玩家战局",
	"Rid_JoinInfo": "加入玩家战局",
	"SlFriendly_AddFrendlySC": "添加个人好友",
	"SlFriendly_AddFrendlySCInfo": "添加 SocialClub R*个人好友",
	"Online_FakeFriendly": "虚假好友",
	"Online_FakeFriendlyInfo": "通过作弊保存的好友信息",
	"Rid_SaveNew": "创建/保存新好友",
	"Rid_RidSet": "~c~玩家R星ID: ",
	"Rid_RidSetInfo": "点击输入",
	"Rid_NameSet": "~c~玩家名称: ",
	"Rid_SavePl": "添加虚假好友",
	"Notify_RidBufferError": "Insufficient data, add a person from the session",
	"Rid_GiveName": "粘贴玩家名称",
	"Rid_GiveRid": "粘贴玩家R星ID",
	"Rid_Delete": "删除",
	"Notify_GoSingPlayer": "Join SinglPlayer game",
	"Notify_Info": "Info: ",
	"Notify_Save": "Save",
	"Rid_StatusCheck": "~c~玩家状态: ",
	"Rid_StatusCheckInfo": "点击更新",
	"Online_Chat": "战局聊天",
	"Chat_Filter": "聊天不被限制",
	"Notify_Chat": "Chat: ",
	"Online_RidJoin": "追踪战局",
	"Wardrobe_Custom_Component2": "发型",
	"Wardrobe_Custom_Component2T": "发型结构",
	"Wardrobe_Custom_Component0": "组件",
	"Wardrobe_Custom_Component0T": "组件结构",
	"Status_Online": "在线",
	"Status_Offline": "离线",
	"World_HUD": "屏显信息",
	"World_HUDColor": "屏显信息颜色",
	"HUD_ColorSet": "设置颜色",
	"HUD_ColorReal": "屏显颜色",
	"HUD_ColorR": "屏显红色",
	"HUD_ColorG": "屏显绿色",
	"HUD_ColorB": "屏显蓝色",
	"HUD_ColorA": "屏显透明",
	"HUD_ColorSave": "保存配置颜色",
	"HUD_AutoLoadConfig": "自动加载配置",
	"HUD_AutoLoadConfigInfo": "开始使用菜单自动加载配置",
	"HUD_LoadConfig": "加载配置",
	"HUD_DeleteConfig": "删除配置",
	"HUD_Disable": "禁用屏显信息",
	"HUD_HideMinimap": "隐藏迷你地图",
	"Notify_Delete": "Delete!",
	"Notify_SaveDone": "Save done!",
	"Notify_LoadDone": "Load done!",
	"SyncBlock_ZeroCrash": "零崩溃来自: ",
	"Wardrobe_Save_My2": "收藏的服装",
	"Online_ModSpoofer": "虚假作弊",
	"Online_ModSpooferInfo": "隐藏作弊功能以防止其他作弊者",
	"ModSpoofer_Spec": "观看玩家",
	"ModSpoofer_Godmode": "玩家无敌",
	"ModSpoofer_SuperJump": "超级跳跃",
	"ModSpoofer_MaxHP": "血条全满",
	"ModSpoofer_MaxArmour": "护甲全满",
	"ModSpoofer_WeaponDamage": "武器伤害",
	"ModSpoofer_MeleeDamage": "近战伤害",
	"Online_BlockNewConnect": "Block connect",
	"Online_BlockNewConnectInfo": "Block new join players",
	"BlockNewConnect_On": "On",
	"BlockNewConnect_OnInfo": "Auto off functions in single player",
	"BlockNewConnect_Kick": "Host Kick",
	"BlockNewConnect_Crash": "Crash",
	"Notify_BlockConnectKick": "Block connect: Kick ",
	"Notify_BlockConnectCrash": "Block connect: Crash ",
	"Protections_Block": "阻止玩家举报",
	"Online_Report": "玩家举报",
	"Report_Stat": "举报统计数据",
	"Notify_Division15": "Divide by 15",
	"Report_StatInfo": "关于您的举报数量",
	"Report_Strength": "举报强度: ~c~",
	"Report_Exploits": "游戏称赞: ~c~",
	"Report_Language": "攻击性语言: ~c~",
	"Report_Tagplate": "攻击性标签: ~c~",
	"Report_UGC": "攻击性UGC: ~c~",
	"Report_Exploits2": "称赞: ~c~",
	"Report_Griefing": "攻击: ~c~",
	"Report_Friendly": "友好: ~c~",
	"Report_Helpful": "帮助: ~c~",
	"Report_Annoying": "让我烦恼: ~c~",
	"Report_Vchate": "仇恨玩家: ~c~",
	"Report_Name": "不良帮会名称: ~c~",
	"Report_Motto": "不良帮会宣言: ~c~",
	"Report_Status": "不良帮会状态: ~c~",
	"Report_Emblem": "不良帮会徽章: ~c~",
	"Report_Punished": "受到惩罚: ~c~",
	"Info_GoJoinOnline": "~c~进入 GTA 在线模式",
	"Online_JoinExt": "战局通知",
	"Online_JoinExtInfo": "战局玩家加入/离开通知",
	"JoinExt_NJoin": "玩家加入通知",
	"JoinExt_NExt": "玩家离开通知",
	"JoinExt_LJoin": "记录玩家加入",
	"JoinExt_LExt": "记录玩家离开",
	"Notify_YouNotVehicle": "You are not in a vehicle",
	"SpVehicle_WindowMax": "满升级车窗",
	"LSC_BreakDoor": "破坏车门",
	"HUD_ShowAllComponents": "显示屏显信息",
	"LSC_Window": "车窗",
	"Vehicle_Save": "保存载具",
	"Player_Regeneration": "自动愈合",
	"Regeneration_HP": "自动愈合血条",
	"Regeneration_Armour": "自动愈合护甲",
	"Regeneration_HPCut": "人物血条值",
	"Regeneration_ArmourCut": "人物护甲值",
	"Regeneration_CutInfo": "更改人物血条/护甲值",
	"Regeneration_HPDelay": "血条愈合速度",
	"Regeneration_ArmourDelay": "护甲愈合速度",
	"Regeneration_DelayInfo": "血条/护甲愈合速度",
	"Vehicle_SaveSPInfo": "先在“载具选项”里“保存载具”",
	"Vehicle_Speedometer": "速度计表",
	"Speedometer_3D": "3D速度计",
	"Speedometer_Graphics": "图形速度表",
	"Speedometer_Color": "速度计颜色",
	"Speedometer_ColorSet": "设置颜色",
	"Speedometer_ColorR": "速度计红色",
	"Speedometer_ColorG": "速度计绿色",
	"Speedometer_ColorB": "速度计蓝色",
	"Speedometer_ColorA": "速度计透明",
	"Speedometer_On": "开启",
	"Spawn_ModVehicle": "模组载具",
	"ModVehicle_NInfo": "信息",
	"ModVehicle_Info": "所有模组都安装在根文件夹中",
	"Protections_InvalidModsVehicle": "无效的载具模组崩溃",
	"SlPl_RegenerationHP": "愈合血条",
	"SlPl_RegenerationArmour": "愈合护甲",
	"Weapon_InformationEntity": "实体信息",
	"Notify2_InvalidDoorModel": "Invalid Door Model",
	"Notify2_InvalidPedModel": "Invalid Ped Model",
	"Notify2_InvalidPedPropModel": "Invalid Ped Prop Model",
	"Notify2_InvalidVehicleModel": "Invalid Vehicle Model",
	"Notify2_InvalidObjectModel": "Invalid Object Model",
	"Notify2_InvalidPlayerModel": "Invalid Player Model",
	"Notify2_InvalidPickupModel": "Invalid Pickup Model",
	"Notify2_BlockBy": " by ",
	"Notify2_ProtectStartActivity": "Block: Start Activity by ",
	"Notify2_InfinitePedattachment": "Infinite Ped attachment",
	"Player_FastRespawn": "快速重生",
	"Player_FastRespawnInfo": "在死亡的地方快速重生",
	"Notify2_ErrorPlNotVeh": "Player not sit vehicle",
	"PlCrash_VehT": "载具崩溃",
	"PlCrash_VehTInfo": "玩家必须在驾驶载具",
	"Notify2_PlayerLeave": "Player leave",
	"Notify_WorkOnlyOnline": "Join GTA Online!",
	"Chat_Send": "Send",
	"Chat_SendText": "Text: ~c~",
	"Chat_SendTextInfo": "Click to change",
	"Chat_OnlyTeam": "Is Team",
	"Chat_OnlyTeamInfo": "Team = on, ALL = off",
	"Chat_SendLocal": "Local visible",
	"Chat_SendDelay": "Delay",
	"Chat_SendDelayInfo": "Delay in ms",
	"Chat_SendClick": "Send",
	"Chat_SendSpam": "Spam",
	"SlTeleport_Interior": "传送至室内",
	"SlTeleport_InteriorMOC": "机动作战中心",
	"SlTeleport_InteriorCasino": "赌场",
	"SlTeleport_InteriorPenthouse": "公寓",
	"SlTeleport_InteriorArcade": "游戏厅",
	"SlTeleport_InteriorMusicLocker": "音乐柜",
	"SlTeleport_InteriorRecordAStudios": "录音工作室",
	"SlTeleport_InteriorAutoShop": "改装铺",
	"SlTeleport_InteriorAgency": "事务所",
	"SlTeleport_InteriorFreakshop": "怪胎店 1.64",
	"SlTeleport_InteriorMultiFloorGarage": "多层车库 1.64",
	"SlTeleport_Warehouse1": "太平洋鱼饵仓储",
	"SlTeleport_Warehouse2": "白寡妇车库",
	"SlTeleport_Warehouse3": "赛尔托瓦单元",
	"SlTeleport_Warehouse4": "便利店仓库",
	"SlTeleport_Warehouse5": "法拍车库",
	"SlTeleport_Warehouse6": "希罗汽油工厂",
	"SlTeleport_Warehouse7": "翘臀内衣外景场地",
	"SlTeleport_Warehouse8": "贝尔吉科仓库",
	"SlTeleport_Warehouse9": "码头 400 号工作仓库",
	"SlTeleport_Warehouse10": "GEE 仓库",
	"SlTeleport_Warehouse11": "洛圣都海事大厦 3 号楼",
	"SlTeleport_Warehouse12": "火车站仓库",
	"SlTeleport_Warehouse13": "透心凉铺楼仓库",
	"SlTeleport_Warehouse14": "废弃的工厂直销店",
	"SlTeleport_Warehouse15": "折扣零售商店",
	"SlTeleport_Warehouse16": "物流仓库",
	"SlTeleport_Warehouse17": "达内尔兄弟仓库",
	"SlTeleport_Warehouse18": "家具批发市场",
	"SlTeleport_Warehouse19": "柏树仓库",
	"SlTeleport_Warehouse20": "西好麦坞外景场地",
	"SlTeleport_Warehouse21": "旧发电站",
	"SlTeleport_Warehouse22": "沃克父子仓库",
	"Spawn_Vehicle31": "洛圣都毒品战",
	"Spawn_Vehicle32": "自行车",
	"Spoofer_NameColor": "名称颜色",
	"Spoofer_Color1": "~r~红色",
	"Spoofer_Color2": "~g~绿色",
	"Spoofer_Color3": "~b~深蓝",
	"Spoofer_Color4": "~f~浅蓝",
	"Spoofer_Color5": "~y~黄色",
	"Spoofer_Color6": "~c~深灰",
	"Spoofer_Color7": "~t~浅灰",
	"Spoofer_Color8": "~o~橙色",
	"Spoofer_Color9": "~p~紫色",
	"Spoofer_Color10": "~q~粉色",
	"Spoofer_Color11": "~m~暗灰",
	"Spoofer_Color12": "~l~黑色",
	"Spoofer_Color13": "~d~暗蓝",
	"Notify_ColorSet": "Color add!",
	"Spoofer_NameColorInfo": "仅当名称没有颜色时添加",
	"PlCrash_C4": "炸弹崩溃",
	"PlCrash_C4Info": "只在非无敌模式下有效",
	"PLBoxInfo_Name": "名称: ",
	"PLBoxInfo_RID": "R星ID: ",
	"PLBoxInfo_Rank": "等级: ",
	"PLBoxInfo_HP": "血条: ",
	"PLBoxInfo_ARM": "护甲: ",
	"PLBoxInfo_Kills": "击杀数: ",
	"PLBoxInfo_Deaths": "死亡数: ",
	"PLBoxInfo_KD": "击杀死亡比: ",
	"PLBoxInfo_Wallet": "现金 $: ",
	"PLBoxInfo_Bank": "银行 $: ",
	"PLBoxInfo_Wanted": "通缉: ",
	"PLBoxInfo_Pos": "位置: ",
	"PLBoxInfo_GodMode": "无敌: ",
	"PLBoxInfo_Yes": "是",
	"PLBoxInfo_No": "否",
	"PLBoxInfo_Vehicle": "载具: ",
	"PLBoxInfo_None": "无",
	"VehBox_MaxSpeed": "最大速度: ",
	"VehBox_Acceleration": "加速度: ",
	"VehBox_Seats": "座位: ",
	"VehBox_Name": "名称: ",
	"VehBox_KMH": "公里/小时",
	"1": "1"
}