{
	"Home_Home": "Home",
	"Home_Player": "Local Player",
	"Player_GodMode": "GodMode",
	"Player_Invisible": "Invisible",
	"Player_NoCollision": "No Collision",
	"Player_NoRagdoll": "No Ragdoll",
	"Player_SuperJump": "Super Jump",
	"Player_SuperRun": "Super Run",
	"Player_TinyPlayer": "Tiny",
	"Player_Forcefield": "Forcefield",
	"Player_Forcefield2": "Forcefield 2",
	"Player_SuperMan": "Super Man",
	"Player_WalkOnAir": "Walk on Air",
	"Player_WalkOnAirInfo": "Use Q-up Z-down",
	"Player_IgnoreEveryone": "Ignore Everyone",
	"Player_OffRadarDead": "Off Radar (Dead)",
	"Player_FireBreath": "Fire Breath",
	"Player_FireBreathInfo": "Use X-fire",
	"Player_Wanted": "Wanted",
	"Player_Other": "Other",
	"Player_Globals": "Globals",
	"Player_Model": "Model",
	"Player_Vision": "Vision",
	"Player_Wardrobe": "Wardrobe",
	"Player_Effect": "Effect",
	"Player_Animation": "Animation",
	"Player_Scenarios": "Scenarios",
	"Wanted_NewerWanted": "Off Wanted",
	"Wanted_SetWantedLVL": "Wanted lvl",
	"Wanted_SetWantedLVLFake": "Fake Wanted lvl",
	"Wanted_SetWantedLVLInfo": "Install any Wanted lvl",
	"Wanted_SetWantedLVLFakeInfo": "Install any Fake Wanted lvl",
	"Other_Clean": "Clean",
	"Other_CleanInfo": "Remove blood from Player",
	"Other_Suicide": "Suicide",
	"Other_RunSpeed": "Run Speed",
	"Other_SwimSpeed": "Swim Speed",
	"Globals_BST": "Give BST",
	"Globals_OffRadar": "Off Radar",
	"Globals_OffRadarInfo": "lester's call is used",
	"Globals_OffPolice": "Off Police",
	"Globals_NoIdleKick": "No Idle Kick",
	"Globals_NoIdleKickInfo": "Does not kick for afk does. Not work for a long time",
	"Model_Custom": "Custom",
	"Model_ChangeInfo": "Change the model",
	"Vision_List": "List",
	"Vision_Reset": "Reset Vision",
	"Vision_ResetInfo": "Completely reset all vision",
	"Vision_SetList": "Type",
	"Vision_SetListInfo": "Set custom Vision",
	"Vision_SetInfo": "Set preset Vision",
	"Vision_Set_Timecycle": "Timecycle",
	"Vision_Set_Stoned": "Stoned",
	"Vision_Set_Orange": "Orange",
	"Vision_Set_Cocaine": "Cocaine",
	"Vision_Set_HuffinGas": "Huffin Gas",
	"Vision_Set_Wobbly": "Wobbly",
	"Vision_Set_Drunk": "Drunk",
	"Vision_Set_Heaven": "Heaven",
	"Vision_Set_3D": "3D",
	"Vision_Set_Killstreak": "Killstreak",
	"Vision_Set_Hallucinations": "Hallucinations",
	"Vision_Set_QualityLow": "Quality Low",
	"Vision_Set_Blurry": "Blurry",
	"Wardrobe_SetRandomVariation": "Random Variation",
	"Wardrobe_SetRandomAccessories": "Random Accessories",
	"Wardrobe_SetDefaultAll": "Reset All",
	"Wardrobe_Custom": "Custom",
	"Wardrobe_CustomInfo": "First the object is set, then the texture",
	"Wardrobe_Custom_Currect": "Sync with my costume",
	"Wardrobe_Custom_CurrectInfo": "Inserts the values of your costume",
	"Wardrobe_Custom_Top": "Top",
	"Wardrobe_Custom_TopT": "Top Texture",
	"Wardrobe_Custom_Undershirt": "Undershirt",
	"Wardrobe_Custom_UndershirtT": "Undershirt Texture",
	"Wardrobe_Custom_Legs": "Legs",
	"Wardrobe_Custom_LegsT": "Legs Texture",
	"Wardrobe_Custom_Feet": "Feet",
	"Wardrobe_Custom_FeetT": "Feet Texture",
	"Wardrobe_Custom_Accessories": "Accessories",
	"Wardrobe_Custom_AccessoriesT": "Accessories Texture",
	"Wardrobe_Custom_Bags": "Bags/Parachute",
	"Wardrobe_Custom_BagsT": "Bags/Parachute Texture",
	"Wardrobe_Custom_Gloves": "Gloves",
	"Wardrobe_Custom_GlovesT": "Gloves Texture",
	"Wardrobe_Custom_Decals": "Decals",
	"Wardrobe_Custom_DecalsT": "Decals Texture",
	"Wardrobe_Custom_Mask": "Mask",
	"Wardrobe_Custom_MaskT": "Mask Texture",
	"Wardrobe_Custom_Armor": "Armor",
	"Wardrobe_Custom_ArmorT": "Armor Texture",
	"Wardrobe_Custom_PropsInfo": "This is part of the Props costume",
	"Wardrobe_Custom_Hat": "Hat",
	"Wardrobe_Custom_HatT": "Hat Texture",
	"Wardrobe_Custom_Glass": "Glass",
	"Wardrobe_Custom_GlassT": "Glass Texture",
	"Wardrobe_Custom_Ear": "Ear",
	"Wardrobe_Custom_EarT": "Ear Texture",
	"Wardrobe_Custom_Watch": "Watch",
	"Wardrobe_Custom_WatchT": "Watch Texture",
	"Wardrobe_Custom_Bracelet": "Bracelet",
	"Wardrobe_Custom_BraceletT": "Bracelet Texture",
	"Wardrobe_Save": "Save costumes",
	"Wardrobe_Save_MySetting": "Setting",
	"Wardrobe_Save_MySave": "Save",
	"Wardrobe_Save_MySaveInfo": "Save/Replace the current suit",
	"Wardrobe_Save_MyLoad": "Load and install",
	"Wardrobe_Save_MyLoadSetting": "Load values",
	"Wardrobe_Save_MyLoadSettingInfo": "Load values. Enter in custom setting",
	"Wardrobe_Save_My": "Custom",
	"Wardrobe_Save_MyInfo": "Your own costumes costumes",
	"Wardrobe_Save_MyCreate": "Create and Save",
	"Wardrobe_Save_Presset": "Presset",
	"Wardrobe_Save_PressetInfo": "Load ready-made costumes",
	"Wardrobe_Save_PressetF": "Female",
	"Wardrobe_Save_PressetM": "Male",
	"Wardrobe_Save_PressetMInfo": "Click to change the costume",
	"Wardrobe_Save_PressetFInfo": "Click to change the costume",
	"Wardrobe_Custom_ResetValues": "Reset values",
	"Wardrobe_Custom_ResetValuesInfo": "Reset only values (int). Does not touch the costume",
	"Effect_Super": "Super Effect",
	"Effect_SuperInfo": "Appears on you. All players can see it",
	"Effect_Normal": "Normal Effect",
	"Effect_NormalInfo": "Appears below you. Only you can see",
	"Effect_Super_Setting": "Setting",
	"Effect_Super_SettingInfo": "Select a body part",
	"Effect_Super_SHead": "Head",
	"Effect_Super_SLeftHand": "Left Hand",
	"Effect_Super_SRightHand": "Right Hand",
	"Effect_Super_SRightFoot": "Right Foot",
	"Effect_Super_SLeftFoot": "Left Foot",
	"Effect_Super_Clown": "Clown",
	"Effect_Super_Clown2": "Clown Death",
	"Effect_Super_FireWork": "FireWork",
	"Effect_Super_Alien": "Alien",
	"Effect_Super_Alien2": "Alien 2",
	"Effect_Super_Electric": "Electric",
	"Effect_Super_ElectricBoosh": "Electric Boosh",
	"Effect_Super_Smok": "Smok",
	"Effect_Super_WaterSplash": "Water Splash",
	"Effect_Super_GhostRider": "Ghost Rider",
	"Effect_Normal_Clown": "Clown",
	"Effect_Normal_Clown2": "Clown Death",
	"Effect_Normal_FireWork": "FireWork",
	"Effect_Normal_Alien": "Alien",
	"Effect_Normal_Alien2": "Alien 2",
	"Effect_Normal_Electric": "Electric",
	"Effect_Normal_ElectricBoosh": "Electric Boosh",
	"Effect_Normal_Smoke": "Smok",
	"Effect_Normal_WaterSplash": "Water Splash",
	"Effect_Normal_GhostRider": "Ghost Rider",
	"Animation_Reset": "Stop Animation",
	"Animation_PoleDance": "Pole Dance",
	"Animation_HoodDance": "Hood Dance",
	"Animation_Burning": "Burning",
	"Animation_GettingStunned": "Getting Stunned",
	"Animation_PrivateDance": "Private Dance",
	"Animation_TheRearAbundance": "The Rear Abundance",
	"Animation_TheInvisibleMan": "The Invisible Man",
	"Animation_Pushups": "Pushups",
	"Animation_Situps": "Situps",
	"Animation_WaveYoArms": "Wave Yo' Arms",
	"Animation_GiveBJtoDriver": "Give BJ to Driver",
	"Animation_PleasureDriver": "Pleasure Driver",
	"Animation_Mime": "Mime",
	"Animation_Mime2": "Mime 2",
	"Animation_Throw": "Throw",
	"Animation_SmokeCoughing": "Smoke Coughing",
	"Animation_ChillingwithFriends": "Chilling with Friends",
	"Animation_TheyThinkWeDumb": "They Think We Dumb",
	"Animation_ComeHere": "Come Here",
	"Animation_NoWay": "No Way",
	"Animation_TheyreGonnaKillMe": "They're Gonna Kill Me",
	"Animation_YouGottaHelpMe": "You Gotta Help Me",
	"Animation_Sleep": "Sleep",
	"Animation_Sleep2": "Sleep 2",
	"Animation_Sleep3": "Sleep 3",
	"Animation_Meditate": "Meditate",
	"Animation_Fap": "Fap",
	"Animation_YeahYeah": "Yeah Yeah",
	"Animation_IdleOnLaptop": "Idle On Laptop",
	"Animation_HandsUp": "Hands Up",
	"Animation_SitnShit": "Sitn Shit",
	"Animation_SmokeMeth": "Smoke Meth",
	"Animation_MichaelExitChair": "Michael Exit Chair",
	"Animation_MichaelIdle": "Michael Idle",
	"Animation_SittingOnCarBonnet": "Sitting On Car Bonnet",
	"Animation_SittingOnCarPremiere": "Sitting On Car Premiere",
	"Animation_Exit": "Arrest",
	"Scenarios_Reset": "Stop Scenarios",
	"Scenarios_TypeSearch": "~c~Type: ",
	"Scenarios_TypeSearchInfo": "The word you entered in Search",
	"Scenarios_Search": "Search",
	"Scenarios_SearchInfo": "Search by keywords",
	"Scenarios_ClearSearch": "Clear",
	"Scenarios_ClearSearchInfo": "Clear all Search",
	"Home_Vehicle": "Vehicle",
	"Vehicle_Godmode": "GodMode",
	"Vehicle_Invisible": "Invisible",
	"Vehicle_Seatbelt": "Seatbelt",
	"Vehicle_HornBoost": "Horn Boost",
	"Vehicle_NumberSpeedometer": "Number Speedometer",
	"Vehicle_RandomColor": "Random Color",
	"Vehicle_RainbowColor": "Rainbow Color",
	"Vehicle_FastStop": "Fast Stop",
	"Vehicle_FlyMode": "Fly Mode",
	"Vehicle_FlyModeInfo": "Use NumPad* like a plane",
	"Vehicle_FlyMode2": "Fly Mode 2",
	"Vehicle_DriftMode": "Drift Mode",
	"Vehicle_DriftModeInfo": "Use Shift",
	"Vehicle_AutoRepair": "Auto Repair",
	"Vehicle_AutoRepairInfo": "Auto repair when receiving damage. Dont GodMode",
	"Vehicle_OnGround": "On Ground",
	"Vehicle_NovisualDamage": "No visual Damage",
	"Vehicle_NovisualDamageInfo": "Your vehicle will not deform",
	"Vehicle_Supermodule": "Super module",
	"Vehicle_SupermoduleInfo": "You have a jump, acceleration, parachute",
	"Vehicle_Weapon": "Weapon",
	"Vehicle_RoketBoost": "Roket Boost",
	"Vehicle_SpeedHack": "Speed Hack",
	"Vehicle_LSC": "LSC",
	"Vehicle_Handling": "Handling",
	"Vehicle_Effect": "Effect",
	"Vehicle_Flip": "Flip",
	"VehWeapon_ShowLines": "Show Lines",
	"VehWeapon_Tank": "Tank",
	"VehWeapon_Rpg": "Rpg",
	"VehWeapon_Fireworks": "Fireworks",
	"VehWeapon_Grenade": "Grenade",
	"VehWeapon_Snow": "Snow",
	"VehWeapon_Molotov": "Molotov",
	"VehWeapon_GrenadeLauncher": "Grenade Launcher",
	"VehWeapon_Railgun": "Railgun",
	"VehWeapon_Raycarbine": "Raycarbine",
	"VehWeapon_Raypistol": "Raypistol",
	"VehWeapon_Info": "Use Cntrl",
	"VehRoketBoost_InfinityBoost": "Infinity Roket Boost",
	"VehRoketBoost_FastResetBoost": "Fast Reset Roket Boost",
	"VehRoketBoost_BoostSpeed": "Roket Boost Speed",
	"VehSpeedHack_EngineMP": "Engine MP",
	"VehSpeedHack_EngineTorqueMP": "Engine Torque MP",
	"VehSpeedHack_Maxspeed": "Max Speed",
	"VehSpeedHack_MaxspeedInfo": "Set vehicle max speed",
	"LSC_Custom": "Custom",
	"LSC_Spoiler": "Spoiler",
	"LSC_FrontBumper": "Front Bumper",
	"LSC_RearBumper": "Rear Bumper",
	"LSC_SideSkirt": "Side Skirt",
	"LSC_Exhaust": "Exhaust",
	"LSC_Grille": "Grille",
	"LSC_Chassis": "Chassis",
	"LSC_Hood": "Hood",
	"LSC_Fender": "Fender",
	"LSC_RightFender": "Right Fender",
	"LSC_Roof": "Roof",
	"LSC_Engine": "Engine",
	"LSC_Brakes": "Brakes",
	"LSC_Transmission": "Transmission",
	"LSC_Horns": "Horns",
	"LSC_Suspension": "Suspension",
	"LSC_Armor": "Armor",
	"LSC_Turbo": "Turbo",
	"LSC_TireSmoke": "Tire Smoke",
	"LSC_Xenon": "Xenon",
	"LSC_Wheels": "Wheels",
	"LSC_Windows": "Windows",
	"LSC_PlateHolder": "Plate Holder",
	"LSC_VanityPlates": "Vanity Plates",
	"LSC_Trim": "Trim",
	"LSC_Ornaments": "Ornaments",
	"LSC_Dashboard": "Dashboard",
	"LSC_Dial": "Dial",
	"LSC_DoorSpeaker": "Door Speaker",
	"LSC_Seats": "Seats",
	"LSC_SteeringWheel": "Steering Wheel",
	"LSC_ShiftingLevers": "Shifting Levers",
	"LSC_Plaques": "Plaques",
	"LSC_Speakers": "Speakers",
	"LSC_Trunk": "Trunk",
	"LSC_Hydraulics": "Hydraulics",
	"LSC_EngineBlock": "Engine Block",
	"LSC_AirFilter": "Air Filter",
	"LSC_Struts": "Struts",
	"LSC_ArchCover": "Arch Cover",
	"LSC_Aerials": "Aerials",
	"LSC_Trim2": "Trim 2",
	"LSC_Tank": "Tank",
	"LSC_Livery": "Livery",
	"LSC_Repair": "Repair",
	"LSC_MaxUpgrade": "Max Upgrade",
	"LSC_ResetUpgrade": "Remove Upgrade",
	"LSC_SetNumber": "Number name",
	"LSC_SetNumberInfo": "Set your personal number",
	"LSC_Opacity": "Opacity",
	"LSC_Door": "Doors",
	"LSC_OpenDoor": "Open Doors",
	"LSC_CloseDoor": "Close Doors",
	"LSC_LockDoor": "Lock Doors",
	"LSC_LockDoorInfo": "The player cannot get off the vehicle",
	"LSC_UnLockDoor": "Open Doors",
	"LSC_UnLockDoorInfo": "The player can safely exit the vehicle",
	"LSC_Color": "Colors",
	"LSC_Neon": "Neon",
	"LSC_Headlights": "Headlights",
	"LSC_Smoke": "Smoke",
	"LSC_ColorPrimaryR": "Primary Red",
	"LSC_ColorPrimaryG": "Primary Green",
	"LSC_ColorPrimaryB": "Primary Blue",
	"LSC_SetColorPrimary": "Primary Set",
	"LSC_ColorSecondaryR": "Secondary Red",
	"LSC_ColorSecondaryG": "Secondary Green",
	"LSC_ColorSecondaryB": "Secondary Blue",
	"LSC_SetSecondary": "Secondary Set",
	"LSC_NeonOn": "On",
	"LSC_NeonOff": "Off",
	"LSC_NeonR": "Red",
	"LSC_NeonG": "Green",
	"LSC_NeonB": "Blue",
	"LSC_SetNeon": "Set",
	"LSC_HeadlightsBlue": "Blue",
	"LSC_HeadlightsElectric": "Electric",
	"LSC_HeadlightsMintGreen": "Green",
	"LSC_HeadlightsLime": "Lime",
	"LSC_HeadlightsYellow": "Yellow",
	"LSC_HeadlightsGoldenRain": "Golden Rain",
	"LSC_HeadlightsOrange": "Orange",
	"LSC_HeadlightsRed": "Red",
	"LSC_HeadlightsPinkPony": "Pink Pony",
	"LSC_HeadlightsBrightpink": "Brightpink",
	"LSC_HeadlightsViolet": "Violet",
	"LSC_HeadlightsBlack": "Black",
	"LSC_SmokeR": "Red",
	"LSC_SmokeG": "Green",
	"LSC_SmokeB": "Blue",
	"LSC_SetSmoke": "Set",
	"Handling_Gravity": "Gravity",
	"Handling_Acceleration": "Acceleration",
	"Handling_Brakeforce": "Brakeforce",
	"Handling_Suspensionforce": "Suspensionforce",
	"Handling_TractionCurveMax": "TractionCurve Max",
	"Handling_TractionCurveMin": "TractionCurve Min",
	"Handling_Upshift": "Upshift",
	"Handling_DeformMultiplier": "Deform Multiplier",
	"Handling_EngineDamageMP": "Engine Damage MP",
	"Handling_HandBrakeforce": "Hand Brakeforce",
	"Handling_DownShift": "Down Shift",
	"Handling_WeaponDamageMP": "Weapon Damage MP",
	"Handling_Mass": "Mass",
	"Handling_Buoyancy": "Buoyancy",
	"VehEffect_Setting": "Setting",
	"VehEffect_Clown": "Clown",
	"VehEffect_Clown2": "Clown Death",
	"VehEffect_FireWork": "FireWork",
	"VehEffect_Alien": "Alien",
	"VehEffect_Alien2": "Alien 2",
	"VehEffect_Lectric": "Lectric",
	"VehEffect_GhostRider": "Ghost Rider",
	"VehEffect_Dirt": "Dirt",
	"VehEffect_LeftF": "Left Forward",
	"VehEffect_RightF": "Right Forward",
	"VehEffect_LeftR": "Left Back",
	"VehEffect_RightR": "Right Back",
	"VehFlip_Reset": "Reset",
	"VehFlip_ResetInfo": "Put on wheels",
	"VehFlip_FrontFlip": "Front Flip",
	"VehFlip_BackFlip": "Back Flip",
	"VehFlip_KickFlip": "Kick Flip",
	"VehFlip_HeelFlip": "Heel Flip",
	"VehFlip_BunnyHop": "Bunny Hop",
	"VehFlip_LaunchUp": "Launch Up",
	"VehFlip_CrushVehicle": "Crush Vehicle",
	"Home_Weapon": "Weapon",
	"Weapon_RepidFire": "Repid Fire",
	"Weapon_Noreload": "No reload",
	"Weapon_Fastreload": "Fast reload",
	"Weapon_UnlimitedAmmo": "Unlimited Ammo",
	"Weapon_GravityGun": "Gravity Gun",
	"Weapon_ForceGun": "Force Gun",
	"Weapon_RainbowColor": "Rainbow Color",
	"Weapon_DrivecarGun": "Drivecar Gun",
	"Weapon_SuperPunch": "Super Punch",
	"Weapon_ExplosiveMelee": "Explosive Melee",
	"Weapon_OneShotOneKill": "One Shot One Kill",
	"Weapon_Lazzer": "Lazzer",
	"Lazzer_RPG": "RPG",
	"Lazzer_Valkyrie": "Valkyrie",
	"Lazzer_Railgun": "Railgun",
	"Lazzer_Raypistol": "Raypistol",
	"Lazzer_Firework": "Firework",
	"Lazzer_StunGun": "StunGun",
	"Lazzer_Raycarbine": "Raycarbine",
	"Weapon_AimTriger": "Aim/Triger",
	"AimTriger_KillAura": "Kill Aura",
	"AimTriger_TrigerBot": "TrigerBot",
	"Weapon_GiveWeapon": "Give/Remove",
	"GiveWeapon_GiveAll": "Give All Weapon",
	"GiveWeapon_MaxUpgradeAll": "Max Upgrade Weapon",
	"GiveWeapon_MaxUpgradeC": "Max Upgrade Current Weapon",
	"GiveWeapon_GiveMK2": "Give MK2 Weapon",
	"GiveWeapon_RemoveAll": "Remove All Weapon",
	"Weapon_CustomAmmo": "Ammo Type",
	"CustomAmmo_Up": "Fire Ammo Up",
	"CustomAmmo_Normal": "Fire Ammo",
	"CustomAmmo_New": "Impact Ammo",
	"CustomAmmo_RPG": "RPG ",
	"CustomAmmo_Molotov": "Molotov",
	"CustomAmmo_Raypistol": "Raypistol",
	"CustomAmmo_Firework": "Firework",
	"CustomAmmo_Grenade": "Grenade",
	"CustomAmmo_Valkyrie": "Valkyrie",
	"CustomAmmo_Railgun": "Railgun",
	"CustomAmmo_PedS": "Ped Spawn",
	"CustomAmmo_ExplosionMK2": "Explosion MK2",
	"CustomAmmo_Explosion": "Explosion",
	"CustomAmmo_OrbitalExplosion": "Orbital Explosion",
	"CustomAmmo_BlimpExplosion": "Blimp Explosion",
	"CustomAmmo_ExplosionNoDamage": "Explosion No Damage",
	"CustomAmmo_BombExplosion": "Bomb Explosion",
	"CustomAmmo_WaterColumn": "Water Column",
	"CustomAmmo_FireColumn": "Fire Column",
	"CustomAmmo_GasColumn": "Gas Column",
	"CustomAmmo_GasCloud": "Gas Cloud",
	"CustomAmmo_Flyer": "Flyer",
	"CustomAmmo_Snow": "Snow",
	"CustomAmmo_On": "On",
	"CustomAmmo_OffNormal": "Normal",
	"CustomAmmo_FixFight": "Fix Fight",
	"CustomAmmo_OnInfo": "Turn it on and choose the type",
	"CustomAmmo_OffNormalInfo": "Normal shooting",
	"CustomAmmo_FixFightInfo": "Use if you can't fight",
	"Weapon_Spawner": "Spawn",
	"WSpawner_Vehicle": "Vehicle",
	"WSpawner_Object": "Object",
	"WSpawner_Pickup": "Pickup",
	"WSpawner_On": "On",
	"WSpawner_Type": "~c~Type: ",
	"WSpawner_TypeSearch": "~c~Type Search: ",
	"WSpawner_TypeInfo": "Name model currect",
	"WSpawner_TypeListInfo": "The word you entered in Search",
	"WSpawner_Search": "Search",
	"WSpawner_SearchInfo": "Name model Search",
	"WSpawner_Custom": "Custom name",
	"WSpawner_CustomInfo": "Name model",
	"WSpawner_List": "List",
	"WSpawner_LoadObjectList": "Load List",
	"WSpawner_LoadObjectListInfo": "~r~Low fps",
	"WSpawner_PikupEffect": "Effect",
	"WSpawner_PikupEffectInfo": "Spawn Pikup with Effect",
	"WSpawner_Health": "Health",
	"WSpawner_Armor": "Armor",
	"WSpawner_Parachute": "Parachute",
	"WSpawner_HealhtSnack": "Healht Snack",
	"WSpawner_VehicleHealth": "Vehicle Health",
	"WSpawner_VehicleArmor": "Vehicle Armor",
	"Home_Teleport": "Teleport",
	"Teleport_Waypoint": "Waypoint",
	"Teleport_Objective": "Objective",
	"Teleport_Objective2": "Mission Marker",
	"Teleport_PersonalVehicle": "Personal Vehicle",
	"Teleport_PersonalVehicle2": "Personal Vehicle 2",
	"Teleport_PersonalVehicle2Info": "To the interior of the vehicle",
	"Teleport_LastUsedVehicle": "Last use Vehicle",
	"Teleport_AutoWaypoint": "Auto Waypoint",
	"Teleport_Collection": "Collection",
	"Teleport_World": "World",
	"Teleport_Safehouse": "Safehouse",
	"TSafehouse_Michael": "Michael's Safehouse",
	"TSafehouse_Michael2": "Michael's Safehouse Inside",
	"TSafehouse_Franklin": "Franklin's Safehouse",
	"TSafehouse_Franklin2": "Franklin's Safehouse 2",
	"TSafehouse_Franklin3": "Franklin's Safehouse Inside",
	"TSafehouse_Franklin4": "Franklin's Safehouse 2 Inside",
	"TSafehouse_Trevor": "Trevor's Safehouse",
	"TSafehouse_Trevor2": "Trevor's Safehouse 2",
	"TSafehouse_Trevor3": "Trevor's Safehouse 3",
	"TSafehouse_Trevor4": "Trevor's Safehouse Inside",
	"TSafehouse_Trevor5": "Trevor's Safehouse 2 Inside",
	"TSafehouse_Trevor6": "Trevor's Safehouse 3 Inside",
	"TWorld_StripClub": "Strip Club",
	"TWorld_PoliceStation": "Police Station",
	"TWorld_BurntFIB": "Burnt FIB",
	"TWorld_PacificStandardVault": "Pacific Standard Vault",
	"TWorld_LesterHouse": "Lester's House",
	"TWorld_IAAOffice": "IAA Office",
	"TWorld_TortureRoom": "Torture Room",
	"TWorld_HippyCamp": "Hippy Camp",
	"TWorld_WeedFarm": "Weed Farm",
	"TWorld_Casino": "Casino",
	"TWorld_Prison": "Prison",
	"TWorld_MazeBank": "Maze Bank",
	"TWorld_MountChiliad": "Mount Chiliad",
	"TWorld_MilitaryBase": "Military Base",
	"TWorld_ZancudoTower": "Zancudo Tower",
	"TWorld_MaskShop": "Mask Shop",
	"TWorld_LSCustoms": "LSCustoms",
	"TWorld_Ammunation": "Ammunation",
	"TWorld_Airport": "Airport",
	"TWorld_ClothesStore": "Clothes Store",
	"TWorld_Waterfall": "Waterfall",
	"TWorld_FIB": "FIB",
	"TWorld_HumaneLabs": "Humane Labs",
	"TWorld_MMI": "MMI",
	"TWorld_SandyShoresAirfield": "Sandy Shores Airfield",
	"Teleport_Underwater": "Underwater",
	"TUnderwater_DeadSeaMonster": "Dead Sea Monster",
	"TUnderwater_SunkenBody": "Sunken Body",
	"TUnderwater_SunkenCargoShip": "Sunken Cargo Ship",
	"TUnderwater_SunkenPlane": "Sunken Plane",
	"TUnderwater_UnderwaterHatch": "Underwater Hatch",
	"TUnderwater_UnderwaterUFO": "Underwater UFO",
	"TUnderwater_UnderwaterWW2Tank": "Underwater WW2 Tank",
	"Teleport_Apartment": "MMI",
	"TApartment_1": "Low End Apartment",
	"TApartment_2": "4 Integrity Way, Apt 30",
	"TApartment_3": "Dell Perro Heights, Apt 4",
	"TApartment_4": "Richard Majestic, Apt 2",
	"TApartment_5": "Tinsel Towers, Apt 42",
	"TApartment_6": "Eclipse Towers, Apt 3",
	"Teleport_IPLs": "IPLs",
	"TIPLs_Type": "Type",
	"Teleport_Figurine": "Figurine",
	"Home_Protections": "Protections",
	"Protections_Beta": "Beta",
	"Protections_BetaInfo": "May cause the game to crash",
	"Protections_OnAll": "On All",
	"Protections_OffAll": "Off All",
	"Protections_Kick": "Kick",
	"Protections_CeoKick": "Ceo Kick",
	"Protections_CeoBan": "Ceo Ban",
	"Protections_CeoMoney": "Ceo Money",
	"Protections_Spec": "Spectation (beta)",
	"Protections_GTABanner": "GTA Banner",
	"Protections_TransactionError": "Transaction Error",
	"Protections_OffGodmode": "Off Godmode",
	"Protections_OffPasive": "Off Pasivemode",
	"Protections_HeadReward": "Head Reward",
	"Protections_MoneySms": "Money sms",
	"Protections_OffRadar": "Off Radar",
	"Protections_OffWanted": "Clear Wanted lvl",
	"Protections_StartCut": "Start Cutscen",
	"Protections_StartMission": "Start Mission",
	"Protections_VehicleDestroyed": "Vehicle Destroyed",
	"Protections_VehicleKick": "Vehicle Kick",
	"Protections_SoundSpam": "Sound Spam (invite yacht)",
	"Protections_TeleportApart": "Teleport Apartment",
	"Protections_TeleportCayo": "Teleport Cayo Perico",
	"Protections_SpawnClone": "Anti Spawn Clone",
	"Protections_Crash": "Crash",
	"Protections_Bounty": "Bounty",
	"Protections_FakeDeposit": "FakeDeposit",
	"Protections_RotateCam": "RotateCam",
	"Protections_SendToIsland": "SendToIsland",
	"Protections_SendAndFreeze": "SendAndFreeze",
	"Protections_Bribe": "Bribe",
	"Home_PlayerList": "Players",
	"Home_PlayerAll": "All Players",
	"Players_Spec": "Spectation",
	"Players_Teleport": "Teleport",
	"Players_Friendly": "Friendly",
	"Players_Griefing": "Griefing",
	"Players_Vehicle": "Vehicle",
	"Players_Attachments": "Attachments",
	"Players_Event": "Event",
	"Players_Pickup": "Pickup",
	"Players_Spawn": "Spawn",
	"SlTeleport_To": "Teleport To",
	"SlTeleport_ToVehicle": "Teleport To Vehicle",
	"SlTeleport_MeVehicle": "Teleport for me",
	"SlTeleport_OceanVehicle": "Teleport ocean",
	"SlTeleport_PlVehicleInfo": "Only if Player sit vehicle",
	"SlTeleport_Apartment": "Apartment",
	"SlTeleport_Cayo": "Cayo Perico",
	"SlTeleport_Eclipse": "Eclipse Towers",
	"SlTeleport_Alta": "Alta Street",
	"SlTeleport_DelPerro": "Del Perro Heights",
	"SlTeleport_Power": "Power Street",
	"SlTeleport_Spanish": "Spanish Avenue",
	"SlTeleport_LasLagunas": "Las Lagunas Blvd",
	"SlTeleport_MiltonR": "Milton Road",
	"SlTeleport_Royale": "The Royale",
	"SlTeleport_MiltonD": "Milton Drive",
	"SlTeleport_SanVitas": "San Vitas Street",
	"SlTeleport_Vespucci": "Vespucci Blvd",
	"SlTeleport_Cougar": "Cougar Avenue",
	"SlTeleport_Prosperity": "Prosperity Street",
	"SlTeleport_EventInfo": "Is used Event",
	"SlFriendly_OpenSC": "Open profile SC",
	"SlFriendly_OpenSCInfo": "Open profile SocialClub R*",
	"SlFriendly_SpawnClone": "Clone Player",
	"SlFriendly_GiveWeapon": "Give All Weapon",
	"SlFriendly_CopyOutfit": "Copy Outfit",
	"SlFriendly_SetWaypoint": "Set Waypoint",
	"SlGriefing_ExplosionG": "Explosion",
	"SlGriefing_ExplosionR": "Explosion Raygun",
	"SlGriefing_ExplosionB": "Explosion Blimp",
	"SlGriefing_ExplosionM": "Explosion Molotov",
	"SlGriefing_Noclip": "Noclip",
	"SlGriefing_Freeze": "Freeze",
	"SlGriefing_KickVeh": "Kick Vehicle",
	"SlGriefing_Cage": "Cage Trap",
	"SlGriefing_Cage2": "Cage Trap Invisible",
	"SlGriefing_RamVeh": "Ram with Vehicle",
	"SlVehicle_Repair": "Repair",
	"SlVehicle_Upgrade": "Max Upgrade",
	"SlVehicle_RUpgrade": "Remove Upgrade",
	"SlVehicle_KillEngine": "Kill Engine",
	"SlVehicle_KillEngine2": "Kill Engine + Close Door",
	"SlVehicle_Other": "Other",
	"SlVehicle_Flip": "Flip",
	"SlVehicle_Boost": "Boost",
	"SlVehicle_Neon": "Neon",
	"SlVehicle_Color": "Color",
	"SlVehicle_SpeedHack": "Speed Hack",
	"SlVehicle_FunkInfo": "It is necessary to be close to the player",
	"SlVehicle_GodModeOn": "GodMode On",
	"SlVehicle_GodModeOff": "GodMode Off",
	"SlVehicle_InvisibleOn": "Invisible On",
	"SlVehicle_InvisibleOff": "Invisible Off",
	"SlVehicle_CollisionOn": "Collision On",
	"SlVehicle_CollisionOff": "Collision Off",
	"SlVehicle_FreezeOn": "Freeze On",
	"SlVehicle_FreezeOff": "Freeze Off",
	"SlVehicle_DoorClose": "Door Close",
	"SlVehicle_DoorOpen": "Door Open",
	"SlVehicle_FlipReset": "Reset",
	"SlVehicle_FlipResetInfo": "Put on wheels",
	"SlVehicle_FlipFront": "Front Flip",
	"SlVehicle_FlipBack": "Back Flip",
	"SlVehicle_FlipKick": "Kick Flip",
	"SlVehicle_FlipHeel": "Heel Flip",
	"SlVehicle_FlipBunny": "Bunny Hop",
	"SlVehicle_FlipLaunch": "Launch Up",
	"SlVehicle_FlipCrush": "Crush Vehicle",
	"SlVehicle_Forward": "Forward",
	"SlVehicle_Back": "Back",
	"SlVehicle_Up": "Up",
	"SlVehicle_Down": "Down",
	"SlAttachments_ClearAll": "Delete All",
	"SlAttachments_Plate": "Plate",
	"SlAttachments_EMP": "EMP",
	"SlAttachments_Fire": "Beach Fire",
	"SlAttachments_Ball": "Orange Ball",
	"SlAttachments_Weed": "Weed",
	"SlAttachments_Safe": "Safe",
	"SlAttachments_UFO": "UFO",
	"SlAttachments_Toilet": "Toilet",
	"SlAttachments_Christmas": "Christmas Tree",
	"SlAttachments_Windmill": "Windmill",
	"SlAttachments_Radar": "Radar",
	"SlEvent_SoundSpam": "Sound Spam",
	"SlEvent_Kick": "Kick",
	"SlEvent_Kick2": "Kick 2",
	"SlEvent_StartCut": "Start Cutscen",
	"SlEvent_HostKick": "Host Kick",
	"SlEvent_CeoKick": "Ceo Kick",
	"SlEvent_CeoBan": "Ceo Ban",
	"SlEvent_Vehiclekick": "Vehicle kick",
	"SlEvent_ForceMission": "Force Mission",
	"SlEvent_VehicleDestroyed": "Vehicle Destroyed sms",
	"SlEvent_Crash": "~r~Crash",
	"SlEvent_CrashInfo": "Ped crash player game  PTFX*",
	"SlPickup_SpawnHead": "Spawn on Head",
	"SlPickup_1": "Health",
	"SlPickup_2": "Armor",
	"SlPickup_3": "Parachute",
	"SlPickup_4": "Healht Snack",
	"SlPickup_5": "Vehicle Health",
	"SlPickup_6": "Vehicle Armor",
	"SlSpawn_Custom": "Custom",
	"SlSpawn_T20": "T20",
	"SlSpawn_Rhino": "Rhino",
	"SlSpawn_Oppressor2": "Oppressor 2",
	"SlSpawn_Oppressor": "Oppressor",
	"SlSpawn_Lazer": "Lazer",
	"SlSpawn_Hydra": "Hydra",
	"SlSpawn_Zentorno": "Zentorno",
	"SlSpawn_Dubsta": "Dubsta",
	"SlSpawn_SnowPolice": "Snow Police",
	"SlSpawn_SnowPolice2": "Snow Police 2",
	"SlPlayerAll_SkipFrend": "Skip Frend",
	"SlPlayerAll_Freeze": "Freeze",
	"SlPlayerAll_Clone": "Spawn Clone",
	"SlPlayerAll_GiveWeapon": "Give All Weapon",
	"SlPlayerAll_VehicleKick": "Vehicle Kick",
	"SlPlayerAll_TeleportCayo": "Teleport Cayo Perico",
	"SlPlayerAll_Eclipse": "Teleport Eclipse Towers",
	"SlPlayerAll_Event": "Event",
	"Home_World": "World",
	"World_Blackout": "Blackout",
	"World_NoGravity": "No Gravity",
	"World_Session": "Session",
	"Session_JPublic": "Join Public",
	"Session_JCrew": "Join Crew",
	"Session_NPublic": "New Public",
	"Session_NClosedCrew": "New Closed Crew",
	"Session_NClosedFriend": "New Closed Friend",
	"Session_NSolo": "New Solo",
	"Session_NInviteOnly": "New Invite Only",
	"World_Meteor": "Meteor Shower",
	"World_MeteorOn": "On",
	"World_MeteorDelay": "Delay",
	"World_Camera": "Camera",
	"World_CameraHeatVision": "Heat Vision",
	"World_CameraNightVision": "Night Vision",
	"World_CameraZoom": "Zoom On",
	"World_CameraZoomInt": "Zoom distance",
	"World_TV": "TV Channels",
	"TV_On": "On",
	"TV_Volume100": "Volume - 100%",
	"TV_Volume50": "Volume - 50%",
	"TV_Volume0": "Volume - 0%",
	"TV_Cannel": "~c~Cannel:",
	"TV_Cannel2": "CNT",
	"TV_Cannel3": "Weazel News",
	"TV_Cannel4": "Weazel News Transition",
	"TV_Cannel5": "Lotto Adverts",
	"TV_Cannel6": "Piswasser Adverts",
	"TV_Cannel7": "Righteous Slaughter",
	"TV_Cannel8": "Workout",
	"TV_Cannel9": "Life Invader",
	"TV_Cannel10": "Life Invader Explosion",
	"TV_Cannel11": "Weazel Adverts",
	"TV_Cannel12": "Fame or Shame Episode",
	"TV_Cannel13": "Capolavoro",
	"TV_Cannel14": "The Loneliest Robot",
	"TV_Cannel15": "Meltdown",
	"TV_Cannel16": "Jack Howitzer",
	"TV_Cannel17": "Kung Fu Rainbow LazerForce",
	"TV_Cannel18": "Republican Space Rangers",
	"TV_Cannel19": "CCTV",
	"World_Cutscene": "Cutscene",
	"Cutscene_Stop": "Stop Cutscene",
	"Cutscene_TypeSearch": "~c~Type: ",
	"Cutscene_TypeSearchInfo": "The word you entered in Search",
	"Cutscene_Search": "Search",
	"Cutscene_SearchInfo": "Search by keywords",
	"Cutscene_ClearSearch": "Clear",
	"Cutscene_ClearSearchInfo": "Clear all Search",
	"World_ClearArena": "Clear Arena",
	"ClearArena_Arena": "Arena",
	"ClearArena_Police": "Police",
	"ClearArena_Object": "Object",
	"ClearArena_Peds": "Peds",
	"ClearArena_Projectiles": "Projectiles",
	"ClearArena_Vehicle": "Vehicle",
	"ClearArena_All": "All",
	"ClearArena_Info": "Delete an item",
	"World_Phone": "Phone",
	"Phone_Default": "Default Phone",
	"Phone_1": "Michael's Phone",
	"Phone_2": "Trevor's Phone",
	"Phone_3": "Franklin's Phone",
	"Phone_Nokia": "Nokia Phone",
	"Phone_Disable": "Disable Phone",
	"Phone_Radio": "Phone Radio",
	"World_Time": "Time",
	"Time_Hour": "Hour",
	"Time_Min": "Minutes",
	"Time_Sec": "Seconds",
	"Time_Game": "~c~Game time: ",
	"Time_FreezeGame": "Freeze game time",
	"Time_GameSpeed": "Game Speed",
	"World_Weather": "Weather",
	"Weather_Reset": "Reset",
	"Weather_ExtraSunny": "Extra Sunny",
	"Weather_Sunny": "Sunny",
	"Weather_Cloudy": "Cloudy",
	"Weather_Smoggy": "Smoggy",
	"Weather_Foggy": "Foggy",
	"Weather_Overcast": "Overcast",
	"Weather_Stormy": "Stormy",
	"Weather_Snow": "Snow",
	"Weather_Snowlight": "Snowlight",
	"Weather_Blizzard": "Blizzard",
	"Weather_SnowOnline": "Full Snow",
	"Weather_SnowOnlineInfo": "Work only GTA Online",
	"World_ESP": "ESP",
	"ESP_Trace": "Trace",
	"ESP_Info": "Information",
	"ESP_3D": "3D",
	"ESP_2D": "2D",
	"World_Peds": "All Peds",
	"WPeds_kill": "Kill",
	"WPeds_Explode": "Explode",
	"WPeds_TeleportMe": "Teleport All (me)",
	"World_Vehicle": "All Vehicle",
	"WVehicle_Explode": "Explode",
	"WVehicle_TeleportO": "Teleprot ocean",
	"WVehicle_TeleportMe": "Teleport for me",
	"WVehicle_Boost": "Boost",
	"Home_Spawn": "Spawn",
	"Spawn_Vehicle": "Vehicle",
	"Spawn_Peds": "Peds",
	"Spawn_Spawn": "~c~Spawn:",
	"Spawn_VehicleDLC": "DLC",
	"Spawn_Vehicle1": "Planes",
	"Spawn_Vehicle2": "Helicopters",
	"Spawn_Vehicle3": "Super",
	"Spawn_Vehicle4": "Sports",
	"Spawn_Vehicle5": "Sport Classic",
	"Spawn_Vehicle6": "Sedans",
	"Spawn_Vehicle7": "Coupes",
	"Spawn_Vehicle8": "Muscle",
	"Spawn_Vehicle9": "Boats",
	"Spawn_Vehicle10": "Commercial",
	"Spawn_Vehicle11": "Compacts",
	"Spawn_Vehicle12": "Emergency",
	"Spawn_Vehicle13": "Military",
	"Spawn_Vehicle14": "Motorcycles",
	"Spawn_Vehicle15": "Service",
	"Spawn_Vehicle16": "SUV",
	"Spawn_Vehicle17": "The Contract",
	"Spawn_Vehicle18": "Los Santos Tuners",
	"Spawn_Vehicle19": "The Cayo Perico Heist",
	"Spawn_Vehicle20": "2020 Summer Special",
	"Spawn_Vehicle21": "The Diamond Casino Heist",
	"Spawn_Vehicle22": "The Diamond Casino Resort",
	"Spawn_Vehicle23": "Arena War",
	"Spawn_Vehicle24": "After Hours",
	"Spawn_Vehicle25": "SSASSS",
	"Spawn_Vehicle26": "The Doomsday Heist",
	"Spawn_Vehicle27": "Smuggler's Run",
	"Spawn_Vehicle28": "Gunrunning",
	"Spawn_Vehicle29": "Cunning Stunts",
	"Spawn_Vehicle30": "Criminal Enterprises",
	"Spawn_VehicleSetting": "Setting",
	"SpVehicle_Godmode": "Spawn with Godmode",
	"SpVehicle_Neon": "Spawn with Neon",
	"SpVehicle_MaxUpgraded": "Spawn with Max Upgraded",
	"SpVehicle_PlaneAir": "Spawn with Plane Air",
	"SpVehicle_PlaneBoost": "Spawn with Plane Boost",
	"SpVehicle_HelicoptersAir": "Spawn with Helicopters Air",
	"SpVehicle_Forward": "Spawn Forward",
	"SpVehicle_AutoSit": "Spawn Auto Sit",
	"SpVehicle_DeleteLastUse": "Spawn Delete Last Use",
	"SpVehicle_DeleteLastUseInfo": "Delete last use! Not last spawn",
	"SpVehicle_NumberDiablo": "Spawn Number 'Diablo'",
	"Spawn_Custom": "Custom",
	"SpPed_Clone": "Clone",
	"Spawn_PedsSetting": "Setting",
	"SpPed_Frend": "Spawn with Frend",
	"SpPed_Godmode": "Spawn with Godmode",
	"SpPed_Weapon": "Spawn with Weapon",
	"SpPed_Invisibility": "Spawn with Invisibility",
	"SpPed_Freeze": "Spawn with Freeze",
	"Model_set": "Change model",
	"Home_Setting": "Settings",
	"Setting_Language": "Language",
	"Setting_XPos": "Menu X Position",
	"Setting_YPos": "Menu Y Position",
	"Setting_Width": "Width",
	"Setting_Sounds": "Sounds",
	"Setting_DrawSroller": "DrawSroller",
	"Setting_Information": "Information",
	"Setting_Path": "~c~Path: ",
	"Setting_VersionCheat": "~c~Cheat version: ",
	"Setting_LastUpdate": "~c~Last update data: ",
	"Setting_Binds": "Binds",
	"Setting_Key": "Key",
	"LSC_Repair2": "Repair Vehicle",
	"LSC_MaxUpgrade2": "Max Upgrade Vehicle",
	"Setting_SaveBinds": "Save all Binds",
	"Setting_LoadBinds": "Load all Binds",
	"World_Noclip": "Noclip",
	"World_FreeCamera": "FreeCamera",
	"Noclip_On": "On",
	"Noclip_Rotation": "Rotation",
	"Noclip_Speed": "Speed",
	"Noclip_SpeedShift": "Speed (Shift)",
	"Noclip_ClearAnim": "Animation fly clear",
	"Notify_CheatLoad": "Diablo loaded :)",
	"Notify_Attack": "Attack",
	"Notify_CrashPlayer": "~b~Type: ~r~Start crash Player",
	"Notify_CrashPlayer2": "~b~Type: ~r~Done crash Player",
	"Notify_SpawnClone": "~b~Type: ~r~Spawn Clone",
	"Notify_CeoMoney": "~b~Type: ~r~Ceo Money",
	"Notify_Spec": "~b~Type: ~r~Spectation (beta)",
	"Notify_GTABanner": "~b~Type: ~r~GTA Banner",
	"Notify_TransactionError": "~b~Type: ~r~Transaction Error",
	"Notify_OffGodmode": "~b~Type: ~r~Off Godmode",
	"Notify_OffPasivemode": "~b~Type: ~r~Off Pasivemode",
	"Notify_HeadReward": "~b~Type: ~r~Reward for head",
	"Notify_MoneySms": "~b~Type: ~r~Money sms",
	"Notify_OffRadar": "~b~Type: ~r~Off Radar",
	"Notify_ClearWanted": "~b~Type: ~r~Clear Wanted lvl",
	"Notify_StartCutscen": "~b~Type: ~r~Start Cutscen",
	"Notify_StartMission": "~b~Type: ~r~Start Mission",
	"Notify_VehicleDestroyed": "~b~Type: ~r~Vehicle Destroyed",
	"Notify_VehicleKick": "~b~Type: ~r~Vehicle Kick",
	"Notify_SoundSpam": "~b~Type: ~r~Sound spam",
	"Notify_TeleportApart": "~b~Type: ~r~Teleport Apartment",
	"Notify_TeleportCayo": "~b~Type: ~r~Teleport Cayo Perico",
	"Notify_CeoBan": "~b~Type: ~r~Ceo Ban",
	"Notify_CeoKick": "~b~Type: ~r~Ceo Kick",
	"Notify_Kick": "~b~Type: ~r~Kick",
	"Notify_Crash": "~b~Type: ~r~Crash",
	"Notify_Bounty": "~b~Type: ~r~Bounty",
	"Notify_FakeDeposit": "~b~Type: ~r~FakeDeposit",
	"Notify_RotateCam": "~b~Type: ~r~RotateCam",
	"Notify_SendToIsland": "~b~Type: ~r~SendToIsland",
	"Notify_SendAndFreeze": "~b~Type: ~r~SendAndFreeze",
	"Notify_Bribe": "~b~Type: ~r~Bribe",
	"Notify_EventBlock": "~b~Status: ~r~Blocked                                               ",
	"Notify_Weapon": "Weapon",
	"Notify_Error": "Error",
	"Notify_InvalidModel": "~b~Type: ~r~Invalid Model",
	"Notify_WeaponOn": "~b~Type: ~r~On",
	"Notify_WeaponNormal": "~b~Type: ~r~Normal",
	"Notify_WeaponFixFight": "~b~Type: ~r~Fix fight",
	"Notify_TeleportBlipW": "~b~Type: ~r~No Waypoint",
	"Notify_Custom": "~b~Type: ~r~Invalid Model",
	"Notify_Custom2": "Error",
	"1": "1"
}