{
	"Home_Home": "Home",
	"Home_Player": "Local Player",
	"Player_GodMode": "GodMode",
	"Player_Invisible": "Invisible",
	"Player_NoCollision": "No Collision",
	"Player_NoRagdoll": "No Ragdoll",
	"Player_SuperJump": "Super Jump",
	"Player_SuperRun": "Super Run",
	"Player_TinyPlayer": "Tiny",
	"Player_Forcefield": "Forcefield",
	"Player_Forcefield2": "Forcefield 2",
	"Player_SuperMan": "Super Man",
	"Player_WalkOnAir": "Walk on Air",
	"Player_WalkOnAirInfo": "Use Q-up Z-down",
	"Player_IgnoreEveryone": "Ignore Everyone",
	"Player_OffRadarDead": "Off Radar (Dead)",
	"Player_FireBreath": "Fire Breath",
	"Player_FireBreathInfo": "Use X-fire",
	"Player_Wanted": "Wanted",
	"Player_Other": "Other",
	"Player_Globals": "Globals",
	"Player_Model": "Model",
	"Player_Vision": "Vision",
	"Player_Wardrobe": "Wardrobe",
	"Player_Effect": "Effect",
	"Player_Animation": "Animation",
	"Player_Scenarios": "Scenarios",
	"Wanted_NewerWanted": "Off Wanted",
	"Wanted_SetWantedLVL": "Wanted lvl",
	"Wanted_SetWantedLVLFake": "Fake Wanted lvl",
	"Wanted_SetWantedLVLInfo": "Install any Wanted lvl",
	"Wanted_SetWantedLVLFakeInfo": "Install any Fake Wanted lvl",
	"Other_Clean": "Clean",
	"Other_CleanInfo": "Remove blood from Player",
	"Other_Suicide": "Suicide",
	"Other_RunSpeed": "Run Speed",
	"Other_SwimSpeed": "Swim Speed",
	"Globals_BST": "Give BST",
	"Globals_OffRadar": "Off Radar",
	"Globals_OffRadarInfo": "lester's call is used",
	"Globals_OffPolice": "Off Police",
	"Globals_NoIdleKick": "No Idle Kick",
	"Globals_NoIdleKickInfo": "Does not kick for afk does. Not work for a long time",
	"Model_Custom": "Custom",
	"Model_ChangeInfo": "Change the model",
	"Vision_List": "List",
	"Vision_Reset": "Reset Vision",
	"Vision_ResetInfo": "Completely reset all vision",
	"Vision_SetList": "Type",
	"Vision_SetListInfo": "Set custom Vision",
	"Vision_SetInfo": "Set preset Vision",
	"Vision_Set_Timecycle": "Timecycle",
	"Vision_Set_Stoned": "Stoned",
	"Vision_Set_Orange": "Orange",
	"Vision_Set_Cocaine": "Cocaine",
	"Vision_Set_HuffinGas": "Huffin Gas",
	"Vision_Set_Wobbly": "Wobbly",
	"Vision_Set_Drunk": "Drunk",
	"Vision_Set_Heaven": "Heaven",
	"Vision_Set_3D": "3D",
	"Vision_Set_Killstreak": "Killstreak",
	"Vision_Set_Hallucinations": "Hallucinations",
	"Vision_Set_QualityLow": "Quality Low",
	"Vision_Set_Blurry": "Blurry",
	"Wardrobe_SetRandomVariation": "Random Variation",
	"Wardrobe_SetRandomAccessories": "Random Accessories",
	"Wardrobe_SetDefaultAll": "Reset All",
	"Wardrobe_Custom": "Custom",
	"Wardrobe_CustomInfo": "First the object is set, then the texture",
	"Wardrobe_Custom_Currect": "Sync with my costume",
	"Wardrobe_Custom_CurrectInfo": "Inserts the values of your costume",
	"Wardrobe_Custom_Top": "Top",
	"Wardrobe_Custom_TopT": "Top Texture",
	"Wardrobe_Custom_Undershirt": "Undershirt",
	"Wardrobe_Custom_UndershirtT": "Undershirt Texture",
	"Wardrobe_Custom_Legs": "Legs",
	"Wardrobe_Custom_LegsT": "Legs Texture",
	"Wardrobe_Custom_Feet": "Feet",
	"Wardrobe_Custom_FeetT": "Feet Texture",
	"Wardrobe_Custom_Accessories": "Accessories",
	"Wardrobe_Custom_AccessoriesT": "Accessories Texture",
	"Wardrobe_Custom_Bags": "Bags/Parachute",
	"Wardrobe_Custom_BagsT": "Bags/Parachute Texture",
	"Wardrobe_Custom_Gloves": "Gloves",
	"Wardrobe_Custom_GlovesT": "Gloves Texture",
	"Wardrobe_Custom_Decals": "Decals",
	"Wardrobe_Custom_DecalsT": "Decals Texture",
	"Wardrobe_Custom_Mask": "Mask",
	"Wardrobe_Custom_MaskT": "Mask Texture",
	"Wardrobe_Custom_Armor": "Armor",
	"Wardrobe_Custom_ArmorT": "Armor Texture",
	"Wardrobe_Custom_PropsInfo": "This is part of the Props costume",
	"Wardrobe_Custom_Hat": "Hat",
	"Wardrobe_Custom_HatT": "Hat Texture",
	"Wardrobe_Custom_Glass": "Glass",
	"Wardrobe_Custom_GlassT": "Glass Texture",
	"Wardrobe_Custom_Ear": "Ear",
	"Wardrobe_Custom_EarT": "Ear Texture",
	"Wardrobe_Custom_Watch": "Watch",
	"Wardrobe_Custom_WatchT": "Watch Texture",
	"Wardrobe_Custom_Bracelet": "Bracelet",
	"Wardrobe_Custom_BraceletT": "Bracelet Texture",
	"Wardrobe_Save": "Save costumes",
	"Wardrobe_Save_MySetting": "Setting",
	"Wardrobe_Save_MySave": "Save",
	"Wardrobe_Save_MySaveInfo": "Save/Replace the current suit",
	"Wardrobe_Save_MyLoad": "Load and install",
	"Wardrobe_Save_MyLoadSetting": "Load values",
	"Wardrobe_Save_MyLoadSettingInfo": "Load values. Enter in custom setting",
	"Wardrobe_Save_My": "Custom",
	"Wardrobe_Save_MyInfo": "Your own costumes costumes",
	"Wardrobe_Save_MyCreate": "Create and Save",
	"Wardrobe_Save_Presset": "Presset",
	"Wardrobe_Save_PressetInfo": "Load ready-made costumes",
	"Wardrobe_Save_PressetF": "Female",
	"Wardrobe_Save_PressetM": "Male",
	"Wardrobe_Save_PressetMInfo": "Click to change the costume",
	"Wardrobe_Save_PressetFInfo": "Click to change the costume",
	"Wardrobe_Custom_ResetValues": "Reset values",
	"Wardrobe_Custom_ResetValuesInfo": "Reset only values (int). Does not touch the costume",
	"Effect_Super": "Super Effect",
	"Effect_SuperInfo": "Appears on you. All players can see it",
	"Effect_Normal": "Normal Effect",
	"Effect_NormalInfo": "Appears below you. Only you can see",
	"Effect_Super_Setting": "Setting",
	"Effect_Super_SettingInfo": "Select a body part",
	"Effect_Super_SHead": "Head",
	"Effect_Super_SLeftHand": "Left Hand",
	"Effect_Super_SRightHand": "Right Hand",
	"Effect_Super_SRightFoot": "Right Foot",
	"Effect_Super_SLeftFoot": "Left Foot",
	"Effect_Super_Clown": "Clown",
	"Effect_Super_Clown2": "Clown Death",
	"Effect_Super_FireWork": "FireWork",
	"Effect_Super_Alien": "Alien",
	"Effect_Super_Alien2": "Alien 2",
	"Effect_Super_Electric": "Electric",
	"Effect_Super_ElectricBoosh": "Electric Boosh",
	"Effect_Super_Smok": "Smok",
	"Effect_Super_WaterSplash": "Water Splash",
	"Effect_Super_GhostRider": "Ghost Rider",
	"Effect_Normal_Clown": "Clown",
	"Effect_Normal_Clown2": "Clown Death",
	"Effect_Normal_FireWork": "FireWork",
	"Effect_Normal_Alien": "Alien",
	"Effect_Normal_Alien2": "Alien 2",
	"Effect_Normal_Electric": "Electric",
	"Effect_Normal_ElectricBoosh": "Electric Boosh",
	"Effect_Normal_Smoke": "Smok",
	"Effect_Normal_WaterSplash": "Water Splash",
	"Effect_Normal_GhostRider": "Ghost Rider",
	"Animation_Reset": "Stop Animation",
	"Animation_PoleDance": "Pole Dance",
	"Animation_HoodDance": "Hood Dance",
	"Animation_Burning": "Burning",
	"Animation_GettingStunned": "Getting Stunned",
	"Animation_PrivateDance": "Private Dance",
	"Animation_TheRearAbundance": "The Rear Abundance",
	"Animation_TheInvisibleMan": "The Invisible Man",
	"Animation_Pushups": "Pushups",
	"Animation_Situps": "Situps",
	"Animation_WaveYoArms": "Wave Yo' Arms",
	"Animation_GiveBJtoDriver": "Give BJ to Driver",
	"Animation_PleasureDriver": "Pleasure Driver",
	"Animation_Mime": "Mime",
	"Animation_Mime2": "Mime 2",
	"Animation_Throw": "Throw",
	"Animation_SmokeCoughing": "Smoke Coughing",
	"Animation_ChillingwithFriends": "Chilling with Friends",
	"Animation_TheyThinkWeDumb": "They Think We Dumb",
	"Animation_ComeHere": "Come Here",
	"Animation_NoWay": "No Way",
	"Animation_TheyreGonnaKillMe": "They're Gonna Kill Me",
	"Animation_YouGottaHelpMe": "You Gotta Help Me",
	"Animation_Sleep": "Sleep",
	"Animation_Sleep2": "Sleep 2",
	"Animation_Sleep3": "Sleep 3",
	"Animation_Meditate": "Meditate",
	"Animation_Fap": "Fap",
	"Animation_YeahYeah": "Yeah Yeah",
	"Animation_IdleOnLaptop": "Idle On Laptop",
	"Animation_HandsUp": "Hands Up",
	"Animation_SitnShit": "Sitn Shit",
	"Animation_SmokeMeth": "Smoke Meth",
	"Animation_MichaelExitChair": "Michael Exit Chair",
	"Animation_MichaelIdle": "Michael Idle",
	"Animation_SittingOnCarBonnet": "Sitting On Car Bonnet",
	"Animation_SittingOnCarPremiere": "Sitting On Car Premiere",
	"Animation_Exit": "Arrest",
	"Scenarios_Reset": "Stop Scenarios",
	"Scenarios_TypeSearch": "~c~Type: ",
	"Scenarios_TypeSearchInfo": "The word you entered in Search",
	"Scenarios_Search": "Search",
	"Scenarios_SearchInfo": "Search by keywords",
	"Scenarios_ClearSearch": "Clear",
	"Scenarios_ClearSearchInfo": "Clear all Search",
	"Home_Vehicle": "Vehicle",
	"Vehicle_Godmode": "GodMode",
	"Vehicle_Invisible": "Invisible",
	"Vehicle_Seatbelt": "Seatbelt",
	"Vehicle_HornBoost": "Horn Boost",
	"Vehicle_NumberSpeedometer": "Number Speedometer",
	"Vehicle_RandomColor": "Random Color",
	"Vehicle_RainbowColor": "Rainbow Color",
	"Vehicle_FastStop": "Fast Stop",
	"Vehicle_FlyMode": "Fly Mode",
	"Vehicle_FlyModeInfo": "Use NumPad* like a plane",
	"Vehicle_FlyMode2": "Fly Mode 2",
	"Vehicle_DriftMode": "Drift Mode",
	"Vehicle_DriftModeInfo": "Use Shift",
	"Vehicle_AutoRepair": "Auto Repair",
	"Vehicle_AutoRepairInfo": "Auto repair when receiving damage. Dont GodMode",
	"Vehicle_OnGround": "On Ground",
	"Vehicle_NovisualDamage": "No visual Damage",
	"Vehicle_NovisualDamageInfo": "Your vehicle will not deform",
	"Vehicle_Supermodule": "Super module",
	"Vehicle_SupermoduleInfo": "You have a jump, acceleration, parachute",
	"Vehicle_Weapon": "Weapon",
	"Vehicle_RoketBoost": "Roket Boost",
	"Vehicle_SpeedHack": "Speed Hack",
	"Vehicle_LSC": "LSC",
	"Vehicle_Handling": "Handling",
	"Vehicle_Effect": "Effect",
	"Vehicle_Flip": "Flip",
	"VehWeapon_ShowLines": "Show Lines",
	"VehWeapon_Tank": "Tank",
	"VehWeapon_Rpg": "Rpg",
	"VehWeapon_Fireworks": "Fireworks",
	"VehWeapon_Grenade": "Grenade",
	"VehWeapon_Snow": "Snow",
	"VehWeapon_Molotov": "Molotov",
	"VehWeapon_GrenadeLauncher": "Grenade Launcher",
	"VehWeapon_Railgun": "Railgun",
	"VehWeapon_Raycarbine": "Raycarbine",
	"VehWeapon_Raypistol": "Raypistol",
	"VehWeapon_Info": "Use Cntrl",
	"VehRoketBoost_InfinityBoost": "Infinity Roket Boost",
	"VehRoketBoost_FastResetBoost": "Fast Reset Roket Boost",
	"VehRoketBoost_BoostSpeed": "Roket Boost Speed",
	"VehSpeedHack_EngineMP": "Engine MP",
	"VehSpeedHack_EngineTorqueMP": "Engine Torque MP",
	"VehSpeedHack_Maxspeed": "Max Speed",
	"VehSpeedHack_MaxspeedInfo": "Set vehicle max speed",
	"LSC_Custom": "Custom",
	"LSC_Spoiler": "Spoiler",
	"LSC_FrontBumper": "Front Bumper",
	"LSC_RearBumper": "Rear Bumper",
	"LSC_SideSkirt": "Side Skirt",
	"LSC_Exhaust": "Exhaust",
	"LSC_Grille": "Grille",
	"LSC_Chassis": "Chassis",
	"LSC_Hood": "Hood",
	"LSC_Fender": "Fender",
	"LSC_RightFender": "Right Fender",
	"LSC_Roof": "Roof",
	"LSC_Engine": "Engine",
	"LSC_Brakes": "Brakes",
	"LSC_Transmission": "Transmission",
	"LSC_Horns": "Horns",
	"LSC_Suspension": "Suspension",
	"LSC_Armor": "Armor",
	"LSC_Turbo": "Turbo",
	"LSC_TireSmoke": "Tire Smoke",
	"LSC_Xenon": "Xenon",
	"LSC_Wheels": "Wheels",
	"LSC_Windows": "Windows",
	"LSC_PlateHolder": "Plate Holder",
	"LSC_VanityPlates": "Vanity Plates",
	"LSC_Trim": "Trim",
	"LSC_Ornaments": "Ornaments",
	"LSC_Dashboard": "Dashboard",
	"LSC_Dial": "Dial",
	"LSC_DoorSpeaker": "Door Speaker",
	"LSC_Seats": "Seats",
	"LSC_SteeringWheel": "Steering Wheel",
	"LSC_ShiftingLevers": "Shifting Levers",
	"LSC_Plaques": "Plaques",
	"LSC_Speakers": "Speakers",
	"LSC_Trunk": "Trunk",
	"LSC_Hydraulics": "Hydraulics",
	"LSC_EngineBlock": "Engine Block",
	"LSC_AirFilter": "Air Filter",
	"LSC_Struts": "Struts",
	"LSC_ArchCover": "Arch Cover",
	"LSC_Aerials": "Aerials",
	"LSC_Trim2": "Trim 2",
	"LSC_Tank": "Tank",
	"LSC_Livery": "Livery",
	"LSC_Repair": "Repair",
	"LSC_MaxUpgrade": "Max Upgrade",
	"LSC_ResetUpgrade": "Remove Upgrade",
	"LSC_SetNumber": "Number name",
	"LSC_SetNumberInfo": "Set your personal number",
	"LSC_Opacity": "Opacity",
	"LSC_Door": "Doors",
	"LSC_OpenDoor": "Open Doors",
	"LSC_CloseDoor": "Close Doors",
	"LSC_LockDoor": "Lock Doors",
	"LSC_LockDoorInfo": "The player cannot get off the vehicle",
	"LSC_UnLockDoor": "Open Doors",
	"LSC_UnLockDoorInfo": "The player can safely exit the vehicle",
	"LSC_Color": "Colors",
	"LSC_Neon": "Neon",
	"LSC_Headlights": "Headlights",
	"LSC_Smoke": "Smoke",
	"LSC_ColorPrimaryR": "Primary Red",
	"LSC_ColorPrimaryG": "Primary Green",
	"LSC_ColorPrimaryB": "Primary Blue",
	"LSC_SetColorPrimary": "Primary Set",
	"LSC_ColorSecondaryR": "Secondary Red",
	"LSC_ColorSecondaryG": "Secondary Green",
	"LSC_ColorSecondaryB": "Secondary Blue",
	"LSC_SetSecondary": "Secondary Set",
	"LSC_NeonOn": "On",
	"LSC_NeonOff": "Off",
	"LSC_NeonR": "Red",
	"LSC_NeonG": "Green",
	"LSC_NeonB": "Blue",
	"LSC_SetNeon": "Set",
	"LSC_HeadlightsBlue": "Blue",
	"LSC_HeadlightsElectric": "Electric",
	"LSC_HeadlightsMintGreen": "Green",
	"LSC_HeadlightsLime": "Lime",
	"LSC_HeadlightsYellow": "Yellow",
	"LSC_HeadlightsGoldenRain": "Golden Rain",
	"LSC_HeadlightsOrange": "Orange",
	"LSC_HeadlightsRed": "Red",
	"LSC_HeadlightsPinkPony": "Pink Pony",
	"LSC_HeadlightsBrightpink": "Brightpink",
	"LSC_HeadlightsViolet": "Violet",
	"LSC_HeadlightsBlack": "Black",
	"LSC_SmokeR": "Red",
	"LSC_SmokeG": "Green",
	"LSC_SmokeB": "Blue",
	"LSC_SetSmoke": "Set",
	"Handling_Gravity": "Gravity",
	"Handling_Acceleration": "Acceleration",
	"Handling_Brakeforce": "Brakeforce",
	"Handling_Suspensionforce": "Suspensionforce",
	"Handling_TractionCurveMax": "TractionCurve Max",
	"Handling_TractionCurveMin": "TractionCurve Min",
	"Handling_Upshift": "Upshift",
	"Handling_DeformMultiplier": "Deform Multiplier",
	"Handling_EngineDamageMP": "Engine Damage MP",
	"Handling_HandBrakeforce": "Hand Brakeforce",
	"Handling_DownShift": "Down Shift",
	"Handling_WeaponDamageMP": "Weapon Damage MP",
	"Handling_Mass": "Mass",
	"Handling_Buoyancy": "Buoyancy",
	"VehEffect_Setting": "Setting",
	"VehEffect_Clown": "Clown",
	"VehEffect_Clown2": "Clown Death",
	"VehEffect_FireWork": "FireWork",
	"VehEffect_Alien": "Alien",
	"VehEffect_Alien2": "Alien 2",
	"VehEffect_Lectric": "Lectric",
	"VehEffect_GhostRider": "Ghost Rider",
	"VehEffect_Dirt": "Dirt",
	"VehEffect_LeftF": "Left Forward",
	"VehEffect_RightF": "Right Forward",
	"VehEffect_LeftR": "Left Back",
	"VehEffect_RightR": "Right Back",
	"VehFlip_Reset": "Reset",
	"VehFlip_ResetInfo": "Put on wheels",
	"VehFlip_FrontFlip": "Front Flip",
	"VehFlip_BackFlip": "Back Flip",
	"VehFlip_KickFlip": "Kick Flip",
	"VehFlip_HeelFlip": "Heel Flip",
	"VehFlip_BunnyHop": "Bunny Hop",
	"VehFlip_LaunchUp": "Launch Up",
	"VehFlip_CrushVehicle": "Crush Vehicle",
	"Home_Weapon": "Weapon",
	"Weapon_RepidFire": "Repid Fire",
	"Weapon_Noreload": "No reload",
	"Weapon_Fastreload": "Fast reload",
	"Weapon_UnlimitedAmmo": "Unlimited Ammo",
	"Weapon_GravityGun": "Gravity Gun",
	"Weapon_ForceGun": "Force Gun",
	"Weapon_RainbowColor": "Rainbow Color",
	"Weapon_DrivecarGun": "Drivecar Gun",
	"Weapon_SuperPunch": "Super Punch",
	"Weapon_ExplosiveMelee": "Explosive Melee",
	"Weapon_OneShotOneKill": "One Shot One Kill",
	"Weapon_Lazzer": "Lazzer",
	"Lazzer_RPG": "RPG",
	"Lazzer_Valkyrie": "Valkyrie",
	"Lazzer_Railgun": "Railgun",
	"Lazzer_Raypistol": "Raypistol",
	"Lazzer_Firework": "Firework",
	"Lazzer_StunGun": "StunGun",
	"Lazzer_Raycarbine": "Raycarbine",
	"Weapon_AimTriger": "Aim/Triger",
	"AimTriger_KillAura": "Kill Aura",
	"AimTriger_TrigerBot": "TrigerBot",
	"Weapon_GiveWeapon": "Give/Remove",
	"GiveWeapon_GiveAll": "Give All Weapon",
	"GiveWeapon_MaxUpgradeAll": "Max Upgrade Weapon",
	"GiveWeapon_MaxUpgradeC": "Max Upgrade Current Weapon",
	"GiveWeapon_GiveMK2": "Give MK2 Weapon",
	"GiveWeapon_RemoveAll": "Remove All Weapon",
	"Weapon_CustomAmmo": "Ammo Type",
	"CustomAmmo_Up": "Fire Ammo Up",
	"CustomAmmo_Normal": "Fire Ammo",
	"CustomAmmo_New": "Impact Ammo",
	"CustomAmmo_RPG": "RPG ",
	"CustomAmmo_Molotov": "Molotov",
	"CustomAmmo_Raypistol": "Raypistol",
	"CustomAmmo_Firework": "Firework",
	"CustomAmmo_Grenade": "Grenade",
	"CustomAmmo_Valkyrie": "Valkyrie",
	"CustomAmmo_Railgun": "Railgun",
	"CustomAmmo_PedS": "Ped Spawn",
	"CustomAmmo_ExplosionMK2": "Explosion MK2",
	"CustomAmmo_Explosion": "Explosion",
	"CustomAmmo_OrbitalExplosion": "Orbital Explosion",
	"CustomAmmo_BlimpExplosion": "Blimp Explosion",
	"CustomAmmo_ExplosionNoDamage": "Explosion No Damage",
	"CustomAmmo_BombExplosion": "Bomb Explosion",
	"CustomAmmo_WaterColumn": "Water Column",
	"CustomAmmo_FireColumn": "Fire Column",
	"CustomAmmo_GasColumn": "Gas Column",
	"CustomAmmo_GasCloud": "Gas Cloud",
	"CustomAmmo_Flyer": "Flyer",
	"CustomAmmo_Snow": "Snow",
	"CustomAmmo_On": "On",
	"CustomAmmo_OffNormal": "Normal",
	"CustomAmmo_FixFight": "Fix Fight",
	"CustomAmmo_OnInfo": "Turn it on and choose the type",
	"CustomAmmo_OffNormalInfo": "Normal shooting",
	"CustomAmmo_FixFightInfo": "Use if you can't fight",
	"Weapon_Spawner": "Spawn",
	"WSpawner_Vehicle": "Vehicle",
	"WSpawner_Object": "Object",
	"WSpawner_Pickup": "Pickup",
	"WSpawner_On": "On",
	"WSpawner_Type": "~c~Type: ",
	"WSpawner_TypeSearch": "~c~Type Search: ",
	"WSpawner_TypeInfo": "Name model currect",
	"WSpawner_TypeListInfo": "The word you entered in Search",
	"WSpawner_Search": "Search",
	"WSpawner_SearchInfo": "Name model Search",
	"WSpawner_Custom": "Custom name",
	"WSpawner_CustomInfo": "Name model",
	"WSpawner_List": "List",
	"WSpawner_LoadObjectList": "Load List",
	"WSpawner_LoadObjectListInfo": "~r~Low fps",
	"WSpawner_PikupEffect": "Effect",
	"WSpawner_PikupEffectInfo": "Spawn Pikup with Effect",
	"WSpawner_Health": "Health",
	"WSpawner_Armor": "Armor",
	"WSpawner_Parachute": "Parachute",
	"WSpawner_HealhtSnack": "Healht Snack",
	"WSpawner_VehicleHealth": "Vehicle Health",
	"WSpawner_VehicleArmor": "Vehicle Armor",
	"Home_Teleport": "Teleport",
	"Teleport_Waypoint": "Waypoint",
	"Teleport_Objective": "Objective",
	"Teleport_Objective2": "Mission Marker",
	"Teleport_PersonalVehicle": "Personal Vehicle",
	"Teleport_PersonalVehicle2": "Personal Vehicle 2",
	"Teleport_PersonalVehicle2Info": "To the interior of the vehicle",
	"Teleport_LastUsedVehicle": "Last use Vehicle",
	"Teleport_AutoWaypoint": "Auto Waypoint",
	"Teleport_Collection": "Collection",
	"Teleport_World": "World",
	"Teleport_Safehouse": "Safehouse",
	"TSafehouse_Michael": "Michael's Safehouse",
	"TSafehouse_Michael2": "Michael's Safehouse Inside",
	"TSafehouse_Franklin": "Franklin's Safehouse",
	"TSafehouse_Franklin2": "Franklin's Safehouse 2",
	"TSafehouse_Franklin3": "Franklin's Safehouse Inside",
	"TSafehouse_Franklin4": "Franklin's Safehouse 2 Inside",
	"TSafehouse_Trevor": "Trevor's Safehouse",
	"TSafehouse_Trevor2": "Trevor's Safehouse 2",
	"TSafehouse_Trevor3": "Trevor's Safehouse 3",
	"TSafehouse_Trevor4": "Trevor's Safehouse Inside",
	"TSafehouse_Trevor5": "Trevor's Safehouse 2 Inside",
	"TSafehouse_Trevor6": "Trevor's Safehouse 3 Inside",
	"TWorld_StripClub": "Strip Club",
	"TWorld_PoliceStation": "Police Station",
	"TWorld_BurntFIB": "Burnt FIB",
	"TWorld_PacificStandardVault": "Pacific Standard Vault",
	"TWorld_LesterHouse": "Lester's House",
	"TWorld_IAAOffice": "IAA Office",
	"TWorld_TortureRoom": "Torture Room",
	"TWorld_HippyCamp": "Hippy Camp",
	"TWorld_WeedFarm": "Weed Farm",
	"TWorld_Casino": "Casino",
	"TWorld_Prison": "Prison",
	"TWorld_MazeBank": "Maze Bank",
	"TWorld_MountChiliad": "Mount Chiliad",
	"TWorld_MilitaryBase": "Military Base",
	"TWorld_ZancudoTower": "Zancudo Tower",
	"TWorld_MaskShop": "Mask Shop",
	"TWorld_LSCustoms": "LSCustoms",
	"TWorld_Ammunation": "Ammunation",
	"TWorld_Airport": "Airport",
	"TWorld_ClothesStore": "Clothes Store",
	"TWorld_Waterfall": "Waterfall",
	"TWorld_FIB": "FIB",
	"TWorld_HumaneLabs": "Humane Labs",
	"TWorld_MMI": "MMI",
	"TWorld_SandyShoresAirfield": "Sandy Shores Airfield",
	"Teleport_Underwater": "Underwater",
	"TUnderwater_DeadSeaMonster": "Dead Sea Monster",
	"TUnderwater_SunkenBody": "Sunken Body",
	"TUnderwater_SunkenCargoShip": "Sunken Cargo Ship",
	"TUnderwater_SunkenPlane": "Sunken Plane",
	"TUnderwater_UnderwaterHatch": "Underwater Hatch",
	"TUnderwater_UnderwaterUFO": "Underwater UFO",
	"TUnderwater_UnderwaterWW2Tank": "Underwater WW2 Tank",
	"Teleport_Apartment": "MMI",
	"TApartment_1": "Low End Apartment",
	"TApartment_2": "4 Integrity Way, Apt 30",
	"TApartment_3": "Dell Perro Heights, Apt 4",
	"TApartment_4": "Richard Majestic, Apt 2",
	"TApartment_5": "Tinsel Towers, Apt 42",
	"TApartment_6": "Eclipse Towers, Apt 3",
	"Teleport_IPLs": "IPLs",
	"TIPLs_Type": "Type",
	"Teleport_Figurine": "Figurine",
	"Home_Protections": "Protections",
	"Protections_Beta": "Beta",
	"Protections_BetaInfo": "May cause the game to crash",
	"Protections_OnAll": "On All",
	"Protections_OffAll": "Off All",
	"Protections_Kick": "Kick",
	"Protections_CeoKick": "Ceo Kick",
	"Protections_CeoBan": "Ceo Ban",
	"Protections_CeoMoney": "Ceo Money",
	"Protections_Spec": "Spectation (beta)",
	"Protections_GTABanner": "GTA Banner",
	"Protections_TransactionError": "Transaction Error",
	"Protections_OffGodmode": "Off Godmode",
	"Protections_OffPasive": "Off Pasivemode",
	"Protections_HeadReward": "Head Reward",
	"Protections_MoneySms": "Money sms",
	"Protections_OffRadar": "Off Radar",
	"Protections_OffWanted": "Clear Wanted lvl",
	"Protections_StartCut": "Start Cutscen",
	"Protections_StartMission": "Start Mission",
	"Protections_VehicleDestroyed": "Vehicle Destroyed",
	"Protections_VehicleKick": "Vehicle Kick",
	"Protections_SoundSpam": "Sound Spam (invite yacht)",
	"Protections_TeleportApart": "Teleport Apartment",
	"Protections_TeleportCayo": "Teleport Cayo Perico",
	"Protections_SpawnClone": "Anti Spawn Clone",
	"Protections_Crash": "Crash",
	"Protections_Bounty": "Bounty",
	"Protections_FakeDeposit": "FakeDeposit",
	"Protections_RotateCam": "RotateCam",
	"Protections_SendToIsland": "SendToIsland",
	"Protections_SendAndFreeze": "SendAndFreeze",
	"Protections_Bribe": "Bribe",
	"Home_PlayerList": "Players",
	"Home_PlayerAll": "All Players",
	"Players_Spec": "Spectation",
	"Players_Teleport": "Teleport",
	"Players_Friendly": "Friendly",
	"Players_Griefing": "Griefing",
	"Players_Vehicle": "Vehicle",
	"Players_Attachments": "Attachments",
	"Players_Event": "Event",
	"Players_Pickup": "Pickup",
	"Players_Spawn": "Spawn",
	"SlTeleport_To": "Teleport To",
	"SlTeleport_ToVehicle": "Teleport To Vehicle",
	"SlTeleport_MeVehicle": "Teleport for me",
	"SlTeleport_OceanVehicle": "Teleport ocean",
	"SlTeleport_PlVehicleInfo": "Only if Player sit vehicle",
	"SlTeleport_Apartment": "Apartment",
	"SlTeleport_Cayo": "Cayo Perico",
	"SlTeleport_Eclipse": "Eclipse Towers",
	"SlTeleport_Alta": "Alta Street",
	"SlTeleport_DelPerro": "Del Perro Heights",
	"SlTeleport_Power": "Power Street",
	"SlTeleport_Spanish": "Spanish Avenue",
	"SlTeleport_LasLagunas": "Las Lagunas Blvd",
	"SlTeleport_MiltonR": "Milton Road",
	"SlTeleport_Royale": "The Royale",
	"SlTeleport_MiltonD": "Milton Drive",
	"SlTeleport_SanVitas": "San Vitas Street",
	"SlTeleport_Vespucci": "Vespucci Blvd",
	"SlTeleport_Cougar": "Cougar Avenue",
	"SlTeleport_Prosperity": "Prosperity Street",
	"SlTeleport_EventInfo": "Is used Event",
	"SlFriendly_OpenSC": "Open profile SC",
	"SlFriendly_OpenSCInfo": "Open profile SocialClub R*",
	"SlFriendly_SpawnClone": "Clone Player",
	"SlFriendly_GiveWeapon": "Give All Weapon",
	"SlFriendly_CopyOutfit": "Copy Outfit",
	"SlFriendly_SetWaypoint": "Set Waypoint",
	"SlGriefing_ExplosionG": "Explosion",
	"SlGriefing_ExplosionR": "Explosion Raygun",
	"SlGriefing_ExplosionB": "Explosion Blimp",
	"SlGriefing_ExplosionM": "Explosion Molotov",
	"SlGriefing_Noclip": "Noclip",
	"SlGriefing_Freeze": "Freeze",
	"SlGriefing_KickVeh": "Kick Vehicle",
	"SlGriefing_Cage": "Cage Trap",
	"SlGriefing_Cage2": "Cage Trap Invisible",
	"SlGriefing_RamVeh": "Ram with Vehicle",
	"SlVehicle_Repair": "Repair",
	"SlVehicle_Upgrade": "Max Upgrade",
	"SlVehicle_RUpgrade": "Remove Upgrade",
	"SlVehicle_KillEngine": "Kill Engine",
	"SlVehicle_KillEngine2": "Kill Engine + Close Door",
	"SlVehicle_Other": "Other",
	"SlVehicle_Flip": "Flip",
	"SlVehicle_Boost": "Boost",
	"SlVehicle_Neon": "Neon",
	"SlVehicle_Color": "Color",
	"SlVehicle_SpeedHack": "Speed Hack",
	"SlVehicle_FunkInfo": "It is necessary to be close to the player",
	"SlVehicle_GodModeOn": "GodMode On",
	"SlVehicle_GodModeOff": "GodMode Off",
	"SlVehicle_InvisibleOn": "Invisible On",
	"SlVehicle_InvisibleOff": "Invisible Off",
	"SlVehicle_CollisionOn": "Collision On",
	"SlVehicle_CollisionOff": "Collision Off",
	"SlVehicle_FreezeOn": "Freeze On",
	"SlVehicle_FreezeOff": "Freeze Off",
	"SlVehicle_DoorClose": "Door Close",
	"SlVehicle_DoorOpen": "Door Open",
	"SlVehicle_FlipReset": "Reset",
	"SlVehicle_FlipResetInfo": "Put on wheels",
	"SlVehicle_FlipFront": "Front Flip",
	"SlVehicle_FlipBack": "Back Flip",
	"SlVehicle_FlipKick": "Kick Flip",
	"SlVehicle_FlipHeel": "Heel Flip",
	"SlVehicle_FlipBunny": "Bunny Hop",
	"SlVehicle_FlipLaunch": "Launch Up",
	"SlVehicle_FlipCrush": "Crush Vehicle",
	"SlVehicle_Forward": "Forward",
	"SlVehicle_Back": "Back",
	"SlVehicle_Up": "Up",
	"SlVehicle_Down": "Down",
	"SlAttachments_ClearAll": "Delete All",
	"SlAttachments_Plate": "Plate",
	"SlAttachments_EMP": "EMP",
	"SlAttachments_Fire": "Beach Fire",
	"SlAttachments_Ball": "Orange Ball",
	"SlAttachments_Weed": "Weed",
	"SlAttachments_Safe": "Safe",
	"SlAttachments_UFO": "UFO",
	"SlAttachments_Toilet": "Toilet",
	"SlAttachments_Christmas": "Christmas Tree",
	"SlAttachments_Windmill": "Windmill",
	"SlAttachments_Radar": "Radar",
	"SlEvent_SoundSpam": "Sound Spam",
	"SlEvent_Kick": "Kick",
	"SlEvent_Kick2": "Kick 2",
	"SlEvent_StartCut": "Start Cutscen",
	"SlEvent_HostKick": "Host Kick",
	"SlEvent_CeoKick": "Ceo Kick",
	"SlEvent_CeoBan": "Ceo Ban",
	"SlEvent_Vehiclekick": "Vehicle kick",
	"SlEvent_ForceMission": "Force Mission",
	"SlEvent_VehicleDestroyed": "Vehicle Destroyed sms",
	"SlEvent_CrashInfo": "Ped crash player game  PTFX*",
	"SlPickup_SpawnHead": "Spawn on Head",
	"SlPickup_1": "Health",
	"SlPickup_2": "Armor",
	"SlPickup_3": "Parachute",
	"SlPickup_4": "Healht Snack",
	"SlPickup_5": "Vehicle Health",
	"SlPickup_6": "Vehicle Armor",
	"SlSpawn_Custom": "Custom",
	"SlSpawn_T20": "T20",
	"SlSpawn_Rhino": "Rhino",
	"SlSpawn_Oppressor2": "Oppressor 2",
	"SlSpawn_Oppressor": "Oppressor",
	"SlSpawn_Lazer": "Lazer",
	"SlSpawn_Hydra": "Hydra",
	"SlSpawn_Zentorno": "Zentorno",
	"SlSpawn_Dubsta": "Dubsta",
	"SlSpawn_SnowPolice": "Snow Police",
	"SlSpawn_SnowPolice2": "Snow Police 2",
	"SlPlayerAll_SkipFrend": "Skip Frend",
	"SlPlayerAll_Freeze": "Freeze",
	"SlPlayerAll_Clone": "Spawn Clone",
	"SlPlayerAll_GiveWeapon": "Give All Weapon",
	"SlPlayerAll_VehicleKick": "Vehicle Kick",
	"SlPlayerAll_TeleportCayo": "Teleport Cayo Perico",
	"SlPlayerAll_Eclipse": "Teleport Eclipse Towers",
	"SlPlayerAll_Event": "Event",
	"Home_World": "World",
	"World_Blackout": "Blackout",
	"World_NoGravity": "No Gravity",
	"World_Session": "Session",
	"Session_JPublic": "Join Public",
	"Session_JCrew": "Join Crew",
	"Session_NPublic": "New Public",
	"Session_NClosedCrew": "New Closed Crew",
	"Session_NClosedFriend": "New Closed Friend",
	"Session_NSolo": "New Solo",
	"Session_NInviteOnly": "New Invite Only",
	"World_Meteor": "Meteor Shower",
	"World_MeteorOn": "On",
	"World_MeteorDelay": "Delay",
	"World_Camera": "Camera",
	"World_CameraHeatVision": "Heat Vision",
	"World_CameraNightVision": "Night Vision",
	"World_CameraZoom": "Zoom On",
	"World_CameraZoomInt": "Zoom distance",
	"World_TV": "TV Channels",
	"TV_On": "On",
	"TV_Volume100": "Volume - 100%",
	"TV_Volume50": "Volume - 50%",
	"TV_Volume0": "Volume - 0%",
	"TV_Cannel": "~c~Cannel:",
	"TV_Cannel2": "CNT",
	"TV_Cannel3": "Weazel News",
	"TV_Cannel4": "Weazel News Transition",
	"TV_Cannel5": "Lotto Adverts",
	"TV_Cannel6": "Piswasser Adverts",
	"TV_Cannel7": "Righteous Slaughter",
	"TV_Cannel8": "Workout",
	"TV_Cannel9": "Life Invader",
	"TV_Cannel10": "Life Invader Explosion",
	"TV_Cannel11": "Weazel Adverts",
	"TV_Cannel12": "Fame or Shame Episode",
	"TV_Cannel13": "Capolavoro",
	"TV_Cannel14": "The Loneliest Robot",
	"TV_Cannel15": "Meltdown",
	"TV_Cannel16": "Jack Howitzer",
	"TV_Cannel17": "Kung Fu Rainbow LazerForce",
	"TV_Cannel18": "Republican Space Rangers",
	"TV_Cannel19": "CCTV",
	"World_Cutscene": "Cutscene",
	"Cutscene_Stop": "Stop Cutscene",
	"Cutscene_TypeSearch": "~c~Type: ",
	"Cutscene_TypeSearchInfo": "The word you entered in Search",
	"Cutscene_Search": "Search",
	"Cutscene_SearchInfo": "Search by keywords",
	"Cutscene_ClearSearch": "Clear",
	"Cutscene_ClearSearchInfo": "Clear all Search",
	"World_ClearArena": "Clear Arena",
	"ClearArena_Arena": "Arena",
	"ClearArena_Police": "Police",
	"ClearArena_Object": "Object",
	"ClearArena_Peds": "Peds",
	"ClearArena_Projectiles": "Projectiles",
	"ClearArena_Vehicle": "Vehicle",
	"ClearArena_All": "All",
	"ClearArena_Info": "Delete an item",
	"World_Phone": "Phone",
	"Phone_Default": "Default Phone",
	"Phone_1": "Michael's Phone",
	"Phone_2": "Trevor's Phone",
	"Phone_3": "Franklin's Phone",
	"Phone_Nokia": "Nokia Phone",
	"Phone_Disable": "Disable Phone",
	"Phone_Radio": "Phone Radio",
	"World_Time": "Time",
	"Time_Hour": "Hour",
	"Time_Min": "Minutes",
	"Time_Sec": "Seconds",
	"Time_Game": "~c~Game time: ",
	"Time_FreezeGame": "Freeze game time",
	"Time_GameSpeed": "Game Speed",
	"World_Weather": "Weather",
	"Weather_Reset": "Reset",
	"Weather_ExtraSunny": "Extra Sunny",
	"Weather_Sunny": "Sunny",
	"Weather_Cloudy": "Cloudy",
	"Weather_Smoggy": "Smoggy",
	"Weather_Foggy": "Foggy",
	"Weather_Overcast": "Overcast",
	"Weather_Stormy": "Stormy",
	"Weather_Snow": "Snow",
	"Weather_Snowlight": "Snowlight",
	"Weather_Blizzard": "Blizzard",
	"Weather_SnowOnline": "Full Snow",
	"Weather_SnowOnlineInfo": "Work only GTA Online",
	"World_ESP": "ESP",
	"ESP_Trace": "Trace",
	"ESP_Info": "Information",
	"ESP_3D": "3D",
	"ESP_2D": "2D",
	"World_Peds": "All Peds",
	"WPeds_kill": "Kill",
	"WPeds_Explode": "Explode",
	"WPeds_TeleportMe": "Teleport All (me)",
	"World_Vehicle": "All Vehicle",
	"WVehicle_Explode": "Explode",
	"WVehicle_TeleportO": "Teleprot ocean",
	"WVehicle_TeleportMe": "Teleport for me",
	"WVehicle_Boost": "Boost",
	"Home_Spawn": "Spawn",
	"Spawn_Vehicle": "Vehicle",
	"Spawn_Peds": "Peds",
	"Spawn_Spawn": "~c~Spawn:",
	"Spawn_VehicleDLC": "DLC",
	"Spawn_Vehicle1": "Planes",
	"Spawn_Vehicle2": "Helicopters",
	"Spawn_Vehicle3": "Super",
	"Spawn_Vehicle4": "Sports",
	"Spawn_Vehicle5": "Sport Classic",
	"Spawn_Vehicle6": "Sedans",
	"Spawn_Vehicle7": "Coupes",
	"Spawn_Vehicle8": "Muscle",
	"Spawn_Vehicle9": "Boats",
	"Spawn_Vehicle10": "Commercial",
	"Spawn_Vehicle11": "Compacts",
	"Spawn_Vehicle12": "Emergency",
	"Spawn_Vehicle13": "Military",
	"Spawn_Vehicle14": "Motorcycles",
	"Spawn_Vehicle15": "Service",
	"Spawn_Vehicle16": "SUV",
	"Spawn_Vehicle17": "The Contract",
	"Spawn_Vehicle18": "Los Santos Tuners",
	"Spawn_Vehicle19": "The Cayo Perico Heist",
	"Spawn_Vehicle20": "2020 Summer Special",
	"Spawn_Vehicle21": "The Diamond Casino Heist",
	"Spawn_Vehicle22": "The Diamond Casino Resort",
	"Spawn_Vehicle23": "Arena War",
	"Spawn_Vehicle24": "After Hours",
	"Spawn_Vehicle25": "SSASSS",
	"Spawn_Vehicle26": "The Doomsday Heist",
	"Spawn_Vehicle27": "Smuggler's Run",
	"Spawn_Vehicle28": "Gunrunning",
	"Spawn_Vehicle29": "Cunning Stunts",
	"Spawn_Vehicle30": "Criminal Enterprises",
	"Spawn_VehicleSetting": "Setting",
	"SpVehicle_Godmode": "Spawn with Godmode",
	"SpVehicle_Neon": "Spawn with Neon",
	"SpVehicle_MaxUpgraded": "Spawn with Max Upgraded",
	"SpVehicle_PlaneAir": "Spawn with Plane Air",
	"SpVehicle_PlaneBoost": "Spawn with Plane Boost",
	"SpVehicle_HelicoptersAir": "Spawn with Helicopters Air",
	"SpVehicle_Forward": "Spawn Forward",
	"SpVehicle_AutoSit": "Spawn Auto Sit",
	"SpVehicle_DeleteLastUse": "Spawn Delete Last Use",
	"SpVehicle_DeleteLastUseInfo": "Delete last use! Not last spawn",
	"SpVehicle_NumberDiablo": "Spawn Number 'Diablo'",
	"Spawn_Custom": "Custom",
	"SpPed_Clone": "Clone",
	"Spawn_PedsSetting": "Setting",
	"SpPed_Frend": "Spawn with Frend",
	"SpPed_Godmode": "Spawn with Godmode",
	"SpPed_Weapon": "Spawn with Weapon",
	"SpPed_Invisibility": "Spawn with Invisibility",
	"SpPed_Freeze": "Spawn with Freeze",
	"Model_set": "Change model",
	"Home_Setting": "Settings",
	"Setting_Language": "Language",
	"Setting_XPos": "Menu X Position",
	"Setting_YPos": "Menu Y Position",
	"Setting_Width": "Width",
	"Setting_Sounds": "Sounds",
	"Setting_DrawSroller": "DrawSroller",
	"Setting_Information": "Information",
	"Setting_Path": "~c~Path: ",
	"Setting_VersionCheat": "~c~Cheat version: ",
	"Setting_LastUpdate": "~c~Last update data: ",
	"Setting_Binds": "Binds",
	"Setting_Key": "Key",
	"LSC_Repair2": "Repair Vehicle",
	"LSC_MaxUpgrade2": "Max Upgrade Vehicle",
	"Setting_SaveBinds": "Save all Binds",
	"Setting_LoadBinds": "Load all Binds",
	"World_Noclip": "Noclip",
	"World_FreeCamera": "FreeCamera",
	"Noclip_On": "On",
	"Noclip_Rotation": "Rotation",
	"Noclip_Speed": "Speed",
	"Noclip_SpeedShift": "Speed (Shift)",
	"Noclip_ClearAnim": "Animation fly clear",
	"World_Request": "Request",
	"Request_MOC": "MOC",
	"Request_Avenger": "Avenger",
	"Request_Terrobyte": "Terrobyte",
	"Request_Kosatka": "Kosatka",
	"Request_Dingy": "Dingy",
	"Request_BallisticArmor": "Ballistic Armor",
	"World_Spoofer": "Spoofer",
	"Spoofer_SaveAll": "Save all number",
	"Spoofer_LoadAll": "Load all number",
	"Spoofer_Rank": "Rank",
	"Spoofer_KD": "KD",
	"Spoofer_Money": "Money",
	"Spoofer_Race": "Race",
	"Spoofer_Deathmatch": "Deathmatch",
	"Spoofer_BJ": "BJ",
	"Spoofer_Golf": "Golf",
	"Spoofer_Tennis": "Tennis",
	"Spoofer_Darts": "Darts",
	"Spoofer_RankOn": "On",
	"Spoofer_RankInt": "Int",
	"Spoofer_KDOn": "KD On",
	"Spoofer_killOn": "Kills On",
	"Spoofer_DeadOn": "Deads On",
	"Spoofer_KDInt": "KD Int",
	"Spoofer_KillInt": "Kills Int",
	"Spoofer_DeadInt": "Deads Int",
	"Spoofer_MoneyBOn": "Bank On",
	"Spoofer_MoneyWOn": "Wallet On",
	"Spoofer_MoneyBInt": "Bank Int",
	"Spoofer_MoneyWInt": "Wallet Int",
	"Spoofer_WOn": "Won On",
	"Spoofer_LOn": "Lost On",
	"Spoofer_WInt": "Won Int",
	"Spoofer_LInt": "Lost Int",
	"Spoofer_AllOn": "All game On",
	"Spoofer_AllInt": "All game Int",
	"SlEvent_HalekHelp": "Helicopters attact",
	"AimTriger_TrigerBotKeyX": "TrigerBot key 'X'",
	"Model_ListAll": "List All",
	"Model_Cutscene": "Cutscene",
	"Model_Animals": "Animals",
	"Model_AmbientMale": "Ambient Male",
	"Model_AmbientFemale": "Ambient Female",
	"Model_set2": "Type:",
	"Model_GangFemale": "Gang Female",
	"Model_GangMale": "Gang Male",
	"Model_Multiplayer": "Multiplayer",
	"Model_ScenarioFemale": "Scenario Female",
	"Model_ScenarioMale": "Scenario Male",
	"Model_Story": "Story",
	"Model_StoryScenarioFemale": "Story Scenario Female",
	"Model_StoryScenarioMale": "Story Scenario Male",
	"SlEvent_Crash": "~r~Crash",
	"SlEvent_Crash2": "~r~Crash v2",
	"SlEvent_Crash3": "~r~Crash v3",
	"SlEvent_Crash4": "~r~Crash v4",
	"SlEvent_InfLoad": "Infinity loading",
	"SlEvent_NextGenCrash": "~r~Next-Gen Crash",
	"SlEvent_NextGenCrashInfo": "Observer mode, you are not visible",
	"Session_SCTV": "SCTV",
	"Session_SCTVInfo": "~r~Crash",
	"Protections_Ghost": "Ghost",
	"Protections_NetworkBail": "NetworkBail",
	"LSC_f1wheels": "Set F1 Wheels",
	"Weapon_GravityGun2": "Gravity Gun 2",
	"Weapon_GravityGunCollision": "Collision",
	"Weapon_DeleteGun": "Delete Gun",
	"Weapon_DrivecarGun2": "Drivecar Gun 2",
	"Weapon_RepairCar": "Repaircar Gun",
	"World_BypassKillZone": "Bypass kill zone",
	"SlTeleport_CayoNormal": "Normal",
	"SlTeleport_Instant": "Instant",
	"SlTeleport_LSIA": "LSIA",
	"SlTeleport_Beach": "Beach",
	"SlTeleport_Warehouse": "Warehouse",
	"SlEvent_TR": "Transaction Error",
	"SlEvent_OffWanted": "Wanted clear",
	"SlEvent_OffRadar": "Off Radar",
	"SlEvent_Bounty": "Bounty 10k",
	"World_FakePasiveMode": "Fake pasive mode",
	"SlEvent_GiveWanted": "Give wanted",
	"Player_BeastMode": "Beast Mode",
	"World_BlockLocation": "Block Location",
	"BlockLocation_OrbitalRoom": "Block Orbital Room",
	"BlockLocation_AllLSC": "Block all LSC",
	"BlockLocation_AllAmmo": "Block all Ammu-Nation",
	"BlockLocation_Casino": "Block Casino",
	"BlockLocation_EclipseTowers": "Block Eclipse Towers",
	"BlockLocation_StripClub": "Block Strip Club",
	"Request_RcBandito": "Rc Bandito",
	"Request_MiniTank": "Mini Tank",
	"World_BlockSpawn": "Disable spawn",
	"BlockSpawn_Peds": "Disable Peds",
	"BlockSpawn_Veh": "Disable Vehicle",
	"Error_Start1": "information",
	"Error_Start2": "Any interference with the game can lead to blocking",
	"Error_Start3": "Esc = exit | Enter = start menu",
	"SlEvent_SoundSpam2": "Sound Spam (event)",
	"Players_SoundSpam": "Sound Spam",
	"SoundSpam_1": "Air Defenses",
	"SoundSpam_2": "Knock",
	"SoundSpam_3": "Mission 5s",
	"SoundSpam_4": "Squeak",
	"Request_Taxi": "Taxi",
	"Request_HelicopterPickup": "Helicopter Pickup",
	"Request_BackupHelicopter": "Helicopter Backup",
	"Request_AmmoCrate": "Ammo",
	"Request_Airstrike": "Airstrike",
	"Players_Unlock": "Unlocks",
	"SlEvent_Unlock1": "Lamar Davis Organics Product",
	"SlEvent_Unlock2": "Junk Energy Skydive",
	"SlEvent_Unlock3": "Set player model (give money)",
	"SlEvent_Unlock4": "Random event",
	"SlEvent_Unlock5": "Halloween T-Shirt",
	"SlEvent_Unlock6": "Buried Stashes",
	"SlEvent_Unlock7": "Shipwrecks",
	"SlEvent_Unlock8": "Media USBs",
	"SlEvent_Unlock9": "Radio Antennas",
	"SlEvent_Unlock10": "Treasure Chests",
	"SlEvent_Unlock11": "Hidden Caches",
	"SlEvent_Unlock12": "Movie Props",
	"SlVehicle_Gift": "Gift vehicle",
	"SlVehicle_GiftInfo": "Instructions in Discord",
	"Player_WalkWater": "Walk underwater",
	"World_Mods": "Mods",
	"Mods_UFO": "UFO",
	"Cheat_ON": "On",
	"Cheat_OFF": "Off",
	"Notify_CrashProtectZero": "Zero crash",
	"Notify_CrashProtectNextGen": "Banshee (next-gen crash)",
	"TextR": "Text R",
	"TextG": "Text G",
	"TextB": "Text B",
	"TextA": "Text A",
	"OutlineR": "Outline R",
	"OutlineG": "Outline G",
	"OutlineB": "Outline B",
	"OutlineA": "Outline A",
	"BackgroundR": "Background R",
	"BackgroundG": "Background G",
	"BackgroundB": "Background B",
	"BackgroundA": "Background A",
	"ArrowsR": "Arrows R",
	"ArrowsG": "Arrows G",
	"ArrowsB": "Arrows B",
	"ArrowsA": "Arrows A",
	"MiddleR": "Middle R",
	"MiddleG": "Middle G",
	"MiddleB": "Middle B",
	"MiddleA": "Middle A",
	"TopDownR": "Top-Down R",
	"TopDownG": "Top-Down G",
	"TopDownB": "Top-Down B",
	"TopDownA": "Top-Down A",
	"Input_HorizontalDelay": "Horizontal Delay",
	"Input_VerticalDelay": "Vertical Delay",
	"Input_EnterDelay": "Enter Delay",
	"Input_BackDelay": "Back Delay",
	"Input_OpenDelay": "Open Delay",
	"Theme_Input": "Input",
	"Theme_Sroller": "Sroller",
	"Theme_Other": "Other",
	"Theme_Description": "Description",
	"Theme_HeaderType": "Type",
	"Theme_HeaderTypeInfo": "Graphic picture",
	"Height": "Height",
	"Theme_Footer": "Footer",
	"SpriteSize": "Sprite Size",
	"SpriteR": "Sprite R",
	"SpriteG": "Sprite G",
	"SpriteB": "Sprite B",
	"SpriteA": "Sprite A",
	"Theme_Options": "Options",
	"TextSize": "Text Size",
	"SelectedBackgroundR": "Selected Background R",
	"SelectedBackgroundG": "Selected Background G",
	"SelectedBackgroundB": "Selected Background B",
	"SelectedBackgroundA": "Selected Background A",
	"UnselectedBackgroundR": "Unselected Background R",
	"UnselectedBackgroundG": "Unselected Background G",
	"UnselectedBackgroundB": "Unselected Background B",
	"UnselectedBackgroundA": "Unselected Background A",
	"SelectedTextR": "Selected Text R",
	"SelectedTextG": "Selected Text G",
	"SelectedTextB": "Selected Text B",
	"SelectedTextA": "Selected Text A",
	"UnselectedTextR": "Unselected Text R",
	"UnselectedTextG": "Unselected Text G",
	"UnselectedTextB": "Unselected Text B",
	"UnselectedTextA": "Unselected Text A",
	"Theme_Infobar": "Infobar",
	"Theme_My": "Save Theme",
	"Theme_MySetting": "Settings",
	"Theme_Save": "Save",
	"Theme_Delite": "Delete",
	"Theme_Load": "Load",
	"Theme_Header": "Header",
	"Theme_DescriptionTest": "Test",
	"Theme_Create": "Save new theme",
	"Mods_Hulk": "Hulk",
	"Notify_UnlockPR": "~b~Type: ~r~Unlock",
	"Player_GameTags": "Game Tags",
	"Player_GameTagsInfo": "Only local visible",
	"GameTags_Name": "Name",
	"GameTags_CREW": "Crew",
	"GameTags_BigText": "Big Text",
	"GameTags_AudioIcon": "Audio icon",
	"GameTags_UsingMenu": "Using Menu",
	"GameTags_PassiveMode": "Passive Mode",
	"GameTags_Tagger": "Tagger",
	"GameTags_ARROW": "Arrow",
	"GameTags_PACKAGES": "Packages",
	"GameTags_BAGLARGE": "Baglarge",
	"GameTags_ARROW2": "Arrow 2",
	"GameTags_GANGCEO": "Gang Ceo",
	"GameTags_GANGBIKER": "Gang Biker",
	"GameTags_BIKERARROW": "Bike Rarrow",
	"GameTags_TRANSMITTER": "Transmitter",
	"GameTags_BOMB": "Bomb",
	"Setting_Theme": "Theme",
	"Setting_DrawSrollerOn": "On",
	"SC_CrashType": "Crash",
	"SC_KickType": "Kick",
	"SlEvent_SECrash": "SE",
	"SlEvent_GhostCrash": "Ghost",
	"SlEvent_SECrashInfo": "Momental",
	"SlEvent_GhostCrashInfo": "Use as a last resort, you will also crash",
	"SlEvent_SEKick": "SE-Kick",
	"SlEvent_NetworkBailKick": "Network Bail",
	"SlEvent_CollectiblesKick": "Collectibles",
	"SlEvent_FigureKick": "Figure",
	"Menu_Login": "Login",
	"Menu_Password": "Password",
	"Home_Recovery": "Recovery",
	"Recovery_Unlock": "Unlock",
	"Recovery_UnlockStats": "Stats",
	"Recovery_Missions": "Mission",
	"Recovery_Rank": "Rank",
	"Recovery_Stat": "Stat",
	"Notify_Recovery": "Recovery",
	"Notify_Unlock": "~b~Unlock: ~r~",
	"Recovery_Unlock1": "The Contract Awards",
	"Recovery_Unlock2": "Coloring pages for cars",
	"Recovery_Unlock3": "Arcade Awards",
	"Recovery_Unlock4": "Arena war Awards",
	"Recovery_Unlock5": "Awards 2",
	"Recovery_Unlock6": "All Colors cars",
	"Recovery_Unlock7": "Favorite Bike",
	"Recovery_Unlock8": "Vehicles",
	"Recovery_Unlock9": "Crimes",
	"Recovery_Unlock10": "Flying School",
	"Recovery_Unlock11": "Community Games",
	"Recovery_Unlock12": "Office Money On The Floor",
	"Recovery_Unlock13": "Tattoo's",
	"Recovery_Unlock14": "Fast run and reload",
	"Recovery_Unlock15": "Weapon",
	"Recovery_Unlock16": "Buy Shotaro",
	"Recovery_Unlock17": "Stat Heists",
	"Recovery_Unlock18": "Stat Doomsday",
	"Recovery_Unlock19": "Stat After Hours",
	"Recovery_Unlock20": "Stat Arena War",
	"Recovery_Unlock21": "Stat Casino'n'Resort",
	"Recovery_Unlock22": "Stat Casino Heist",
	"Recovery_Unlock23": "Stat LS Summer",
	"Recovery_Unlock24": "Stat Cayo Perico",
	"Recovery_Unlock25": "Stat LS Tuner",
	"Recovery_Unlock26": "Stat Contract",
	"Recovery_Unlock27": "Phone Contacts",
	"Recovery_Unlock28": "Hidden Liveries",
	"Recovery_Unlock29": "Trade Prices",
	"Recovery_Unlock30": "Shooting Range",
	"Recovery_Unlock31": "Vanilla Unicorn",
	"Recovery_Unlock32": "DLC Clothing Acquired",
	"TIPLs_TypeSet": "Action",
	"TIPLs_TypeSetInfo": "Choose what will happen with IPLs",
	"Teleport_CutomTeleport": "Save location",
	"Teleport_CutomTeleportDelete": "Delete",
	"Teleport_CutomTeleportCreateNew": "Save/Create new",
	"Session_SCTV2Info": "Observer mode, you are not visible",
	"InGameText_Name": "Name",
	"InGameText_NameModel": "Name model",
	"InGameText_Search": "Search",
	"InGameText_Text": "Text",
	"Theme_HeaderTypeBool": "Type Bool",
	"Theme_HeaderTypeBoolInfo": "Bool type picture",
	"Home_ListFriendly": "Friendly list",
	"Teleport_247": "Shops 24/7",
	"Teleport_WardrobeShop": "Wardrobe Shop",
	"Teleport_Hairdressers": "Hairdressers",
	"Teleport_Tattoo": "Tattoo",
	"BlockLocation_247": "Shops 24/7",
	"BlockLocation_WardrobeShop": "Wardrobe Shop",
	"BlockLocation_Hairdressers": "Hairdressers",
	"BlockLocation_Tattoo": "Tattoo",
	"SlVehicle_InterceptionOfControl": "Interception Of Control",
	"SlVehicle_ControlSeat": "Seat",
	"SlVehicle_ControlSeatInfo": "The player can visually exit",
	"SlVehicle_ControlRequest": "Control Request",
	"SlVehicle_ControlRequestInfo": "Transfer control to you",
	"Recovery_RankType": "~c~Rank: ",
	"Recovery_RankTypeInfo": "Click to select",
	"Recovery_Set": "Set",
	"Recovery_RankCrew": "Crew",
	"Recovery_RankRP": "RP",
	"Recovery_RankArena": "Arena",
	"Recovery_RankLST": "LS Tuners",
	"Notify_CustomInt": "~b~Type: ~r~Invalid number",
	"Notify_CustomIntRank": "~b~Type: ~r~Max 8000",
	"RankArena_Taxi": "Taxi (24)",
	"RankArena_HVYDozer": "HVY Dozer (49)",
	"RankArena_ClownVan": "Clown Van (74)",
	"RankArena_Trashmaster": "Trashmaster (99)",
	"RankArena_BarracksSemi": "Barracks Semi (199)",
	"RankArena_HVYMixer": "HVY Mixer (299)",
	"RankArena_SpaceDocker": "Space Docker (499)",
	"RankArena_Tractor": "Tractor (999)",
	"Notify_Set": "~b~Set: ~r~",
	"UnlockStats_Stamina": "Max Stamina",
	"UnlockStats_Strength": "Max Strength",
	"UnlockStats_LungCapacity": "Max Lung Capacity",
	"UnlockStats_Driving": "Max Driving",
	"UnlockStats_Flying": "Max Flying",
	"UnlockStats_Shooting": "Max Shooting",
	"UnlockStats_Stealth": "Max Stealth",
	"Missions_Cayo": "Cayo Perico",
	"Missions_CayoReset": "Cayo Perico reset!",
	"Missions_Target": "~c~Target:",
	"Missions_Weapon": "~c~Weapon:",
	"Missions_Difficulty": "~c~Difficulty:",
	"Missions_Vehicle": "~c~Vehicle:",
	"Missions_SupplyTruck": "~c~Supply Truck:",
	"Missions_Set": "Skip missions",
	"Missions_ResetAll": "Reset all",
	"Missions_Cut": "Cut %",
	"Missions_Cut1": "Player 1",
	"Missions_Cut2": "Player 2",
	"Missions_Cut3": "Player 3",
	"Missions_Cut4": "Player 4",
	"Missions_CutSet": "Set cut",
	"SlGriefing_WaterLoop": "Water Loop",
	"SlGriefing_FireLoop": "Fire Loop",
	"Mods_CargobobM": "Cargobob Magnet",
	"Mods_CargobobMSpawn": "Spawn Cargobob",
	"Mods_CargobobMAdd": "Create Magnet",
	"Mods_CargobobMRemove": "Remove Magnet",
	"Mods_GhostRider": "Ghost Rider",
	"Mods_GhostRiderSpawn": "Spawn",
	"Mods_Airstrike": "Airstrike",
	"SelectPlList_XP": "XP: ",
	"SelectPlList_RANK": "Rank: ",
	"SelectPlList_KD": "KD: ",
	"SelectPlList_Name": "Name: ",
	"SelectPlList_Rid": "RID: ",
	"SelectPlList_Kills": "Kills: ",
	"SelectPlList_Deaths": "Deaths: ",
	"SelectPlList_MoneyWallet": "Wallet $: ",
	"SelectPlList_MoneyBank": "Bank $: ",
	"Color_R": "Color R",
	"Color_G": "Color G",
	"Color_B": "Color B",
	"Color_A": "Color A",
	"Theme_Contour": "Contour",
	"Missions_Type": "~c~Type: ",
	"Missions_Casino": "Casino",
	"Missions_CasinoReset": "Casino reset!",
	"Missions_ResetCooldown": "Cooldown reset",
	"Missions_Judgmentday": "Judgment day",
	"Missions_Contrackt": "Contrackt",
	"Missions_Apart": "Apartments",
	"Missions_Workshop": "Workshop",
	"Recovery_Other": "Other",
	"Recovery_ChipsCooldown": "Reset Chips Cooldown",
	"Recovery_OrbitalCooldown": "Reset Orbital Cooldown",
	"Recovery_LSCarMeetPrize": "LS CarMeet Prize",
	"Recovery_RefillSnacksAndArmour": "Refill Snacks and Armour",
	"Recovery_Balance": "Balance",
	"Recovery_BalanceW": "~c~Wallet: ",
	"Recovery_BalanceB": "~c~Bank: ",
	"Recovery_BalanceToWallet": "Bank To Wallet",
	"Recovery_BalanceToBank": "Wallet To Banke",
	"Recovery_Stat1": "Statistics",
	"Recovery_Statictic1": "Total earned money: ",
	"Recovery_Statictic2": "Kills: ",
	"Recovery_Statictic3": "Deaths: ",
	"Recovery_Statictic4": "Won Races: ",
	"Recovery_Statictic5": "Armwrestling Won: ",
	"Recovery_Statictic6": "Deathmatch Won: ",
	"Recovery_Statictic7": "Deathmatch Losses: ",
	"Recovery_Statictic8": "Death Match Kills: ",
	"Recovery_Statictic9": "Death Match Deaths: ",
	"Recovery_Statictic10": "Golf Won: ",
	"Recovery_Statictic11": "Shooting Range Won: ",
	"Recovery_Statictic12": "Tennis Won: ",
	"Recovery_pStatictic1": "Total earned money",
	"Recovery_pStatictic2": "Kills",
	"Recovery_pStatictic3": "Deaths",
	"Recovery_pStatictic4": "Won Races",
	"Recovery_pStatictic5": "Armwrestling Won",
	"Recovery_pStatictic6": "Deathmatch Won",
	"Recovery_pStatictic7": "Deathmatch Losses",
	"Recovery_pStatictic8": "Death Match Kills",
	"Recovery_pStatictic9": "Death Match Deaths",
	"Recovery_pStatictic10": "Golf Won",
	"Recovery_pStatictic11": "Shooting Range Won",
	"Recovery_pStatictic12": "Tennis Won",
	"Player_MoveStyle": "Movement Styles",
	"MoveStyle_Reset": "Reset",
	"Player_MoveStylePL": "Player",
	"Player_MoveStyleW": "Weapon",
	"MoveStylePL_GenericMale": "Generic Male",
	"MoveStylePL_GenericFemale": "Generic Female",
	"MoveStylePL_Policeman": "Policeman",
	"MoveStylePL_Drunk": "Drunk",
	"MoveStylePL_ModerateDrunk": "Moderate Drunk",
	"MoveStylePL_ModerateDrunk2": "Moderate Drunk 2",
	"MoveStylePL_SlightlyDrunk": "Slightly Drunk",
	"MoveStylePL_VeryDrunk": "Very Drunk",
	"MoveStylePL_Gangster": "Gangster",
	"MoveStylePL_Hipster": "Hipster",
	"MoveStylePL_Hobo": "Hobo",
	"MoveStylePL_Hobo2": "Hobo 2",
	"MoveStylePL_Obese": "Obese",
	"MoveStylePL_Obese2": "Obese 2",
	"MoveStylePL_Lester": "Lester",
	"MoveStylePL_FilmFemale": "Film Female",
	"MoveStylePL_CoolJog": "Cool Jog",
	"MoveStylePL_LeafBlower": "Leaf Blower",
	"MoveStylePL_ToolBeltWalk": "Tool Belt Walk",
	"MoveStylePL_ToolBeltWalk2": "Tool Belt Walk 2",
	"MoveStylePL_Appealing": "Appealing",
	"MoveStylePL_AmandaBag": "Amanda Bag",
	"MoveStylePL_MichaelFire": "Michael Fire",
	"MoveStylePL_FranklinFire": "Franklin Fire",
	"MoveStylePL_JimmyNervous": "Jimmy Nervous",
	"MoveStylePL_JimmySlow": "Jimmy Slow",
	"MoveStylePL_Alien": "Alien",
	"MoveStylePL_Brave": "Brave",
	"MoveStylePL_Brave2": "Brave 2",
	"MoveStylePL_Brave3": "Brave 3",
	"MoveStylePL_Brave4": "Brave 4",
	"MoveStylePL_BraveStill": "Brave Still",
	"MoveStylePL_BraveStill2": "Brave Still 2",
	"MoveStylePL_Business": "Business",
	"MoveStylePL_Business2": "Business 2",
	"MoveStylePL_Business3": "Business 3",
	"MoveStylePL_Casual": "Casual",
	"MoveStylePL_Casual2": "Casual 2",
	"MoveStylePL_Casual3": "Casual 3",
	"MoveStylePL_Casual4": "Casual 4",
	"MoveStylePL_Casual5": "Casual 5",
	"MoveStylePL_Casual6": "Casual 6",
	"MoveStylePL_Clipboard": "Clipboard",
	"MoveStylePL_Coward": "Coward",
	"MoveStylePL_Burning": "Burning",
	"MoveStylePL_Flee": "Flee",
	"MoveStylePL_Flee2": "Flee 2",
	"MoveStylePL_Flee3": "Flee 3",
	"MoveStylePL_Flee4": "Flee 4",
	"MoveStylePL_Flee5": "Flee 5",
	"MoveStylePL_Flee6": "Flee 6",
	"MoveStylePL_Hiking": "Hiking",
	"MoveStylePL_Hiking2": "Hiking 2",
	"MoveStylePL_Hurry": "Hurry",
	"MoveStylePL_Hurry2": "Hurry 2",
	"MoveStylePL_Hurry3": "Hurry 3",
	"MoveStylePL_Hurry4": "Hurry 4",
	"MoveStylePL_Hurry5": "Hurry 5",
	"MoveStylePL_Hurry6": "Hurry 6",
	"MoveStylePL_Injured": "Injured",
	"MoveStylePL_Injured2": "Injured 2",
	"MoveStylePL_Injured3": "Injured 3",
	"MoveStylePL_Intimidation": "Intimidation",
	"MoveStylePL_Intimidation2": "Intimidation 2",
	"MoveStylePL_Intimidation3": "Intimidation 3",
	"MoveStylePL_Muscular": "Muscular",
	"MoveStylePL_Quick": "Quick",
	"MoveStylePL_Sad": "Sad",
	"MoveStylePL_Sad2": "Sad 2",
	"MoveStylePL_Sad3": "Sad 3",
	"MoveStylePL_Sad4": "Sad 4",
	"MoveStylePL_Sad5": "Sad 5",
	"MoveStylePL_Shady": "Shady",
	"MoveStylePL_Shocked": "Shocked",
	"MoveStylePL_Arrogant": "Arrogant",
	"MoveStylePL_Chubby": "Chubby",
	"MoveStylePL_HandbagWalk": "Handbag Walk",
	"MoveStylePL_Heels": "Heels",
	"MoveStyleW_LestersCane": "Lesters Cane",
	"MoveStyleW_Crouched": "Crouched",
	"MoveStyleW_Bucket": "Bucket",
	"MoveStyleW_Mop": "Mop",
	"MoveStyleW_AssaultRifleCrouched": "Assault Rifle Crouched",
	"MoveStyleW_Garbageman": "Garbageman",
	"MoveStyleW_PrisonGuard": "Prison Guard",
	"MoveStyleW_JerrycanGeneric": "Jerrycan Generic",
	"MoveStyleW_Golfer": "Golfer",
	"MoveStyleW_Rucksack": "Rucksack",
	"MoveStyleW_Clipboard": "Clipboard",
	"MoveStyleW_TennisMale": "Tennis Male",
	"MoveStyleW_TennisLocomotionFemale": "Tennis Locomotion Female",
	"MoveStyleW_PaparazziStanding": "Paparazzi Standing",
	"MoveStyleW_PaparazziInCar": "Paparazzi In Car",
	"MoveStyleW_LeafBlower": "Leaf Blower",
	"World_Cloud": "Clouds",
	"Cloud_Altostratus": "Altostratus",
	"Cloud_Cirrocumulus": "Cirrocumulus",
	"Cloud_Cirrus": "Cirrus",
	"Cloud_Clear": "Clear",
	"Cloud_Cloudy": "Cloudy",
	"Cloud_Contrails": "Contrails",
	"Cloud_Horizonband1": "Horizon band 1",
	"Cloud_Horizonband2": "Horizon band 2",
	"Cloud_Horizonband3": "Horizon band 3",
	"Cloud_Horsey": "Horsey",
	"Cloud_Nimbus": "Nimbus",
	"Cloud_NoClouds": "No Clouds",
	"Cloud_Puffs": "Puffs",
	"Cloud_Rain": "Rain",
	"Cloud_Shower": "Shower",
	"Cloud_Snowy": "Snowy",
	"Cloud_Stormy": "Stormy",
	"Cloud_Stratoscumulus": "Stratoscumulus",
	"Cloud_Stripey": "Stripey",
	"Cloud_Wispy": "Wispy",
	"Players_FakeKill": "Fake kill",
	"Players_FakeKillPlayer": "Kill on his behalf",
	"Players_FakeKillMe": "Kill him on behalf of",
	"FakeKill_ALL": "All Players",
	"PlCrash_SyncInfo": "Crash all players",
	"PlCrash_Fks": "Inshallah crash",
	"PlCrash_FksInfo": "Nearby players will also be hurt",
	"Notify2_Protection": "Block: ",
	"Notify2_SessionJoin": " join",
	"Notify2_SessionLeave": " leave",
	"Notify2_Session": "Session: ",
	"Notify2_ProtectReport": "Block: Report by ",
	"Notify2_ProtectUnlockPR": "Block: Unlock by ",
	"Notify2_ProtectKick": "Block: Kick by ",
	"Notify2_ProtectCeoKick": "Block: Ceo Kick by ",
	"Notify2_ProtectCeoBan": "Block: Ceo Ban by ",
	"Notify2_ProtectCeoMoney": "Block: Ceo Money by ",
	"Notify2_ProtectSpec": "Block: Spectation (beta) by ",
	"Notify2_ProtectGtaBanner": "Block: GTA Banner by ",
	"Notify2_ProtectTransactionError": "Block: Transaction Error by ",
	"Notify2_ProtectRotateCam": "Block: Rotate Cam by ",
	"Notify2_ProtectOffPasivemode": "Block: Off Pasivemode by ",
	"Notify2_ProtectHeadReward": "Block: Reward for head by ",
	"Notify2_ProtectMoneySms": "Block: Money sms by ",
	"Notify2_ProtectOffRadar": "Block: Off Radar by ",
	"Notify2_ProtectClearWanted": "Block: Clear Wanted lvl by ",
	"Notify2_ProtectStartCutscen": "Block: Start Cutscen by ",
	"Notify2_ProtectStartMission": "Block: Start Mission by ",
	"Notify2_ProtectDestroyed": "Block: Vehicle Destroyed by ",
	"Notify2_ProtectVehicleKick": "Block: Vehicle Kick by ",
	"Notify2_ProtectReturnVehicle": "Info: Return the vehicle by ",
	"Notify2_ProtectSoundSpam": "Block: Invite Apartment by ",
	"Notify2_ProtectTPApart": "Block: Teleport Apartment by ",
	"Notify2_ProtectTPCayo": "Block: Teleport Cayo Perico by ",
	"Notify2_ProtectCrashEvent": "Block: Crash Scrip Event by ",
	"Notify2_ProtectBounty": "Block: Set Bounty by ",
	"Notify2_ProtectFakeDeposit": "Block: Fake Deposit by ",
	"Notify2_ProtectNetworkBail": "Block: Network Bail by ",
	"Notify2_ProtectBribe": "Block: Bribe by ",
	"Notify2_ProtectFreeModeMission": "Block: Freemode Mission by ",
	"Notify2_ProtectDestoryPV": "Block: Destory PV by ",
	"Spoofer_Name": "Name",
	"Spoofer_Rid": "R* ID",
	"Spoofer_IP": "IP",
	"Spoofer_ClickToSet": "Clcik to change",
	"Spoofer_NameSet": "~c~Name: ",
	"Spoofer_RidSet": "~c~Rid: ",
	"Spoofer_IPSet1": "~c~IP 1: ",
	"Spoofer_IPSet2": "~c~IP 2: ",
	"Spoofer_IPSet3": "~c~IP 3: ",
	"Spoofer_IPSet4": "~c~IP 4: ",
	"Recovery_UnlockAC": "All Achievements",
	"Protections_ScriptEvent": "Script Event",
	"Protections_NetworkEvent": "Network Event",
	"Protections_NtRemoveWeapon": "Remove Weapons",
	"Protections_NtGiveWeapons": "Give Weapons",
	"Protections_NtFreeze": "Freeze",
	"Protections_NtSound": "Sound",
	"Protections_NtFire": "Fire",
	"Protections_NtWantedLevel": "Give Wanted lvl",
	"Protections_NtControlVehicle": "Control Vehicle",
	"Protections_NtPTFX": "Spawn Effect",
	"Protections_NtVoteKick": "Vote kick",
	"Protections_NtExplosion": "Explosion",
	"Protections_NtRequestPickup": "Request Pickup",
	"Notify2_ProtectRemoveWeapon": "Block: Remove Weapons by ",
	"Notify2_ProtectFreeze": "Block: Freeze by ",
	"Notify2_ProtectGiveWeapon": "Block: Give Weapons by ",
	"Notify2_ProtectNTSound": "Block: Network sound by ",
	"Notify2_ProtectGiveWanted": "Block: Set Wanted lvl by ",
	"Notify2_ProtectExplosion": "Block: Explosion by ",
	"Notify2_ProtectPTFX": "Block: Spawn Effect by ",
	"Notify2_ProtectPickupRequest": "Block: Request Pickup by ",
	"Notify2_ProtectControlVeh": "Block: Control Vehicle by ",
	"Notify2_ProtectNTKick": "Block: Network Vote Kick by ",
	"Protections_NetWorkIDCrash": "Network ID Crash",
	"Protections_ParachuteCrash": "Parachute Crash",
	"Protections_ZeroCrash": "Zero Crash",
	"Notify2_ProtectPRCrash": "Block: Spawn Parachute",
	"Protections_SpawnInvalidVehicle": "Spawn Invalid Vehicle",
	"Protections_SpawnSlods": "Spawn Invalid Models",
	"Protections_SpawnCages": "Anti Spawn Cages",
	"Protections_Notify": "Notify",
	"Protections_Log": "Logger",
	"Protections_UnsyncYourself": "Unsync Yourself",
	"Protections_MoneyPickups": "Off Money Pickups",
	"Notify2_ProtectSpawnClone": "Block: Spawn Clone",
	"Notify2_DeliteGhostCrash": "Delete: object ghost crash",
	"PlCrash_SE": "SE Crash",
	"PlCrash_SEInfo": "Good instant crash",
	"PlCrash_NextGen": "Next-Gen crash",
	"PlCrash_NextGenInfo": "Invalid spawn vehicle",
	"PlCrash_Zero": "Zero crash",
	"PlCrash_ZeroInfo": "Invalid ragdoll model",
	"PlCrash_Ghost": "Ghost crash",
	"PlCrash_GhostInfo": "Use if necessary, you will also crash!",
	"PlKick_Host": "Host kick",
	"PlKick_HostInfo": "Only if you are the host",
	"PlKick_SE": "SinglPlayer Kick",
	"PlKick_SEInfo": "Just a kick",
	"PlKick_NetworkBall": "Network Ball kick",
	"PlKick_NetworkBallInfo": "Fast kick",
	"PlKick_Collectibles": "Collectibles kick",
	"PlKick_CollectiblesInfo": "Error unlock",
	"PlKick_Figur": "Figur kick",
	"PlKick_FigurInfo": "Spawn error Figur",
	"Spoofer_ForceSessionHost": "Force session Host",
	"Spoofer_ForceSessionHostInfo": "Using Host token",
	"Spoofer_KDSET": "~c~KD: ",
	"Spoofer_KillSET": "~c~Kill: ",
	"Spoofer_DeadSet": "~c~Dead: ",
	"Spoofer_MoneyBSET": "~c~Bank: ",
	"Spoofer_MoneyWSET": "~c~Wallet: ",
	"Spoofer_WSet": "~c~Won: ",
	"Spoofer_LSet": "~c~Loss: ",
	"Spoofer_RankSet": "~c~Rank: ",
	"Model_AutoGiveWeapon": "Give all weapons",
	"Notify2_Error": "Error: ",
	"Notify2_InvalidModel": "Invalid Model",
	"Notify2_Weapon": "Weapon: ",
	"Notify2_WeaponCOn": "On",
	"Notify2_WeaponCNormal": "Normal",
	"Notify2_WeaponCFixFight": "Fix fight",
	"Notify2_BindSet1": "Hit 'ENTER' to set a hotkey",
	"Notify2_BindSet2": "Hit to choose a hotkey",
	"SoundSpam_5": "Object Dropped",
	"SoundSpam_6": "Hum",
	"SoundSpam_7": "Event Message",
	"SoundSpam_8": "Checkpoint Hit",
	"SoundSpam_9": "Start Text",
	"SoundSpam_10": "Checkpoint Hit v2",
	"SoundSpam_11": "Arrive Horn",
	"SoundSpam_12": "Biker Ride Off",
	"World_RiotMode": "Riot Mode",
	"World_RiotModeInfo": "All peds aggressive",
	"World_AutoPilot": "Auto Pilot",
	"Notify2_AutoPilot": "Auto Pilot: ",
	"Notify2_AutoPilotStart": "Start",
	"Notify2_AutoPilotNonW": "No Waypoint",
	"AutoPilot_Type": "Driving Style",
	"AutoPilot_Normal": "Normal",
	"AutoPilot_IgnoreLights": "Ignore Lights",
	"AutoPilot_SometimesOvertakeTraffic": "Sometimes Overtake Traffic",
	"AutoPilot_Rushed": "Rushed",
	"AutoPilot_AvoidTraffic": "Avoid Traffic",
	"AutoPilot_AvoidTrafficExtremely": "Avoid Traffic Extremely",
	"AutoPilot_StartTaxi": "Start taxi",
	"AutoPilot_Start": "Start Auto Pilot",
	"AutoPilot_Stop": "Stop",
	"Weapon_Roket": "Rocket ammo",
	"PlCrash_Sync": "Sync crash",
	"Download_YTD": "Checking YTD Files",
	"Download_YTD2": "Download YTD Files",
	"Download_Config": "Load Config Files",
	"Download_Language": "Download Language",
	"Download_Wait": "Wait",
	"Notify2_Unlock": "Unlock: ",
	"Notify2_Set": "Set: ",
	"Notify2_Reset": "Reset: ",
	"Notify2_MaxRP": "Max 8000",
	"Theme_Delay": "Delay",
	"Menu_Open": "Open menu",
	"Menu_Enter": "Enter",
	"Menu_Left": "Left",
	"Menu_Right": "Right",
	"Menu_UP": "UP",
	"Menu_Down": "Down",
	"Menu_Back": "Back",
	"Theme_SetDefault": "Set auto start",
	"Theme_SetDefaultNT": "Please save all settings",
	"Setting_XPos2": "X Pos",
	"Setting_YPos2": "Y Pos",
	"Notify2_TestTheme": "Test Theme Notify",
	"GlobalR": "Global R",
	"GlobalG": "Global G",
	"GlobalB": "Global B",
	"GlobalA": "Global A",
	"LeftR": "Left R",
	"LeftG": "Left G",
	"LeftB": "Left B",
	"LeftA": "Left A",
	"Setting_AllSave": "Save all setting",
	"Setting_AllLoad": "Load all setting",
	"Theme_Notify": "Notify",
	"GiveWeapon_GiveRemove": "Give weapon",
	"GiveWeapon_GiveRemoveInfo": "On - Give, Off - Remove",
	"GiveWeapon_Melee": "Melee",
	"GiveWeapon_Handguns": "Handguns",
	"GiveWeapon_SubmachineGuns": "Submachine Guns",
	"GiveWeapon_Shotguns": "Shotguns",
	"GiveWeapon_AssaultRifles": "Assault Rifles",
	"GiveWeapon_LightMachineGuns": "Light Machine Guns",
	"GiveWeapon_SniperRifles": "Sniper Rifles",
	"GiveWeapon_HeavyWeapons": "Heavy Weapons",
	"GiveWeapon_Throwables": "Throwables",
	"GiveWeapon_Miscellaneous": "Miscellaneous",
	"GiveWeapon_dagger": "Antique Cavalry Dagger",
	"GiveWeapon_bat": "Baseball Bat",
	"GiveWeapon_bottle": "Broken Bottle",
	"GiveWeapon_crowbar": "Crowbar",
	"GiveWeapon_unarmed": "Fist",
	"GiveWeapon_flashlight": "Flashlight",
	"GiveWeapon_golfclub": "Golf Club",
	"GiveWeapon_hammer": "Hammer",
	"GiveWeapon_hatchet": "Hatchet",
	"GiveWeapon_knuckle": "Brass Knuckles",
	"GiveWeapon_knife": "Knife",
	"GiveWeapon_machete": "Machete",
	"GiveWeapon_switchblade": "Switchblade",
	"GiveWeapon_nightstick": "Nightstick",
	"GiveWeapon_wrench": "Pipe Wrench",
	"GiveWeapon_battleaxe": "Battle Axe",
	"GiveWeapon_poolcue": "Pool Cue",
	"GiveWeapon_stonehatchet": "Stone Hatchet",
	"GiveWeapon_pistol": "Pistol",
	"GiveWeapon_pistolmk2": "Pistol Mk II",
	"GiveWeapon_combatpistol": "Combat Pistol",
	"GiveWeapon_appistol": "AP Pistol",
	"GiveWeapon_stungun": "Stun Gun",
	"GiveWeapon_pistol50": "Pistol .50",
	"GiveWeapon_snspistol": "SNS Pistol",
	"GiveWeapon_snspistolmk2": "SNS Pistol Mk II",
	"GiveWeapon_heavypistol": "Heavy Pistol",
	"GiveWeapon_vintagepistol": "Vintage Pistol",
	"GiveWeapon_flaregun": "Flare Gun",
	"GiveWeapon_marksmanpistol": "Marksman Pistol",
	"GiveWeapon_revolver": "Heavy Revolver",
	"GiveWeapon_revolvermk2": "Heavy Revolver Mk II",
	"GiveWeapon_doubleaction": "Double Action Revolver",
	"GiveWeapon_raypistol": "Up-n-Atomizer",
	"GiveWeapon_ceramicpistol": "Ceramic Pistol",
	"GiveWeapon_navyrevolver": "Navy Revolver",
	"GiveWeapon_gadgetpistol": "Perico Pistol",
	"GiveWeapon_stungunmp": "Stun Gun 2",
	"GiveWeapon_microsmg": "Micro SMG",
	"GiveWeapon_smg": "SMG",
	"GiveWeapon_smgmk2": "SMG Mk II",
	"GiveWeapon_assaultsmg": "Assault SMG",
	"GiveWeapon_combatpdw": "Combat PDW",
	"GiveWeapon_machinepistol": "Machine Pistol",
	"GiveWeapon_minismg": "Mini SMG",
	"GiveWeapon_raycarbine": "Unholy Hellbringer",
	"GiveWeapon_pumpshotgun": "Pump Shotgun",
	"GiveWeapon_pumpshotgunmk2": "Pump Shotgun Mk II",
	"GiveWeapon_sawnoffshotgun": "Sawed-Off Shotgun",
	"GiveWeapon_assaultshotgun": "Assault Shotgun",
	"GiveWeapon_bullpupshotgun": "Bullpup Shotgun",
	"GiveWeapon_musket": "Musket",
	"GiveWeapon_heavyshotgun": "Heavy Shotgun",
	"GiveWeapon_dbshotgun": "Double Barrel Shotgun",
	"GiveWeapon_autoshotgun": "Sweeper Shotgun",
	"GiveWeapon_combatshotgun": "Combat Shotgun",
	"GiveWeapon_assaultrifle": "Assault Rifle",
	"GiveWeapon_assaultriflemk2": "Assault Rifle Mk II",
	"GiveWeapon_carbinerifle": "Carbine Rifle",
	"GiveWeapon_carbineriflemk2": "Carbine Rifle Mk II",
	"GiveWeapon_advancedrifle": "Advanced Rifle",
	"GiveWeapon_specialcarbine": "Special Carbine",
	"GiveWeapon_specialcarbinemk2": "Special Carbine Mk II",
	"GiveWeapon_bullpuprifle": "Bullpup Rifle",
	"GiveWeapon_bullpupriflemk2": "Bullpup Rifle Mk II",
	"GiveWeapon_compactrifle": "Compact Rifle",
	"GiveWeapon_militaryrifle": "Military Rifle",
	"GiveWeapon_heavyrifle": "Heavy Rifle",
	"GiveWeapon_tacticalrifle": "Tactical Rifle",
	"GiveWeapon_mg": "MG",
	"GiveWeapon_combatmg": "Combat MG",
	"GiveWeapon_combatmgmk2": "Combat MG Mk II",
	"GiveWeapon_gusenberg": "Gusenberg Sweeper",
	"GiveWeapon_sniperrifle": "Sniper Rifle",
	"GiveWeapon_heavysniper": "Heavy Sniper",
	"GiveWeapon_heavysnipermk2": "Heavy Sniper Mk II",
	"GiveWeapon_marksmanrifle": "Marksman Rifle",
	"GiveWeapon_marksmanriflemk2": "Marksman Rifle Mk II",
	"GiveWeapon_precisionrifle": "Precision Rifle",
	"GiveWeapon_rpg": "RPG",
	"GiveWeapon_grenadelauncher": "Grenade Launcher",
	"GiveWeapon_grenadelaunchersmoke": "Grenade Launcher Smoke",
	"GiveWeapon_minigun": "Minigun",
	"GiveWeapon_firework": "Firework Launcher",
	"GiveWeapon_railgun": "Railgun",
	"GiveWeapon_hominglauncher": "Homing Launcher",
	"GiveWeapon_compactlauncher": "Compact Grenade Launcher",
	"GiveWeapon_rayminigun": "Widowmaker",
	"GiveWeapon_emplauncher": "Compact EMP Launcher",
	"GiveWeapon_grenade": "Grenade",
	"GiveWeapon_bzgas": "BZ Gas",
	"GiveWeapon_molotov": "Molotov Cocktail",
	"GiveWeapon_stickybomb": "Sticky Bomb",
	"GiveWeapon_proxmine": "Proximity Mines",
	"GiveWeapon_snowball": "Snowballs",
	"GiveWeapon_pipebomb": "Pipe Bombs",
	"GiveWeapon_ball": "Baseball",
	"GiveWeapon_smokegrenade": "Tear Gas",
	"GiveWeapon_flare": "Flare",
	"GiveWeapon_petrolcan": "Jerry Can",
	"GiveWeapon_parachute": "Parachute",
	"GiveWeapon_fireextinguisher": "Fire Extinguisher",
	"GiveWeapon_hazardcan": "Hazardous Jerry Can",
	"GiveWeapon_fertilizercan": "Fertilizer Can",
	"GiveWeapon_Custom": "Custom",
	"GiveWeapon_MaxUpgrade": "Max Upgrade",
	"LSC_ColorPrimary": "Primary",
	"LSC_ColorSecondary": "Secondary",
	"Notify_CheatLoad": "Diablo loaded :)",
	"Notify_Attack": "Attack",
	"Notify_Weapon": "Weapon",
	"Notify_Error": "Error",
	"Notify_Custom2": "Error",
	"Notify_RidJoin": "Rid Join: ",
	"Notify_RidJoinStart": "Start",
	"Notify_RidJoinPlOflline": "Player offline",
	"Home_Online": "Online",
	"Rid_Join": "Join session",
	"Rid_JoinInfo": "Join through R* ID",
	"SlFriendly_AddFrendlySC": "Add Frendly SC",
	"SlFriendly_AddFrendlySCInfo": "Add Frendly profile SocialClub R*",
	"Online_FakeFriendly": "Fake Friendly",
	"Online_FakeFriendlyInfo": "You save players for cheat",
	"Rid_SaveNew": "Create/Save New",
	"Rid_RidSet": "~c~Rid: ",
	"Rid_RidSetInfo": "Click to change",
	"Rid_NameSet": "~c~Name: ",
	"Rid_SavePl": "Add Fake Friendly",
	"Notify_RidBufferError": "Insufficient data, add a person from the session",
	"Rid_GiveName": "Set Name from Clipboard",
	"Rid_GiveRid": "Set Rid from Clipboard",
	"Rid_Delete": "Delete",
	"Notify_GoSingPlayer": "Join SinglPlayer game",
	"Notify_Info": "Info: ",
	"Notify_Save": "Save",
	"Rid_StatusCheck": "~c~Status: ",
	"Rid_StatusCheckInfo": "Click to update",
	"Online_Chat": "Chat",
	"Chat_Filter": "Bypass Filter",
	"Notify_Chat": "Chat: ",
	"Online_RidJoin": "Rid Join",
	"Wardrobe_Custom_Component2": "Hair",
	"Wardrobe_Custom_Component2T": "Hair Texture",
	"Wardrobe_Custom_Component0": "Component",
	"Wardrobe_Custom_Component0T": "Component Texture",
	"Status_Online": "Online",
	"Status_Offline": "Offline",
	"World_HUD": "HUD",
	"World_HUDColor": "Color",
	"HUD_ColorSet": "Set",
	"HUD_ColorReal": "HUD Color",
	"HUD_ColorR": "Red",
	"HUD_ColorG": "Green",
	"HUD_ColorB": "Blue",
	"HUD_ColorA": "Alpha",
	"HUD_ColorSave": "Save config color",
	"HUD_AutoLoadConfig": "Auto load config",
	"HUD_AutoLoadConfigInfo": "Menu start = load config",
	"HUD_LoadConfig": "Load config",
	"HUD_DeleteConfig": "Delete config",
	"HUD_Disable": "Disable HUD",
	"HUD_HideMinimap": "Hide Minimap",
	"Notify_Delete": "Delete!",
	"Notify_SaveDone": "Save done!",
	"Notify_LoadDone": "Load done!",
	"SyncBlock_ZeroCrash": "Zero crash by: ",
	"Wardrobe_Save_My2": "Favourites",
	"Online_ModSpoofer": "Moder Spoofer",
	"Online_ModSpooferInfo": "Hiding functions from other cheat",
	"ModSpoofer_Spec": "Spectation",
	"ModSpoofer_Godmode": "Godmode",
	"ModSpoofer_SuperJump": "Super Jump",
	"ModSpoofer_MaxHP": "Max HP",
	"ModSpoofer_MaxArmour": "Max Armour",
	"ModSpoofer_WeaponDamage": "Weapon Damage",
	"ModSpoofer_MeleeDamage": "Melee Damage",
	"Online_BlockNewConnect": "Block connect",
	"Online_BlockNewConnectInfo": "Block new join players",
	"BlockNewConnect_On": "On",
	"BlockNewConnect_OnInfo": "Auto off functions in single player",
	"BlockNewConnect_Kick": "Host Kick",
	"BlockNewConnect_Crash": "Crash",
	"Notify_BlockConnectKick": "Block connect: Kick ",
	"Notify_BlockConnectCrash": "Block connect: Crash ",
	"Protections_Block": "Block",
	"Online_Report": "Reports",
	"Report_Stat": "Statistics",
	"Notify_Division15": "Divide by 15",
	"Report_StatInfo": "The number of reports on you",
	"Report_Strength": "Report Strength: ~c~",
	"Report_Exploits": "Game Exploits: ~c~",
	"Report_Language": "Offensive Language: ~c~",
	"Report_Tagplate": "Offensive Tagplate: ~c~",
	"Report_UGC": "Offensive UGC: ~c~",
	"Report_Exploits2": "Exploits: ~c~",
	"Report_Griefing": "Griefing: ~c~",
	"Report_Friendly": "Friendly: ~c~",
	"Report_Helpful": "Helpful: ~c~",
	"Report_Annoying": "VC Annoying Me: ~c~",
	"Report_Vchate": "Vchate: ~c~",
	"Report_Name": "Bad Crew Name: ~c~",
	"Report_Motto": "Bad Crew Motto: ~c~",
	"Report_Status": "Bad Crew Status: ~c~",
	"Report_Emblem": "Bad Crew Emblem: ~c~",
	"Report_Punished": "Is Punished: ~c~",
	"Info_GoJoinOnline": "~c~Join online please",
	"Online_JoinExt": "Session Join/Leave",
	"Online_JoinExtInfo": "Notify Join/Leave players",
	"JoinExt_NJoin": "Notify Join",
	"JoinExt_NExt": "Notify Leave",
	"JoinExt_LJoin": "Logger Join",
	"JoinExt_LExt": "Logger Leave",
	"Notify_YouNotVehicle": "You are not in a vehicle",
	"SpVehicle_WindowMax": "Max Window",
	"LSC_BreakDoor": "Break",
	"HUD_ShowAllComponents": "Show All Components",
	"LSC_Window": "Window",
	"Vehicle_Save": "Save vehicle",
	"Player_Regeneration": "Regeneration",
	"Regeneration_HP": "HP",
	"Regeneration_Armour": "Armour",
	"Regeneration_HPCut": "Max HP",
	"Regeneration_ArmourCut": "Max Armour",
	"Regeneration_CutInfo": "Max % regeneration",
	"Regeneration_HPDelay": "HP Delay",
	"Regeneration_ArmourDelay": "Armour Delay",
	"Regeneration_DelayInfo": "Delay regeneration",
	"Vehicle_SaveSPInfo": "The main section in 'Vehicle-Save vehicle'",
	"Vehicle_Speedometer": "Speedometer",
	"Speedometer_3D": "3D",
	"Speedometer_Graphics": "Graphics",
	"Speedometer_Color": "Color",
	"Speedometer_ColorSet": "Set",
	"Speedometer_ColorR": "Red",
	"Speedometer_ColorG": "Green",
	"Speedometer_ColorB": "Blue",
	"Speedometer_ColorA": "Alpha",
	"Speedometer_On": "On",
	"Spawn_ModVehicle": "Mod vehicle",
	"ModVehicle_NInfo": "Info",
	"ModVehicle_Info": "All mods are installed in the root folder",
	"Protections_InvalidModsVehicle": "Invalid vehicle mods Crash",
	"SlPl_RegenerationHP": "Regeneration HP",
	"SlPl_RegenerationArmour": "Regeneration Armour",
	"Weapon_InformationEntity": "Aim Information Entity",
	"Notify2_InvalidDoorModel": "Invalid Door Model",
	"Notify2_InvalidPedModel": "Invalid Ped Model",
	"Notify2_InvalidPedPropModel": "Invalid Ped Prop Model",
	"Notify2_InvalidVehicleModel": "Invalid Vehicle Model",
	"Notify2_InvalidObjectModel": "Invalid Object Model",
	"Notify2_InvalidPlayerModel": "Invalid Player Model",
	"Notify2_InvalidPickupModel": "Invalid Pickup Model",
	"Notify2_BlockBy": " by ",
	"Notify2_ProtectStartActivity": "Block: Start Activity by ",
	"Notify2_InfinitePedattachment": "Infinite Ped attachment",
	"Player_FastRespawn": "Fast respawn",
	"Player_FastRespawnInfo": "Rapid rebirth at the place of death",
	"Notify2_ErrorPlNotVeh": "Player not sit vehicle",
	"PlCrash_VehT": "Vehicle Crash",
	"PlCrash_VehTInfo": "The player must be driving",
	"Notify2_PlayerLeave": "Player leave",
	"Notify_WorkOnlyOnline": "Join GTA Online!",
	"Chat_Send": "Send",
	"Chat_SendText": "Text: ~c~",
	"Chat_SendTextInfo": "Click to change",
	"Chat_OnlyTeam": "Is Team",
	"Chat_OnlyTeamInfo": "Team = on, ALL = off",
	"Chat_SendLocal": "Local visible",
	"Chat_SendDelay": "Delay",
	"Chat_SendDelayInfo": "Delay in ms",
	"Chat_SendClick": "Send",
	"Chat_SendSpam": "Spam",
	"SlTeleport_Interior": "Interior",
	"SlTeleport_InteriorMOC": "MOC",
	"SlTeleport_InteriorCasino": "Casino",
	"SlTeleport_InteriorPenthouse": "Penthouse",
	"SlTeleport_InteriorArcade": "Arcade",
	"SlTeleport_InteriorMusicLocker": "Music Locker",
	"SlTeleport_InteriorRecordAStudios": "Record a studios",
	"SlTeleport_InteriorAutoShop": "Custom auto shop",
	"SlTeleport_InteriorAgency": "Agency",
	"SlTeleport_InteriorFreakshop": "Freakshop 1.64",
	"SlTeleport_InteriorMultiFloorGarage": "Multi floor garage 1.64",
	"SlTeleport_Warehouse1": "Pacific bait storage",
	"SlTeleport_Warehouse2": "White widow garage",
	"SlTeleport_Warehouse3": "Celltowa unit",
	"SlTeleport_Warehouse4": "Convenience store lockup",
	"SlTeleport_Warehouse5": "Foreclosed garage",
	"SlTeleport_Warehouse6": "Xero gas factory",
	"SlTeleport_Warehouse7": "Derriere lingerie backlot",
	"SlTeleport_Warehouse8": "Bilgeco warehouse",
	"SlTeleport_Warehouse9": "Pier 400 utility building",
	"SlTeleport_Warehouse10": "GEE warehouse",
	"SlTeleport_Warehouse11": "LS marine building 3",
	"SlTeleport_Warehouse12": "Railyard warehouse",
	"SlTeleport_Warehouse13": "Fridgit annexe",
	"SlTeleport_Warehouse14": "Disused factory outlet",
	"SlTeleport_Warehouse15": "Discount retail unit",
	"SlTeleport_Warehouse16": "Logistics depot",
	"SlTeleport_Warehouse17": "Darnell bros warehouse",
	"SlTeleport_Warehouse18": "Wholesale furniture",
	"SlTeleport_Warehouse19": "Cypress warehouses",
	"SlTeleport_Warehouse20": "West vinewood backlot",
	"SlTeleport_Warehouse21": "Old power station",
	"SlTeleport_Warehouse22": "Walker & Sons warehouse",
	"Spawn_Vehicle31": "Drug Wars",
	"Spawn_Vehicle32": "Bicycle",
	"Spoofer_NameColor": "Add color",
	"Spoofer_Color1": "~r~Color",
	"Spoofer_Color2": "~g~Color",
	"Spoofer_Color3": "~b~Color",
	"Spoofer_Color4": "~f~Color",
	"Spoofer_Color5": "~y~Color",
	"Spoofer_Color6": "~c~Color",
	"Spoofer_Color7": "~t~Color",
	"Spoofer_Color8": "~o~Color",
	"Spoofer_Color9": "~p~Color",
	"Spoofer_Color10": "~q~Color",
	"Spoofer_Color11": "~m~Color",
	"Spoofer_Color12": "~l~Color",
	"Spoofer_Color13": "~d~Color",
	"Notify_ColorSet": "Color add!",
	"Spoofer_NameColorInfo": "Add only when you don't have a color",
	"PlCrash_C4": "C4 crash",
	"PlCrash_C4Info": "Works only not have godmode",
	"PLBoxInfo_Name": "Name: ",
	"PLBoxInfo_RID": "R* ID: ",
	"PLBoxInfo_Rank": "Rank: ",
	"PLBoxInfo_HP": "HP: ",
	"PLBoxInfo_ARM": "Armour: ",
	"PLBoxInfo_Kills": "Kills: ",
	"PLBoxInfo_Deaths": "Deaths: ",
	"PLBoxInfo_KD": "KD: ",
	"PLBoxInfo_Wallet": "Wallet $: ",
	"PLBoxInfo_Bank": "Bank $: ",
	"PLBoxInfo_Wanted": "Wanted Level: ",
	"PLBoxInfo_Pos": "Pos: ",
	"PLBoxInfo_GodMode": "GodMode: ",
	"PLBoxInfo_Yes": "Yes",
	"PLBoxInfo_No": "No",
	"PLBoxInfo_Vehicle": "Vehicle: ",
	"PLBoxInfo_None": "none",
	"VehBox_MaxSpeed": "Max speed: ",
	"VehBox_Acceleration": "Acceleration: ",
	"VehBox_Seats": "Seats: ",
	"VehBox_Name": "Name: ",
	"VehBox_KMH": "KM/H",
	"HUD_RemoveMinimapRewards": "Remove minimap rewards",
	"Setting_Info": "Info",
	"Info_Discord": "Discord",
	"Info_VK": "VK",
	"Info_Reseller": "Reseller",
	"Info_GTAVHack": "GTAV Hack",
	"PlCrash_MajorAccident": "Major Accident",
	"PlCrash_MajorAccidentInfo": "Can hurt half of the players",
	"PlCrash_KFC": "KFC",
	"Player_MagAttactPl": "Magnetic field",
	"Player_MagAttactPlInfo": "All cars fly into the player",
	"SlFriendly_SitPlayer": "Sit player",
	"SlFriendly_SitPlayerInfo": "Sit/Detach player",
	"Notify2_ErrorSitPlayer": "you can't sit on yourself",
	"Mods_Train": "Train",
	"Mods_TrainSpawn": "Spawn",
	"Mods_TrainDelete": "Delete",
	"Mods_TrainControl": "Control",
	"Mods_TrainControlInfo": "W-forward | S-back | SPACE-stop",
	"Mods_TrainControlSpeed": "Speed limit",
	"Mods_TrainControlSpeedInfo": "for good synchronization with players",
	"Animation_Control": "Control",
	"Animation_ControlInfo": "Allows you to move",
	"Player_Proofs": "Proofs",
	"Player_ProofsInfo": "don't take damage from",
	"Proofs_On": "On",
	"Proofs_Bullet": "Bullet",
	"Proofs_Fire": "Fire",
	"Proofs_Explosion": "Explosion",
	"Proofs_Collision": "Collision",
	"Proofs_Melee": "Melee",
	"Proofs_Drown": "Drown",
	"Online_ReactionAim": "Reaction aim",
	"Online_ReactionAimInfo": "If the player is aiming at you",
	"ReactionAim_On": "On",
	"ReactionAim_Exploid": "Explosion",
	"ReactionAim_Kill": "Kill",
	"ReactionAim_Ragdol": "Ragdol",
	"ReactionAim_TransactionError": "Transaction Error",
	"ReactionAim_Teleport": "Teleport",
	"ReactionAim_FreezeEvent": "Freeze Event",
	"ReactionAim_Kick": "Kick",
	"ReactionAim_Crash": "Crash",
	"ClearArena_SuperClean": "Super clean",
	"ClearArena_SuperCleanInfo": "Forcibly deletes Entity",
	"ClearArena_SuperCleanPed": "Peds",
	"ClearArena_SuperCleanVeh": "Vehicle",
	"ClearArena_SuperCleanAmount": "Amount",
	"ClearArena_SuperCleanAmountInfo": "Amount of Entity",
	"Time_SyncLocalTime": "Sync time with system",
	"Mods_Info": "Information",
	"Mods_InfoUFO": "Z-Down | X-UP | SPACE-Magnet | CNTRL-Fire",
	"Mods_Type": "Type: ",
	"Spawn_Object": "Object",
	"Spawn_ObjectWorld": "World object",
	"Spawn_ObjectWorldInfo": "for some reason, not all objects appear",
	"Spawn_ObjectSetting": "Setting",
	"SpObject_Godmode": "GodMode",
	"SpObject_Invisibility": "Invisibility",
	"SpObject_Freeze": "Freeze",
	"SpObject_Collision": "Collision",
	"SpObject_Prw": "Preiw (3D model)",
	"SpObject_Radius": "Radius",
	"SpObject_RadiusMap": "Radius Map",
	"SpObject_RadiusInfo": "Radius preiw normal object",
	"SpObject_RadiusMapInfo": "Radius preiw map object",
	"Spawn_ObjectList": "List",
	"Spawn_ObjectListInfo": "You spawn object list",
	"SpObject_TeleportMe": "Teleport me",
	"SpObject_TeleportToMe": "Teleport to me",
	"SpObject_Delete": "Delete",
	"SpObject_Rotation": "Pitch",
	"SpObject_Rotation2": "Roll",
	"SpObject_Rotation3": "Yaw",
	"SpObject_Coord": "X",
	"SpObject_Coord2": "Y",
	"SpObject_Coord3": "Z",
	"SpObject_Sleep": "The gap",
	"SpObject_Copy": "Copy",
	"Notify_Delete2": "Deleted",
	"Notify_Copy": "Copied",
	"SpObject_SpawnInfo": "Spawn object | F5 to the beginning",
	"SpObject_AddList": "Add list",
	"SpObject_AddListInfo": "To set up an object",
	"Spawn_ObjectListSave": "Save/Create new",
	"Spawn_ObjectListSaveInfo": "Save all spawn list",
	"Spawn_DeleteAll": "Delete all list",
	"Spawn_ObjectListLoad": "Load",
	"SpObject_Save": "Save",
	"SpObject_LoadInfo": "Click to load",
	"SpObject_AddListFull": "Add list load",
	"SpObject_AddListFullInfo": "When loading the finished map",
	"SpVehicle_SpawnInfo": "Spawn vehicle | F5 to the beginning",
	"GiveWeapon_candycane": "Candycane",
	"GiveWeapon_pistolxm3": "Pistol 2",
	"GiveWeapon_railgun2": "Railgun 2",
	"GiveWeapon_acidpackage": "Acid package",
	"SlGiveWeapon_Custom": "Give weapon custom",
	"SlGriefing_LagFps": "Lag 1 fps",
	"GiveWeapon_GiveAmmo": "Give ammo",
	"SlVehicle_FlipRotate180": "Rotate 180",
	"SlVehicle_FlipRotate2": "Flip over",
	"Notify_Crash": "Crash: ",
	"Notify_Amount": "Amount",
	"Notify_Element": "Element",
	"PlCrash_5G": "5G crash",
	"PlCrash_5GInfo": "Need a lot of cars nearby",
	"PlCrash_Render": "Render crash",
	"PlCrash_RenderInfo": "Overloading the render | -0XCheat",
	"PlCrash_ScrapMetal": "Scrap Metal",
	"PlCrash_ScrapMetalInfo": "Memory overload | -Stand",
	"Notify2_ProtectRemoteGlobalEvent": "Block: Remote Globals by ",
	"SlEvent_FakeBan": "Fake ban",
	"Weapon_TakeTheSnow": "Take the snow",
	"Weapon_TakeTheSnowInfo": "G - take snow",
	"Weapon_TakeTheSnowIgnoreWeapon": "Ignore weapon",
	"SpVehicle_3DModel": "3D Model (Beta)",
	"SpVehicle_IconsModel": "Icons Model",
	"Vehicle_SnowWheels": "Snow wheels",
	"Vehicle_SnowWheelsInfo": "Physics and footprints like in winter",
	"Recovery_Unlock33": "Drug Wars Awards",
	"Recovery_Money": "Money ~r~(risk)",
	"Recovery_MoneyAmount": "Amount: ",
	"Recovery_MoneySet": "Give",
	"Recovery_MoneySetInfo": "See the instructions",
	"Recovery_MoneyInstruction": "Instruction",
	"Recovery_MoneyInstructionInfo": "Click to open youtube video",
	"Notify_MoneySet": "Set money: ",
	"SlEvent_SMSBotSpam": "Spam sms 'bots'",
	"SlGriefing_KillPlayerInterior": "Kill player the interior",
	"SlGriefing_KillPlayerInteriorInfo": "Does not work in all interiors",
	"PlKick_Bomber": "Bomber",
	"PlKick_BomberInfo": "Momental",
	"PlCrash_Component": "Component crash",
	"Session_FastRestartGame": "Fast restart game",
	"Session_FastRestartGameInfo": "Forcibly enter the story mode",
	"SlVehicle_KillEngine3": "Blow up a car",
	"Vehicle_Rvanka": "Rvanka",
	"SlFriendly_ImpactAmmo": "Impact Ammo",
	"ImpactAmmo_On": "On",
	"ImpactAmmo_Audio": "Audio",
	"ImpactAmmo_Invisible": "Invisible",
	"ImpactAmmo_PlayerName": "Player name",
	"ImpactAmmo_PlayerNameInfo": "Kill on player behalf",
	"ImpactAmmo_Type": "Type: ",
	"ImpactAmmo_DamagePower": "Damage power",
	"ImpactAmmo_CameraShake": "Camera shake",
    "Money_Steal200": "200k",
	"Money_Steal200Info": "30kk limit",
	"Money_Steal1kk": "1kk",
	"Money_Steal1kkInfo": "Unlimited | 1kkk +-5min",
	"Money_StealLoop": "Loop",
	"Money_StealLoopDelay": "Delay",
	"Money_StealAmount": "Amount",
	"Money_StealGive": "Give",
	"Recovery_StoryMode": "Story mode",
	"Recovery_StoryMode1": "Michael",
	"Recovery_StoryMode2": "Franklin",
	"Recovery_StoryMode3": "Trevor",
	"Recovery_StoryModeCash": "Cash",
	"Recovery_StoryModeKills": "Kills",
	"Recovery_StoryModeDeaths": "Deaths",
	"Recovery_Instant": "Instant finish",
	"Recovery_Instant1": "Cayo | Tuners | ULP | Agency",
	"Recovery_Instant2": "Casino Aggressive | Classic",
	"Recovery_Instant3": "Doomsday",
	"Recovery_Instant4": "Bunker",
	"Recovery_Instant5": "Acid Lab",
	"Recovery_Instant6": "Special Cargo",
	"Recovery_InstantHInfo": "If not one player, the click at the beginning",
	"Recovery_InstantMInfo": "For sale only",
	"Recovery_Unlock34": "Drug Wars clothing",
	"Recovery_Events": "Events",
	"Recovery_Events1": "Activate Snowmans",
	"Recovery_Events2": "Activate Pumpkins",
	"Recovery_Events3": "Activate Halloween Weather",
	"Recovery_LuckyWheel": "Lucky Wheel",
	"Recovery_LuckyWheelInfo": "Change your winnings",
	"Recovery_LuckyWheel1": "Clothing",
	"Recovery_LuckyWheel2": "Discount",
	"Recovery_LuckyWheel3": "Mystery",
	"Recovery_LuckyWheel4": "Vehicle",
	"Recovery_LuckyWheel5": "Chips",
	"Recovery_LuckyWheel6": "Money",
	"Recovery_LuckyWheel7": "Rp",
	"Notify_LuckyWheel": "Do not close this menu tab",
	"Money_Cargo": "Special Cargo",
	"Money_CargoInfo": "do not abuse",
	"Money_CargoBuy": "Buy cargo",
	"Money_CargoInstant": "Instant finish",
	"Money_CargoCooldown": "Reset/Remove cooldown",
	"Money_CargoAmount": "Amount",
	"Money_CargoAmountInfo": "Limit 5kk transaction 1 box",
	"Notify_Gived": "Gived",
	"Notify_Finish": "Finish",
	"Notify_Change": "Change",
	"Money_Steal100k": "100k",
	"Missions_RCutLester": "Remove Lester Cut",
	"Missions_RCutDrivers": "Remove Driver Cut",
	"Missions_RCutHackers": "Remove Hacker Cut",
	"Missions_RCutGunmans": "Remove Gunman Cut",
	"Teleport_Card": "Card",
	"Teleport_Jammers": "Jammers",
	"Teleport_Snowman": "Snowman",
	"Teleport_MetalDetector": "Metal detector",
	"Teleport_MetalDetectorInfo": "Skeletons",
	"Teleport_ServiceCarbine": "Service Carbine",
	"Teleport_ServiceCarbineInfo": "M16",
	"Teleport_LDOrganics": "LD Organics",
	"Teleport_Solomon": "Solomon",
	"Solomon_Requisite": "Requisite",
	"Solomon_Requisite8": "Requisite 8",
	"Solomon_Requisite9": "Requisite 9",
	"Solomon_Requisite10": "Requisite 10",
	"Teleport_Maniac": "Maniac",
	"Maniac_Evidence": "Evidence",
	"Maniac_VehicleRSpawn": "Possible location vehicle spawn",
	"Maniac_ManiacSpawn": "Maniac 19:00 - 05:00",
	"Teleport_Revolver": "Revolver",
	"Revolver_List": "Possible location of the 'Note'",
	"Revolver_1": "The corpse in the cave",
	"Revolver_2": "Shovel with blood",
	"Revolver_3": "The revolver box",
	"Teleport_SellerMinivan": "Seller in a minivan",
	"Teleport_StreetVendor": "Street vendor",
	"Teleport_PossibleLocation": "Possible location",
	"Notify_Protect1": "Block: Vehicle kick by ",
	"Notify_Protect2": "Block: Start Activity by ",
	"Notify_Protect3": "Block: Kick by ",
	"Notify_Protect4": "Block: Ceo events by ",
	"Notify_Protect5": "Block: Ceo money by ",
	"Notify_Protect6": "Block: Spectration by ",
	"Notify_Protect7": "Block: Gta Banner by ",
	"Notify_Protect8": "Block: Transaction Error by ",
	"Notify_Protect9": "Block: Rotate camera by ",
	"Notify_Protect10": "Block: Block Pasive mode by ",
	"Notify_Protect11": "Block: Personal Vehicle Destroyed by ",
	"Notify_Protect12": "Block: Freemode mission by ",
	"Notify_Protect13": "Block: Head Nagrade by ",
	"Notify_Protect14": "Block: Sms spam by ",
	"Notify_Protect15": "Block: Off Radar by ",
	"Notify_Protect16": "Block: Clear wanted by ",
	"Notify_Protect17": "Block: Start Cutscen by ",
	"Notify_Protect18": "Block: Start Mission by ",
	"Notify_Protect19": "Block: Teleport apart by ",
	"Notify_Protect20": "Block: Teleport warhouse by ",
	"Notify_Protect21": "Block: Teleport cayo by ",
	"Notify_Protect22": "Block: Collectibles by ",
	"Notify_Protect23": "Block: Crash by ",
	"Notify_Protect24": "Block: Bounty by ",
	"Notify_Protect25": "Block: NetworkBail by ",
	"Protections_NtRagdollRequest": "Ragdoll request",
	"Protections_NtRagdollControl": "Ragdoll control",
	"Protections_NtReport": "Report",
	"Protections_NtEntityState": "Entity state",
	"Protections_NtGameScript": "Game script",
	"Protections_NtWorldState": "World state",
	"Protections_NtGiveControl": "Give control",
	"Protections_NtExplosion2": "Explosion/Fire",
	"Protections_StartActivity": "Start activity",
	"Protections_CeoEvent": "Ceo event",
	"Protections_FreemodeMission": "Freemode mission",
	"Protections_SmsSpam": "SMS spam",
	"Protections_TeleportWarhouse": "Teleport Warhouse",
	"Protections_Collectibles": "Collectibles",
	"Protections_AllScriptEvent": "~r~Block all script event",
	"Protections_LogScriptEvent": "Log all script event",
	"Protections_ConstraintAttachment": "Constraint Attachment",
	"Protections_Fragment": "Fragment v1",
	"Protections_Fragment2": "Fragment v2",
	"Protections_Decal": "Invalid decal",
	"Protections_NetArray": "Net Array",
	"Protections_CloneCreate": "Clone create",
	"Protections_ParachuteX270": "Parachute x270",
	"Protections_ParachuteTask": "Parachute task",
	"Protections_Debug": "Debug",
	"Debug_ScriptStart": "Script start",
	"Debug_ScriptStop": "Script stop",
	"Debug_ScriptInfo": "Notify/Log",
	"Debug_ScriptEvent": "All scrip event",
	"Debug_ScriptEventInfo": "Log",
	"Protections_Sync": "Sync",
	"Protections_Other": "Other",
	"Debug_MoneyDrop": "Block money pickup",
	"World_FrendlyFire": "Frendly fire",
	"World_FrendlyFireInfo": "Makes you able to shoot friends",
	"Mods_AnimalsDriver": "Animals Driver",
	"Mods_AnimalsDriverControl": "Control",
	"Mods_AnimalsDriverType": "Type",
	"Mods_AnimalsDriverSpawn": "Spawn",
	"Mods_AnimalsDriverDelete": "Delete",
	"Session_FastRestartGame2": "Load saving story mode",
	"TextSizeSelected": "Big selected text",
	"Theme_LeftBox": "Left box",
	"LeftBox_On": "On",
	"LeftBox_Fps": "FPS",
	"LeftBox_Frametime": "Frametime",
	"LeftBox_Status": "Status",
	"LeftBox_OnlineVersion": "Online build",
	"LeftBox_CheatVersion": "Menu build",
	"LeftBox_Login": "Logiun",
	"LeftBox_Time": "Time",
	"Noclip_Ground": "Teleport on ground",
	"Recovery_LuckyWheelReset": "Lucky Wheel Reset KD",
	"Recovery_LuckyWheelResetInfo": "~r~Risk",
	"Notify_Remove": "Remove: ",
	"Recovery_Transaction": "Remove processing transaction",
	"World_Water": "Water",
	"Water_Delete": "Delete",
	"Water_Type": "Type",
	"Water_TypeClickToLoad": "Click to load",
	"Water_Repel": "Repel from yourself",
	"Water_FadeIn": "Fade in",
	"Water_FadeOut": "Fade out",
	"Water_Strength": "Strength",
	"Water_AmplitudeShorewave": "Amplitude shorewave",
	"Water_AmplitudeOcean": "Amplitude ocean",
	"Player_UTUnderWater": "Do not suffocate under water",
	"Notify2_Fix": "Fix: ",
	"Recovery_MorsMutual": "Repair all personal vehicle",
	"Recovery_DateAccount": "Mod date account",
	"Recovery_DateAccountInfo": "Set date account 4095/15/31",
	"Vehicle_NumberTag": "Number Tag",
	"NumberTag_On": "On",
	"NumberTag_Type": "Type",
	"1": "1"
}