{
	"Home_Home": "Главное меню",
	"Home_Player": "Игрок",
	"Player_GodMode": "Бессмертие",
	"Player_Invisible": "Невидимость",
	"Player_NoCollision": "Без колизии",
	"Player_NoRagdoll": "Отключить физику падения",
	"Player_SuperJump": "Супер прыжок",
	"Player_SuperRun": "Супер бег",
	"Player_TinyPlayer": "Смурфик",
	"Player_Forcefield": "Силовое поле",
	"Player_Forcefield2": "Силовое поле 2",
	"Player_SuperMan": "Супермен",
	"Player_WalkOnAir": "Ходьба по воздуху",
	"Player_WalkOnAirInfo": "Кнопки Q-верх Z-вниз",
	"Player_IgnoreEveryone": "Всеобщий игнор",
	"Player_OffRadarDead": "Скрыть радар (фейк смерть)",
	"Player_FireBreath": "Огненное дыхание",
	"Player_FireBreathInfo": "Кнопка X",
	"Player_Wanted": "Розыск",
	"Player_Other": "Остальное",
	"Player_Globals": "Глобальные штуки",
	"Player_Model": "Модель",
	"Player_Vision": "Эффекты экрана",
	"Player_Wardrobe": "Гардероб",
	"Player_Effect": "Эффекты",
	"Player_Animation": "Анимации",
	"Player_Scenarios": "Сценарии",
	"Wanted_NewerWanted": "Отключить розыск",
	"Wanted_SetWantedLVL": "Уровень розыска",
	"Wanted_SetWantedLVLFake": "Фейк уровень розыска",
	"Wanted_SetWantedLVLInfo": "Нажми чтоб установить значения",
	"Wanted_SetWantedLVLFakeInfo": "Нажми чтоб установить значения",
	"Other_Clean": "Чистый игрок",
	"Other_CleanInfo": "Очистить кровь с игрока",
	"Other_Suicide": "Самоубийство",
	"Other_RunSpeed": "Скорость бега",
	"Other_SwimSpeed": "Скорость в воде",
	"Globals_BST": "Получить BST",
	"Globals_OffRadar": "Скрыть радар",
	"Globals_OffRadarInfo": "Используется звонок Лестера",
	"Globals_OffPolice": "Отключить полицию (бета)",
	"Globals_NoIdleKick": "Не кикать за афк",
	"Globals_NoIdleKickInfo": "Работает только какое-то время",
	"Model_Custom": "Свое название",
	"Model_ChangeInfo": "Изменить модель",
	"Vision_List": "Лист",
	"Vision_Reset": "Сбросить эффект",
	"Vision_ResetInfo": "Сброс всех эффектов экрана",
	"Vision_SetList": "Выбор",
	"Vision_SetListInfo": "Установить кастомный эффект экрана",
	"Vision_SetInfo": "Установить выбраное",
	"Vision_Set_Timecycle": "Временной цикл",
	"Vision_Set_Stoned": "Под кайфом",
	"Vision_Set_Orange": "Оранжевый",
	"Vision_Set_Cocaine": "Кокаин",
	"Vision_Set_HuffinGas": "Пыхтящий газ",
	"Vision_Set_Wobbly": "Шаткий",
	"Vision_Set_Drunk": "Пьяный",
	"Vision_Set_Heaven": "Небо",
	"Vision_Set_3D": "3D",
	"Vision_Set_Killstreak": "Серия убийств",
	"Vision_Set_Hallucinations": "Галлюцинации",
	"Vision_Set_QualityLow": "Прозрачные объекты",
	"Vision_Set_Blurry": "Размытый",
	"Wardrobe_SetRandomVariation": "Случайный костюм",
	"Wardrobe_SetRandomAccessories": "Случайные Аксессуары",
	"Wardrobe_SetDefaultAll": "Сбросить все",
	"Wardrobe_Custom": "Свое",
	"Wardrobe_CustomInfo": "Сначала устанавливается объект, затем текстура",
	"Wardrobe_Custom_Currect": "Синхронизируйся с моим костюмом",
	"Wardrobe_Custom_CurrectInfo": "Вставляет значения вашего костюма",
	"Wardrobe_Custom_Top": "Top",
	"Wardrobe_Custom_TopT": "Top Texture",
	"Wardrobe_Custom_Undershirt": "Undershirt",
	"Wardrobe_Custom_UndershirtT": "Undershirt Texture",
	"Wardrobe_Custom_Legs": "Legs",
	"Wardrobe_Custom_LegsT": "Legs Texture",
	"Wardrobe_Custom_Feet": "Feet",
	"Wardrobe_Custom_FeetT": "Feet Texture",
	"Wardrobe_Custom_Accessories": "Accessories",
	"Wardrobe_Custom_AccessoriesT": "Accessories Texture",
	"Wardrobe_Custom_Bags": "Bags/Parachute",
	"Wardrobe_Custom_BagsT": "Bags/Parachute Texture",
	"Wardrobe_Custom_Gloves": "Gloves",
	"Wardrobe_Custom_GlovesT": "Gloves Texture",
	"Wardrobe_Custom_Decals": "Decals",
	"Wardrobe_Custom_DecalsT": "Decals Texture",
	"Wardrobe_Custom_Mask": "Mask",
	"Wardrobe_Custom_MaskT": "Mask Texture",
	"Wardrobe_Custom_Armor": "Armor",
	"Wardrobe_Custom_ArmorT": "Armor Texture",
	"Wardrobe_Custom_PropsInfo": "Это часть реквизита костюма",
	"Wardrobe_Custom_Hat": "Hat",
	"Wardrobe_Custom_HatT": "Hat Texture",
	"Wardrobe_Custom_Glass": "Glass",
	"Wardrobe_Custom_GlassT": "Glass Texture",
	"Wardrobe_Custom_Ear": "Ear",
	"Wardrobe_Custom_EarT": "Ear Texture",
	"Wardrobe_Custom_Watch": "Watch",
	"Wardrobe_Custom_WatchT": "Watch Texture",
	"Wardrobe_Custom_Bracelet": "Bracelet",
	"Wardrobe_Custom_BraceletT": "Bracelet Texture",
	"Wardrobe_Save": "Сохранить костюмы",
	"Wardrobe_Save_MySetting": "Настройки",
	"Wardrobe_Save_MySave": "Сохранить",
	"Wardrobe_Save_MySaveInfo": "Сохранить/И заменить текущий костюм",
	"Wardrobe_Save_MyLoad": "Загрузить и установить",
	"Wardrobe_Save_MyLoadSetting": "Загрузить значения",
	"Wardrobe_Save_MyLoadSettingInfo": "Загрузить и вставить в свои настройки",
	"Wardrobe_Save_My": "Мои костюмы",
	"Wardrobe_Save_MyInfo": "Ваши собственные костюмы костюмы",
	"Wardrobe_Save_MyCreate": "Создать и сохранить",
	"Wardrobe_Save_Presset": "Предустановленные",
	"Wardrobe_Save_PressetInfo": "Загружайте готовые костюмы",
	"Wardrobe_Save_PressetF": "Женский персонаж",
	"Wardrobe_Save_PressetM": "Мужской персонаж",
	"Wardrobe_Save_PressetMInfo": "Нажмите, чтобы сменить костюм",
	"Wardrobe_Save_PressetFInfo": "Нажмите, чтобы сменить костюм",
	"Wardrobe_Custom_ResetValues": "Сбросить значений",
	"Wardrobe_Custom_ResetValuesInfo": "Не трогает костюм!",
	"Effect_Super": "Супер эффекты",
	"Effect_SuperInfo": "Их видят все игроки",
	"Effect_Normal": "Нормальные эффекты",
	"Effect_NormalInfo": "Их видите только вы",
	"Effect_Super_Setting": "Настройки",
	"Effect_Super_SettingInfo": "Выберите часть тела",
	"Effect_Super_SHead": "Голова",
	"Effect_Super_SLeftHand": "Левая Рука",
	"Effect_Super_SRightHand": "Правая Рука",
	"Effect_Super_SRightFoot": "Правая Нога",
	"Effect_Super_SLeftFoot": "Левая Нога",
	"Effect_Super_Clown": "Клоун",
	"Effect_Super_Clown2": "Клоун умирает",
	"Effect_Super_FireWork": "Фейерверк",
	"Effect_Super_Alien": "Инопланетянин",
	"Effect_Super_Alien2": "Инопланетянин 2",
	"Effect_Super_Electric": "Электрический",
	"Effect_Super_ElectricBoosh": "Электрический Буш",
	"Effect_Super_Smok": "Дым",
	"Effect_Super_WaterSplash": "Всплеск воды",
	"Effect_Super_GhostRider": "Призрачный всадник",
	"Effect_Normal_Clown": "Клоун",
	"Effect_Normal_Clown2": "Клоун умирает",
	"Effect_Normal_FireWork": "Фейерверк",
	"Effect_Normal_Alien": "Инопланетянин",
	"Effect_Normal_Alien2": "Инопланетянин 2",
	"Effect_Normal_Electric": "Электрический",
	"Effect_Normal_ElectricBoosh": "Электрический Буш",
	"Effect_Normal_Smoke": "Дым",
	"Effect_Normal_WaterSplash": "Всплеск воды",
	"Effect_Normal_GhostRider": "Призрачный всадник",
	"Animation_Reset": "Сброс анимации",
	"Animation_PoleDance": "Танец на шесте",
	"Animation_HoodDance": "Танец в капюшоне",
	"Animation_Burning": "Сжигание",
	"Animation_GettingStunned": "Становлюсь ошеломленным",
	"Animation_PrivateDance": "Приватный танец",
	"Animation_TheRearAbundance": "Трахать",
	"Animation_TheInvisibleMan": "Трахать 2",
	"Animation_Pushups": "Отжимания",
	"Animation_Situps": "Пресс",
	"Animation_WaveYoArms": "Помашите своими руками",
	"Animation_GiveBJtoDriver": "Трахать в авто",
	"Animation_PleasureDriver": "Трахать в авто 2",
	"Animation_Mime": "Мим",
	"Animation_Mime2": "Мим 2",
	"Animation_Throw": "Бросать",
	"Animation_SmokeCoughing": "Кашель от дыма",
	"Animation_ChillingwithFriends": "Отдых с друзьями",
	"Animation_TheyThinkWeDumb": "Они думают, что мы тупые",
	"Animation_ComeHere": "Иди сюда",
	"Animation_NoWay": "Ни за что",
	"Animation_TheyreGonnaKillMe": "Они собираются убить меня",
	"Animation_YouGottaHelpMe": "Ты должен помочь мне",
	"Animation_Sleep": "Спать",
	"Animation_Sleep2": "Спать 2",
	"Animation_Sleep3": "Спать 3",
	"Animation_Meditate": "Медитировать",
	"Animation_Fap": "Фап",
	"Animation_YeahYeah": "Да, да",
	"Animation_IdleOnLaptop": "Работа на ноутбуке",
	"Animation_HandsUp": "Руки вверх",
	"Animation_SitnShit": "Черт, черт",
	"Animation_SmokeMeth": "Курите метамфетамин",
	"Animation_MichaelExitChair": "Майкл покидает кресло",
	"Animation_MichaelIdle": "Майкл сидит",
	"Animation_SittingOnCarBonnet": "Сидя на капоте авто",
	"Animation_SittingOnCarPremiere": "Сидя на премьере автомобиля",
	"Animation_Exit": "Арестовывать",
	"Scenarios_Reset": "Сброс сценария",
	"Scenarios_TypeSearch": "~c~Тип: ",
	"Scenarios_TypeSearchInfo": "Слово, которое вы ввели в поиске",
	"Scenarios_Search": "Поиск",
	"Scenarios_SearchInfo": "Поиск по ключевым словам",
	"Scenarios_ClearSearch": "Очистить",
	"Scenarios_ClearSearchInfo": "Очистить весь поиск",
	"Home_Vehicle": "Авто",
	"Vehicle_Godmode": "Бессмертие",
	"Vehicle_Invisible": "Невидимость",
	"Vehicle_Seatbelt": "Ремень безопасности",
	"Vehicle_HornBoost": "Ускорение на гудок",
	"Vehicle_NumberSpeedometer": "Номерной спидометр",
	"Vehicle_RandomColor": "Рандомный цвет авто",
	"Vehicle_RainbowColor": "Радужный цвет авто",
	"Vehicle_FastStop": "Быстрая остановка",
	"Vehicle_FlyMode": "Режим полета",
	"Vehicle_FlyModeInfo": "Используй NumPad* как на самолете",
	"Vehicle_FlyMode2": "Режим полета 2",
	"Vehicle_DriftMode": "Дрифт мод",
	"Vehicle_DriftModeInfo": "Кнопка Shift",
	"Vehicle_AutoRepair": "Починка авто",
	"Vehicle_AutoRepairInfo": "Только если авто получает урон",
	"Vehicle_OnGround": "Липкое авто",
	"Vehicle_NovisualDamage": "Отключить повреждение",
	"Vehicle_NovisualDamageInfo": "Повреждения нет только у вас",
	"Vehicle_Supermodule": "Супер авто",
	"Vehicle_SupermoduleInfo": "Вы можете ускоряться, прыгать, исп парашют",
	"Vehicle_Weapon": "Оружие",
	"Vehicle_RoketBoost": "Ракетное ускорение",
	"Vehicle_SpeedHack": "Спид хак",
	"Vehicle_LSC": "Тюнинг",
	"Vehicle_Handling": "Доп настройки",
	"Vehicle_Effect": "Эффекты",
	"Vehicle_Flip": "Трюки",
	"VehWeapon_ShowLines": "Показывать линии",
	"VehWeapon_Tank": "Танк",
	"VehWeapon_Rpg": "Рпг",
	"VehWeapon_Fireworks": "Фейерверк",
	"VehWeapon_Grenade": "Граната",
	"VehWeapon_Snow": "Снег",
	"VehWeapon_Molotov": "Молотов",
	"VehWeapon_GrenadeLauncher": "Гранатомет",
	"VehWeapon_Railgun": "Рельсотрон",
	"VehWeapon_Raycarbine": "Лазерная пушка",
	"VehWeapon_Raypistol": "Лучевой пистолет",
	"VehWeapon_Info": "Кнопка Cntrl",
	"VehRoketBoost_InfinityBoost": "Бесконечный буст",
	"VehRoketBoost_FastResetBoost": "Быстрое восстановление буста",
	"VehRoketBoost_BoostSpeed": "Скорость буста",
	"VehSpeedHack_EngineMP": "Двигатель MP",
	"VehSpeedHack_EngineTorqueMP": "Крутящий момент MP",
	"VehSpeedHack_Maxspeed": "Максимальная скорость",
	"VehSpeedHack_MaxspeedInfo": "Установите максимальную скорость авто",
	"LSC_Custom": "Тюнинг",
	"LSC_Spoiler": "Спойлер",
	"LSC_FrontBumper": "Передний бампер",
	"LSC_RearBumper": "Задний Бампер",
	"LSC_SideSkirt": "Боковая Юбка",
	"LSC_Exhaust": "Выхлоп",
	"LSC_Grille": "Решетка",
	"LSC_Chassis": "Шасси",
	"LSC_Hood": "Капюшон",
	"LSC_Fender": "Крыло",
	"LSC_RightFender": "Правое крыло",
	"LSC_Roof": "Крыша",
	"LSC_Engine": "Двигатель",
	"LSC_Brakes": "Тормоза",
	"LSC_Transmission": "Коробка передач",
	"LSC_Horns": "Гудок",
	"LSC_Suspension": "Подвеска",
	"LSC_Armor": "Броня",
	"LSC_Turbo": "Турбо",
	"LSC_TireSmoke": "Дым от шин",
	"LSC_Xenon": "Ксенон",
	"LSC_Wheels": "Колеса",
	"LSC_Windows": "Окна",
	"LSC_PlateHolder": "Держатель пластины",
	"LSC_VanityPlates": "Туалетные столики",
	"LSC_Trim": "Отделка",
	"LSC_Ornaments": "Орнаменты",
	"LSC_Dashboard": "Приборная панель",
	"LSC_Dial": "Набирать номер",
	"LSC_DoorSpeaker": "Дверной динамик",
	"LSC_Seats": "Места",
	"LSC_SteeringWheel": "Рулевое колесо",
	"LSC_ShiftingLevers": "Рычаги переключения передач",
	"LSC_Plaques": "Мемориальные доски",
	"LSC_Speakers": "Колонки",
	"LSC_Trunk": "Багажник",
	"LSC_Hydraulics": "Гидравлика",
	"LSC_EngineBlock": "Блок цилиндров",
	"LSC_AirFilter": "Воздушный фильтр",
	"LSC_Struts": "Распорки",
	"LSC_ArchCover": "Крышка арки",
	"LSC_Aerials": "Антенны",
	"LSC_Trim2": "Отделка 2",
	"LSC_Tank": "Бак",
	"LSC_Livery": "Ливрея",
	"LSC_Repair": "Ремонт",
	"LSC_MaxUpgrade": "Максимальный тюнинг",
	"LSC_ResetUpgrade": "Убрать тюнинг",
	"LSC_SetNumber": "Надпись номера",
	"LSC_SetNumberInfo": "Установите свой личный номер",
	"LSC_Opacity": "Прозрачность",
	"LSC_Door": "Двери",
	"LSC_OpenDoor": "Открыть",
	"LSC_CloseDoor": "Закрыть",
	"LSC_LockDoor": "Заблокировать выход",
	"LSC_LockDoorInfo": "Игрок не может выйти из авто",
	"LSC_UnLockDoor": "Разблокировать выход",
	"LSC_UnLockDoorInfo": "Игрок может выйти из авто",
	"LSC_Color": "Цвет",
	"LSC_Neon": "Неон",
	"LSC_Headlights": "Фары",
	"LSC_Smoke": "Дым колес",
	"LSC_ColorPrimaryR": "Первичный Красный",
	"LSC_ColorPrimaryG": "Первичный Зеленый",
	"LSC_ColorPrimaryB": "Первичный Синий",
	"LSC_SetColorPrimary": "Установить цвет",
	"LSC_ColorSecondaryR": "Дополнительный Красный",
	"LSC_ColorSecondaryG": "Дополнительный Зеленый",
	"LSC_ColorSecondaryB": "Дополнительный Синий",
	"LSC_SetSecondary": "Установить цвет",
	"LSC_NeonOn": "Вкл",
	"LSC_NeonOff": "Выкл",
	"LSC_NeonR": "Красный",
	"LSC_NeonG": "Зеленый",
	"LSC_NeonB": "Синий",
	"LSC_SetNeon": "Установить",
	"LSC_HeadlightsBlue": "Синий",
	"LSC_HeadlightsElectric": "Электрический",
	"LSC_HeadlightsMintGreen": "Зеленый",
	"LSC_HeadlightsLime": "Лайм",
	"LSC_HeadlightsYellow": "Желтый",
	"LSC_HeadlightsGoldenRain": "Золотой дождь",
	"LSC_HeadlightsOrange": "Оранжевый",
	"LSC_HeadlightsRed": "Красный",
	"LSC_HeadlightsPinkPony": "Розовый Пони",
	"LSC_HeadlightsBrightpink": "Ярко-розовый",
	"LSC_HeadlightsViolet": "Фиолетовый цвет",
	"LSC_HeadlightsBlack": "Черный",
	"LSC_SmokeR": "Красный",
	"LSC_SmokeG": "Зеленый",
	"LSC_SmokeB": "Синий",
	"LSC_SetSmoke": "Установить",
	"Handling_Gravity": "Гравитация",
	"Handling_Acceleration": "Ускорение",
	"Handling_Brakeforce": "Тормозная сила",
	"Handling_Suspensionforce": "Усилие подвески",
	"Handling_TractionCurveMax": "Кривая тяга Макс",
	"Handling_TractionCurveMin": "Кривая тяга Мин",
	"Handling_Upshift": "Повышающая передача",
	"Handling_DeformMultiplier": "Множитель деформаций",
	"Handling_EngineDamageMP": "Повреждение двигателя",
	"Handling_HandBrakeforce": "Усилие ручного тормоза",
	"Handling_DownShift": "Сдвиг вниз",
	"Handling_WeaponDamageMP": "Урон от оружия",
	"Handling_Mass": "Масса",
	"Handling_Buoyancy": "Плавучесть",
	"VehEffect_Setting": "Настройки",
	"VehEffect_Clown": "Клоун",
	"VehEffect_Clown2": "Клоун умирает",
	"VehEffect_FireWork": "Фейерверк",
	"VehEffect_Alien": "Инопланетянин",
	"VehEffect_Alien2": "Инопланетянин 2",
	"VehEffect_Lectric": "Электрический",
	"VehEffect_GhostRider": "Призрачный всадник",
	"VehEffect_Dirt": "Грязь",
	"VehEffect_LeftF": "Левое переднее колесо",
	"VehEffect_RightF": "Правое переднее колесо",
	"VehEffect_LeftR": "Левое заднее колесо",
	"VehEffect_RightR": "Правое заднее колесо",
	"VehFlip_Reset": "Сброс",
	"VehFlip_ResetInfo": "Поставить на колеса",
	"VehFlip_FrontFlip": "Front Flip",
	"VehFlip_BackFlip": "Back Flip",
	"VehFlip_KickFlip": "Kick Flip",
	"VehFlip_HeelFlip": "Heel Flip",
	"VehFlip_BunnyHop": "Прыжок",
	"VehFlip_LaunchUp": "Подкинуть вверх",
	"VehFlip_CrushVehicle": "Подкинуть вниз",
	"Home_Weapon": "Оружие",
	"Weapon_RepidFire": "Быстрый стрельба",
	"Weapon_Noreload": "Без перезарядки",
	"Weapon_Fastreload": "Быстрая перезарядка",
	"Weapon_UnlimitedAmmo": "Бесконечные патроны",
	"Weapon_GravityGun": "Грави пушка",
	"Weapon_ForceGun": "Откидывающая пушка",
	"Weapon_RainbowColor": "Разноцветное оружие",
	"Weapon_DrivecarGun": "Драйв оружие",
	"Weapon_SuperPunch": "Супер удар",
	"Weapon_ExplosiveMelee": "Взрывной удар",
	"Weapon_OneShotOneKill": "Убийство с первого патрона",
	"Weapon_Lazzer": "Стрельба глазами",
	"Lazzer_RPG": "Рпг",
	"Lazzer_Valkyrie": "Валькирия",
	"Lazzer_Railgun": "Рельсотрон",
	"Lazzer_Raypistol": "Лучевой пистолет",
	"Lazzer_Firework": "Фейерверк",
	"Lazzer_StunGun": "Электрошокер",
	"Lazzer_Raycarbine": "Лазерное оружие",
	"Weapon_AimTriger": "Аим/Тригер",
	"AimTriger_KillAura": "Убивать всех",
	"AimTriger_TrigerBot": "ТригерБот",
	"Weapon_GiveWeapon": "Оружейная",
	"GiveWeapon_GiveAll": "Дать все оружие",
	"GiveWeapon_MaxUpgradeAll": "Улучшить все оружие",
	"GiveWeapon_MaxUpgradeC": "Улучшить текущие оружие",
	"GiveWeapon_GiveMK2": "Дать все MK2 оружие",
	"GiveWeapon_RemoveAll": "Забрать все оружие",
	"Weapon_CustomAmmo": "Тип патрон",
	"CustomAmmo_Up": "Стрельба сверху",
	"CustomAmmo_Normal": "Стрельба вперед",
	"CustomAmmo_New": "Ударные боеприпасы",
	"CustomAmmo_RPG": "Рпг ",
	"CustomAmmo_Molotov": "Молотов",
	"CustomAmmo_Raypistol": "Лучевой пистолет",
	"CustomAmmo_Firework": "Фейерверк",
	"CustomAmmo_Grenade": "Граната",
	"CustomAmmo_Valkyrie": "Валькирия",
	"CustomAmmo_Railgun": "Рельсотрон",
	"CustomAmmo_PedS": "Случайные боты",
	"CustomAmmo_ExplosionMK2": "Взрыв MK2",
	"CustomAmmo_Explosion": "Взрыв",
	"CustomAmmo_OrbitalExplosion": "Орбитальный взрыв",
	"CustomAmmo_BlimpExplosion": "Дирижабль взрыв",
	"CustomAmmo_ExplosionNoDamage": "Взрыв без урона",
	"CustomAmmo_BombExplosion": "Бомба взрыв",
	"CustomAmmo_WaterColumn": "Водяной столб",
	"CustomAmmo_FireColumn": "Огненный столб",
	"CustomAmmo_GasColumn": "Газовый столб",
	"CustomAmmo_GasCloud": "Газовый столб",
	"CustomAmmo_Flyer": "Флаер",
	"CustomAmmo_Snow": "Снег",
	"CustomAmmo_On": "Вкл",
	"CustomAmmo_OffNormal": "Нормальная стрельба",
	"CustomAmmo_FixFight": "Фикс удара",
	"CustomAmmo_OnInfo": "Включите его и выберите оружие",
	"CustomAmmo_OffNormalInfo": "Нормальная стрельба",
	"CustomAmmo_FixFightInfo": "Используй, если ты не можешь бить",
	"Weapon_Spawner": "Создать",
	"WSpawner_Vehicle": "Авто",
	"WSpawner_Object": "Объект",
	"WSpawner_Pickup": "Дроп",
	"WSpawner_On": "Вкл",
	"WSpawner_Type": "~c~Тип: ",
	"WSpawner_TypeSearch": "~c~Тип поиска: ",
	"WSpawner_TypeInfo": "Название модели",
	"WSpawner_TypeListInfo": "Слово, которое вы ввели в поиске",
	"WSpawner_Search": "Поиск",
	"WSpawner_SearchInfo": "Поиск по названию модели",
	"WSpawner_Custom": "Свое название",
	"WSpawner_CustomInfo": "Название модели",
	"WSpawner_List": "Лист",
	"WSpawner_LoadObjectList": "Загрузить лист",
	"WSpawner_LoadObjectListInfo": "~r~Низкий фпс",
	"WSpawner_PikupEffect": "Эффекты",
	"WSpawner_PikupEffectInfo": "Спавн дропа с эффектом",
	"WSpawner_Health": "Аптечка",
	"WSpawner_Armor": "Броня",
	"WSpawner_Parachute": "Парашют",
	"WSpawner_HealhtSnack": "Батончик еды",
	"WSpawner_VehicleHealth": "Ремонт для авто",
	"WSpawner_VehicleArmor": "Броня для авто",
	"Home_Teleport": "Телепорт",
	"Teleport_Waypoint": "Метка",
	"Teleport_Objective": "Задание",
	"Teleport_Objective2": "Задание 2",
	"Teleport_PersonalVehicle": "Личное авто",
	"Teleport_PersonalVehicle2": "Личное авто 2",
	"Teleport_PersonalVehicle2Info": "Телепорт внутрь авто",
	"Teleport_LastUsedVehicle": "Последние авто",
	"Teleport_AutoWaypoint": "Авто метка",
	"Teleport_Collection": "Коллекция",
	"Teleport_World": "Мир",
	"Teleport_Safehouse": "Конспиративная квартира",
	"TSafehouse_Michael": "Майкл дом",
	"TSafehouse_Michael2": "Майкл дом внутри",
	"TSafehouse_Franklin": "Франклин дом",
	"TSafehouse_Franklin2": "Франклин дом 2",
	"TSafehouse_Franklin3": "Франклин дом внутри",
	"TSafehouse_Franklin4": "Франклин дом 2 внутри",
	"TSafehouse_Trevor": "Тревор дом",
	"TSafehouse_Trevor2": "Тревор дом 2",
	"TSafehouse_Trevor3": "Тревор дом 3",
	"TSafehouse_Trevor4": "Тревор дом внутри",
	"TSafehouse_Trevor5": "Тревор дом 2 внутри",
	"TSafehouse_Trevor6": "Тревор дом 3 внутри",
	"TWorld_StripClub": "Стрип-клуб",
	"TWorld_PoliceStation": "Полицейский участок",
	"TWorld_BurntFIB": "Сгоревший FIB",
	"TWorld_PacificStandardVault": "Хранилище Тихоокеанского стандарта",
	"TWorld_LesterHouse": "Дом Лестера",
	"TWorld_IAAOffice": "Офис IAA",
	"TWorld_TortureRoom": "Комната пыток",
	"TWorld_HippyCamp": "Лагерь хиппи",
	"TWorld_WeedFarm": "Ферма по выращиванию сорняков",
	"TWorld_Casino": "Казино",
	"TWorld_Prison": "Тюрьма",
	"TWorld_MazeBank": "Мейз Банк",
	"TWorld_MountChiliad": "Гора Чилиад",
	"TWorld_MilitaryBase": "Военная база",
	"TWorld_ZancudoTower": "Занкудо",
	"TWorld_MaskShop": "Магазин масок",
	"TWorld_LSCustoms": "Мастерская авто",
	"TWorld_Ammunation": "Оружейная",
	"TWorld_Airport": "Аэропорт",
	"TWorld_ClothesStore": "Магазин одежды",
	"TWorld_Waterfall": "Водопад",
	"TWorld_FIB": "FIB",
	"TWorld_HumaneLabs": "Гуманные лаборатории",
	"TWorld_MMI": "MMI",
	"TWorld_SandyShoresAirfield": "Аэродром Сэнди Шорс",
	"Teleport_Underwater": "Подводный",
	"TUnderwater_DeadSeaMonster": "Чудовище Мертвого моря",
	"TUnderwater_SunkenBody": "Затонувшее Тело",
	"TUnderwater_SunkenCargoShip": "Затонувшее Грузовое Судно",
	"TUnderwater_SunkenPlane": "Затонувший самолет",
	"TUnderwater_UnderwaterHatch": "Подводный Люк",
	"TUnderwater_UnderwaterUFO": "Подводное НЛО",
	"TUnderwater_UnderwaterWW2Tank": "Подводный танк второй мировой",
	"Teleport_Apartment": "MMI",
	"TApartment_1": "Недорогая Квартира",
	"TApartment_2": "4 Integrity Way, Apt 30",
	"TApartment_3": "Dell Perro Heights, Apt 4",
	"TApartment_4": "Richard Majestic, Apt 2",
	"TApartment_5": "Tinsel Towers, Apt 42",
	"TApartment_6": "Eclipse Towers, Apt 3",
	"Teleport_IPLs": "Особое",
	"TIPLs_Type": "Тип",
	"Teleport_Figurine": "Фигурки",
	"Home_Protections": "Защита",
	"Protections_Beta": "Бета",
	"Protections_BetaInfo": "Могут быть вылеты игры",
	"Protections_OnAll": "Вкл все",
	"Protections_OffAll": "Выкл все",
	"Protections_Kick": "Кик",
	"Protections_CeoKick": "Организация Кик",
	"Protections_CeoBan": "Организация Бан",
	"Protections_CeoMoney": "Организация Деньги",
	"Protections_Spec": "Наблюдение (Бета)",
	"Protections_GTABanner": "Банер",
	"Protections_TransactionError": "Ошибка транзакции",
	"Protections_OffGodmode": "Отключение бессмертия",
	"Protections_OffPasive": "Отключение пассивного режима",
	"Protections_HeadReward": "Награда за голову",
	"Protections_MoneySms": "Деньги сообщение",
	"Protections_OffRadar": "Отключение радара",
	"Protections_OffWanted": "Отключение розыска",
	"Protections_StartCut": "Отправить в катсцену",
	"Protections_StartMission": "Отправить на миссию",
	"Protections_VehicleDestroyed": "Авто Уничтожено",
	"Protections_VehicleKick": "Авто Кик",
	"Protections_SoundSpam": "Звуковой спам (приглашения)",
	"Protections_TeleportApart": "Телепорт в квартиру",
	"Protections_TeleportCayo": "Телепорт на кайо перико",
	"Protections_SpawnClone": "Удаление клонов",
	"Protections_Crash": "Краш",
	"Protections_Bounty": "Щедрость",
	"Protections_FakeDeposit": "Поддельный Депозит",
	"Protections_RotateCam": "Вращать камеру",
	"Protections_SendToIsland": "Отправить на остров",
	"Protections_SendAndFreeze": "Отправить и заморозить",
	"Protections_Bribe": "Взятка",
	"Home_PlayerList": "Игроки",
	"Home_PlayerAll": "Все игроки",
	"Players_Spec": "Наблюдать",
	"Players_Teleport": "Телепорт",
	"Players_Friendly": "Дружелюбное",
	"Players_Griefing": "Вредоносное",
	"Players_Vehicle": "Авто",
	"Players_Attachments": "Прицепить объекты",
	"Players_Event": "Эвенты",
	"Players_Pickup": "Дроп",
	"Players_Spawn": "Создать",
	"SlTeleport_To": "Телепорт к",
	"SlTeleport_ToVehicle": "Телепорт в авто",
	"SlTeleport_MeVehicle": "Телепорт его ко мне",
	"SlTeleport_OceanVehicle": "Телепорт его в океан",
	"SlTeleport_PlVehicleInfo": "Если игрок в авто. Нужно быть рядом!",
	"SlTeleport_Apartment": "Квартира",
	"SlTeleport_Cayo": "Отправить на остров",
	"SlTeleport_Eclipse": "Eclipse Towers",
	"SlTeleport_Alta": "Alta Street",
	"SlTeleport_DelPerro": "Del Perro Heights",
	"SlTeleport_Power": "Power Street",
	"SlTeleport_Spanish": "Spanish Avenue",
	"SlTeleport_LasLagunas": "Las Lagunas Blvd",
	"SlTeleport_MiltonR": "Milton Road",
	"SlTeleport_Royale": "The Royale",
	"SlTeleport_MiltonD": "Milton Drive",
	"SlTeleport_SanVitas": "San Vitas Street",
	"SlTeleport_Vespucci": "Vespucci Blvd",
	"SlTeleport_Cougar": "Cougar Avenue",
	"SlTeleport_Prosperity": "Prosperity Street",
	"SlTeleport_EventInfo": "Используются эвенты",
	"SlFriendly_OpenSC": "Открыть профиль SC",
	"SlFriendly_OpenSCInfo": "Открыть профиль SocialClub R*",
	"SlFriendly_SpawnClone": "Клонировать игрока",
	"SlFriendly_GiveWeapon": "Дать все оружие",
	"SlFriendly_CopyOutfit": "Копировать одежду",
	"SlFriendly_SetWaypoint": "Установить метку",
	"SlGriefing_ExplosionG": "Взрыв",
	"SlGriefing_ExplosionR": "Взрыв Лучное ружье",
	"SlGriefing_ExplosionB": "Взрыв Дирижабль",
	"SlGriefing_ExplosionM": "Взрыв Молотов",
	"SlGriefing_Noclip": "Полет над игроком",
	"SlGriefing_Freeze": "Заморозить",
	"SlGriefing_KickVeh": "Выгнать с авто",
	"SlGriefing_Cage": "Посадить в клетку",
	"SlGriefing_Cage2": "Посадить в невидимую клетку",
	"SlGriefing_RamVeh": "Сбить транспортом",
	"SlVehicle_Repair": "Починить",
	"SlVehicle_Upgrade": "Максимальный тюнинг",
	"SlVehicle_RUpgrade": "Убрать тюнинг",
	"SlVehicle_KillEngine": "Убить двигатель",
	"SlVehicle_KillEngine2": "Убить двигатель + закрыть двери",
	"SlVehicle_Other": "Остальное",
	"SlVehicle_Flip": "Трюки",
	"SlVehicle_Boost": "Ускорение",
	"SlVehicle_Neon": "Неон",
	"SlVehicle_Color": "Цвет",
	"SlVehicle_SpeedHack": "Спид хак",
	"SlVehicle_FunkInfo": "Необходимо быть рядом с игроком",
	"SlVehicle_GodModeOn": "Бессмертие Вкл",
	"SlVehicle_GodModeOff": "Бессмертие Выкл",
	"SlVehicle_InvisibleOn": "Невидимость Вкл",
	"SlVehicle_InvisibleOff": "Невидимость Выкл",
	"SlVehicle_CollisionOn": "Коллизия Вкл",
	"SlVehicle_CollisionOff": "Коллизия Выкл",
	"SlVehicle_FreezeOn": "Заморозить Вкл",
	"SlVehicle_FreezeOff": "Заморозить Выкл",
	"SlVehicle_DoorClose": "Закрыть двери",
	"SlVehicle_DoorOpen": "Открыть двери",
	"SlVehicle_FlipReset": "Сброс",
	"SlVehicle_FlipResetInfo": "Поставить на колеса",
	"SlVehicle_FlipFront": "Front Flip",
	"SlVehicle_FlipBack": "Back Flip",
	"SlVehicle_FlipKick": "Kick Flip",
	"SlVehicle_FlipHeel": "Heel Flip",
	"SlVehicle_FlipBunny": "Прыжок",
	"SlVehicle_FlipLaunch": "Подкинуть вверх",
	"SlVehicle_FlipCrush": "Подкинуть вниз",
	"SlVehicle_Forward": "Вперед",
	"SlVehicle_Back": "Назад",
	"SlVehicle_Up": "Вверх",
	"SlVehicle_Down": "Вниз",
	"SlAttachments_ClearAll": "Удалить все",
	"SlAttachments_Plate": "Plate",
	"SlAttachments_EMP": "EMP",
	"SlAttachments_Fire": "Beach Fire",
	"SlAttachments_Ball": "Orange Ball",
	"SlAttachments_Weed": "Weed",
	"SlAttachments_Safe": "Safe",
	"SlAttachments_UFO": "UFO",
	"SlAttachments_Toilet": "Toilet",
	"SlAttachments_Christmas": "Christmas Tree",
	"SlAttachments_Windmill": "Windmill",
	"SlAttachments_Radar": "Radar",
	"SlEvent_SoundSpam": "Звуковой спам",
	"SlEvent_Kick": "Кикнуть",
	"SlEvent_Kick2": "Кикнуть 2",
	"SlEvent_StartCut": "Отправить в катсцену",
	"SlEvent_HostKick": "Кик от хоста",
	"SlEvent_CeoKick": "Организация Кик",
	"SlEvent_CeoBan": "Организация Бан",
	"SlEvent_Vehiclekick": "Авто Кик",
	"SlEvent_ForceMission": "Отправить на миссию",
	"SlEvent_VehicleDestroyed": "Отправить смс о уничтожении авто",
	"SlEvent_CrashInfo": "Используется краш ботами  PTFX*",
	"SlPickup_SpawnHead": "Создать на голове",
	"SlPickup_1": "Аптечка",
	"SlPickup_2": "Броня",
	"SlPickup_3": "Парашют",
	"SlPickup_4": "Батончик еды",
	"SlPickup_5": "Ремонт для авто",
	"SlPickup_6": "Броня для авто",
	"SlSpawn_Custom": "Свое",
	"SlSpawn_T20": "T20",
	"SlSpawn_Rhino": "Rhino",
	"SlSpawn_Oppressor2": "Oppressor 2",
	"SlSpawn_Oppressor": "Oppressor",
	"SlSpawn_Lazer": "Lazer",
	"SlSpawn_Hydra": "Hydra",
	"SlSpawn_Zentorno": "Zentorno",
	"SlSpawn_Dubsta": "Dubsta",
	"SlSpawn_SnowPolice": "Snow Police",
	"SlSpawn_SnowPolice2": "Snow Police 2",
	"SlPlayerAll_SkipFrend": "Пропускать друзей",
	"SlPlayerAll_Freeze": "Заморозить",
	"SlPlayerAll_Clone": "Клонировать",
	"SlPlayerAll_GiveWeapon": "Выдать все оружие",
	"SlPlayerAll_VehicleKick": "Выгнать с авто",
	"SlPlayerAll_TeleportCayo": "Отправить на остров",
	"SlPlayerAll_Eclipse": "Отправить в квартиру",
	"SlPlayerAll_Event": "Эвент",
	"Home_World": "Мир",
	"World_Blackout": "Отключить свет",
	"World_NoGravity": "Отключить гравитацию",
	"World_Session": "Сменить сессию",
	"Session_JPublic": "Зайти в публичную",
	"Session_JCrew": "Зайти в банду",
	"Session_NPublic": "Новая публичная",
	"Session_NClosedCrew": "Новая закрытая для банды",
	"Session_NClosedFriend": "Новая закрытая для друзей",
	"Session_NSolo": "Новая одиночная",
	"Session_NInviteOnly": "Новая по приглашениям",
	"World_Meteor": "Метеоритный дождь",
	"World_MeteorOn": "Вкл",
	"World_MeteorDelay": "Задержка",
	"World_Camera": "Камера",
	"World_CameraHeatVision": "Тепловое зрение",
	"World_CameraNightVision": "Ночное зрение",
	"World_CameraZoom": "Отдалить камеру",
	"World_CameraZoomInt": "Дистанция",
	"World_TV": "Телевизионные каналы",
	"TV_On": "Вкл",
	"TV_Volume100": "Громкость - 100%",
	"TV_Volume50": "Громкость - 50%",
	"TV_Volume0": "Громкость - 0%",
	"TV_Cannel": "~c~Канал:",
	"TV_Cannel2": "CNT",
	"TV_Cannel3": "Weazel News",
	"TV_Cannel4": "Weazel News Transition",
	"TV_Cannel5": "Lotto Adverts",
	"TV_Cannel6": "Piswasser Adverts",
	"TV_Cannel7": "Righteous Slaughter",
	"TV_Cannel8": "Workout",
	"TV_Cannel9": "Life Invader",
	"TV_Cannel10": "Life Invader Explosion",
	"TV_Cannel11": "Weazel Adverts",
	"TV_Cannel12": "Fame or Shame Episode",
	"TV_Cannel13": "Capolavoro",
	"TV_Cannel14": "The Loneliest Robot",
	"TV_Cannel15": "Meltdown",
	"TV_Cannel16": "Jack Howitzer",
	"TV_Cannel17": "Kung Fu Rainbow LazerForce",
	"TV_Cannel18": "Republican Space Rangers",
	"TV_Cannel19": "CCTV",
	"World_Cutscene": "Катсцены",
	"Cutscene_Stop": "Остановить",
	"Cutscene_TypeSearch": "~c~Тип: ",
	"Cutscene_TypeSearchInfo": "Слово, которое вы ввели в поиске",
	"Cutscene_Search": "Поиск",
	"Cutscene_SearchInfo": "Поиск по ключевым словам",
	"Cutscene_ClearSearch": "Очистить",
	"Cutscene_ClearSearchInfo": "Очистить весь поиск",
	"World_ClearArena": "Очистить Арену",
	"ClearArena_Arena": "Арена",
	"ClearArena_Police": "Полиция",
	"ClearArena_Object": "Объекты",
	"ClearArena_Peds": "Боты",
	"ClearArena_Projectiles": "Снаряды",
	"ClearArena_Vehicle": "Авто",
	"ClearArena_All": "Все",
	"ClearArena_Info": "Удаление элемента",
	"World_Phone": "Телефон",
	"Phone_Default": "Стандартный телефон",
	"Phone_1": "Майкл телефон",
	"Phone_2": "Тревор телефон",
	"Phone_3": "Франклин телефон",
	"Phone_Nokia": "Нокиа телефон",
	"Phone_Disable": "Отключить телефон",
	"Phone_Radio": "Телефонное радио",
	"World_Time": "Время",
	"Time_Hour": "Часы",
	"Time_Min": "Минуты",
	"Time_Sec": "Секунды",
	"Time_Game": "~c~Игровое время: ",
	"Time_FreezeGame": "Заморозить игровое время",
	"Time_GameSpeed": "Скорость игры",
	"World_Weather": "Погода",
	"Weather_Reset": "Сброс",
	"Weather_ExtraSunny": "Очень Солнечно",
	"Weather_Sunny": "Солнечный",
	"Weather_Cloudy": "Облачный",
	"Weather_Smoggy": "Смогистый",
	"Weather_Foggy": "Туманный",
	"Weather_Overcast": "Пасмурная погода",
	"Weather_Stormy": "Штормовой",
	"Weather_Snow": "Снег",
	"Weather_Snowlight": "Снежный свет",
	"Weather_Blizzard": "Метель",
	"Weather_SnowOnline": "Полный Снег",
	"Weather_SnowOnlineInfo": "Работает только в онлайн",
	"World_ESP": "ESP",
	"ESP_Trace": "Линии",
	"ESP_Info": "Информация",
	"ESP_3D": "3D",
	"ESP_2D": "2D",
	"World_Peds": "Все боты",
	"WPeds_kill": "Убить",
	"WPeds_Explode": "Взрывать",
	"WPeds_TeleportMe": "Телепорт ко мне",
	"World_Vehicle": "Все авто",
	"WVehicle_Explode": "Взрывать",
	"WVehicle_TeleportO": "Телепорт в океан",
	"WVehicle_TeleportMe": "Телепорт ко мне",
	"WVehicle_Boost": "Ускорить",
	"Home_Spawn": "Создать",
	"Spawn_Vehicle": "Авто",
	"Spawn_Peds": "Боты",
	"Spawn_Spawn": "~c~Создать:",
	"Spawn_VehicleDLC": "Дополнения",
	"Spawn_Vehicle1": "Самолеты",
	"Spawn_Vehicle2": "Вертолеты",
	"Spawn_Vehicle3": "Супер",
	"Spawn_Vehicle4": "Спорт",
	"Spawn_Vehicle5": "Спорт классик",
	"Spawn_Vehicle6": "Седаны",
	"Spawn_Vehicle7": "Купэ",
	"Spawn_Vehicle8": "Мускул-кар",
	"Spawn_Vehicle9": "Лодки",
	"Spawn_Vehicle10": "Коммерческий",
	"Spawn_Vehicle11": "Компакты",
	"Spawn_Vehicle12": "Чрезвычайная ситуация",
	"Spawn_Vehicle13": "Военный",
	"Spawn_Vehicle14": "Мотоциклы",
	"Spawn_Vehicle15": "Сервис",
	"Spawn_Vehicle16": "Внедорожник",
	"Spawn_Vehicle17": "Контракт",
	"Spawn_Vehicle18": "Лос сантос тюнирс",
	"Spawn_Vehicle19": "Кайо перико",
	"Spawn_Vehicle20": "2020 Летнее предложение",
	"Spawn_Vehicle21": "Ограбление казино",
	"Spawn_Vehicle22": "Обновление казино",
	"Spawn_Vehicle23": "Арена",
	"Spawn_Vehicle24": "Ночная жизнь",
	"Spawn_Vehicle25": "SSASSS",
	"Spawn_Vehicle26": "Ограбление судного дня",
	"Spawn_Vehicle27": "Побег контрабандиста",
	"Spawn_Vehicle28": "Перехват оружия",
	"Spawn_Vehicle29": "Хитрые трюки",
	"Spawn_Vehicle30": "Криминальные предприятия",
	"Spawn_VehicleSetting": "Настройки",
	"SpVehicle_Godmode": "Создать бессмертным",
	"SpVehicle_Neon": "Создать с неоном",
	"SpVehicle_MaxUpgraded": "Создать с макс тюнингом",
	"SpVehicle_PlaneAir": "Создать самолет в воздухе",
	"SpVehicle_PlaneBoost": "Ускорить самолет",
	"SpVehicle_HelicoptersAir": "Создать вертолет в воздухе",
	"SpVehicle_Forward": "Создать спереди",
	"SpVehicle_AutoSit": "Создать с вами внутри",
	"SpVehicle_DeleteLastUse": "Удалить последнее в котом сидел",
	"SpVehicle_DeleteLastUseInfo": "Удаляет только в котом вы сидел. А не создали!",
	"SpVehicle_NumberDiablo": "Создать с номером 'Diablo'",
	"Spawn_Custom": "Свое",
	"SpPed_Clone": "Клонировать",
	"Spawn_PedsSetting": "Настройки",
	"SpPed_Frend": "Создать как друга",
	"SpPed_Godmode": "Создать бессмертным",
	"SpPed_Weapon": "Создать с оружием",
	"SpPed_Invisibility": "Создать невидимым",
	"SpPed_Freeze": "Создать в заморозке",
	"Model_set": "Сменить модель",
	"Home_Setting": "Настройки",
	"Setting_Language": "Язык",
	"Setting_XPos": "Меню X позиция",
	"Setting_YPos": "Меню Y позиция",
	"Setting_Width": "Ширина",
	"Setting_Sounds": "Звуки меню",
	"Setting_DrawSroller": "Ползунок",
	"Setting_Information": "Информация",
	"Setting_Path": "~c~Версия игры: ",
	"Setting_VersionCheat": "~c~Версия чита: ",
	"Setting_LastUpdate": "~c~Последнее обновление: ",
	"Setting_Binds": "Горячие клавиши",
	"Setting_Key": "Клавиша",
	"LSC_Repair2": "Починить авто",
	"LSC_MaxUpgrade2": "Максимальный тюнинг авто",
	"Setting_SaveBinds": "Сохранить все клавиши",
	"Setting_LoadBinds": "Загрузить все клавиши",
	"World_Noclip": "Полет сквозь стены",
	"World_FreeCamera": "Свободная камера",
	"Noclip_On": "Вкл",
	"Noclip_Rotation": "Вращение игрока и авто",
	"Noclip_Speed": "Скорость",
	"Noclip_SpeedShift": "Скорость (ускорение)",
	"Noclip_ClearAnim": "Очистка анимации во время полета",
	"World_Request": "Запросить",
	"Request_MOC": "MOC",
	"Request_Avenger": "Авенджер",
	"Request_Terrobyte": "Терробайт",
	"Request_Kosatka": "Касатка",
	"Request_Dingy": "Dingy",
	"Request_BallisticArmor": "Баллистическая броня",
	"SlEvent_HalekHelp": "Атака вертолетом",
	"World_Spoofer": "Подмена значений",
	"Spoofer_SaveAll": "Сохранить значения",
	"Spoofer_LoadAll": "Загрузить значения",
	"Spoofer_Rank": "Ранг",
	"Spoofer_KD": "КД",
	"Spoofer_Money": "Деньги",
	"Spoofer_Race": "Гонки",
	"Spoofer_Deathmatch": "Бой насмерть",
	"Spoofer_BJ": "BJ",
	"Spoofer_Golf": "Гольф",
	"Spoofer_Tennis": "Теннис",
	"Spoofer_Darts": "Дартс",
	"Spoofer_RankOn": "Вкл",
	"Spoofer_RankInt": "Значения",
	"Spoofer_KDOn": "Кд Вкд",
	"Spoofer_killOn": "Убийства Вкл",
	"Spoofer_DeadOn": "Смерти Вкл",
	"Spoofer_KDInt": "КД Знач",
	"Spoofer_KillInt": "Убийства Знач",
	"Spoofer_DeadInt": "Смерти Знач",
	"Spoofer_MoneyBOn": "Банк Вкл",
	"Spoofer_MoneyWOn": "Наличка Вкл",
	"Spoofer_MoneyBInt": "Банк Знач",
	"Spoofer_MoneyWInt": "Наличка Знач",
	"Spoofer_WOn": "Победы Вкл",
	"Spoofer_LOn": "Поражения Вкл",
	"Spoofer_WInt": "Победы Знач",
	"Spoofer_LInt": "Поражения Знач",
	"Spoofer_AllOn": "Количество игр Вкл",
	"Spoofer_AllInt": "Количество игр Знач",	
	"AimTriger_TrigerBotKeyX": "ТригерБот кнопка 'X'",
	"Model_ListAll": "Полный список",
	"Model_Cutscene": "Катсцены",
	"Model_Animals": "Животные",
	"Model_AmbientMale": "Окружающий Муж",
	"Model_AmbientFemale": "Окружающий Жен",
	"Model_set2": "Тип:",
	"Model_GangFemale": "Банда Жен",
	"Model_GangMale": "Банда Муж",
	"Model_Multiplayer": "Мультиплеер",
	"Model_ScenarioFemale": "Сценарий Жен",
	"Model_ScenarioMale": "Сценарий Муж",
	"Model_Story": "Сюжет",
	"Model_StoryScenarioFemale": "Сценарий сюжета Жен",
	"Model_StoryScenarioMale": "Сценарий сюжета Муж",
	"SlEvent_Crash": "~r~Краш",
	"SlEvent_Crash2": "~r~Краш v2",
	"SlEvent_Crash3": "~r~Краш v3",
	"SlEvent_Crash4": "~r~Краш v4",
	"SlEvent_InfLoad": "Бесконечная загрузка",
	"SlEvent_NextGenCrash": "~r~Некст-Ген Краш",
	"SlEvent_NextGenCrashInfo": "Задевает людей которые рядом",
	"Session_SCTV": "SCTV",
	"Session_SCTVInfo": "~r~Режим наблюдателя",
	"Protections_Ghost": "Привидение",
	"Protections_NetworkBail": "Сетевой залог",	
	"Notify_CheatLoad": "Диабло загрузилось :)",
	"Notify_Attack": "Атака",
	"Notify_CrashPlayer": "~b~Тип: ~r~Пытаемся крашнуть игрока",
	"Notify_CrashPlayer2": "~b~Тип: ~r~Попытка закончена",
	"Notify_SpawnClone": "~b~Тип: ~r~Удаление клона",
	"Notify_CeoMoney": "~b~Тип: ~r~Организация деньги",
	"Notify_Spec": "~b~Тип: ~r~Наблюдение (Бета)",
	"Notify_GTABanner": "~b~Тип: ~r~Банер",
	"Notify_TransactionError": "~b~Тип: ~r~Ошибка транзакции",
	"Notify_OffGodmode": "~b~Тип: ~r~Откл бессмертие",
	"Notify_OffPasivemode": "~b~Тип: ~r~Откл пассивный режим",
	"Notify_HeadReward": "~b~Тип: ~r~Награда за голову",
	"Notify_MoneySms": "~b~Тип: ~r~Деньги смс",
	"Notify_OffRadar": "~b~Тип: ~r~Скрыть с карты",
	"Notify_ClearWanted": "~b~Тип: ~r~Убрать розыск",
	"Notify_StartCutscen": "~b~Тип: ~r~Отправка в катсцену",
	"Notify_StartMission": "~b~Тип: ~r~Отправка на миссию",
	"Notify_VehicleDestroyed": "~b~Тип: ~r~Авто фейк смс",
	"Notify_VehicleKick": "~b~Тип: ~r~Авто Кик",
	"Notify_SoundSpam": "~b~Тип: ~r~Звуковой спам",
	"Notify_TeleportApart": "~b~Тип: ~r~Телепорт в квартиру",
	"Notify_TeleportCayo": "~b~Тип: ~r~Телепорт на остров",
	"Notify_CeoBan": "~b~Тип: ~r~Организация Бан",
	"Notify_CeoKick": "~b~Тип: ~r~Организация Кик",
	"Notify_Kick": "~b~Тип: ~r~Кик",
	"Notify_Crash": "~b~Тип: ~r~Краш",
	"Notify_Bounty": "~b~Тип: ~r~Щедрость",
	"Notify_FakeDeposit": "~b~Тип: ~r~Поддельный Депозит",
	"Notify_RotateCam": "~b~Тип: ~r~Вращение камеры",
	"Notify_SendToIsland": "~b~Тип: ~r~Отправить на остров",
	"Notify_SendAndFreeze": "~b~Тип: ~r~Отправить и заморозить",
	"Notify_Bribe": "~b~Тип: ~r~Bribe",
	"Notify_EventBlock": "~b~Статус: ~r~Заблокировано       ",
	"Notify_Weapon": "Оружие",
	"Notify_Error": "Ошибка",
	"Notify_InvalidModel": "~b~Тип: ~r~Недопустимая модель",
	"Notify_WeaponOn": "~b~Тип: ~r~Вкл",
	"Notify_WeaponNormal": "~b~Тип: ~r~Нормальная стрельба",
	"Notify_WeaponFixFight": "~b~Тип: ~r~Фикс удара",
	"Notify_TeleportBlipW": "~b~Тип: ~r~Нет метки",
	"Notify_Custom": "~b~Тип: ~r~Недопустимая модель",
	"Notify_Custom2": "Ошибка",
	"LSC_f1wheels": "Колеса от болида",
	"Weapon_GravityGun2": "Грави пушка v2",
	"Weapon_GravityGunCollision": "Выкл столкновение",
	"Weapon_DeleteGun": "Удаляющие оружие",
	"Weapon_DrivecarGun2": "Драйв оружие v2",
	"Weapon_RepairCar": "Починка авто",
	"World_BypassKillZone": "Обход килл зон",
	"SlTeleport_CayoNormal": "Нормальный",
	"SlTeleport_Instant": "Быстрый",
	"SlTeleport_LSIA": "В аэропорт (LS)",
	"SlTeleport_Beach": "На пляж (LS)",
	"SlTeleport_Warehouse": "Склад",
	"SlEvent_TR": "Ошибка транзакции",
	"SlEvent_OffWanted": "Отключить розыск",
	"SlEvent_OffRadar": "Отключить радар",
	"SlEvent_Bounty": "Награда за голову 10к",
	"World_FakePasiveMode": "Фейк пассивный режим",
	"SlEvent_GiveWanted": "Дать розыск",
	"Player_BeastMode": "Режим Зверя",
	"World_BlockLocation": "Блок локаций",
	"BlockLocation_OrbitalRoom": "Блок орбитальной пушки",
	"BlockLocation_AllLSC": "Блок всех LSC",
	"BlockLocation_AllAmmo": "Блок всех амунаций",
	"BlockLocation_Casino": "Блок казино",
	"BlockLocation_EclipseTowers": "Блок Eclipse Towers",
	"BlockLocation_StripClub": "Блок стрип клуб",
	"Request_RcBandito": "Мини машинка",
	"Request_MiniTank": "Мини танк",
	"World_BlockSpawn": "Блок спавна",
	"BlockSpawn_Peds": "Отключить ботов",
	"BlockSpawn_Veh": "Отключить авто",
	"Error_Start1": "информация",
	"Error_Start2": "Любое вмешательство в игру может привести к блокировке",
	"Error_Start3": "Esc = выход | Enter = старт меню",
	"SlEvent_SoundSpam2": "Звуковой спам (эвент)",
	"Players_SoundSpam": "Звуковой спам",
	"SoundSpam_1": "Средства пво",
	"SoundSpam_2": "Стук",
	"SoundSpam_3": "Миссия 5s",
	"SoundSpam_4": "Писк",
	"Request_Taxi": "Такси",
	"Request_HelicopterPickup": "Вертолетный пикап",
	"Request_BackupHelicopter": "Охранный вертолет",
	"Request_AmmoCrate": "Боеприпасы",
	"Request_Airstrike": "Авиаудар",
	"Players_Unlock": "Открытия",
	"SlEvent_Unlock1": "Продукт Lamar Davis Organics",
	"SlEvent_Unlock2": "Прыжок с парашютом с мусорной Энергией",
	"SlEvent_Unlock3": "Установить модель животного, дать денег",
	"SlEvent_Unlock4": "Случайный эвент (тыкать)",
	"SlEvent_Unlock5": "Футболка на Хэллоуин",
	"SlEvent_Unlock6": "Закопанные Тайники",
	"SlEvent_Unlock7": "Кораблекрушения",
	"SlEvent_Unlock8": "Медиа USBs",
	"SlEvent_Unlock9": "Радиоантенны",
	"SlEvent_Unlock10": "Сундуки с сокровищами",
	"SlEvent_Unlock11": "Скрытые Тайники",
	"SlEvent_Unlock12": "Реквизит для фильма",
	"SlVehicle_Gift": "Подарить авто",
	"SlVehicle_GiftInfo": "Информация в Discord",
	"Player_WalkWater": "Ходьба под водой",
	"World_Mods": "Моды",
	"Mods_UFO": "НЛО",
	"Cheat_ON": "Вкл",
	"Cheat_OFF": "Выкл",
	"Notify_CrashProtectZero": "Zero crash",
	"Notify_CrashProtectNextGen": "Banshee (next-gen crash)",
	"TextR": "Текст R",
	"TextG": "Текст G",
	"TextB": "Текст B",
	"TextA": "Текст A",
	"OutlineR": "Контур R",
	"OutlineG": "Контур G",
	"OutlineB": "Контур B",
	"OutlineA": "Контур A",
	"BackgroundR": "Фон R",
	"BackgroundG": "Фон G",
	"BackgroundB": "Фон B",
	"BackgroundA": "Фон A",
	"ArrowsR": "Стрелки R",
	"ArrowsG": "Стрелки G",
	"ArrowsB": "Стрелки B",
	"ArrowsA": "Стрелки A",
	"MiddleR": "Середина R",
	"MiddleG": "Середина G",
	"MiddleB": "Середина B",
	"MiddleA": "Середина A",
	"TopDownR": "Низ-Верх R",
	"TopDownG": "Низ-Верх G",
	"TopDownB": "Низ-Верх B",
	"TopDownA": "Низ-Верх A",
	"Input_HorizontalDelay": "Горизонтальная задержка",
	"Input_VerticalDelay": "Вертикальная задержка",
	"Input_EnterDelay": "Enter задержка",
	"Input_BackDelay": "Назад задержка",
	"Input_OpenDelay": "Открыть меню задержка",
	"Theme_Input": "Ввод",
	"Theme_Sroller": "Ползунок",
	"Theme_Other": "Другое",
	"Theme_Description": "Описание",
	"Theme_HeaderType": "Тип",
	"Theme_HeaderTypeInfo": "Графическое изображение",
	"Height": "Высота",
	"Theme_Footer": "Нижний колонтитул",
	"SpriteSize": "Размер спрайта",
	"SpriteR": "Спрайт R",
	"SpriteG": "Спрайт G",
	"SpriteB": "Спрайт B",
	"SpriteA": "Спрайт A",
	"Theme_Options": "Опции",
	"TextSize": "Размер текста",
	"SelectedBackgroundR": "Выбранный Фон R",
	"SelectedBackgroundG": "Выбранный Фон G",
	"SelectedBackgroundB": "Выбранный Фон B",
	"SelectedBackgroundA": "Выбранный Фон A",
	"UnselectedBackgroundR": "Невыбранный Фон R",
	"UnselectedBackgroundG": "Невыбранный Фон G",
	"UnselectedBackgroundB": "Невыбранный Фон B",
	"UnselectedBackgroundA": "Невыбранный Фон A",
	"SelectedTextR": "Выделенный текст R",
	"SelectedTextG": "Выделенный текст G",
	"SelectedTextB": "Выделенный текст B",
	"SelectedTextA": "Выделенный текст A",
	"UnselectedTextR": "Невыбранный текст R",
	"UnselectedTextG": "Невыбранный текст G",
	"UnselectedTextB": "Невыбранный текст B",
	"UnselectedTextA": "Невыбранный текст A",
	"Theme_Infobar": "Инфо панель",
	"Theme_My": "Сохранить тему",
	"Theme_MySetting": "Настройки",
	"Theme_Save": "Сохранить",
	"Theme_Delite": "Удалить",
	"Theme_Load": "Загрузка",
	"Theme_Header": "Заголовок",
	"Theme_DescriptionTest": "Тест",
	"Theme_Create": "Сохранить новую тему",
	"Mods_Hulk": "Халк",
	"Notify_UnlockPR": "~b~Тип: ~r~Открытия",
	"Player_GameTags": "Гейм таг",
	"Player_GameTagsInfo": "Видно только вам",
	"GameTags_Name": "Имя",
	"GameTags_CREW": "Банда",
	"GameTags_BigText": "Большой Текст",
	"GameTags_AudioIcon": "Значок звука",
	"GameTags_UsingMenu": "Исп меню",
	"GameTags_PassiveMode": "Пассивный режим",
	"GameTags_Tagger": "Теггер",
	"GameTags_ARROW": "Стрела",
	"GameTags_PACKAGES": "Пакеты",
	"GameTags_BAGLARGE": "Сумка большая",
	"GameTags_ARROW2": "Стрела 2",
	"GameTags_GANGCEO": "Банда CEO",
	"GameTags_GANGBIKER": "Банда Biker",
	"GameTags_BIKERARROW": "Стрелка байка",
	"GameTags_TRANSMITTER": "Передатчик",
	"GameTags_BOMB": "Бомба",
	"Setting_Theme": "Тема",
	"Setting_DrawSrollerOn": "Вкл",
	"SC_CrashType": "Краш",
	"SC_KickType": "Кик",
	"SlEvent_SECrash": "SE",
	"SlEvent_GhostCrash": "Ghost",
	"SlEvent_SECrashInfo": "Momental",
	"SlEvent_GhostCrashInfo": "Используйте в крайнем случае, у вас тоде будет краш",
	"SlEvent_SEKick": "SE-Kick",
	"SlEvent_NetworkBailKick": "Network Bail",
	"SlEvent_CollectiblesKick": "Collectibles",
	"SlEvent_FigureKick": "Figure",
	"Menu_Login": "Логин",
	"Menu_Password": "Пароль",
	"Home_Recovery": "Прокачка",
	"Recovery_Unlock": "Открытия",
	"Recovery_UnlockStats": "Статистика",
	"Recovery_Missions": "Миссии",
	"Recovery_Rank": "Уровень",
	"Recovery_Stat": "Статистика",
	"Notify_Recovery": "Прокачка",
	"Notify_Unlock": "~b~Открытия: ~r~",
	"Recovery_Unlock1": "Контракт награды",
	"Recovery_Unlock2": "Раскраски для авто",
	"Recovery_Unlock3": "Аркадные награды",
	"Recovery_Unlock4": "Арена награды",
	"Recovery_Unlock5": "Награды 2",
	"Recovery_Unlock6": "Авто всех цветов",
	"Recovery_Unlock7": "Любимый байк",
	"Recovery_Unlock8": "Авто",
	"Recovery_Unlock9": "Преступления",
	"Recovery_Unlock10": "Летная школа",
	"Recovery_Unlock11": "Игры сообщества",
	"Recovery_Unlock12": "Офисные деньги на полу",
	"Recovery_Unlock13": "Тату",
	"Recovery_Unlock14": "Быстрый бег и перезарядка",
	"Recovery_Unlock15": "Оружие",
	"Recovery_Unlock16": "Купить Shotaro",
	"Recovery_Unlock17": "Стата ограбления",
	"Recovery_Unlock18": "Стата конец света",
	"Recovery_Unlock19": "Стата ночная жизнь",
	"Recovery_Unlock20": "Стата арена",
	"Recovery_Unlock21": "Стата казино",
	"Recovery_Unlock22": "Стата казино ограбления",
	"Recovery_Unlock23": "Стата лс сумерс",
	"Recovery_Unlock24": "Стата кайо перико",
	"Recovery_Unlock25": "Стата лс тюнер",
	"Recovery_Unlock26": "Стата контракт",
	"Recovery_Unlock27": "Телефонные контакты",
	"Recovery_Unlock28": "Скрытые ливреи",
	"Recovery_Unlock29": "Торговые цены",
	"Recovery_Unlock30": "Стрельбище",
	"Recovery_Unlock31": "Ванильный единорог",
	"Recovery_Unlock32": "Приобретенная одежда DLC",
	"TIPLs_TypeSet": "Действие",
	"TIPLs_TypeSetInfo": "Выберите, что будет происходить с IPLs",
	"Teleport_CutomTeleport": "Мои локации",
	"Teleport_CutomTeleportDelete": "Удалить",
	"Teleport_CutomTeleportCreateNew": "Создать",
	"Session_SCTV2Info": "Режим наблюдателя, вы не видны",
	"InGameText_Name": "Название",
	"InGameText_NameModel": "Название модели",
	"InGameText_Search": "Поиск",
	"InGameText_Text": "Текст",
	"Theme_HeaderTypeBool": "Тип Bool",
	"Theme_HeaderTypeBoolInfo": "Bool тип изображения",
	"Teleport_247": "Магазины 24/7",
	"Teleport_WardrobeShop": "Магазины одежды",
	"Teleport_Hairdressers": "Парикмахерские",
	"Teleport_Tattoo": "Тату салоны",
	"BlockLocation_247": "Магазины 24/7",
	"BlockLocation_WardrobeShop": "Магазины одежды",
	"BlockLocation_Hairdressers": "Парикмахерские",
	"BlockLocation_Tattoo": "Тату салоны",
	"SlVehicle_InterceptionOfControl": "Перехват контроля",
	"SlVehicle_ControlSeat": "Сесть",
	"SlVehicle_ControlSeatInfo": "Игрок может визуально выйти",
	"SlVehicle_ControlRequest": "Запрос на управление",
	"SlVehicle_ControlRequestInfo": "Передать управление вам",
	"Recovery_RankType": "~c~Уровень: ",
	"Recovery_RankTypeInfo": "Нажмите чтобы установить",
	"Recovery_Set": "Установить",
	"Recovery_RankCrew": "Уровень банды",
	"Recovery_RankRP": "РП",
	"Recovery_RankArena": "Арена",
	"Recovery_RankLST": "ЛС Тюнерс",
	"Notify_CustomInt": "~b~Тип: ~r~Неверный номер",
	"Notify_CustomIntRank": "~b~Тип: ~r~Макс 8000",
	"RankArena_Taxi": "Такси (24)",
	"RankArena_HVYDozer": "HVY бульдозер (49)",
	"RankArena_ClownVan": "Клоунский фургон (74)",
	"RankArena_Trashmaster": "Мусорщик (99)",
	"RankArena_BarracksSemi": "Казармы Полу (199)",
	"RankArena_HVYMixer": "HVY Миксер (299)",
	"RankArena_SpaceDocker": "Спейс докер (499)",
	"RankArena_Tractor": "Трактор (999)",
	"Notify_Set": "~b~Установить: ~r~",
	"UnlockStats_Stamina": "Макс выносливость",
	"UnlockStats_Strength": "Макс сила",
	"UnlockStats_LungCapacity": "Макс объем легких",
	"UnlockStats_Driving": "Макс вождение",
	"UnlockStats_Flying": "Макс полет",
	"UnlockStats_Shooting": "Макс стрельба",
	"UnlockStats_Stealth": "Макс хитрость",
	"Missions_Cayo": "Кайо Перико",
	"Missions_CayoReset": "Кайо Перико сброс!",
	"Missions_Target": "~c~Цель:",
	"Missions_Weapon": "~c~Оружие:",
	"Missions_Difficulty": "~c~Сложность:",
	"Missions_Vehicle": "~c~Авто:",
	"Missions_SupplyTruck": "~c~Грузовик снабжения:",
	"Missions_Set": "Пропустить миссии",
	"Missions_ResetAll": "Сброс всего",
	"Missions_Cut": "Процент %",
	"Missions_Cut1": "Игрок 1",
	"Missions_Cut2": "Игрок 2",
	"Missions_Cut3": "Игрок 3",
	"Missions_Cut4": "Игрок 4",
	"Missions_CutSet": "Установить процент",
	"SlGriefing_WaterLoop": "Водянной столб",
	"SlGriefing_FireLoop": "Огненный столб",
	"Mods_CargobobM": "Каргобоб магнит",
	"Mods_CargobobMSpawn": "Создать каргобоб",
	"Mods_CargobobMAdd": "Создать магнит",
	"Mods_GhostRider": "Призрачный всадник",
	"Mods_GhostRiderSpawn": "Создать",
	"Mods_Airstrike": "Авиаудар",
	"SelectPlList_XP": "XP: ",
	"SelectPlList_RANK": "Уровень: ",
	"SelectPlList_KD": "КД: ",
	"SelectPlList_Name": "Имя: ",
	"SelectPlList_Rid": "RID: ",
	"SelectPlList_Kills": "Киллы: ",
	"SelectPlList_Deaths": "Смерти: ",
	"SelectPlList_MoneyWallet": "Наличка $: ",
	"SelectPlList_MoneyBank": "Банк $: ",
	"Color_R": "Цвет R",
	"Color_G": "Цвет G",
	"Color_B": "Цвет B",
	"Color_A": "Цвет A",
	"Theme_Contour": "Контур",
	"Missions_Type": "~c~Tип: ",
	"Missions_Casino": "Казино",
	"Missions_CasinoReset": "Казино сброс!",
	"Missions_ResetCooldown": "Сброс времени",
	"Missions_Judgmentday": "Судный день",
	"Missions_Contrackt": "Контракт",
	"Missions_Apart": "Апартаменты",
	"Missions_Workshop": "Автомастерская",
	"Recovery_Other": "Остальное",
	"Recovery_ChipsCooldown": "Сброс покупок фишек",
	"Recovery_OrbitalCooldown": "Сброс орбитальной пушки",
	"Recovery_LSCarMeetPrize": "Приз LS CarMeet",
	"Recovery_RefillSnacksAndArmour": "Получить еду и броню",
	"Recovery_Balance": "Баланс",
	"Recovery_BalanceW": "~c~Наличка: ",
	"Recovery_BalanceB": "~c~Банк: ",
	"Recovery_BalanceToWallet": "С банка в наличку",
	"Recovery_BalanceToBank": "С налички в банк",
	"Recovery_Stat1": "Статистика",
	"Recovery_Statictic1": "~c~Всего заработанных денег: ",
	"Recovery_Statictic2": "~c~Убийства: ",
	"Recovery_Statictic3": "~c~Смерти: ",
	"Recovery_Statictic4": "~c~Победы гонки: ",
	"Recovery_Statictic5": "~c~Победы армрестлинг: ",
	"Recovery_Statictic6": "~c~Выиграно насмерть: ",
	"Recovery_Statictic7": "~c~Проигрыши в бою насмерть: ",
	"Recovery_Statictic8": "~c~Убийства в смертельной схватке: ",
	"Recovery_Statictic9": "~c~Смерти в матчах: ",
	"Recovery_Statictic10": "~c~Победа гольф: ",
	"Recovery_Statictic11": "~c~Выигранный тир: ",
	"Recovery_Statictic12": "~c~Победа теннис: ",
	"Player_MoveStyle": "Стили движения",
	"MoveStyle_Reset": "Сброс",
	"Player_MoveStylePL": "Игрок",
	"Player_MoveStyleW": "Оружие",
	"MoveStylePL_GenericMale": "Мужской персонаж",
	"MoveStylePL_GenericFemale": "Женский персонаж",
	"MoveStylePL_Policeman": "Полицейский",
	"MoveStylePL_Drunk": "Пьяный",
	"MoveStylePL_ModerateDrunk": "Умеренно пьяный",
	"MoveStylePL_ModerateDrunk2": "Умеренно пьяный 2",
	"MoveStylePL_SlightlyDrunk": "Слегка пьяный",
	"MoveStylePL_VeryDrunk": "Очень пьян",
	"MoveStylePL_Gangster": "Гангстер",
	"MoveStylePL_Hipster": "Хипстер",
	"MoveStylePL_Hobo": "Бродяга",
	"MoveStylePL_Hobo2": "Бродяга 2",
	"MoveStylePL_Obese": "Жирный",
	"MoveStylePL_Obese2": "Жирный 2",
	"MoveStylePL_Lester": "Лестер",
	"MoveStylePL_FilmFemale": "Фильм женский",
	"MoveStylePL_CoolJog": "Крутая пробежка",
	"MoveStylePL_LeafBlower": "Воздуходувка листьев",
	"MoveStylePL_ToolBeltWalk": "Пояс для инструментов",
	"MoveStylePL_ToolBeltWalk2": "Пояс для инструментов 2",
	"MoveStylePL_Appealing": "Привлекательный",
	"MoveStylePL_AmandaBag": "Аманда Бэг",
	"MoveStylePL_MichaelFire": "Майкл Файр",
	"MoveStylePL_FranklinFire": "Франклин Файр",
	"MoveStylePL_JimmyNervous": "Джимми Нервус",
	"MoveStylePL_JimmySlow": "Джимми Слоу",
	"MoveStylePL_Alien": "Инопланетянин",
	"MoveStylePL_Brave": "Храбрый",
	"MoveStylePL_Brave2": "Храбрый 2",
	"MoveStylePL_Brave3": "Храбрый 3",
	"MoveStylePL_Brave4": "Храбрый 4",
	"MoveStylePL_BraveStill": "Храбрый все еще",
	"MoveStylePL_BraveStill2": "Храбрый все еще 2",
	"MoveStylePL_Business": "Бизнес",
	"MoveStylePL_Business2": "Бизнес 2",
	"MoveStylePL_Business3": "Бизнес 3",
	"MoveStylePL_Casual": "Повседневный",
	"MoveStylePL_Casual2": "Повседневный 2",
	"MoveStylePL_Casual3": "Повседневный 3",
	"MoveStylePL_Casual4": "Повседневный 4",
	"MoveStylePL_Casual5": "Повседневный 5",
	"MoveStylePL_Casual6": "Повседневный 6",
	"MoveStylePL_Clipboard": "Буфер обмена",
	"MoveStylePL_Coward": "Трусливый",
	"MoveStylePL_Burning": "Гореть",
	"MoveStylePL_Flee": "Бежать",
	"MoveStylePL_Flee2": "Бежать 2",
	"MoveStylePL_Flee3": "Бежать 3",
	"MoveStylePL_Flee4": "Бежать 4",
	"MoveStylePL_Flee5": "Бежать 5",
	"MoveStylePL_Flee6": "Бежать 6",
	"MoveStylePL_Hiking": "Пеший туризм",
	"MoveStylePL_Hiking2": "Пеший туризм 2",
	"MoveStylePL_Hurry": "Торопиться",
	"MoveStylePL_Hurry2": "Торопиться 2",
	"MoveStylePL_Hurry3": "Торопиться 3",
	"MoveStylePL_Hurry4": "Торопиться 4",
	"MoveStylePL_Hurry5": "Торопиться 5",
	"MoveStylePL_Hurry6": "Торопиться 6",
	"MoveStylePL_Injured": "Раненый",
	"MoveStylePL_Injured2": "Раненый 2",
	"MoveStylePL_Injured3": "Раненый 3",
	"MoveStylePL_Intimidation": "Запугивание",
	"MoveStylePL_Intimidation2": "Запугивание 2",
	"MoveStylePL_Intimidation3": "Запугивание 3",
	"MoveStylePL_Muscular": "Мускулистый",
	"MoveStylePL_Quick": "Быстрый",
	"MoveStylePL_Sad": "Грустный",
	"MoveStylePL_Sad2": "Грустный 2",
	"MoveStylePL_Sad3": "Грустный 3",
	"MoveStylePL_Sad4": "Грустный 4",
	"MoveStylePL_Sad5": "Грустный 5",
	"MoveStylePL_Shady": "Тенистый",
	"MoveStylePL_Shocked": "Шокирован",
	"MoveStylePL_Arrogant": "Высокомерный",
	"MoveStylePL_Chubby": "Круглолицый",
	"MoveStylePL_HandbagWalk": "Прогулка с сумочкой",
	"MoveStylePL_Heels": "Каблуки",
	"MoveStyleW_LestersCane": "Лестерс Тростник",
	"MoveStyleW_Crouched": "Присевший",
	"MoveStyleW_Bucket": "Ведро",
	"MoveStyleW_Mop": "Швабра",
	"MoveStyleW_AssaultRifleCrouched": "Штурмовая винтовка",
	"MoveStyleW_Garbageman": "Мусорщик",
	"MoveStyleW_PrisonGuard": "Тюремный охранник",
	"MoveStyleW_JerrycanGeneric": "Канистра универсальная",
	"MoveStyleW_Golfer": "Игрок в гольф",
	"MoveStyleW_Rucksack": "Рюкзак",
	"MoveStyleW_Clipboard": "Буфер обмена",
	"MoveStyleW_TennisMale": "Теннисный мужчина",
	"MoveStyleW_TennisLocomotionFemale": "Теннисная локомоция женская",
	"MoveStyleW_PaparazziStanding": "Папарацци, стоящий",
	"MoveStyleW_PaparazziInCar": "Папарацци в машине",
	"MoveStyleW_LeafBlower": "Воздуходувка для листьев",
	"World_Cloud": "Облака",
	"Cloud_Altostratus": "Альтострат",
	"Cloud_Cirrocumulus": "Перисто-кучевая",
	"Cloud_Cirrus": "Перистый",
	"Cloud_Clear": "Чистый",
	"Cloud_Cloudy": "Облачный",
	"Cloud_Contrails": "Инверсионные следы",
	"Cloud_Horizonband1": "Полоса горизонта 1",
	"Cloud_Horizonband2": "Полоса горизонта 2",
	"Cloud_Horizonband3": "Полоса горизонта 3",
	"Cloud_Horsey": "Лошадиный",
	"Cloud_Nimbus": "Нимб",
	"Cloud_NoClouds": "Никаких облаков",
	"Cloud_Puffs": "Затяжки",
	"Cloud_Rain": "Дождь",
	"Cloud_Shower": "Душ",
	"Cloud_Snowy": "Снежный",
	"Cloud_Stormy": "Штормовой",
	"Cloud_Stratoscumulus": "Кучевые отложения",
	"Cloud_Stripey": "Полосатый",
	"Cloud_Wispy": "Тонкий",
	"Players_FakeKill": "Подставные убийства",
	"Players_FakeKillPlayer": "Убить от его имени",
	"Players_FakeKillMe": "Убить его от имени",
	"FakeKill_ALL": "Всех игроков",
	"PlCrash_SyncInfo": "Крашит всех игроков",
	"PlCrash_Fks": "Иншаллах краш",
	"PlCrash_FksInfo": "Людей рядом тоже крашнет",
	"Notify2_Protection": "Блок: ",
	"Notify2_SessionJoin": " зашел",
	"Notify2_SessionLeave": " вышел",
	"Notify2_Session": "Сессия: ",
	"Notify2_ProtectReport": "Блок: Репорт от ",
	"Notify2_ProtectUnlockPR": "Блок: Открытия от ",
	"Notify2_ProtectKick": "Блок: Кик от ",
	"Notify2_ProtectCeoKick": "Блок: Ceo Кик от ",
	"Notify2_ProtectCeoBan": "Блок: Ceo Бан от ",
	"Notify2_ProtectCeoMoney": "Блок: Ceo Деньги от ",
	"Notify2_ProtectSpec": "Блок: наблюдение (beta) от ",
	"Notify2_ProtectGtaBanner": "Блок: GTA Банер от ",
	"Notify2_ProtectTransactionError": "Блок: Ошибка транзакции от ",
	"Notify2_ProtectRotateCam": "Блок: Вращение камеры от ",
	"Notify2_ProtectOffPasivemode": "Блок: Выкл пасив мод от ",
	"Notify2_ProtectHeadReward": "Блок: Награда за голову от ",
	"Notify2_ProtectMoneySms": "Блок: Смс деньги от ",
	"Notify2_ProtectOffRadar": "Блок: Скрыть радар от ",
	"Notify2_ProtectClearWanted": "Блок: Очистить розыск от ",
	"Notify2_ProtectStartCutscen": "Блок: Старт катсцен от ",
	"Notify2_ProtectStartMission": "Блок: Старт миссии от ",
	"Notify2_ProtectDestroyed": "Блок: Транспортное средство уничтожено от ",
	"Notify2_ProtectVehicleKick": "Блок: Авто кик от ",
	"Notify2_ProtectReturnVehicle": "Информация: Верунл тс от ",
	"Notify2_ProtectSoundSpam": "Блок: Приглашение в квартиру от ",
	"Notify2_ProtectTPApart": "Блок: Телепорт в квартиру от ",
	"Notify2_ProtectTPCayo": "Блок: Телепорт на Кайо Перико от ",
	"Notify2_ProtectCrashEvent": "Блок: Краш эвент от ",
	"Notify2_ProtectBounty": "Блок: Награда за голову от ",
	"Notify2_ProtectFakeDeposit": "Блок: Поддельный депозит от ",
	"Notify2_ProtectNetworkBail": "Блок: Network Bail эвент от ",
	"Notify2_ProtectBribe": "Блок: Взятка от ",
	"Notify2_ProtectFreeModeMission": "Блок: Freemode миссия от ",
	"Notify2_ProtectDestoryPV": "Блок: Уничтожено PV от ",
	"Spoofer_Name": "Имя",
	"Spoofer_Rid": "R* Айди",
	"Spoofer_IP": "Айпи",
	"Spoofer_ClickToSet": "Нажмите чтоб изменить",
	"Spoofer_NameSet": "~c~Ник: ",
	"Spoofer_RidSet": "~c~Айди: ",
	"Spoofer_IPSet1": "~c~Айпи 1: ",
	"Spoofer_IPSet2": "~c~Айпи 2: ",
	"Spoofer_IPSet3": "~c~Айпи 3: ",
	"Spoofer_IPSet4": "~c~Айпи 4: ",
	"Recovery_UnlockAC": "Все достижения",
	"Protections_ScriptEvent": "Скрипт эвенты",
	"Protections_NetworkEvent": "Остальные эвенты",
	"Protections_NtRemoveWeapon": "Забрать оружие",
	"Protections_NtGiveWeapons": "Дать оружие",
	"Protections_NtFreeze": "Заморозить",
	"Protections_NtSound": "Звуки",
	"Protections_NtFire": "Огонь",
	"Protections_NtWantedLevel": "Дать розыск",
	"Protections_NtControlVehicle": "Контроль авто",
	"Protections_NtPTFX": "Создание эффектов",
	"Protections_NtVoteKick": "Кик голосованием",
	"Protections_NtExplosion": "Взрыв",
	"Protections_NtRequestPickup": "Контроль пикапов",
	"Notify2_ProtectRemoveWeapon": "Блок: Забрать оружие от ",
	"Notify2_ProtectFreeze": "Блок: Заморозить от ",
	"Notify2_ProtectGiveWeapon": "Блок: Дать оружие от ",
	"Notify2_ProtectNTSound": "Блок: Звуки от ",
	"Notify2_ProtectGiveWanted": "Блок: Дать розыск от ",
	"Notify2_ProtectExplosion": "Блок: Взрыв от ",
	"Notify2_ProtectPTFX": "Блок: Эффект от ",
	"Notify2_ProtectPickupRequest": "Блок: Контроль пикапов от ",
	"Notify2_ProtectControlVeh": "Блок: Контроль авто от ",
	"Notify2_ProtectNTKick": "Блок: Кик голосованием от ",
	"Protections_NetWorkIDCrash": "Нетворк айди краш",
	"Protections_ParachuteCrash": "Parachute краш",
	"Protections_ZeroCrash": "Зеро краш",
	"Notify2_ProtectPRCrash": "Блок: Спавн парашюта",
	"Protections_SpawnInvalidVehicle": "Спавн инвалид авто",
	"Protections_SpawnSlods": "Спавн инвалид модели",
	"Protections_SpawnCages": "Анти спавн клеток",
	"Protections_Notify": "Уведомления",
	"Protections_Log": "Логи",
	"Protections_UnsyncYourself": "Рассинхронизируйте себя",
	"Protections_MoneyPickups": "От Получения денег",
	"Notify2_ProtectSpawnClone": "Блок: Создание клона",
	"Notify2_DeliteGhostCrash": "Удаление: крушение объекта-призрака",
	"PlCrash_SE": "SE краш",
	"PlCrash_SEInfo": "Работает хорошо на определенного игрока",
	"PlCrash_NextGen": "Некст-Ген краш",
	"PlCrash_NextGenInfo": "Создание Инвалид авто",
	"PlCrash_Zero": "Зеро краш",
	"PlCrash_ZeroInfo": "Инвалид анимация модели",
	"PlCrash_Ghost": "Привидение краш",
	"PlCrash_GhostInfo": "Используйте при необходимости, вас крашнет!",
	"PlKick_Host": "Хост кик",
	"PlKick_HostInfo": "Только в том случае, если вы являетесь хостом",
	"PlKick_SE": "SE кик",
	"PlKick_SEInfo": "Просто кик (многие меню не берет)",
	"PlKick_NetworkBall": "Network Ball кик",
	"PlKick_NetworkBallInfo": "Моментальный кик кик",
	"PlKick_Collectibles": "Открытия кик",
	"PlKick_CollectiblesInfo": "Выкидывает в сюжет спустя +-15 сек",
	"PlKick_Figur": "Утешительный приз кик",
	"PlKick_FigurInfo": "Создает инвалид фигурку",
	"Spoofer_ForceSessionHost": "Забирать хоста сессии",
	"Spoofer_ForceSessionHostInfo": "Использует хост-токен",
	"Spoofer_KDSET": "~c~КД: ",
	"Spoofer_KillSET": "~c~Киллы: ",
	"Spoofer_DeadSet": "~c~Смерти: ",
	"Spoofer_MoneyBSET": "~c~Банк: ",
	"Spoofer_MoneyWSET": "~c~Наличка: ",
	"Spoofer_WSet": "~c~Победы: ",
	"Spoofer_LSet": "~c~Проигрыши: ",
	"Spoofer_RankSet": "~c~Уровень: ",
	"Model_AutoGiveWeapon": "Выдать все оружие",
	"Notify2_Error": "Ошибка: ",
	"Notify2_InvalidModel": "Модель не найдена",
	"Notify2_Weapon": "Оружие: ",
	"Notify2_WeaponCOn": "Вкл",
	"Notify2_WeaponCNormal": "Нормальная",
	"Notify2_WeaponCFixFight": "Исправить драку",
	"Notify2_BindSet1": "Нажми 'ENTER' чтобы подтвердить установку",
	"Notify2_BindSet2": "Нажмите, чтобы выбрать горячую клавишу",
	"SoundSpam_5": "Упавший предмет",
	"SoundSpam_6": "Гул",
	"SoundSpam_7": "Сообщение о событии",
	"SoundSpam_8": "Контрольный пункт поражен",
	"SoundSpam_9": "Начальный текст",
	"SoundSpam_10": "Контрольный пункт поражен v2",
	"SoundSpam_11": "Прибудет Рог",
	"SoundSpam_12": "Байкер Отъезжает",
	"World_RiotMode": "Режим беспорядков",
	"World_RiotModeInfo": "Все боты агрессивны и вооружены",
	"World_AutoPilot": "Авто пилот",
	"Notify2_AutoPilot": "Авто пилот: ",
	"Notify2_AutoPilotStart": "Старт",
	"Notify2_AutoPilotNonW": "Метка не найдена",
	"AutoPilot_Type": "Стиль вождения",
	"AutoPilot_Normal": "Нормальная",
	"AutoPilot_IgnoreLights": "Игнорировать огни",
	"AutoPilot_SometimesOvertakeTraffic": "Иногда обгоняют трафик",
	"AutoPilot_Rushed": "Быстро",
	"AutoPilot_AvoidTraffic": "Избегайте пробок",
	"AutoPilot_AvoidTrafficExtremely": "Избегайте движения чрезвычайно",
	"AutoPilot_StartTaxi": "Старт как такси",
	"AutoPilot_Start": "Старт",
	"AutoPilot_Stop": "Стоп",
	"Weapon_Roket": "Ракетные пули",
	"PlCrash_Sync": "Sync краш",
	"Download_YTD": "Проверка YTD Файлов",
	"Download_YTD2": "Загрузка YTD Файлов",
	"Download_Config": "Загрузка Config Файлов",
	"Download_Language": "Загрузка языка",
	"Download_Wait": "Жди",
	"Notify2_Unlock": "Открытия: ",
	"Notify2_Set": "Установить: ",
	"Notify2_Reset": "Сброс: ",
	"Notify2_MaxRP": "Макс 8000",
	"Theme_Delay": "Задержка",
	"Menu_Open": "Открыть меню",
	"Menu_Enter": "Выбрать",
	"Menu_Left": "Лево",
	"Menu_Right": "Право",
	"Menu_UP": "Вверх",
	"Menu_Down": "Вниз",
	"Menu_Back": "Назад",
	"Theme_SetDefault": "Загрузить при старте меню",
	"Theme_SetDefaultNT": "Пожалуйста, сохраните все настройки",
	"Setting_XPos2": "X Позиция",
	"Setting_YPos2": "Y Позиция",
	"Notify2_TestTheme": "Тест Уведомление",
	"GlobalR": "Глобал R",
	"GlobalG": "Глобал G",
	"GlobalB": "Глобал B",
	"GlobalA": "Глобал A",
	"LeftR": "Лево R",
	"LeftG": "Лево G",
	"LeftB": "Лево B",
	"LeftA": "Лево A",
	"Setting_AllSave": "Сохранить все настройки",
	"Setting_AllLoad": "Загрузить все настройки",
	"Theme_Notify": "Уведомление",
	"Notify_RidJoin": "Rid подключение: ",
	"Notify_RidJoinStart": "Захожу",
	"Notify_RidJoinPlOflline": "Игрок не в сети",
	"Home_Online": "Онлайн",
	"Rid_Join": "Зайти в сессию",
	"Rid_JoinInfo": "Зайти через R* ID",
	"SlFriendly_AddFrendlySC": "Добавить в друзья SC",
	"SlFriendly_AddFrendlySCInfo": "Добавить в профиле SocialClub R*",
	"Online_FakeFriendly": "Фейк друзья",
	"Online_FakeFriendlyInfo": "Ваши сохраненные люди в чите",
	"Rid_SaveNew": "Создать/Сохранить",
	"Rid_RidSet": "~c~Rid: ",
	"Rid_RidSetInfo": "Нажми чтоб изменить",
	"Rid_NameSet": "~c~Имя: ",
	"Rid_SavePl": "Добавить в список Фейк друзей",
	"Notify_RidBufferError": "Недостаточно данных, добавьте человека из сеанса",
	"Rid_GiveName": "Имя с буфера обмена",
	"Rid_GiveRid": "Rid с буфера обмена",
	"Rid_Delete": "Удалить",
	"Notify_GoSingPlayer": "Зайди в сюжетный режим",
	"Notify_Info": "Инфо: ",
	"Notify_Save": "Сохранить",
	"Rid_StatusCheck": "~c~Статус: ",
	"Rid_StatusCheckInfo": "Нажми чтоб обновить",
	"Online_Chat": "Чат",
	"Chat_Filter": "Обход цензуры",
	"Notify_Chat": "Чат: ",
	"Online_RidJoin": "Rid подключение",
	"Wardrobe_Custom_Component2": "Hair",
	"Wardrobe_Custom_Component2T": "Hair Texture",
	"Wardrobe_Custom_Component0": "Component",
	"Wardrobe_Custom_Component0T": "Component Texture",
	"Status_Online": "Онлайн",
	"Status_Offline": "Офлайн",
	"Home_ListFriendly": "Список друзей",
	"World_HUD": "HUD",
	"World_HUDColor": "Цвет",
	"HUD_ColorSet": "Установить",
	"HUD_ColorReal": "Цвет HUD",
	"HUD_ColorR": "Красный",
	"HUD_ColorG": "Зеленый",
	"HUD_ColorB": "Синий",
	"HUD_ColorA": "Прозрачность",
	"HUD_ColorSave": "Сохранить конфигурацию цвета",
	"HUD_AutoLoadConfig": "Авто загрузка конфигурации",
	"HUD_AutoLoadConfigInfo": "Старт меню = загрузка конфигурации",
	"HUD_LoadConfig": "Загрузить конфигурацию",
	"HUD_DeleteConfig": "Удалить конфигурацию",
	"HUD_Disable": "Отключить HUD",
	"HUD_HideMinimap": "Скрыть миникарту",
	"Notify_Delete": "Удалить!",
	"Notify_SaveDone": "Сохранение выполнено!",
	"Notify_LoadDone": "Загрузка выполнена!",
	"SyncBlock_ZeroCrash": "Зеро краш от: ",
	"Wardrobe_Save_My2": "Избранное",
	"Online_ModSpoofer": "Мод подмена значений",
	"Online_ModSpooferInfo": "Скрытие функций от других читеров",
	"ModSpoofer_Spec": "Наблюдение за игроком",
	"ModSpoofer_Godmode": "Бессмертие",
	"ModSpoofer_SuperJump": "Супер прыжок",
	"ModSpoofer_MaxHP": "Макс хп",
	"ModSpoofer_MaxArmour": "Макс броня",
	"ModSpoofer_WeaponDamage": "Урон от оружия",
	"ModSpoofer_MeleeDamage": "Урон в ближнем бою",
	"Online_BlockNewConnect": "Блок захода",
	"Online_BlockNewConnectInfo": "Блок новыйх игроков",
	"BlockNewConnect_On": "Вкл",
	"BlockNewConnect_OnInfo": "Функция выкл при смене сессии",
	"BlockNewConnect_Kick": "Хсот Кик",
	"BlockNewConnect_Crash": "Краш",
	"Notify_BlockConnectKick": "Блок захода: Кик ",
	"Notify_BlockConnectCrash": "Блок захода: Краш ",
	"Protections_Block": "Блок",
	"Online_Report": "Репорты",
	"Report_Stat": "Статистика",
	"Notify_Division15": "Делите на 15",
	"Report_StatInfo": "Количество репорта на вас",
	"Report_Strength": "Сила репорта: ~c~",
	"Report_Exploits": "Игровые читы: ~c~",
	"Report_Language": "Оскорбительный Язык: ~c~",
	"Report_Tagplate": "Оскорбительная надпись: ~c~",
	"Report_UGC": "Оскорбительный: ~c~",
	"Report_Exploits2": "Читы: ~c~",
	"Report_Griefing": "Вредоносный: ~c~",
	"Report_Friendly": "Дружелюбный: ~c~",
	"Report_Helpful": "Полезный: ~c~",
	"Report_Annoying": "Раздражает меня: ~c~",
	"Report_Vchate": "В чате: ~c~",
	"Report_Name": "Название банды: ~c~",
	"Report_Motto": "Дивиз банды: ~c~",
	"Report_Status": "Статус банды: ~c~",
	"Report_Emblem": "Эмблема банды: ~c~",
	"Report_Punished": "Наказан: ~c~",
	"Info_GoJoinOnline": "~c~Вы должны быть в онлайн",
	"Online_JoinExt": "Сессия заходы/выходы",
	"Online_JoinExtInfo": "Уведомление заходов/выходов игроков",
	"JoinExt_NJoin": "Уведомление заходов",
	"JoinExt_NExt": "Уведомление выходов",
	"JoinExt_LJoin": "Лог заходов",
	"JoinExt_LExt": "Лог выходов",
	"Notify_YouNotVehicle": "Вы не в транспортном средстве",
	"SpVehicle_WindowMax": "Макс затемнение окон",
	"LSC_BreakDoor": "Сломать",
	"HUD_ShowAllComponents": "Показать все компоненты",
	"LSC_Window": "Стекло",
	"Vehicle_Save": "Сохраненное авто",
	"Player_Regeneration": "Регенерация",
	"Regeneration_HP": "ХП",
	"Regeneration_Armour": "Броня",
	"Regeneration_HPCut": "Восстановить хп до",
	"Regeneration_ArmourCut": "Восстановить броню до",
	"Regeneration_CutInfo": "Макс % восстановления",
	"Regeneration_HPDelay": "Задержка хп",
	"Regeneration_ArmourDelay": "Задержка прони",
	"Regeneration_DelayInfo": "Задержка восстановления",
	"Vehicle_SaveSPInfo": "Основной раздел в 'Авто-Сохраненное авто'",
	"Vehicle_Speedometer": "Спидометр",
	"Speedometer_3D": "3D",
	"Speedometer_Graphics": "Графический",
	"Speedometer_Color": "Цвет",
	"Speedometer_ColorSet": "Установить",
	"Speedometer_ColorR": "Красный",
	"Speedometer_ColorG": "Зеленый",
	"Speedometer_ColorB": "Синий",
	"Speedometer_ColorA": "Прозрачность",
	"Speedometer_On": "Вкл",
	"Spawn_ModVehicle": "Мод авто",
	"ModVehicle_NInfo": "Информация",
	"ModVehicle_Info": "Все моды устанавливаются в корневую папку",
	"Protections_InvalidModsVehicle": "Краш прокачкой авто",
	"SlPl_RegenerationHP": "Восстановление ХП",
	"SlPl_RegenerationArmour": "Восстановление брони",
	"Weapon_InformationEntity": "Информационная о цели",
	"GiveWeapon_GiveRemove": "Тип выдачи",
	"GiveWeapon_GiveRemoveInfo": "Вкл - дать, Выкл - забрать",
	"GiveWeapon_Melee": "Рукопашный",
	"GiveWeapon_Handguns": "Пистолеты",
	"GiveWeapon_SubmachineGuns": "Пистолеты-пулеметы",
	"GiveWeapon_Shotguns": "Дробовики",
	"GiveWeapon_AssaultRifles": "Штурмовые винтовки",
	"GiveWeapon_LightMachineGuns": "Легкие пулеметы",
	"GiveWeapon_SniperRifles": "Снайперские винтовки",
	"GiveWeapon_HeavyWeapons": "Тяжелое вооружение",
	"GiveWeapon_Throwables": "Бросаемые предметы",
	"GiveWeapon_Miscellaneous": "Разнообразный",
	"GiveWeapon_dagger": "Antique Cavalry Dagger",
	"GiveWeapon_bat": "Baseball Bat",
	"GiveWeapon_bottle": "Broken Bottle",
	"GiveWeapon_crowbar": "Crowbar",
	"GiveWeapon_unarmed": "Fist",
	"GiveWeapon_flashlight": "Flashlight",
	"GiveWeapon_golfclub": "Golf Club",
	"GiveWeapon_hammer": "Hammer",
	"GiveWeapon_hatchet": "Hatchet",
	"GiveWeapon_knuckle": "Brass Knuckles",
	"GiveWeapon_knife": "Knife",
	"GiveWeapon_machete": "Machete",
	"GiveWeapon_switchblade": "Switchblade",
	"GiveWeapon_nightstick": "Nightstick",
	"GiveWeapon_wrench": "Pipe Wrench",
	"GiveWeapon_battleaxe": "Battle Axe",
	"GiveWeapon_poolcue": "Pool Cue",
	"GiveWeapon_stonehatchet": "Stone Hatchet",
	"GiveWeapon_pistol": "Pistol",
	"GiveWeapon_pistolmk2": "Pistol Mk II",
	"GiveWeapon_combatpistol": "Combat Pistol",
	"GiveWeapon_appistol": "AP Pistol",
	"GiveWeapon_stungun": "Stun Gun",
	"GiveWeapon_pistol50": "Pistol .50",
	"GiveWeapon_snspistol": "SNS Pistol",
	"GiveWeapon_snspistolmk2": "SNS Pistol Mk II",
	"GiveWeapon_heavypistol": "Heavy Pistol",
	"GiveWeapon_vintagepistol": "Vintage Pistol",
	"GiveWeapon_flaregun": "Flare Gun",
	"GiveWeapon_marksmanpistol": "Marksman Pistol",
	"GiveWeapon_revolver": "Heavy Revolver",
	"GiveWeapon_revolvermk2": "Heavy Revolver Mk II",
	"GiveWeapon_doubleaction": "Double Action Revolver",
	"GiveWeapon_raypistol": "Up-n-Atomizer",
	"GiveWeapon_ceramicpistol": "Ceramic Pistol",
	"GiveWeapon_navyrevolver": "Navy Revolver",
	"GiveWeapon_gadgetpistol": "Perico Pistol",
	"GiveWeapon_stungunmp": "Stun Gun 2",
	"GiveWeapon_microsmg": "Micro SMG",
	"GiveWeapon_smg": "SMG",
	"GiveWeapon_smgmk2": "SMG Mk II",
	"GiveWeapon_assaultsmg": "Assault SMG",
	"GiveWeapon_combatpdw": "Combat PDW",
	"GiveWeapon_machinepistol": "Machine Pistol",
	"GiveWeapon_minismg": "Mini SMG",
	"GiveWeapon_raycarbine": "Unholy Hellbringer",
	"GiveWeapon_pumpshotgun": "Pump Shotgun",
	"GiveWeapon_pumpshotgunmk2": "Pump Shotgun Mk II",
	"GiveWeapon_sawnoffshotgun": "Sawed-Off Shotgun",
	"GiveWeapon_assaultshotgun": "Assault Shotgun",
	"GiveWeapon_bullpupshotgun": "Bullpup Shotgun",
	"GiveWeapon_musket": "Musket",
	"GiveWeapon_heavyshotgun": "Heavy Shotgun",
	"GiveWeapon_dbshotgun": "Double Barrel Shotgun",
	"GiveWeapon_autoshotgun": "Sweeper Shotgun",
	"GiveWeapon_combatshotgun": "Combat Shotgun",
	"GiveWeapon_assaultrifle": "Assault Rifle",
	"GiveWeapon_assaultriflemk2": "Assault Rifle Mk II",
	"GiveWeapon_carbinerifle": "Carbine Rifle",
	"GiveWeapon_carbineriflemk2": "Carbine Rifle Mk II",
	"GiveWeapon_advancedrifle": "Advanced Rifle",
	"GiveWeapon_specialcarbine": "Special Carbine",
	"GiveWeapon_specialcarbinemk2": "Special Carbine Mk II",
	"GiveWeapon_bullpuprifle": "Bullpup Rifle",
	"GiveWeapon_bullpupriflemk2": "Bullpup Rifle Mk II",
	"GiveWeapon_compactrifle": "Compact Rifle",
	"GiveWeapon_militaryrifle": "Military Rifle",
	"GiveWeapon_heavyrifle": "Heavy Rifle",
	"GiveWeapon_tacticalrifle": "Tactical Rifle",
	"GiveWeapon_mg": "MG",
	"GiveWeapon_combatmg": "Combat MG",
	"GiveWeapon_combatmgmk2": "Combat MG Mk II",
	"GiveWeapon_gusenberg": "Gusenberg Sweeper",
	"GiveWeapon_sniperrifle": "Sniper Rifle",
	"GiveWeapon_heavysniper": "Heavy Sniper",
	"GiveWeapon_heavysnipermk2": "Heavy Sniper Mk II",
	"GiveWeapon_marksmanrifle": "Marksman Rifle",
	"GiveWeapon_marksmanriflemk2": "Marksman Rifle Mk II",
	"GiveWeapon_precisionrifle": "Precision Rifle",
	"GiveWeapon_rpg": "RPG",
	"GiveWeapon_grenadelauncher": "Grenade Launcher",
	"GiveWeapon_grenadelaunchersmoke": "Grenade Launcher Smoke",
	"GiveWeapon_minigun": "Minigun",
	"GiveWeapon_firework": "Firework Launcher",
	"GiveWeapon_railgun": "Railgun",
	"GiveWeapon_hominglauncher": "Homing Launcher",
	"GiveWeapon_compactlauncher": "Compact Grenade Launcher",
	"GiveWeapon_rayminigun": "Widowmaker",
	"GiveWeapon_emplauncher": "Compact EMP Launcher",
	"GiveWeapon_grenade": "Grenade",
	"GiveWeapon_bzgas": "BZ Gas",
	"GiveWeapon_molotov": "Molotov Cocktail",
	"GiveWeapon_stickybomb": "Sticky Bomb",
	"GiveWeapon_proxmine": "Proximity Mines",
	"GiveWeapon_snowball": "Snowballs",
	"GiveWeapon_pipebomb": "Pipe Bombs",
	"GiveWeapon_ball": "Baseball",
	"GiveWeapon_smokegrenade": "Tear Gas",
	"GiveWeapon_flare": "Flare",
	"GiveWeapon_petrolcan": "Jerry Can",
	"GiveWeapon_parachute": "Parachute",
	"GiveWeapon_fireextinguisher": "Fire Extinguisher",
	"GiveWeapon_hazardcan": "Hazardous Jerry Can",
	"GiveWeapon_fertilizercan": "Fertilizer Can",
	"GiveWeapon_Custom": "Свое",
	"GiveWeapon_MaxUpgrade": "Максимальная прокачка",
	"LSC_ColorPrimary": "Первичный",
	"LSC_ColorSecondary": "Дополнительный",
	"1": "1"
}