{
	"Home_Home": "主菜單",
	"Home_Player": "自我選項",
	"Player_GodMode": "人物無敵",
	"Player_Invisible": "人物隱身",
	"Player_NoCollision": "人無碰撞",
	"Player_NoRagdoll": "不會摔倒",
	"Player_SuperJump": "超級跳躍",
	"Player_SuperRun": "超級奔跑",
	"Player_TinyPlayer": "人物變小",
	"Player_Forcefield": "破壞力場",
	"Player_Forcefield2": "破壞力場 2",
	"Player_SuperMan": "超人飛行",
	"Player_WalkOnAir": "空中行走",
	"Player_WalkOnAirInfo": " Q鍵-上升 Z鍵-下降",
	"Player_IgnoreEveryone": "無視人物",
	"Player_OffRadarDead": "雷達匿蹤",
	"Player_FireBreath": "呼吸火焰",
	"Player_FireBreathInfo": "X鍵- 噴火",
	"Player_Wanted": "通緝選項",
	"Player_Other": "其它選項",
	"Player_Globals": "常規選項",
	"Player_Model": "人物模型",
	"Player_Vision": "畫面濾鏡",
	"Player_Wardrobe": "服裝選項",
	"Player_Effect": "人物特效",
	"Player_Animation": "人物動作",
	"Player_Scenarios": "場景動作",
	"Wanted_NewerWanted": "不被通緝",
	"Wanted_SetWantedLVL": "通緝等級",
	"Wanted_SetWantedLVLFake": "虛假通緝",
	"Wanted_SetWantedLVLInfo": "設置通緝星數",
	"Wanted_SetWantedLVLFakeInfo": "設置虛假通緝星數",
	"Other_Clean": "清潔人物",
	"Other_CleanInfo": "清潔玩家身上血液",
	"Other_Suicide": "人物自殺",
	"Other_RunSpeed": "奔跑速度",
	"Other_SwimSpeed": "遊泳速度",
	"Globals_BST": "牛鯊睪酮",
	"Globals_OffRadar": "人間蒸發",
	"Globals_OffRadarInfo": "萊斯特電話功能",
	"Globals_OffPolice": "無視警察",
	"Globals_NoIdleKick": "在線掛機",
	"Globals_NoIdleKickInfo": "在線掛機防止掉線",
	"Model_Custom": "自定義模型",
	"Model_ChangeInfo": "Change the model",
	"Vision_List": "濾鏡列表",
	"Vision_Reset": "重置濾鏡",
	"Vision_ResetInfo": "重置所有濾鏡",
	"Vision_SetList": "Type",
	"Vision_SetListInfo": "設置自定義濾鏡",
	"Vision_SetInfo": "設置預設濾鏡",
	"Vision_Set_Timecycle": "時間周期",
	"Vision_Set_Stoned": "石化",
	"Vision_Set_Orange": "橙色",
	"Vision_Set_Cocaine": "可卡因",
	"Vision_Set_HuffinGas": "哈芬氣體",
	"Vision_Set_Wobbly": "搖擺不定",
	"Vision_Set_Drunk": "醉酒",
	"Vision_Set_Heaven": "天堂",
	"Vision_Set_3D": "3D",
	"Vision_Set_Killstreak": "連殺",
	"Vision_Set_Hallucinations": "幻覺",
	"Vision_Set_QualityLow": "質量",
	"Vision_Set_Blurry": "模糊",
	"Wardrobe_SetRandomVariation": "隨機服裝",
	"Wardrobe_SetRandomAccessories": "隨機飾品",
	"Wardrobe_SetDefaultAll": "重置服裝",
	"Wardrobe_Custom": "編輯服裝",
	"Wardrobe_CustomInfo": "首先選擇部位，然後選擇結構",
	"Wardrobe_Custom_Currect": "同步當前服裝",
	"Wardrobe_Custom_CurrectInfo": "同步當前服裝的數值",
	"Wardrobe_Custom_Top": "上身",
	"Wardrobe_Custom_TopT": "上身結構",
	"Wardrobe_Custom_Undershirt": "背心",
	"Wardrobe_Custom_UndershirtT": "背心結構",
	"Wardrobe_Custom_Legs": "腿部",
	"Wardrobe_Custom_LegsT": "腿部結構",
	"Wardrobe_Custom_Feet": "腳部",
	"Wardrobe_Custom_FeetT": "腳部結構",
	"Wardrobe_Custom_Accessories": "飾品",
	"Wardrobe_Custom_AccessoriesT": "飾品結構",
	"Wardrobe_Custom_Bags": "背包/降落傘",
	"Wardrobe_Custom_BagsT": "背包/降落傘結構",
	"Wardrobe_Custom_Gloves": "手套",
	"Wardrobe_Custom_GlovesT": "手套結構",
	"Wardrobe_Custom_Decals": "貼標",
	"Wardrobe_Custom_DecalsT": "貼標結構",
	"Wardrobe_Custom_Mask": "面具",
	"Wardrobe_Custom_MaskT": "面具結構",
	"Wardrobe_Custom_Armor": "護甲",
	"Wardrobe_Custom_ArmorT": "護甲結構",
	"Wardrobe_Custom_PropsInfo": "這是服裝道具的一部分",
	"Wardrobe_Custom_Hat": "帽子",
	"Wardrobe_Custom_HatT": "帽子結構",
	"Wardrobe_Custom_Glass": "眼鏡",
	"Wardrobe_Custom_GlassT": "眼鏡結構",
	"Wardrobe_Custom_Ear": "耳部",
	"Wardrobe_Custom_EarT": "耳朵結構",
	"Wardrobe_Custom_Watch": "手表",
	"Wardrobe_Custom_WatchT": "手表結構",
	"Wardrobe_Custom_Bracelet": "手鐲",
	"Wardrobe_Custom_BraceletT": "手鐲結構",
	"Wardrobe_Save": "保存服裝",
	"Wardrobe_Save_MySetting": "Setting",
	"Wardrobe_Save_MySave": "保存",
	"Wardrobe_Save_MySaveInfo": "保存/替換當前服裝",
	"Wardrobe_Save_MyLoad": "加載",
	"Wardrobe_Save_MyLoadSetting": "加載數值",
	"Wardrobe_Save_MyLoadSettingInfo": "加載數值，輸入自定義設置",
	"Wardrobe_Save_My": "已保存服裝",
	"Wardrobe_Save_MyInfo": "已保存的服裝",
	"Wardrobe_Save_MyCreate": "創建並保存服裝",
	"Wardrobe_Save_Presset": "Presset",
	"Wardrobe_Save_PressetInfo": "Load ready-made costumes",
	"Wardrobe_Save_PressetF": "Female",
	"Wardrobe_Save_PressetM": "Male",
	"Wardrobe_Save_PressetMInfo": "Click to change the costume",
	"Wardrobe_Save_PressetFInfo": "Click to change the costume",
	"Wardrobe_Custom_ResetValues": "重置所有數值",
	"Wardrobe_Custom_ResetValuesInfo": "僅重置數值（int）不重置服裝",
	"Effect_Super": "超級特效",
	"Effect_SuperInfo": "所有玩家可見",
	"Effect_Normal": "正常特效",
	"Effect_NormalInfo": "僅自己可見",
	"Effect_Super_Setting": "特效位置",
	"Effect_Super_SettingInfo": "設置特效位置",
	"Effect_Super_SHead": "頭部",
	"Effect_Super_SLeftHand": "左手",
	"Effect_Super_SRightHand": "右手",
	"Effect_Super_SRightFoot": "右腳",
	"Effect_Super_SLeftFoot": "左腳",
	"Effect_Super_Clown": "小醜",
	"Effect_Super_Clown2": "小醜之死",
	"Effect_Super_FireWork": "煙花",
	"Effect_Super_Alien": "外星人",
	"Effect_Super_Alien2": "外星人 2",
	"Effect_Super_Electric": "電霧",
	"Effect_Super_ElectricBoosh": "電光",
	"Effect_Super_Smok": "煙霧",
	"Effect_Super_WaterSplash": "水濺",
	"Effect_Super_GhostRider": "惡靈騎士",
	"Effect_Normal_Clown": "小醜",
	"Effect_Normal_Clown2": "小醜之死",
	"Effect_Normal_FireWork": "煙花",
	"Effect_Normal_Alien": "外星人",
	"Effect_Normal_Alien2": "外星人 2",
	"Effect_Normal_Electric": "電霧",
	"Effect_Normal_ElectricBoosh": "電光",
	"Effect_Normal_Smoke": "煙霧",
	"Effect_Normal_WaterSplash": "水濺",
	"Effect_Normal_GhostRider": "惡靈騎士",
	"Animation_Reset": "停止人物動作",
	"Animation_PoleDance": "鋼管舞",
	"Animation_HoodDance": "兜帽舞",
	"Animation_Burning": "燃燒",
	"Animation_GettingStunned": "目瞪口呆",
	"Animation_PrivateDance": "私人舞蹈",
	"Animation_TheRearAbundance": "後入式",
	"Animation_TheInvisibleMan": "後入式 2",
	"Animation_Pushups": "俯臥撐",
	"Animation_Situps": "仰臥起坐",
	"Animation_WaveYoArms": "揮手",
	"Animation_GiveBJtoDriver": "給司機口",
	"Animation_PleasureDriver": "坐司機上",
	"Animation_Mime": "啞劇",
	"Animation_Mime2": "啞劇 2",
	"Animation_Throw": "投擲",
	"Animation_SmokeCoughing": "吸煙咳嗽",
	"Animation_ChillingwithFriends": "放松",
	"Animation_TheyThinkWeDumb": "愚蠢",
	"Animation_ComeHere": "過來",
	"Animation_NoWay": "沒辦法",
	"Animation_TheyreGonnaKillMe": "殺死",
	"Animation_YouGottaHelpMe": "幫助",
	"Animation_Sleep": "睡眠",
	"Animation_Sleep2": "睡眠 2",
	"Animation_Sleep3": "睡眠 3",
	"Animation_Meditate": "冥想",
	"Animation_Fap": "打飛機",
	"Animation_YeahYeah": "是啊",
	"Animation_IdleOnLaptop": "空閑",
	"Animation_HandsUp": "舉起手來",
	"Animation_SitnShit": "坐視不理",
	"Animation_SmokeMeth": "煙冰毒",
	"Animation_MichaelExitChair": "起身",
	"Animation_MichaelIdle": "坐著",
	"Animation_SittingOnCarBonnet": "坐引擎蓋上",
	"Animation_SittingOnCarPremiere": "坐車首映",
	"Animation_Exit": "逮捕",
	"Scenarios_Reset": "停止場景動作",
	"Scenarios_TypeSearch": "~c~類型: ",
	"Scenarios_TypeSearchInfo": "您在搜索中輸入的關鍵字",
	"Scenarios_Search": "搜索",
	"Scenarios_SearchInfo": "按關鍵字搜索",
	"Scenarios_ClearSearch": "清除",
	"Scenarios_ClearSearchInfo": "清除所有搜索",
	"Home_Vehicle": "載具選項",
	"Vehicle_Godmode": "載具無敵",
	"Vehicle_Invisible": "載具隱形",
	"Vehicle_Seatbelt": "車安全帶",
	"Vehicle_HornBoost": "加速載具[E]",
	"Vehicle_NumberSpeedometer": "車牌速度計",
	"Vehicle_RandomColor": "隨機顏色",
	"Vehicle_RainbowColor": "彩色載具",
	"Vehicle_FastStop": "快速停車[S]",
	"Vehicle_FlyMode": "飛行載具",
	"Vehicle_FlyModeInfo": "小鍵盤控製飛行載具",
	"Vehicle_FlyMode2": "飛行載具 2",
	"Vehicle_DriftMode": "漂移模式",
	"Vehicle_DriftModeInfo": "按住Shift鍵",
	"Vehicle_AutoRepair": "自動修復",
	"Vehicle_AutoRepairInfo": "載具損壞時自動修復，請勿開啟載具無敵",
	"Vehicle_OnGround": "緊貼地面",
	"Vehicle_NovisualDamage": "不會變形",
	"Vehicle_NovisualDamageInfo": "您的載具不會損壞變形",
	"Vehicle_Supermodule": "超級載具",
	"Vehicle_SupermoduleInfo": "[E]載具跳躍 - [X]載具加速 - [空格鍵]開降落傘",
	"Vehicle_Weapon": "載具武器",
	"Vehicle_RoketBoost": "Roket Boost",
	"Vehicle_SpeedHack": "載具速度",
	"Vehicle_LSC": "洛聖都改車王",
	"Vehicle_Handling": "載具參數",
	"Vehicle_Effect": "載具特效",
	"Vehicle_Flip": "載具特技",
	"VehWeapon_ShowLines": "顯示瞄準線",
	"VehWeapon_Tank": "坦克炮",
	"VehWeapon_Rpg": "火箭筒",
	"VehWeapon_Fireworks": "煙花彈",
	"VehWeapon_Grenade": "手榴彈",
	"VehWeapon_Snow": "雪球",
	"VehWeapon_Molotov": "汽油彈",
	"VehWeapon_GrenadeLauncher": "榴彈發射器",
	"VehWeapon_Railgun": "軌道炮",
	"VehWeapon_Raycarbine": "寡婦製造者",
	"VehWeapon_Raypistol": "原子能",
	"VehWeapon_Info": "按Ctrl鍵",
	"VehRoketBoost_InfinityBoost": "Infinity Roket Boost",
	"VehRoketBoost_FastResetBoost": "Fast Reset Roket Boost",
	"VehRoketBoost_BoostSpeed": "Roket Boost Speed",
	"VehSpeedHack_EngineMP": "引擎速度",
	"VehSpeedHack_EngineTorqueMP": "引擎扭矩速度",
	"VehSpeedHack_Maxspeed": "最大速度",
	"VehSpeedHack_MaxspeedInfo": "設置載具最高速度",
	"LSC_Custom": "改裝載具",
	"LSC_Spoiler": "擾流板",
	"LSC_FrontBumper": "前保險杠",
	"LSC_RearBumper": "後保險杠",
	"LSC_SideSkirt": "側部",
	"LSC_Exhaust": "排氣",
	"LSC_Grille": "格柵",
	"LSC_Chassis": "底盤",
	"LSC_Hood": "引擎蓋",
	"LSC_Fender": "擋泥板",
	"LSC_RightFender": "右擋泥板",
	"LSC_Roof": "車頂",
	"LSC_Engine": "引擎",
	"LSC_Brakes": "剎車",
	"LSC_Transmission": "變速器",
	"LSC_Horns": "喇叭",
	"LSC_Suspension": "懸架",
	"LSC_Armor": "護甲",
	"LSC_Turbo": "渦輪增壓",
	"LSC_TireSmoke": "輪胎煙霧",
	"LSC_Xenon": "氙氣",
	"LSC_Wheels": "車輪",
	"LSC_Windows": "車窗",
	"LSC_PlateHolder": "板架",
	"LSC_VanityPlates": "車牌",
	"LSC_Trim": "裝飾",
	"LSC_Ornaments": "飾品",
	"LSC_Dashboard": "儀表盤",
	"LSC_Dial": "刻度盤",
	"LSC_DoorSpeaker": "門揚聲器",
	"LSC_Seats": "座位",
	"LSC_SteeringWheel": "方向盤",
	"LSC_ShiftingLevers": "變速桿",
	"LSC_Plaques": "飾板",
	"LSC_Speakers": "揚聲器",
	"LSC_Trunk": "後備箱",
	"LSC_Hydraulics": "液壓",
	"LSC_EngineBlock": "引擎塊",
	"LSC_AirFilter": "空氣過濾器",
	"LSC_Struts": "撐桿",
	"LSC_ArchCover": "拱蓋",
	"LSC_Aerials": "天線",
	"LSC_Trim2": "裝飾 2",
	"LSC_Tank": "油箱",
	"LSC_Livery": "塗裝",
	"LSC_Repair": "修復載具",
	"LSC_MaxUpgrade": "升級載具",
	"LSC_ResetUpgrade": "取消升級",
	"LSC_SetNumber": "車牌號碼",
	"LSC_SetNumberInfo": "設置您的車牌號碼",
	"LSC_Opacity": "載具透明",
	"LSC_Door": "載具車門",
	"LSC_OpenDoor": "開啟車門",
	"LSC_CloseDoor": "關閉車門",
	"LSC_LockDoor": "鎖住車門",
	"LSC_LockDoorInfo": "鎖住車門玩家無法下車",
	"LSC_UnLockDoor": "開啟車門",
	"LSC_UnLockDoorInfo": "開啟車門玩家可以下車",
	"LSC_Color": "載具顏色",
	"LSC_Neon": "霓虹燈色",
	"LSC_Headlights": "車燈顏色",
	"LSC_Smoke": "輪胎煙霧",
	"LSC_ColorPrimaryR": "主顏色紅",
	"LSC_ColorPrimaryG": "主顏色綠",
	"LSC_ColorPrimaryB": "主顏色藍",
	"LSC_SetColorPrimary": "設置主顏色",
	"LSC_ColorSecondaryR": "副顏色紅",
	"LSC_ColorSecondaryG": "副顏色綠",
	"LSC_ColorSecondaryB": "副顏色藍",
	"LSC_SetSecondary": "設置副顏色",
	"LSC_NeonOn": "開啟霓虹燈",
	"LSC_NeonOff": "關閉霓虹燈",
	"LSC_NeonR": "紅色",
	"LSC_NeonG": "綠色",
	"LSC_NeonB": "藍色",
	"LSC_SetNeon": "設置霓虹燈",
	"LSC_HeadlightsBlue": "藍色",
	"LSC_HeadlightsElectric": "銀白色",
	"LSC_HeadlightsMintGreen": "綠色",
	"LSC_HeadlightsLime": "石灰色",
	"LSC_HeadlightsYellow": "黃色",
	"LSC_HeadlightsGoldenRain": "金色",
	"LSC_HeadlightsOrange": "橙色",
	"LSC_HeadlightsRed": "紅色",
	"LSC_HeadlightsPinkPony": "粉紅色",
	"LSC_HeadlightsBrightpink": "亮粉色",
	"LSC_HeadlightsViolet": "紫色",
	"LSC_HeadlightsBlack": "黑色",
	"LSC_SmokeR": "紅色胎霧",
	"LSC_SmokeG": "綠色胎霧",
	"LSC_SmokeB": "藍色胎霧",
	"LSC_SetSmoke": "設置胎霧",
	"Handling_Gravity": "載具重力",
	"Handling_Acceleration": "載具加速",
	"Handling_Brakeforce": "載具製動",
	"Handling_Suspensionforce": "載具懸架",
	"Handling_TractionCurveMax": "最大牽引",
	"Handling_TractionCurveMin": "最小牽引",
	"Handling_Upshift": "載具升檔",
	"Handling_DeformMultiplier": "損壞變形",
	"Handling_EngineDamageMP": "引擎傷害",
	"Handling_HandBrakeforce": "手動製動",
	"Handling_DownShift": "載具降檔",
	"Handling_WeaponDamageMP": "武器傷害",
	"Handling_Mass": "載具質量",
	"Handling_Buoyancy": "載具浮力",
	"VehEffect_Setting": "特效位置",
	"VehEffect_Clown": "小醜",
	"VehEffect_Clown2": "小醜之死",
	"VehEffect_FireWork": "煙花",
	"VehEffect_Alien": "外星人",
	"VehEffect_Alien2": "外星人 2",
	"VehEffect_Lectric": "電霧",
	"VehEffect_GhostRider": "惡靈騎士",
	"VehEffect_Dirt": "汙垢",
	"VehEffect_LeftF": "左前方位置",
	"VehEffect_RightF": "右上方位置",
	"VehEffect_LeftR": "左後方位置",
	"VehEffect_RightR": "右後方位置",
	"VehFlip_Reset": "修正載具",
	"VehFlip_ResetInfo": "修正載具",
	"VehFlip_FrontFlip": "向前翻轉",
	"VehFlip_BackFlip": "向後翻轉",
	"VehFlip_KickFlip": "向左翻轉",
	"VehFlip_HeelFlip": "向右翻轉",
	"VehFlip_BunnyHop": "載具跳躍",
	"VehFlip_LaunchUp": "載具升空",
	"VehFlip_CrushVehicle": "載具降落",
	"Home_Weapon": "武器選項",
	"Weapon_RepidFire": "快速射擊",
	"Weapon_Noreload": "無需重裝",
	"Weapon_Fastreload": "快速重裝",
	"Weapon_UnlimitedAmmo": "無限彈藥",
	"Weapon_GravityGun": "重力子彈",
	"Weapon_ForceGun": "原力武器",
	"Weapon_RainbowColor": "彩色武器",
	"Weapon_DrivecarGun": "駕車子彈",
	"Weapon_SuperPunch": "近戰武器",
	"Weapon_ExplosiveMelee": "近戰爆炸",
	"Weapon_OneShotOneKill": "一槍必殺",
	"Weapon_Lazzer": "瞄準武器",
	"Lazzer_RPG": "火箭筒",
	"Lazzer_Valkyrie": "女武神",
	"Lazzer_Railgun": "軌道炮",
	"Lazzer_Raypistol": "原子能",
	"Lazzer_Firework": "煙花彈",
	"Lazzer_StunGun": "電擊槍",
	"Lazzer_Raycarbine": "寡婦製造者",
	"Weapon_AimTriger": "自瞄射擊",
	"AimTriger_KillAura": "自動擊殺區域",
	"AimTriger_TrigerBot": "自動瞄準射擊",
	"Weapon_GiveWeapon": "獲得/移除武器",
	"GiveWeapon_GiveAll": "獲得所有武器",
	"GiveWeapon_MaxUpgradeAll": "所有武器滿升級",
	"GiveWeapon_MaxUpgradeC": "當前武器滿升級",
	"GiveWeapon_GiveMK2": "獲得MK2武器",
	"GiveWeapon_RemoveAll": "移除所有武器",
	"Weapon_CustomAmmo": "彈藥類型",
	"CustomAmmo_Up": "天降彈藥",
	"CustomAmmo_Normal": "射擊彈藥",
	"CustomAmmo_New": "修改彈藥",
	"CustomAmmo_RPG": "火箭筒",
	"CustomAmmo_Molotov": "汽油彈",
	"CustomAmmo_Raypistol": "原子能",
	"CustomAmmo_Firework": "煙花彈",
	"CustomAmmo_Grenade": "手榴彈",
	"CustomAmmo_Valkyrie": "女武神",
	"CustomAmmo_Railgun": "軌道炮",
	"CustomAmmo_PedS": "生成行人",
	"CustomAmmo_ExplosionMK2": "爆炸 MK2",
	"CustomAmmo_Explosion": "爆炸",
	"CustomAmmo_OrbitalExplosion": "軌道爆炸",
	"CustomAmmo_BlimpExplosion": "飛艇爆炸",
	"CustomAmmo_ExplosionNoDamage": "爆炸無傷害",
	"CustomAmmo_BombExplosion": "炸彈爆炸",
	"CustomAmmo_WaterColumn": "水柱",
	"CustomAmmo_FireColumn": "火柱",
	"CustomAmmo_GasColumn": "氣體柱",
	"CustomAmmo_GasCloud": "氣體雲",
	"CustomAmmo_Flyer": "信號彈",
	"CustomAmmo_Snow": "雪球",
	"CustomAmmo_On": "修改射擊彈藥",
	"CustomAmmo_OffNormal": "正常射擊彈藥",
	"CustomAmmo_FixFight": "修復拳擊搏鬥",
	"CustomAmmo_OnInfo": "點擊修改射擊子彈，然後選擇下方彈藥類型",
	"CustomAmmo_OffNormalInfo": "正常射擊子彈",
	"CustomAmmo_FixFightInfo": "點擊修復無法近戰拳擊搏鬥",
	"Weapon_Spawner": "生成子彈",
	"WSpawner_Vehicle": "生成載具子彈",
	"WSpawner_Object": "生成物體子彈",
	"WSpawner_Pickup": "生成可拾取物",
	"WSpawner_On": "開啟",
	"WSpawner_Type": "~c~類型: ",
	"WSpawner_TypeSearch": "~c~搜索類型: ",
	"WSpawner_TypeInfo": "當前模型名稱",
	"WSpawner_TypeListInfo": "搜索模型名稱",
	"WSpawner_Search": "搜索",
	"WSpawner_SearchInfo": "輸入搜索模型名稱",
	"WSpawner_Custom": "輸入名稱",
	"WSpawner_CustomInfo": "輸入模型名稱",
	"WSpawner_List": "物體列表",
	"WSpawner_LoadObjectList": "加載列表",
	"WSpawner_LoadObjectListInfo": "~r~掉幀",
	"WSpawner_PikupEffect": "生成特效",
	"WSpawner_PikupEffectInfo": "生成拾取物特效",
	"WSpawner_Health": "醫療包",
	"WSpawner_Armor": "護甲",
	"WSpawner_Parachute": "降落傘",
	"WSpawner_HealhtSnack": "零食",
	"WSpawner_VehicleHealth": "載具修復",
	"WSpawner_VehicleArmor": "載具護甲",
	"Home_Teleport": "傳送選項",
	"Teleport_Waypoint": "傳送至導航紫點",
	"Teleport_Objective": "傳送至目標黃點",
	"Teleport_Objective2": "傳送至任務標點",
	"Teleport_PersonalVehicle": "傳送至個人載具",
	"Teleport_PersonalVehicle2": "傳送至個人載具內",
	"Teleport_PersonalVehicle2Info": "傳送至個人載具車內",
	"Teleport_LastUsedVehicle": "傳送至上一輛載具",
	"Teleport_AutoWaypoint": "自動傳送",
	"Teleport_Collection": "收集手辦",
	"Teleport_World": "常規位置",
	"Teleport_Safehouse": "藏身位置",
	"TSafehouse_Michael": "麥克安全屋",
	"TSafehouse_Michael2": "麥克安全屋內部",
	"TSafehouse_Franklin": "小富安全屋",
	"TSafehouse_Franklin2": "小富安全屋 2",
	"TSafehouse_Franklin3": "小富安全屋內部",
	"TSafehouse_Franklin4": "小富安全屋 2 內部",
	"TSafehouse_Trevor": "崔佛安全屋",
	"TSafehouse_Trevor2": "崔佛安全屋 2",
	"TSafehouse_Trevor3": "崔佛安全屋 3",
	"TSafehouse_Trevor4": "崔佛安全屋內部",
	"TSafehouse_Trevor5": "崔佛安全屋 2 內部",
	"TSafehouse_Trevor6": "崔佛安全屋 3 內部",
	"TWorld_StripClub": "脫衣舞俱樂部",
	"TWorld_PoliceStation": "警察局",
	"TWorld_BurntFIB": "燒毀的 FIB 大樓",
	"TWorld_PacificStandardVault": "太平洋標準銀行金庫",
	"TWorld_LesterHouse": "萊斯特安全屋",
	"TWorld_IAAOffice": "IAA 辦公室",
	"TWorld_TortureRoom": "酷刑室",
	"TWorld_HippyCamp": "嬉皮士營地",
	"TWorld_WeedFarm": "雜草農場",
	"TWorld_Casino": "賭場",
	"TWorld_Prison": "監獄",
	"TWorld_MazeBank": "迷宮銀行",
	"TWorld_MountChiliad": "乞力耶德山",
	"TWorld_MilitaryBase": "軍事基地",
	"TWorld_ZancudoTower": "贊庫多塔",
	"TWorld_MaskShop": "面具店",
	"TWorld_LSCustoms": "洛聖都改車王",
	"TWorld_Ammunation": "武器店",
	"TWorld_Airport": "機場",
	"TWorld_ClothesStore": "服裝店",
	"TWorld_Waterfall": "瀑布",
	"TWorld_FIB": "FIB大樓",
	"TWorld_HumaneLabs": "人道實驗室",
	"TWorld_MMI": "MMI橋底",
	"TWorld_SandyShoresAirfield": "沙灘機場",
	"Teleport_Underwater": "水下位置",
	"TUnderwater_DeadSeaMonster": "死海怪物",
	"TUnderwater_SunkenBody": "沈沒身體",
	"TUnderwater_SunkenCargoShip": "沈沒貨船",
	"TUnderwater_SunkenPlane": "沈沒飛機",
	"TUnderwater_UnderwaterHatch": "水下孵化場",
	"TUnderwater_UnderwaterUFO": "水下不明飛行物",
	"TUnderwater_UnderwaterWW2Tank": "水下二戰坦克",
	"Teleport_Apartment": "公寓位置",
	"TApartment_1": "低端公寓",
	"TApartment_2": "正直小道 公寓 30",
	"TApartment_3": "佩羅高地, 公寓 4",
	"TApartment_4": "理查茲尊爵大廈, 公寓 2",
	"TApartment_5": "金箔塔樓, 公寓 42",
	"TApartment_6": "日蝕塔樓, 公寓 3",
	"Teleport_IPLs": "特殊場景",
	"TIPLs_Type": "類型",
	"Teleport_Figurine": "手辦位置",
	"Home_Protections": "防護選項",
	"Protections_Beta": "Beta",
	"Protections_BetaInfo": "May cause the game to crash",
	"Protections_OnAll": "一鍵全部開啟",
	"Protections_OffAll": "一鍵全部關閉",
	"Protections_Kick": "踢出玩家防護",
	"Protections_CeoKick": "踢出CEO組織防護",
	"Protections_CeoBan": "禁止加入CEO防護",
	"Protections_CeoMoney": "CEO金錢防護",
	"Protections_Spec": "觀看玩家防護",
	"Protections_GTABanner": "GTA警告防護",
	"Protections_TransactionError": "交易錯誤防護",
	"Protections_OffGodmode": "關閉無敵模式防護",
	"Protections_OffPasive": "關閉被動模式防護",
	"Protections_HeadReward": "人頭獎勵防護",
	"Protections_MoneySms": "金錢短信防護",
	"Protections_OffRadar": "人間蒸發防護",
	"Protections_OffWanted": "清除通緝防護",
	"Protections_StartCut": "開始過場防護",
	"Protections_StartMission": "開始任務防護",
	"Protections_VehicleDestroyed": "載具摧毀防護",
	"Protections_VehicleKick": "踢出載具防護",
	"Protections_SoundSpam": "邀請郵件防護",
	"Protections_TeleportApart": "傳送公寓防護",
	"Protections_TeleportCayo": "傳送海島防護",
	"Protections_SpawnClone": "生成克隆防護",
	"Protections_Crash": "崩潰玩家防護",
	"Protections_Bounty": "懸賞金額防護",
	"Protections_FakeDeposit": "虛假存款防護",
	"Protections_RotateCam": "凍結旋轉鏡頭",
	"Protections_SendToIsland": "派遣海島防護",
	"Protections_SendAndFreeze": "凍結玩家防護",
	"Protections_Bribe": "賄賂當局防護",
	"Home_PlayerList": "線上玩家",
	"Home_PlayerAll": "所有玩家",
	"Players_Spec": "觀看玩家",
	"Players_Teleport": "傳送選項",
	"Players_Friendly": "友好選項",
	"Players_Griefing": "惡搞選項",
	"Players_Vehicle": "載具選項",
	"Players_Attachments": "附加模型",
	"Players_Event": "事件選項",
	"Players_Pickup": "補給選項",
	"Players_Spawn": "生成選項",
	"SlTeleport_To": "傳送至玩家",
	"SlTeleport_ToVehicle": "傳送至車內",
	"SlTeleport_MeVehicle": "傳送我身邊",
	"SlTeleport_OceanVehicle": "傳送太平洋",
	"SlTeleport_PlVehicleInfo": "僅當玩家在載具內時",
	"SlTeleport_Apartment": "傳送至公寓",
	"SlTeleport_Cayo": "傳送至海島",
	"SlTeleport_Eclipse": "日蝕塔樓",
	"SlTeleport_Alta": "阿爾塔街",
	"SlTeleport_DelPerro": "佩羅高地",
	"SlTeleport_Power": "帕爾街",
	"SlTeleport_Spanish": "西班牙大街",
	"SlTeleport_LasLagunas": "拉斯拉古納斯大道",
	"SlTeleport_MiltonR": "米爾頓路",
	"SlTeleport_Royale": "皇家樓",
	"SlTeleport_MiltonD": "米爾頓大道",
	"SlTeleport_SanVitas": "聖維塔斯街",
	"SlTeleport_Vespucci": "維斯普奇大道",
	"SlTeleport_Cougar": "維斯普奇大街",
	"SlTeleport_Prosperity": "繁榮街",
	"SlTeleport_EventInfo": "使用事件",
	"SlFriendly_OpenSC": "打開個人資料",
	"SlFriendly_OpenSCInfo": "打開 SocialClub R*個人資料",
	"SlFriendly_SpawnClone": "克隆玩家",
	"SlFriendly_GiveWeapon": "給予武器",
	"SlFriendly_CopyOutfit": "復製服裝",
	"SlFriendly_SetWaypoint": "設置導航點",
	"SlGriefing_ExplosionG": "爆炸玩家",
	"SlGriefing_ExplosionR": "原子能爆炸",
	"SlGriefing_ExplosionB": "飛艇爆炸",
	"SlGriefing_ExplosionM": "汽油彈爆炸",
	"SlGriefing_Noclip": "升空玩家",
	"SlGriefing_Freeze": "凍結玩家",
	"SlGriefing_KickVeh": "踢出載具",
	"SlGriefing_Cage": "關入籠子",
	"SlGriefing_Cage2": "隱形籠子",
	"SlGriefing_RamVeh": "載具撞擊",
	"SlVehicle_Repair": "修復載具",
	"SlVehicle_Upgrade": "升級載具",
	"SlVehicle_RUpgrade": "取消升級",
	"SlVehicle_KillEngine": "破壞引擎",
	"SlVehicle_KillEngine2": "破壞引擎 + 鎖住車門",
	"SlVehicle_Other": "其它選項",
	"SlVehicle_Flip": "載具特技",
	"SlVehicle_Boost": "載具加速",
	"SlVehicle_Neon": "載具霓虹",
	"SlVehicle_Color": "載具顏色",
	"SlVehicle_SpeedHack": "載具速度",
	"SlVehicle_FunkInfo": "必須靠近玩家",
	"SlVehicle_GodModeOn": "開啟無敵",
	"SlVehicle_GodModeOff": "關閉無敵",
	"SlVehicle_InvisibleOn": "開啟隱形",
	"SlVehicle_InvisibleOff": "關閉隱形",
	"SlVehicle_CollisionOn": "開啟碰撞",
	"SlVehicle_CollisionOff": "關閉碰撞",
	"SlVehicle_FreezeOn": "開啟凍結",
	"SlVehicle_FreezeOff": "關閉凍結",
	"SlVehicle_DoorClose": "關閉車門",
	"SlVehicle_DoorOpen": "開啟車門",
	"SlVehicle_FlipReset": "修正載具",
	"SlVehicle_FlipResetInfo": "修正載具",
	"SlVehicle_FlipFront": "向前翻轉",
	"SlVehicle_FlipBack": "向後翻轉",
	"SlVehicle_FlipKick": "向左翻轉",
	"SlVehicle_FlipHeel": "向右翻轉",
	"SlVehicle_FlipBunny": "載具跳躍",
	"SlVehicle_FlipLaunch": "載具升空",
	"SlVehicle_FlipCrush": "載具降落",
	"SlVehicle_Forward": "向前加速",
	"SlVehicle_Back": "向後加速",
	"SlVehicle_Up": "向上加速",
	"SlVehicle_Down": "向下加速",
	"SlAttachments_ClearAll": "刪除附加模型",
	"SlAttachments_Plate": "盤子",
	"SlAttachments_EMP": "設備",
	"SlAttachments_Fire": "篝火",
	"SlAttachments_Ball": "橙色球",
	"SlAttachments_Weed": "雜草",
	"SlAttachments_Safe": "保險櫃",
	"SlAttachments_UFO": "UFO",
	"SlAttachments_Toilet": "馬桶",
	"SlAttachments_Christmas": "聖誕樹",
	"SlAttachments_Windmill": "風車",
	"SlAttachments_Radar": "雷達",
	"SlEvent_SoundSpam": "聲音垃圾郵件",
	"SlEvent_Kick": "踢出",
	"SlEvent_Kick2": "Kick 2",
	"SlEvent_StartCut": "開始過場動畫",
	"SlEvent_HostKick": "主機踢出",
	"SlEvent_CeoKick": "踢出CEO組織",
	"SlEvent_CeoBan": "禁止加入CEO",
	"SlEvent_Vehiclekick": "踢出載具",
	"SlEvent_ForceMission": "強製任務",
	"SlEvent_VehicleDestroyed": "載具摧毀短信",
	"SlEvent_CrashInfo": "Ped crash player game  PTFX*",
	"SlPickup_SpawnHead": "生成頭部",
	"SlPickup_1": "醫療包",
	"SlPickup_2": "護甲",
	"SlPickup_3": "降落傘",
	"SlPickup_4": "零食",
	"SlPickup_5": "載具修復",
	"SlPickup_6": "載具護甲",
	"SlSpawn_Custom": "自定義名稱",
	"SlSpawn_T20": "培羅T20",
	"SlSpawn_Rhino": "犀牛坦克",
	"SlSpawn_Oppressor2": "暴君 MK2",
	"SlSpawn_Oppressor": "暴君",
	"SlSpawn_Lazer": "天煞",
	"SlSpawn_Hydra": "九頭蛇",
	"SlSpawn_Zentorno": "桑托勞",
	"SlSpawn_Dubsta": "迪布達",
	"SlSpawn_SnowPolice": "警用公路",
	"SlSpawn_SnowPolice2": "警用藍徹 2",
	"SlPlayerAll_SkipFrend": "排除好友",
	"SlPlayerAll_Freeze": "凍結所有人",
	"SlPlayerAll_Clone": "克隆所有人",
	"SlPlayerAll_GiveWeapon": "Give All Weapon",
	"SlPlayerAll_VehicleKick": "全踢出載具",
	"SlPlayerAll_TeleportCayo": "Teleport Cayo Perico",
	"SlPlayerAll_Eclipse": "Teleport Eclipse Towers",
	"SlPlayerAll_Event": "事件選項",
	"Home_World": "世界選項",
	"World_Blackout": "全城停電",
	"World_NoGravity": "月球重力",
	"World_Session": "戰局選項",
	"Session_JPublic": "加入公開戰局",
	"Session_JCrew": "加入幫會戰局",
	"Session_NPublic": "新的公開戰局",
	"Session_NClosedCrew": "非公開幫會戰局",
	"Session_NClosedFriend": "非公開好友戰局",
	"Session_NSolo": "新的單人戰局",
	"Session_NInviteOnly": "僅限邀請的戰局",
	"World_Meteor": "隕石墜落",
	"World_MeteorOn": "開啟",
	"World_MeteorDelay": "延遲",
	"World_Camera": "鏡頭選項",
	"World_CameraHeatVision": "熱視儀",
	"World_CameraNightVision": "夜視儀",
	"World_CameraZoom": "鏡頭放大",
	"World_CameraZoomInt": "鏡頭距離",
	"World_TV": "電視頻道",
	"TV_On": "開啟",
	"TV_Volume100": "音量 - 100%",
	"TV_Volume50": "音量 - 50%",
	"TV_Volume0": "音量 - 0%",
	"TV_Cannel": "~c~頻道:",
	"TV_Cannel2": "CNT",
	"TV_Cannel3": "Weazel 新聞",
	"TV_Cannel4": "Weazel 新聞轉型",
	"TV_Cannel5": "Lotto 廣告",
	"TV_Cannel6": "Piswasser 廣告",
	"TV_Cannel7": "正義殺戮",
	"TV_Cannel8": "鍛煉",
	"TV_Cannel9": "生命入侵者",
	"TV_Cannel10": "生命入侵者爆炸",
	"TV_Cannel11": "Weazel 廣告",
	"TV_Cannel12": "名譽或恥辱情節",
	"TV_Cannel13": "傑作",
	"TV_Cannel14": "最孤獨的機器人",
	"TV_Cannel15": "崩潰",
	"TV_Cannel16": "傑克榴彈炮",
	"TV_Cannel17": "功夫彩虹激光力量",
	"TV_Cannel18": "共和黨太空遊騎兵",
	"TV_Cannel19": "CCTV",
	"World_Cutscene": "劇情畫面",
	"Cutscene_Stop": "跳過劇情畫面",
	"Cutscene_TypeSearch": "~c~類型: ",
	"Cutscene_TypeSearchInfo": "您在搜索中輸入的關鍵字",
	"Cutscene_Search": "搜索",
	"Cutscene_SearchInfo": "按關鍵字搜索",
	"Cutscene_ClearSearch": "清除",
	"Cutscene_ClearSearchInfo": "清除所有搜索",
	"World_ClearArena": "清空區域",
	"ClearArena_Arena": "清空區域",
	"ClearArena_Police": "清空警察",
	"ClearArena_Object": "清空物體",
	"ClearArena_Peds": "清空行人",
	"ClearArena_Projectiles": "清空拋射物",
	"ClearArena_Vehicle": "清空載具",
	"ClearArena_All": "全部清空",
	"ClearArena_Info": "刪除項目",
	"World_Phone": "電話選項",
	"Phone_Default": "默認電話",
	"Phone_1": "邁克電話",
	"Phone_2": "崔佛電話",
	"Phone_3": "小富電話",
	"Phone_Nokia": "諾基亞手機",
	"Phone_Disable": "禁用電話",
	"Phone_Radio": "移動電話",
	"World_Time": "時間選項",
	"Time_Hour": "時鐘",
	"Time_Min": "分鐘",
	"Time_Sec": "秒鐘",
	"Time_Game": "~c~遊戲時間: ",
	"Time_FreezeGame": "暫停遊戲時間",
	"Time_GameSpeed": "遊戲速度",
	"World_Weather": "天氣選項",
	"Weather_Reset": "重置天氣",
	"Weather_ExtraSunny": "晴空萬裏",
	"Weather_Sunny": "晴天",
	"Weather_Cloudy": "多雲",
	"Weather_Smoggy": "霧霾",
	"Weather_Foggy": "有霧",
	"Weather_Overcast": "陰天",
	"Weather_Stormy": "暴雨",
	"Weather_Snow": "降雪",
	"Weather_Snowlight": "雪光",
	"Weather_Blizzard": "暴雪",
	"Weather_SnowOnline": "戰局雪天",
	"Weather_SnowOnlineInfo": "僅適用於 GTA 在線模式",
	"World_ESP": "透視選項",
	"ESP_Trace": "連線透視",
	"ESP_Info": "信息透視",
	"ESP_3D": "3D框透視",
	"ESP_2D": "2D框透視",
	"World_Peds": "附近行人",
	"WPeds_kill": "殺死行人",
	"WPeds_Explode": "爆炸行人",
	"WPeds_TeleportMe": "傳送至我",
	"World_Vehicle": "附近載具",
	"WVehicle_Explode": "爆炸載具",
	"WVehicle_TeleportO": "傳送至海洋",
	"WVehicle_TeleportMe": "傳送至我",
	"WVehicle_Boost": "加速載具",
	"Home_Spawn": "生成選項",
	"Spawn_Vehicle": "生成載具",
	"Spawn_Peds": "生成行人",
	"Spawn_Spawn": "~c~載具類型:",
	"Spawn_VehicleDLC": "DLC載具",
	"Spawn_Vehicle1": "飛機",
	"Spawn_Vehicle2": "直升機",
	"Spawn_Vehicle3": "超級跑車",
	"Spawn_Vehicle4": "跑車",
	"Spawn_Vehicle5": "經典跑車",
	"Spawn_Vehicle6": "轎車",
	"Spawn_Vehicle7": "轎跑車",
	"Spawn_Vehicle8": "肌肉車",
	"Spawn_Vehicle9": "船",
	"Spawn_Vehicle10": "商用車",
	"Spawn_Vehicle11": "小型汽車",
	"Spawn_Vehicle12": "特種車",
	"Spawn_Vehicle13": "軍用車",
	"Spawn_Vehicle14": "摩托車",
	"Spawn_Vehicle15": "服務用車",
	"Spawn_Vehicle16": "SUV",
	"Spawn_Vehicle17": "合約專家",
	"Spawn_Vehicle18": "洛聖都改裝車",
	"Spawn_Vehicle19": "佩裏科島搶劫任務",
	"Spawn_Vehicle20": "洛聖都夏日特輯",
	"Spawn_Vehicle21": "名鉆賭場豪劫",
	"Spawn_Vehicle22": "名鉆假日賭場",
	"Spawn_Vehicle23": "競技場之戰",
	"Spawn_Vehicle24": "不夜城",
	"Spawn_Vehicle25": "南聖安系列賽",
	"Spawn_Vehicle26": "末日豪劫",
	"Spawn_Vehicle27": "走私大暴走",
	"Spawn_Vehicle28": "軍火走私",
	"Spawn_Vehicle29": "特技競速",
	"Spawn_Vehicle30": "犯罪集團",
	"Spawn_VehicleSetting": "生成設置",
	"SpVehicle_Godmode": "生成無敵載具",
	"SpVehicle_Neon": "生成霓虹燈載具",
	"SpVehicle_MaxUpgraded": "生成滿升級載具",
	"SpVehicle_PlaneAir": "空中生成飛機",
	"SpVehicle_PlaneBoost": "空中加速飛機",
	"SpVehicle_HelicoptersAir": "空中生成直升機",
	"SpVehicle_Forward": "生成在前方",
	"SpVehicle_AutoSit": "生成在車內",
	"SpVehicle_DeleteLastUse": "刪除上一輛載具",
	"SpVehicle_DeleteLastUseInfo": "刪除上一輛使用過的載具",
	"SpVehicle_NumberDiablo": "生成熔巖車牌號",
	"Spawn_Custom": "自定義名稱",
	"SpPed_Clone": "克隆",
	"Spawn_PedsSetting": "生成設置",
	"SpPed_Frend": "生成保鏢人物",
	"SpPed_Godmode": "生成無敵人物",
	"SpPed_Weapon": "生成攜帶武器",
	"SpPed_Invisibility": "生成隱身人物",
	"SpPed_Freeze": "生成凍結人物",
	"Model_set": "更改模型",
	"Home_Setting": "菜單設置",
	"Setting_Language": "菜單語言",
	"Setting_XPos": "左右移動",
	"Setting_YPos": "上下移動",
	"Setting_Width": "菜單寬度",
	"Setting_Sounds": "菜單聲音",
	"Setting_DrawSroller": "DrawSroller",
	"Setting_Information": "Information",
	"Setting_Path": "~c~Path: ",
	"Setting_VersionCheat": "~c~Cheat version: ",
	"Setting_LastUpdate": "~c~Last update data: ",
	"Setting_Binds": "菜單熱鍵",
	"Setting_Key": "Key",
	"LSC_Repair2": "修復載具",
	"LSC_MaxUpgrade2": "升級載具",
	"Setting_SaveBinds": "Save all Binds",
	"Setting_LoadBinds": "Load all Binds",
	"World_Noclip": "穿墻模式",
	"World_FreeCamera": "自由視角",
	"Noclip_On": "開啟",
	"Noclip_Rotation": "固定鏡頭",
	"Noclip_Speed": "移動速度",
	"Noclip_SpeedShift": "移動加速[Shift]",
	"Noclip_ClearAnim": "固定動作",
	"World_Request": "請求選項",
	"Request_MOC": "請求機動作戰中心",
	"Request_Avenger": "請求復仇者",
	"Request_Terrobyte": "請求恐霸",
	"Request_Kosatka": "請求虎鯨",
	"Request_Dingy": "請求小艇",
	"Request_BallisticArmor": "請求彈道裝甲",
	"World_Spoofer": "虛假信息",
	"Spoofer_SaveAll": "Save all number",
	"Spoofer_LoadAll": "Load all number",
	"Spoofer_Rank": "等級",
	"Spoofer_KD": "擊殺比",
	"Spoofer_Money": "金錢",
	"Spoofer_Race": "競速",
	"Spoofer_Deathmatch": "死鬥",
	"Spoofer_BJ": "BJ",
	"Spoofer_Golf": "高爾夫球",
	"Spoofer_Tennis": "網球",
	"Spoofer_Darts": "飛鏢",
	"Spoofer_RankOn": "開啟虛假等級",
	"Spoofer_RankInt": "Int",
	"Spoofer_KDOn": "開啟虛假擊殺死亡數",
	"Spoofer_killOn": "開啟虛假擊殺數",
	"Spoofer_DeadOn": "開啟虛假死亡數",
	"Spoofer_KDInt": "KD Int",
	"Spoofer_KillInt": "Kills Int",
	"Spoofer_DeadInt": "Deads Int",
	"Spoofer_MoneyBOn": "開啟虛假銀行錢",
	"Spoofer_MoneyWOn": "開啟虛假現金錢",
	"Spoofer_MoneyBInt": "Bank Int",
	"Spoofer_MoneyWInt": "Wallet Int",
	"Spoofer_WOn": "開啟虛假獲勝",
	"Spoofer_LOn": "開啟虛假失敗",
	"Spoofer_WInt": "Won Int",
	"Spoofer_LInt": "Lost Int",
	"Spoofer_AllOn": "開啟所有遊戲",
	"Spoofer_AllInt": "All game Int",
	"SlEvent_HalekHelp": "Helicopters attact",
	"AimTriger_TrigerBotKeyX": "手動瞄準射擊[X鍵]",
	"Model_ListAll": "全部人物模型",
	"Model_Cutscene": "過場動畫",
	"Model_Animals": "Animals",
	"Model_AmbientMale": "男性人物模型",
	"Model_AmbientFemale": "女性人物模型",
	"Model_set2": "人物模型:",
	"Model_GangFemale": "幫派女性",
	"Model_GangMale": "幫派男性",
	"Model_Multiplayer": "在線模式",
	"Model_ScenarioFemale": "場景女性",
	"Model_ScenarioMale": "場景男性",
	"Model_Story": "故事模式",
	"Model_StoryScenarioFemale": "故事模式女性",
	"Model_StoryScenarioMale": "故事模式男性",
	"SlEvent_Crash": "~r~Crash",
	"SlEvent_Crash2": "~r~Crash v2",
	"SlEvent_Crash3": "~r~Crash v3",
	"SlEvent_Crash4": "~r~Crash v4",
	"SlEvent_InfLoad": "無限加載",
	"SlEvent_NextGenCrash": "~r~Next-Gen Crash",
	"SlEvent_NextGenCrashInfo": "觀看戰局模式不可見",
	"Session_SCTV": "觀看戰局模式",
	"Session_SCTVInfo": "~r~Crash",
	"Protections_Ghost": "幽靈崩潰防護",
	"Protections_NetworkBail": "在線踢出防護",
	"LSC_f1wheels": "設置F1賽車輪胎",
	"Weapon_GravityGun2": "重力子彈 2",
	"Weapon_GravityGunCollision": "重力碰撞",
	"Weapon_DeleteGun": "消除子彈",
	"Weapon_DrivecarGun2": "駕車子彈 2",
	"Weapon_RepairCar": "修車子彈",
	"World_BypassKillZone": "繞過殺戮區域",
	"SlTeleport_CayoNormal": "正常",
	"SlTeleport_Instant": "即時",
	"SlTeleport_LSIA": "機場",
	"SlTeleport_Beach": "海灘",
	"SlTeleport_Warehouse": "傳送至倉庫",
	"SlEvent_TR": "交易錯誤",
	"SlEvent_OffWanted": "清除通緝",
	"SlEvent_OffRadar": "人間蒸發",
	"SlEvent_Bounty": "Bounty 10k",
	"World_FakePasiveMode": "虛假被動模式",
	"SlEvent_GiveWanted": "給予通緝",
	"Player_BeastMode": "野獸模式",
	"World_BlockLocation": "封鎖位置",
	"BlockLocation_OrbitalRoom": "封鎖軌道室",
	"BlockLocation_AllLSC": "封鎖所有改車王",
	"BlockLocation_AllAmmo": "封鎖所有武器店",
	"BlockLocation_Casino": "封鎖賭場",
	"BlockLocation_EclipseTowers": "封鎖日蝕大廈",
	"BlockLocation_StripClub": "封鎖脫衣舞俱樂部",
	"Request_RcBandito": "請求RC匪徒",
	"Request_MiniTank": "請求迷你坦克",
	"World_BlockSpawn": "禁止生成",
	"BlockSpawn_Peds": "禁止生成行人",
	"BlockSpawn_Veh": "禁止生成載具",
	"Error_Start1": "歡迎使用",
	"Error_Start2": "GTA5輔助官網 www.gtavhack.com",
	"Error_Start3": "按Esc = 退出遊戲 | 按Enter = 開始使用",
	"SlEvent_SoundSpam2": "聲音垃圾郵件（事件）",
	"Players_SoundSpam": "聲音幹擾",
	"SoundSpam_1": "警報",
	"SoundSpam_2": "敲擊",
	"SoundSpam_3": "任務 5s",
	"SoundSpam_4": "吱吱聲",
	"Request_Taxi": "請求出租車",
	"Request_HelicopterPickup": "請求直升機撤離",
	"Request_BackupHelicopter": "請求直升機支援",
	"Request_AmmoCrate": "請求補給彈藥箱",
	"Request_Airstrike": "請求噴氣機空襲",
	"Players_Unlock": "解鎖選項",
	"SlEvent_Unlock1": "拉瑪有機坊產品",
	"SlEvent_Unlock2": "拉機能量高空跳傘",
	"SlEvent_Unlock3": "變成動物",
	"SlEvent_Unlock4": "隨機事件",
	"SlEvent_Unlock5": "萬聖節 T 恤",
	"SlEvent_Unlock6": "地下藏匿品",
	"SlEvent_Unlock7": "裝束殘片",
	"SlEvent_Unlock8": "新媒體",
	"SlEvent_Unlock9": "已修理的天線",
	"SlEvent_Unlock10": "藏寶箱",
	"SlEvent_Unlock11": "隱藏包裹",
	"SlEvent_Unlock12": "電影道具",
	"SlVehicle_Gift": "設為個人載具",
	"SlVehicle_GiftInfo": "設為個人載具",
	"Player_WalkWater": "水底行走",
	"World_Mods": "趣味選項",
	"Mods_UFO": "UFO[X上升 Z下降]",
	"Cheat_ON": "開啟",
	"Cheat_OFF": "關閉",
	"Notify_CrashProtectZero": "Zero crash",
	"Notify_CrashProtectNextGen": "Banshee (next-gen crash)",
	"TextR": "文本紅色",
	"TextG": "文本綠色",
	"TextB": "文本藍色",
	"TextA": "文本透明",
	"OutlineR": "描框紅色",
	"OutlineG": "描框綠色",
	"OutlineB": "描框藍色",
	"OutlineA": "描框透明",
	"BackgroundR": "背景紅色",
	"BackgroundG": "背景綠色",
	"BackgroundB": "背景藍色",
	"BackgroundA": "背景透明",
	"ArrowsR": "上下箭頭紅色",
	"ArrowsG": "上下箭頭綠色",
	"ArrowsB": "上下箭頭藍色",
	"ArrowsA": "上下箭頭透明",
	"MiddleR": "滑動塊紅色",
	"MiddleG": "滑動塊綠色",
	"MiddleB": "滑動塊藍色",
	"MiddleA": "滑動塊透明",
	"TopDownR": "上下箭頭背景紅色",
	"TopDownG": "上下箭頭背景綠色",
	"TopDownB": "上下箭頭背景藍色",
	"TopDownA": "上下箭頭背景透明",
	"Input_HorizontalDelay": "水平延遲",
	"Input_VerticalDelay": "垂直延遲",
	"Input_EnterDelay": "輸入延遲",
	"Input_BackDelay": "返回延遲",
	"Input_OpenDelay": "打開延遲",
	"Theme_Input": "菜單按鍵",
	"Theme_Sroller": "菜單滾動條",
	"Theme_Other": "菜單位置",
	"Theme_Description": "菜單描述框",
	"Theme_HeaderType": "主題類型",
	"Theme_HeaderTypeInfo": "菜單主題圖形圖片",
	"Height": "菜單高度",
	"Theme_Footer": "Footer",
	"SpriteSize": "Sprite Size",
	"SpriteR": "Sprite R",
	"SpriteG": "Sprite G",
	"SpriteB": "Sprite B",
	"SpriteA": "Sprite A",
	"Theme_Options": "菜單選項",
	"TextSize": "文本尺寸",
	"SelectedBackgroundR": "選擇框背景紅色",
	"SelectedBackgroundG": "選擇框背景綠色",
	"SelectedBackgroundB": "選擇框背景藍色",
	"SelectedBackgroundA": "選擇框背景透明",
	"UnselectedBackgroundR": "整體背景紅色",
	"UnselectedBackgroundG": "整體背景綠色",
	"UnselectedBackgroundB": "整體背景藍色",
	"UnselectedBackgroundA": "整體背景透明",
	"SelectedTextR": "文字背景紅色",
	"SelectedTextG": "文字背景綠色",
	"SelectedTextB": "文字背景藍色",
	"SelectedTextA": "文字背景透明",
	"UnselectedTextR": "整體文字背景紅色",
	"UnselectedTextG": "整體文字背景綠色",
	"UnselectedTextB": "整體文字背景綠色",
	"UnselectedTextA": "整體文字背景透明",
	"Theme_Infobar": "信息欄目",
	"Theme_My": "保存主題",
	"Theme_MySetting": "Settings",
	"Theme_Save": "保存",
	"Theme_Delite": "刪除",
	"Theme_Load": "加載",
	"Theme_Header": "菜單頂部",
	"Theme_DescriptionTest": "測試",
	"Theme_Create": "保存新主題",
	"Mods_Hulk": "綠巨人[鼠標左右鍵]",
	"Notify_UnlockPR": "~b~Type: ~r~Unlock",
	"Player_GameTags": "遊戲標簽",
	"Player_GameTagsInfo": "僅自己可見",
	"GameTags_Name": "名稱",
	"GameTags_CREW": "幫會",
	"GameTags_BigText": "大文本",
	"GameTags_AudioIcon": "音頻圖標",
	"GameTags_UsingMenu": "使用菜單",
	"GameTags_PassiveMode": "被動模式",
	"GameTags_Tagger": "標記",
	"GameTags_ARROW": "箭頭",
	"GameTags_PACKAGES": "手提包",
	"GameTags_BAGLARGE": "大袋包",
	"GameTags_ARROW2": "箭頭 2",
	"GameTags_GANGCEO": "CEO",
	"GameTags_GANGBIKER": "首領",
	"GameTags_BIKERARROW": "自行車",
	"GameTags_TRANSMITTER": "發射器",
	"GameTags_BOMB": "炸彈",
	"Setting_Theme": "菜單設置",
	"Setting_DrawSrollerOn": "開啟",
	"SC_CrashType": "崩潰玩家",
	"SC_KickType": "踢出玩家",
	"SlEvent_SECrash": "SE",
	"SlEvent_GhostCrash": "Ghost",
	"SlEvent_SECrashInfo": "Momental",
	"SlEvent_GhostCrashInfo": "Use as a last resort, you will also crash",
	"SlEvent_SEKick": "SE-Kick",
	"SlEvent_NetworkBailKick": "Network Bail",
	"SlEvent_CollectiblesKick": "Collectibles",
	"SlEvent_FigureKick": "Figure",
	"Menu_Login": "賬號",
	"Menu_Password": "密碼",
	"Home_Recovery": "恢復選項",
	"Recovery_Unlock": "解鎖選項",
	"Recovery_UnlockStats": "解鎖技能屬性",
	"Recovery_Missions": "任務選項",
	"Recovery_Rank": "等級選項",
	"Recovery_Stat": "Stat",
	"Notify_Recovery": "Recovery",
	"Notify_Unlock": "~b~Unlock: ~r~",
	"Recovery_Unlock1": "解鎖合約獎勵",
	"Recovery_Unlock2": "解鎖載具塗色",
	"Recovery_Unlock3": "解鎖街機獎勵",
	"Recovery_Unlock4": "解鎖競技場獎勵",
	"Recovery_Unlock5": "解鎖全部獎勵 2",
	"Recovery_Unlock6": "解鎖所有顏色載具",
	"Recovery_Unlock7": "解鎖收藏的自行車",
	"Recovery_Unlock8": "解鎖全部載具",
	"Recovery_Unlock9": "解鎖犯罪內容",
	"Recovery_Unlock10": "解鎖飛行學校",
	"Recovery_Unlock11": "解鎖社區遊戲",
	"Recovery_Unlock12": "辦公室滿地錢",
	"Recovery_Unlock13": "解鎖全部紋身",
	"Recovery_Unlock14": "快速奔跑裝填",
	"Recovery_Unlock15": "解鎖全部武器",
	"Recovery_Unlock16": "解鎖買聖太郎",
	"Recovery_Unlock17": "解鎖搶劫統計",
	"Recovery_Unlock18": "解鎖末日豪劫統計",
	"Recovery_Unlock19": "解鎖不夜城統計",
	"Recovery_Unlock20": "解鎖競技場之戰統計",
	"Recovery_Unlock21": "解鎖名鉆假日賭場統計",
	"Recovery_Unlock22": "解鎖名鉆賭場豪劫統計",
	"Recovery_Unlock23": "解鎖洛聖都夏日特輯統計",
	"Recovery_Unlock24": "解鎖佩裏科島搶劫統計",
	"Recovery_Unlock25": "解鎖洛聖都改裝車統計",
	"Recovery_Unlock26": "解鎖合約專家統計",
	"Recovery_Unlock27": "解鎖合約電話",
	"Recovery_Unlock28": "解鎖隱藏塗裝",
	"Recovery_Unlock29": "解鎖貿易價格",
	"Recovery_Unlock30": "解鎖射擊靶場",
	"Recovery_Unlock31": "解鎖香草獨角獸",
	"Recovery_Unlock32": "解鎖獲得 DLC 服裝",
	"TIPLs_TypeSet": "行動",
	"TIPLs_TypeSetInfo": "選擇 IPL 場景",
	"Teleport_CutomTeleport": "保存位置",
	"Teleport_CutomTeleportDelete": "刪除已保存",
	"Teleport_CutomTeleportCreateNew": "保存新創建",
	"Session_SCTV2Info": "觀看模式，您不可見",
	"InGameText_Name": "Name",
	"InGameText_NameModel": "Name model",
	"InGameText_Search": "Search",
	"InGameText_Text": "Text",
	"Theme_HeaderTypeBool": "開關按鍵",
	"Theme_HeaderTypeBoolInfo": "菜單功能開關鍵圖標",
	"Home_ListFriendly": "好友列表",
	"Teleport_247": "商店 24/7",
	"Teleport_WardrobeShop": "服裝店",
	"Teleport_Hairdressers": "理發店",
	"Teleport_Tattoo": "紋身店",
	"BlockLocation_247": "商店 24/7",
	"BlockLocation_WardrobeShop": "封鎖服裝店",
	"BlockLocation_Hairdressers": "封鎖理發店",
	"BlockLocation_Tattoo": "封鎖紋身店",
	"SlVehicle_InterceptionOfControl": "Interception Of Control",
	"SlVehicle_ControlSeat": "Seat",
	"SlVehicle_ControlSeatInfo": "The player can visually exit",
	"SlVehicle_ControlRequest": "Control Request",
	"SlVehicle_ControlRequestInfo": "Transfer control to you",
	"Recovery_RankType": "~c~等級數字: ",
	"Recovery_RankTypeInfo": "點擊輸入數字",
	"Recovery_Set": "設定",
	"Recovery_RankCrew": "幫會等級",
	"Recovery_RankRP": "人物等級",
	"Recovery_RankArena": "競技場等級",
	"Recovery_RankLST": "車友會等級",
	"Notify_CustomInt": "~b~Type: ~r~Invalid number",
	"Notify_CustomIntRank": "~b~Type: ~r~Max 8000",
	"RankArena_Taxi": "出租車 (24)",
	"RankArena_HVYDozer": "HVY 推土機 (49)",
	"RankArena_ClownVan": "小醜範 (74)",
	"RankArena_Trashmaster": "垃圾車 (99)",
	"RankArena_BarracksSemi": "半兵營 (199)",
	"RankArena_HVYMixer": "HVY 攪拌車 (299)",
	"RankArena_SpaceDocker": "太空車 (499)",
	"RankArena_Tractor": "拖拉機 (999)",
	"Notify_Set": "~b~Set: ~r~",
	"UnlockStats_Stamina": "體力技能全滿",
	"UnlockStats_Strength": "力量技能全滿",
	"UnlockStats_LungCapacity": "肺活量技能全滿",
	"UnlockStats_Driving": "駕駛技能全滿",
	"UnlockStats_Flying": "飛行技能全滿",
	"UnlockStats_Shooting": "射擊技能全滿",
	"UnlockStats_Stealth": "潛行技能全滿",
	"Missions_Cayo": "佩裏科島搶劫任務",
	"Missions_CayoReset": "Cayo Perico reset!",
	"Missions_Target": "~c~目標:",
	"Missions_Weapon": "~c~武器:",
	"Missions_Difficulty": "~c~難度:",
	"Missions_Vehicle": "~c~載具:",
	"Missions_SupplyTruck": "~c~運貨卡車:",
	"Missions_Set": "跳過前置準備任務",
	"Missions_ResetAll": "全部重置",
	"Missions_Cut": "修改玩家100%分紅",
	"Missions_Cut1": "玩家 1",
	"Missions_Cut2": "玩家 2",
	"Missions_Cut3": "玩家 3",
	"Missions_Cut4": "玩家 4",
	"Missions_CutSet": "設置玩家分紅",
	"SlGriefing_WaterLoop": "噴出水柱",
	"SlGriefing_FireLoop": "噴出火柱",
	"Mods_CargobobM": "磁鐵選項",
	"Mods_CargobobMSpawn": "生成運兵直升機",
	"Mods_CargobobMAdd": "創建磁鐵",
	"Mods_CargobobMRemove": "移除磁鐵",
	"Mods_GhostRider": "惡靈騎士",
	"Mods_GhostRiderSpawn": "生成惡靈騎士摩托",
	"Mods_Airstrike": "空襲戰局",
	"SelectPlList_XP": "XP: ",
	"SelectPlList_RANK": "Rank: ",
	"SelectPlList_KD": "KD: ",
	"SelectPlList_Name": "Name: ",
	"SelectPlList_Rid": "RID: ",
	"SelectPlList_Kills": "Kills: ",
	"SelectPlList_Deaths": "Deaths: ",
	"SelectPlList_MoneyWallet": "Wallet $: ",
	"SelectPlList_MoneyBank": "Bank $: ",
	"Color_R": "輪廓紅色",
	"Color_G": "輪廓綠色",
	"Color_B": "輪廓藍色",
	"Color_A": "輪廓透明",
	"Theme_Contour": "菜單輪廓",
	"Missions_Type": "~c~類型: ",
	"Missions_Casino": "名鉆賭場豪劫",
	"Missions_CasinoReset": "Casino reset!",
	"Missions_ResetCooldown": "冷卻時間重置",
	"Missions_Judgmentday": "末日豪劫",
	"Missions_Contrackt": "合約專家",
	"Missions_Apart": "公寓搶劫",
	"Missions_Workshop": "改裝鋪",
	"Recovery_Other": "其它選項",
	"Recovery_ChipsCooldown": "重置籌碼冷卻時間",
	"Recovery_OrbitalCooldown": "重置軌道冷卻時間",
	"Recovery_LSCarMeetPrize": "獲得車友會載具",
	"Recovery_RefillSnacksAndArmour": "補充零食和盔甲",
	"Recovery_Balance": "銀行現金",
	"Recovery_BalanceW": "~c~現金: ",
	"Recovery_BalanceB": "~c~銀行: ",
	"Recovery_BalanceToWallet": "銀行存入現金",
	"Recovery_BalanceToBank": "現金存入銀行",
	"Recovery_Stat1": "統計數據",
	"Recovery_Statictic1": "總收入: ",
	"Recovery_Statictic2": "擊殺玩家總數（例）: ",
	"Recovery_Statictic3": "被玩家擊殺死亡總數（例）: ",
	"Recovery_Statictic4": "競速獲勝次數: ",
	"Recovery_Statictic5": "扳手腕獲勝次數: ",
	"Recovery_Statictic6": "死鬥模式獲勝次數: ",
	"Recovery_Statictic7": "死鬥模式失敗次數: ",
	"Recovery_Statictic8": "死鬥模式擊殺次數: ",
	"Recovery_Statictic9": "死鬥模式死亡次數: ",
	"Recovery_Statictic10": "高爾夫獲勝次數: ",
	"Recovery_Statictic11": "靶場獲勝次數: ",
	"Recovery_Statictic12": "網球獲勝次數: ",
	"Recovery_pStatictic1": "Total earned money",
	"Recovery_pStatictic2": "Kills",
	"Recovery_pStatictic3": "Deaths",
	"Recovery_pStatictic4": "Won Races",
	"Recovery_pStatictic5": "Armwrestling Won",
	"Recovery_pStatictic6": "Deathmatch Won",
	"Recovery_pStatictic7": "Deathmatch Losses",
	"Recovery_pStatictic8": "Death Match Kills",
	"Recovery_pStatictic9": "Death Match Deaths",
	"Recovery_pStatictic10": "Golf Won",
	"Recovery_pStatictic11": "Shooting Range Won",
	"Recovery_pStatictic12": "Tennis Won",
	"Player_MoveStyle": "行走風格",
	"MoveStyle_Reset": "停止",
	"Player_MoveStylePL": "人物行走姿勢",
	"Player_MoveStyleW": "攜帶武器走姿",
	"MoveStylePL_GenericMale": "Generic Male",
	"MoveStylePL_GenericFemale": "Generic Female",
	"MoveStylePL_Policeman": "Policeman",
	"MoveStylePL_Drunk": "Drunk",
	"MoveStylePL_ModerateDrunk": "Moderate Drunk",
	"MoveStylePL_ModerateDrunk2": "Moderate Drunk 2",
	"MoveStylePL_SlightlyDrunk": "Slightly Drunk",
	"MoveStylePL_VeryDrunk": "Very Drunk",
	"MoveStylePL_Gangster": "Gangster",
	"MoveStylePL_Hipster": "Hipster",
	"MoveStylePL_Hobo": "Hobo",
	"MoveStylePL_Hobo2": "Hobo 2",
	"MoveStylePL_Obese": "Obese",
	"MoveStylePL_Obese2": "Obese 2",
	"MoveStylePL_Lester": "Lester",
	"MoveStylePL_FilmFemale": "Film Female",
	"MoveStylePL_CoolJog": "Cool Jog",
	"MoveStylePL_LeafBlower": "Leaf Blower",
	"MoveStylePL_ToolBeltWalk": "Tool Belt Walk",
	"MoveStylePL_ToolBeltWalk2": "Tool Belt Walk 2",
	"MoveStylePL_Appealing": "Appealing",
	"MoveStylePL_AmandaBag": "Amanda Bag",
	"MoveStylePL_MichaelFire": "Michael Fire",
	"MoveStylePL_FranklinFire": "Franklin Fire",
	"MoveStylePL_JimmyNervous": "Jimmy Nervous",
	"MoveStylePL_JimmySlow": "Jimmy Slow",
	"MoveStylePL_Alien": "Alien",
	"MoveStylePL_Brave": "Brave",
	"MoveStylePL_Brave2": "Brave 2",
	"MoveStylePL_Brave3": "Brave 3",
	"MoveStylePL_Brave4": "Brave 4",
	"MoveStylePL_BraveStill": "Brave Still",
	"MoveStylePL_BraveStill2": "Brave Still 2",
	"MoveStylePL_Business": "Business",
	"MoveStylePL_Business2": "Business 2",
	"MoveStylePL_Business3": "Business 3",
	"MoveStylePL_Casual": "Casual",
	"MoveStylePL_Casual2": "Casual 2",
	"MoveStylePL_Casual3": "Casual 3",
	"MoveStylePL_Casual4": "Casual 4",
	"MoveStylePL_Casual5": "Casual 5",
	"MoveStylePL_Casual6": "Casual 6",
	"MoveStylePL_Clipboard": "Clipboard",
	"MoveStylePL_Coward": "Coward",
	"MoveStylePL_Burning": "Burning",
	"MoveStylePL_Flee": "Flee",
	"MoveStylePL_Flee2": "Flee 2",
	"MoveStylePL_Flee3": "Flee 3",
	"MoveStylePL_Flee4": "Flee 4",
	"MoveStylePL_Flee5": "Flee 5",
	"MoveStylePL_Flee6": "Flee 6",
	"MoveStylePL_Hiking": "Hiking",
	"MoveStylePL_Hiking2": "Hiking 2",
	"MoveStylePL_Hurry": "Hurry",
	"MoveStylePL_Hurry2": "Hurry 2",
	"MoveStylePL_Hurry3": "Hurry 3",
	"MoveStylePL_Hurry4": "Hurry 4",
	"MoveStylePL_Hurry5": "Hurry 5",
	"MoveStylePL_Hurry6": "Hurry 6",
	"MoveStylePL_Injured": "Injured",
	"MoveStylePL_Injured2": "Injured 2",
	"MoveStylePL_Injured3": "Injured 3",
	"MoveStylePL_Intimidation": "Intimidation",
	"MoveStylePL_Intimidation2": "Intimidation 2",
	"MoveStylePL_Intimidation3": "Intimidation 3",
	"MoveStylePL_Muscular": "Muscular",
	"MoveStylePL_Quick": "Quick",
	"MoveStylePL_Sad": "Sad",
	"MoveStylePL_Sad2": "Sad 2",
	"MoveStylePL_Sad3": "Sad 3",
	"MoveStylePL_Sad4": "Sad 4",
	"MoveStylePL_Sad5": "Sad 5",
	"MoveStylePL_Shady": "Shady",
	"MoveStylePL_Shocked": "Shocked",
	"MoveStylePL_Arrogant": "Arrogant",
	"MoveStylePL_Chubby": "Chubby",
	"MoveStylePL_HandbagWalk": "Handbag Walk",
	"MoveStylePL_Heels": "Heels",
	"MoveStyleW_LestersCane": "Lesters Cane",
	"MoveStyleW_Crouched": "Crouched",
	"MoveStyleW_Bucket": "Bucket",
	"MoveStyleW_Mop": "Mop",
	"MoveStyleW_AssaultRifleCrouched": "Assault Rifle Crouched",
	"MoveStyleW_Garbageman": "Garbageman",
	"MoveStyleW_PrisonGuard": "Prison Guard",
	"MoveStyleW_JerrycanGeneric": "Jerrycan Generic",
	"MoveStyleW_Golfer": "Golfer",
	"MoveStyleW_Rucksack": "Rucksack",
	"MoveStyleW_Clipboard": "Clipboard",
	"MoveStyleW_TennisMale": "Tennis Male",
	"MoveStyleW_TennisLocomotionFemale": "Tennis Locomotion Female",
	"MoveStyleW_PaparazziStanding": "Paparazzi Standing",
	"MoveStyleW_PaparazziInCar": "Paparazzi In Car",
	"MoveStyleW_LeafBlower": "Leaf Blower",
	"World_Cloud": "多雲選項",
	"Cloud_Altostratus": "高層雲",
	"Cloud_Cirrocumulus": "卷積雲",
	"Cloud_Cirrus": "卷雲",
	"Cloud_Clear": "晴空雲",
	"Cloud_Cloudy": "多雲",
	"Cloud_Contrails": "航跡雲",
	"Cloud_Horizonband1": "水平帶 1",
	"Cloud_Horizonband2": "水平帶 2",
	"Cloud_Horizonband3": "水平帶 3",
	"Cloud_Horsey": "馬術雲",
	"Cloud_Nimbus": "雨雲",
	"Cloud_NoClouds": "沒有雲",
	"Cloud_Puffs": "膨脹雲",
	"Cloud_Rain": "雨天雲",
	"Cloud_Shower": "陣雨雲",
	"Cloud_Snowy": "白雪雲",
	"Cloud_Stormy": "暴雨雲",
	"Cloud_Stratoscumulus": "層積雲",
	"Cloud_Stripey": "條紋雲",
	"Cloud_Wispy": "束狀雲",
	"Players_FakeKill": "栽贓陷害",
	"Players_FakeKillPlayer": "擊殺玩家",
	"Players_FakeKillMe": "被玩家擊殺",
	"FakeKill_ALL": "所有玩家",
	"PlCrash_SyncInfo": "崩潰所有玩家",
	"PlCrash_Fks": "天意崩潰",
	"PlCrash_FksInfo": "附近的玩家也會被崩潰",
	"Notify2_Protection": "Block: ",
	"Notify2_SessionJoin": " join",
	"Notify2_SessionLeave": " leave",
	"Notify2_Session": "Session: ",
	"Notify2_ProtectReport": "Block: Report by ",
	"Notify2_ProtectUnlockPR": "Block: Unlock by ",
	"Notify2_ProtectKick": "Block: Kick by ",
	"Notify2_ProtectCeoKick": "Block: Ceo Kick by ",
	"Notify2_ProtectCeoBan": "Block: Ceo Ban by ",
	"Notify2_ProtectCeoMoney": "Block: Ceo Money by ",
	"Notify2_ProtectSpec": "Block: Spectation (beta) by ",
	"Notify2_ProtectGtaBanner": "Block: GTA Banner by ",
	"Notify2_ProtectTransactionError": "Block: Transaction Error by ",
	"Notify2_ProtectRotateCam": "Block: Rotate Cam by ",
	"Notify2_ProtectOffPasivemode": "Block: Off Pasivemode by ",
	"Notify2_ProtectHeadReward": "Block: Reward for head by ",
	"Notify2_ProtectMoneySms": "Block: Money sms by ",
	"Notify2_ProtectOffRadar": "Block: Off Radar by ",
	"Notify2_ProtectClearWanted": "Block: Clear Wanted lvl by ",
	"Notify2_ProtectStartCutscen": "Block: Start Cutscen by ",
	"Notify2_ProtectStartMission": "Block: Start Mission by ",
	"Notify2_ProtectDestroyed": "Block: Vehicle Destroyed by ",
	"Notify2_ProtectVehicleKick": "Block: Vehicle Kick by ",
	"Notify2_ProtectReturnVehicle": "Info: Return the vehicle by ",
	"Notify2_ProtectSoundSpam": "Block: Invite Apartment by ",
	"Notify2_ProtectTPApart": "Block: Teleport Apartment by ",
	"Notify2_ProtectTPCayo": "Block: Teleport Cayo Perico by ",
	"Notify2_ProtectCrashEvent": "Block: Crash Scrip Event by ",
	"Notify2_ProtectBounty": "Block: Set Bounty by ",
	"Notify2_ProtectFakeDeposit": "Block: Fake Deposit by ",
	"Notify2_ProtectNetworkBail": "Block: Network Bail by ",
	"Notify2_ProtectBribe": "Block: Bribe by ",
	"Notify2_ProtectFreeModeMission": "Block: Freemode Mission by ",
	"Notify2_ProtectDestoryPV": "Block: Destory PV by ",
	"Spoofer_Name": "名稱",
	"Spoofer_Rid": "R星ID",
	"Spoofer_IP": "IP地址",
	"Spoofer_ClickToSet": "點擊更改",
	"Spoofer_NameSet": "~c~名稱: ",
	"Spoofer_RidSet": "~c~R星ID: ",
	"Spoofer_IPSet1": "~c~IP地址 1: ",
	"Spoofer_IPSet2": "~c~IP地址 2: ",
	"Spoofer_IPSet3": "~c~IP地址 3: ",
	"Spoofer_IPSet4": "~c~IP地址 4: ",
	"Recovery_UnlockAC": "解鎖所有成就",
	"Protections_ScriptEvent": "腳本事件防護",
	"Protections_NetworkEvent": "網絡事件防護",
	"Protections_NtRemoveWeapon": "移除武器防護",
	"Protections_NtGiveWeapons": "給予武器防護",
	"Protections_NtFreeze": "凍結玩家防護",
	"Protections_NtSound": "垃圾郵件防護",
	"Protections_NtFire": "燃燒玩家防護",
	"Protections_NtWantedLevel": "通緝玩家防護",
	"Protections_NtControlVehicle": "載具控製防護",
	"Protections_NtPTFX": "生成特效防護",
	"Protections_NtVoteKick": "投票踢出防護",
	"Protections_NtExplosion": "爆炸玩家防護",
	"Protections_NtRequestPickup": "請求補給防護",
	"Notify2_ProtectRemoveWeapon": "Block: Remove Weapons by ",
	"Notify2_ProtectFreeze": "Block: Freeze by ",
	"Notify2_ProtectGiveWeapon": "Block: Give Weapons by ",
	"Notify2_ProtectNTSound": "Block: Network sound by ",
	"Notify2_ProtectGiveWanted": "Block: Set Wanted lvl by ",
	"Notify2_ProtectExplosion": "Block: Explosion by ",
	"Notify2_ProtectPTFX": "Block: Spawn Effect by ",
	"Notify2_ProtectPickupRequest": "Block: Request Pickup by ",
	"Notify2_ProtectControlVeh": "Block: Control Vehicle by ",
	"Notify2_ProtectNTKick": "Block: Network Vote Kick by ",
	"Protections_NetWorkIDCrash": "Network ID Crash",
	"Protections_ParachuteCrash": "Parachute Crash",
	"Protections_ZeroCrash": "Zero Crash",
	"Notify2_ProtectPRCrash": "Block: Spawn Parachute",
	"Protections_SpawnInvalidVehicle": "Spawn Invalid Vehicle",
	"Protections_SpawnSlods": "Spawn Invalid Models",
	"Protections_SpawnCages": "Anti Spawn Cages",
	"Protections_Notify": "惡搞防護通知",
	"Protections_Log": "惡搞防護日誌",
	"Protections_UnsyncYourself": "Unsync Yourself",
	"Protections_MoneyPickups": "Off Money Pickups",
	"Notify2_ProtectSpawnClone": "Block: Spawn Clone",
	"Notify2_DeliteGhostCrash": "Delete: object ghost crash",
	"PlCrash_SE": "瞬間崩潰",
	"PlCrash_SEInfo": "瞬間崩潰",
	"PlCrash_NextGen": "下一代崩潰",
	"PlCrash_NextGenInfo": "無效的生成載具",
	"PlCrash_Zero": "零崩潰",
	"PlCrash_ZeroInfo": "無效的隨機模型",
	"PlCrash_Ghost": "幽靈崩潰",
	"PlCrash_GhostInfo": "必要時使用，您也會崩潰",
	"PlKick_Host": "主機踢出",
	"PlKick_HostInfo": "僅當您是房主時",
	"PlKick_SE": "踢出線下",
	"PlKick_SEInfo": "踢入故事模式",
	"PlKick_NetworkBall": "網絡踢出",
	"PlKick_NetworkBallInfo": "快速踢出",
	"PlKick_Collectibles": "收集踢出",
	"PlKick_CollectiblesInfo": "生成錯誤解鎖",
	"PlKick_Figur": "手辦踢出",
	"PlKick_FigurInfo": "生成錯誤數字",
	"Spoofer_ForceSessionHost": "Force session Host",
	"Spoofer_ForceSessionHostInfo": "Using Host token",
	"Spoofer_KDSET": "~c~擊殺死亡數: ",
	"Spoofer_KillSET": "~c~擊殺數: ",
	"Spoofer_DeadSet": "~c~死亡數: ",
	"Spoofer_MoneyBSET": "~c~銀行錢: ",
	"Spoofer_MoneyWSET": "~c~現金錢: ",
	"Spoofer_WSet": "~c~獲勝數: ",
	"Spoofer_LSet": "~c~失敗數: ",
	"Spoofer_RankSet": "~c~等級: ",
	"Model_AutoGiveWeapon": "給予所有武器",
	"Notify2_Error": "Error: ",
	"Notify2_InvalidModel": "Invalid Model",
	"Notify2_Weapon": "Weapon: ",
	"Notify2_WeaponCOn": "On",
	"Notify2_WeaponCNormal": "Normal",
	"Notify2_WeaponCFixFight": "Fix fight",
	"Notify2_BindSet1": "點擊想要設置的熱鍵，再按'ENTER'確認設置",
	"Notify2_BindSet2": "點擊'ENTER'選擇熱鍵",
	"SoundSpam_5": "Object Dropped",
	"SoundSpam_6": "Hum",
	"SoundSpam_7": "Event Message",
	"SoundSpam_8": "Checkpoint Hit",
	"SoundSpam_9": "Start Text",
	"SoundSpam_10": "Checkpoint Hit v2",
	"SoundSpam_11": "Arrive Horn",
	"SoundSpam_12": "Biker Ride Off",
	"World_RiotMode": "暴動模式",
	"World_RiotModeInfo": "行人具有攻擊性",
	"World_AutoPilot": "自動駕駛",
	"Notify2_AutoPilot": "Auto Pilot: ",
	"Notify2_AutoPilotStart": "Start",
	"Notify2_AutoPilotNonW": "No Waypoint",
	"AutoPilot_Type": "駕駛風格",
	"AutoPilot_Normal": "正常",
	"AutoPilot_IgnoreLights": "忽略紅綠燈",
	"AutoPilot_SometimesOvertakeTraffic": "有時超車",
	"AutoPilot_Rushed": "沖刺",
	"AutoPilot_AvoidTraffic": "避免交通",
	"AutoPilot_AvoidTrafficExtremely": "盡量避免交通",
	"AutoPilot_StartTaxi": "乘車出發",
	"AutoPilot_Start": "自駕出發",
	"AutoPilot_Stop": "停止駕駛",
	"Weapon_Roket": "製導子彈",
	"PlCrash_Sync": "同步崩潰",
	"Download_YTD": "檢查 YTD 文件",
	"Download_YTD2": "加載 YTD 文件",
	"Download_Config": "加載配置文件",
	"Download_Language": "加載語言文件",
	"Download_Wait": "加載",
	"Notify2_Unlock": "Unlock: ",
	"Notify2_Set": "Set: ",
	"Notify2_Reset": "Reset: ",
	"Notify2_MaxRP": "Max 8000",
	"Theme_Delay": "菜單延遲",
	"Menu_Open": "開啟菜單",
	"Menu_Enter": "確認鍵",
	"Menu_Left": "左選擇",
	"Menu_Right": "右選擇",
	"Menu_UP": "上選擇",
	"Menu_Down": "下選擇",
	"Menu_Back": "返回鍵",
	"Theme_SetDefault": "自動",
	"Theme_SetDefaultNT": "Please save all settings",
	"Setting_XPos2": "通知欄左右移動",
	"Setting_YPos2": "通知欄上下移動",
	"Notify2_TestTheme": "Test Theme Notify",
	"GlobalR": "通知欄背景紅色",
	"GlobalG": "通知欄背景綠色",
	"GlobalB": "通知欄背景藍色",
	"GlobalA": "通知欄背景透明",
	"LeftR": "通知欄左側紅色",
	"LeftG": "通知欄左側綠色",
	"LeftB": "通知欄左側藍色",
	"LeftA": "通知欄左側透明",
	"Setting_AllSave": "保存所有設置",
	"Setting_AllLoad": "加載所有設置",
	"Theme_Notify": "菜單通知",
	"Notify_CheatLoad": "Diablo loaded :)",
	"Notify_Attack": "Attack",
	"Notify_Weapon": "Weapon",
	"Notify_Error": "Error",
	"Notify_Custom2": "Error",
	"GiveWeapon_GiveRemove": "給予武器",
	"GiveWeapon_GiveRemoveInfo": "開啟 - 給予武器, 關閉 - 移除武器",
	"GiveWeapon_Melee": "近戰武器",
	"GiveWeapon_Handguns": "手槍",
	"GiveWeapon_SubmachineGuns": "沖鋒槍",
	"GiveWeapon_Shotguns": "霰彈槍",
	"GiveWeapon_AssaultRifles": "突擊步槍",
	"GiveWeapon_LightMachineGuns": "輕機槍",
	"GiveWeapon_SniperRifles": "狙擊步槍",
	"GiveWeapon_HeavyWeapons": "重型武器",
	"GiveWeapon_Throwables": "投擲武器",
	"GiveWeapon_Miscellaneous": "雜項武器",
	"GiveWeapon_dagger": "Antique Cavalry Dagger",
	"GiveWeapon_bat": "Baseball Bat",
	"GiveWeapon_bottle": "Broken Bottle",
	"GiveWeapon_crowbar": "Crowbar",
	"GiveWeapon_unarmed": "Fist",
	"GiveWeapon_flashlight": "Flashlight",
	"GiveWeapon_golfclub": "Golf Club",
	"GiveWeapon_hammer": "Hammer",
	"GiveWeapon_hatchet": "Hatchet",
	"GiveWeapon_knuckle": "Brass Knuckles",
	"GiveWeapon_knife": "Knife",
	"GiveWeapon_machete": "Machete",
	"GiveWeapon_switchblade": "Switchblade",
	"GiveWeapon_nightstick": "Nightstick",
	"GiveWeapon_wrench": "Pipe Wrench",
	"GiveWeapon_battleaxe": "Battle Axe",
	"GiveWeapon_poolcue": "Pool Cue",
	"GiveWeapon_stonehatchet": "Stone Hatchet",
	"GiveWeapon_pistol": "Pistol",
	"GiveWeapon_pistolmk2": "Pistol Mk II",
	"GiveWeapon_combatpistol": "Combat Pistol",
	"GiveWeapon_appistol": "AP Pistol",
	"GiveWeapon_stungun": "Stun Gun",
	"GiveWeapon_pistol50": "Pistol .50",
	"GiveWeapon_snspistol": "SNS Pistol",
	"GiveWeapon_snspistolmk2": "SNS Pistol Mk II",
	"GiveWeapon_heavypistol": "Heavy Pistol",
	"GiveWeapon_vintagepistol": "Vintage Pistol",
	"GiveWeapon_flaregun": "Flare Gun",
	"GiveWeapon_marksmanpistol": "Marksman Pistol",
	"GiveWeapon_revolver": "Heavy Revolver",
	"GiveWeapon_revolvermk2": "Heavy Revolver Mk II",
	"GiveWeapon_doubleaction": "Double Action Revolver",
	"GiveWeapon_raypistol": "Up-n-Atomizer",
	"GiveWeapon_ceramicpistol": "Ceramic Pistol",
	"GiveWeapon_navyrevolver": "Navy Revolver",
	"GiveWeapon_gadgetpistol": "Perico Pistol",
	"GiveWeapon_stungunmp": "Stun Gun 2",
	"GiveWeapon_microsmg": "Micro SMG",
	"GiveWeapon_smg": "SMG",
	"GiveWeapon_smgmk2": "SMG Mk II",
	"GiveWeapon_assaultsmg": "Assault SMG",
	"GiveWeapon_combatpdw": "Combat PDW",
	"GiveWeapon_machinepistol": "Machine Pistol",
	"GiveWeapon_minismg": "Mini SMG",
	"GiveWeapon_raycarbine": "Unholy Hellbringer",
	"GiveWeapon_pumpshotgun": "Pump Shotgun",
	"GiveWeapon_pumpshotgunmk2": "Pump Shotgun Mk II",
	"GiveWeapon_sawnoffshotgun": "Sawed-Off Shotgun",
	"GiveWeapon_assaultshotgun": "Assault Shotgun",
	"GiveWeapon_bullpupshotgun": "Bullpup Shotgun",
	"GiveWeapon_musket": "Musket",
	"GiveWeapon_heavyshotgun": "Heavy Shotgun",
	"GiveWeapon_dbshotgun": "Double Barrel Shotgun",
	"GiveWeapon_autoshotgun": "Sweeper Shotgun",
	"GiveWeapon_combatshotgun": "Combat Shotgun",
	"GiveWeapon_assaultrifle": "Assault Rifle",
	"GiveWeapon_assaultriflemk2": "Assault Rifle Mk II",
	"GiveWeapon_carbinerifle": "Carbine Rifle",
	"GiveWeapon_carbineriflemk2": "Carbine Rifle Mk II",
	"GiveWeapon_advancedrifle": "Advanced Rifle",
	"GiveWeapon_specialcarbine": "Special Carbine",
	"GiveWeapon_specialcarbinemk2": "Special Carbine Mk II",
	"GiveWeapon_bullpuprifle": "Bullpup Rifle",
	"GiveWeapon_bullpupriflemk2": "Bullpup Rifle Mk II",
	"GiveWeapon_compactrifle": "Compact Rifle",
	"GiveWeapon_militaryrifle": "Military Rifle",
	"GiveWeapon_heavyrifle": "Heavy Rifle",
	"GiveWeapon_tacticalrifle": "Tactical Rifle",
	"GiveWeapon_mg": "MG",
	"GiveWeapon_combatmg": "Combat MG",
	"GiveWeapon_combatmgmk2": "Combat MG Mk II",
	"GiveWeapon_gusenberg": "Gusenberg Sweeper",
	"GiveWeapon_sniperrifle": "Sniper Rifle",
	"GiveWeapon_heavysniper": "Heavy Sniper",
	"GiveWeapon_heavysnipermk2": "Heavy Sniper Mk II",
	"GiveWeapon_marksmanrifle": "Marksman Rifle",
	"GiveWeapon_marksmanriflemk2": "Marksman Rifle Mk II",
	"GiveWeapon_precisionrifle": "Precision Rifle",
	"GiveWeapon_rpg": "RPG",
	"GiveWeapon_grenadelauncher": "Grenade Launcher",
	"GiveWeapon_grenadelaunchersmoke": "Grenade Launcher Smoke",
	"GiveWeapon_minigun": "Minigun",
	"GiveWeapon_firework": "Firework Launcher",
	"GiveWeapon_railgun": "Railgun",
	"GiveWeapon_hominglauncher": "Homing Launcher",
	"GiveWeapon_compactlauncher": "Compact Grenade Launcher",
	"GiveWeapon_rayminigun": "Widowmaker",
	"GiveWeapon_emplauncher": "Compact EMP Launcher",
	"GiveWeapon_grenade": "Grenade",
	"GiveWeapon_bzgas": "BZ Gas",
	"GiveWeapon_molotov": "Molotov Cocktail",
	"GiveWeapon_stickybomb": "Sticky Bomb",
	"GiveWeapon_proxmine": "Proximity Mines",
	"GiveWeapon_snowball": "Snowballs",
	"GiveWeapon_pipebomb": "Pipe Bombs",
	"GiveWeapon_ball": "Baseball",
	"GiveWeapon_smokegrenade": "Tear Gas",
	"GiveWeapon_flare": "Flare",
	"GiveWeapon_petrolcan": "Jerry Can",
	"GiveWeapon_parachute": "Parachute",
	"GiveWeapon_fireextinguisher": "Fire Extinguisher",
	"GiveWeapon_hazardcan": "Hazardous Jerry Can",
	"GiveWeapon_fertilizercan": "Fertilizer Can",
	"GiveWeapon_Custom": "自定義武器",
	"GiveWeapon_MaxUpgrade": "升級武器",
	"LSC_ColorPrimary": "主顏色",
	"LSC_ColorSecondary": "副顏色",
	"Notify_RidJoin": "Rid Join: ",
	"Notify_RidJoinStart": "Start",
	"Notify_RidJoinPlOflline": "Player offline",
	"Home_Online": "在線選項",
	"Rid_Join": "加入玩家戰局",
	"Rid_JoinInfo": "加入玩家戰局",
	"SlFriendly_AddFrendlySC": "添加個人好友",
	"SlFriendly_AddFrendlySCInfo": "添加 SocialClub R*個人好友",
	"Online_FakeFriendly": "虛假好友",
	"Online_FakeFriendlyInfo": "通過作弊保存的好友信息",
	"Rid_SaveNew": "創建/保存新好友",
	"Rid_RidSet": "~c~玩家R星ID: ",
	"Rid_RidSetInfo": "點擊輸入",
	"Rid_NameSet": "~c~玩家名稱: ",
	"Rid_SavePl": "添加虛假好友",
	"Notify_RidBufferError": "Insufficient data, add a person from the session",
	"Rid_GiveName": "粘貼玩家名稱",
	"Rid_GiveRid": "粘貼玩家R星ID",
	"Rid_Delete": "刪除",
	"Notify_GoSingPlayer": "Join SinglPlayer game",
	"Notify_Info": "Info: ",
	"Notify_Save": "Save",
	"Rid_StatusCheck": "~c~玩家狀態: ",
	"Rid_StatusCheckInfo": "點擊更新",
	"Online_Chat": "戰局聊天",
	"Chat_Filter": "聊天不被限製",
	"Notify_Chat": "Chat: ",
	"Online_RidJoin": "追蹤戰局",
	"Wardrobe_Custom_Component2": "發型",
	"Wardrobe_Custom_Component2T": "發型結構",
	"Wardrobe_Custom_Component0": "組件",
	"Wardrobe_Custom_Component0T": "組件結構",
	"Status_Online": "在線",
	"Status_Offline": "離線",
	"World_HUD": "屏顯信息",
	"World_HUDColor": "屏顯信息顏色",
	"HUD_ColorSet": "設置顏色",
	"HUD_ColorReal": "屏顯顏色",
	"HUD_ColorR": "屏顯紅色",
	"HUD_ColorG": "屏顯綠色",
	"HUD_ColorB": "屏顯藍色",
	"HUD_ColorA": "屏顯透明",
	"HUD_ColorSave": "保存配置顏色",
	"HUD_AutoLoadConfig": "自動加載配置",
	"HUD_AutoLoadConfigInfo": "開始使用菜單自動加載配置",
	"HUD_LoadConfig": "加載配置",
	"HUD_DeleteConfig": "刪除配置",
	"HUD_Disable": "禁用屏顯信息",
	"HUD_HideMinimap": "隱藏迷你地圖",
	"Notify_Delete": "Delete!",
	"Notify_SaveDone": "Save done!",
	"Notify_LoadDone": "Load done!",
	"SyncBlock_ZeroCrash": "零崩潰來自: ",
	"Wardrobe_Save_My2": "收藏的服裝",
	"Online_ModSpoofer": "虛假作弊",
	"Online_ModSpooferInfo": "隱藏作弊功能以防止其他作弊者",
	"ModSpoofer_Spec": "觀看玩家",
	"ModSpoofer_Godmode": "玩家無敵",
	"ModSpoofer_SuperJump": "超級跳躍",
	"ModSpoofer_MaxHP": "血條全滿",
	"ModSpoofer_MaxArmour": "護甲全滿",
	"ModSpoofer_WeaponDamage": "武器傷害",
	"ModSpoofer_MeleeDamage": "近戰傷害",
	"Online_BlockNewConnect": "Block connect",
	"Online_BlockNewConnectInfo": "Block new join players",
	"BlockNewConnect_On": "On",
	"BlockNewConnect_OnInfo": "Auto off functions in single player",
	"BlockNewConnect_Kick": "Host Kick",
	"BlockNewConnect_Crash": "Crash",
	"Notify_BlockConnectKick": "Block connect: Kick ",
	"Notify_BlockConnectCrash": "Block connect: Crash ",
	"Protections_Block": "阻止玩家舉報",
	"Online_Report": "玩家舉報",
	"Report_Stat": "舉報統計數據",
	"Notify_Division15": "Divide by 15",
	"Report_StatInfo": "關於您的舉報數量",
	"Report_Strength": "舉報強度: ~c~",
	"Report_Exploits": "遊戲稱贊: ~c~",
	"Report_Language": "攻擊性語言: ~c~",
	"Report_Tagplate": "攻擊性標簽: ~c~",
	"Report_UGC": "攻擊性UGC: ~c~",
	"Report_Exploits2": "稱贊: ~c~",
	"Report_Griefing": "攻擊: ~c~",
	"Report_Friendly": "友好: ~c~",
	"Report_Helpful": "幫助: ~c~",
	"Report_Annoying": "讓我煩惱: ~c~",
	"Report_Vchate": "仇恨玩家: ~c~",
	"Report_Name": "不良幫會名稱: ~c~",
	"Report_Motto": "不良幫會宣言: ~c~",
	"Report_Status": "不良幫會狀態: ~c~",
	"Report_Emblem": "不良幫會徽章: ~c~",
	"Report_Punished": "受到懲罰: ~c~",
	"Info_GoJoinOnline": "~c~進入 GTA 在線模式",
	"Online_JoinExt": "戰局通知",
	"Online_JoinExtInfo": "戰局玩家加入/離開通知",
	"JoinExt_NJoin": "玩家加入通知",
	"JoinExt_NExt": "玩家離開通知",
	"JoinExt_LJoin": "記錄玩家加入",
	"JoinExt_LExt": "記錄玩家離開",
	"Notify_YouNotVehicle": "You are not in a vehicle",
	"SpVehicle_WindowMax": "滿升級車窗",
	"LSC_BreakDoor": "破壞車門",
	"HUD_ShowAllComponents": "顯示屏顯信息",
	"LSC_Window": "車窗",
	"Vehicle_Save": "保存載具",
	"Player_Regeneration": "自動愈合",
	"Regeneration_HP": "自動愈合血條",
	"Regeneration_Armour": "自動愈合護甲",
	"Regeneration_HPCut": "人物血條值",
	"Regeneration_ArmourCut": "人物護甲值",
	"Regeneration_CutInfo": "更改人物血條/護甲值",
	"Regeneration_HPDelay": "血條愈合速度",
	"Regeneration_ArmourDelay": "護甲愈合速度",
	"Regeneration_DelayInfo": "血條/護甲愈合速度",
	"Vehicle_SaveSPInfo": "先在「載具選項」裏「保存載具」",
	"Vehicle_Speedometer": "速度計表",
	"Speedometer_3D": "3D速度計",
	"Speedometer_Graphics": "圖形速度表",
	"Speedometer_Color": "速度計顏色",
	"Speedometer_ColorSet": "設置顏色",
	"Speedometer_ColorR": "速度計紅色",
	"Speedometer_ColorG": "速度計綠色",
	"Speedometer_ColorB": "速度計藍色",
	"Speedometer_ColorA": "速度計透明",
	"Speedometer_On": "開啟",
	"Spawn_ModVehicle": "模組載具",
	"ModVehicle_NInfo": "信息",
	"ModVehicle_Info": "所有模組都安裝在根文件夾中",
	"Protections_InvalidModsVehicle": "無效的載具模組崩潰",
	"SlPl_RegenerationHP": "愈合血條",
	"SlPl_RegenerationArmour": "愈合護甲",
	"Weapon_InformationEntity": "實體信息",
	"Notify2_InvalidDoorModel": "Invalid Door Model",
	"Notify2_InvalidPedModel": "Invalid Ped Model",
	"Notify2_InvalidPedPropModel": "Invalid Ped Prop Model",
	"Notify2_InvalidVehicleModel": "Invalid Vehicle Model",
	"Notify2_InvalidObjectModel": "Invalid Object Model",
	"Notify2_InvalidPlayerModel": "Invalid Player Model",
	"Notify2_InvalidPickupModel": "Invalid Pickup Model",
	"Notify2_BlockBy": " by ",
	"Notify2_ProtectStartActivity": "Block: Start Activity by ",
	"Notify2_InfinitePedattachment": "Infinite Ped attachment",
	"Player_FastRespawn": "快速重生",
	"Player_FastRespawnInfo": "在死亡的地方快速重生",
	"Notify2_ErrorPlNotVeh": "Player not sit vehicle",
	"PlCrash_VehT": "載具崩潰",
	"PlCrash_VehTInfo": "玩家必須在駕駛載具",
	"Notify2_PlayerLeave": "Player leave",
	"Notify_WorkOnlyOnline": "Join GTA Online!",
	"Chat_Send": "Send",
	"Chat_SendText": "Text: ~c~",
	"Chat_SendTextInfo": "Click to change",
	"Chat_OnlyTeam": "Is Team",
	"Chat_OnlyTeamInfo": "Team = on, ALL = off",
	"Chat_SendLocal": "Local visible",
	"Chat_SendDelay": "Delay",
	"Chat_SendDelayInfo": "Delay in ms",
	"Chat_SendClick": "Send",
	"Chat_SendSpam": "Spam",
	"SlTeleport_Interior": "傳送至室內",
	"SlTeleport_InteriorMOC": "機動作戰中心",
	"SlTeleport_InteriorCasino": "賭場",
	"SlTeleport_InteriorPenthouse": "公寓",
	"SlTeleport_InteriorArcade": "遊戲廳",
	"SlTeleport_InteriorMusicLocker": "音樂櫃",
	"SlTeleport_InteriorRecordAStudios": "錄音工作室",
	"SlTeleport_InteriorAutoShop": "改裝鋪",
	"SlTeleport_InteriorAgency": "事務所",
	"SlTeleport_InteriorFreakshop": "怪胎店 1.64",
	"SlTeleport_InteriorMultiFloorGarage": "多層車庫 1.64",
	"SlTeleport_Warehouse1": "太平洋魚餌倉儲",
	"SlTeleport_Warehouse2": "白寡婦車庫",
	"SlTeleport_Warehouse3": "賽爾托瓦單元",
	"SlTeleport_Warehouse4": "便利店倉庫",
	"SlTeleport_Warehouse5": "法拍車庫",
	"SlTeleport_Warehouse6": "希羅汽油工廠",
	"SlTeleport_Warehouse7": "翹臀內衣外景場地",
	"SlTeleport_Warehouse8": "貝爾吉科倉庫",
	"SlTeleport_Warehouse9": "碼頭 400 號工作倉庫",
	"SlTeleport_Warehouse10": "GEE 倉庫",
	"SlTeleport_Warehouse11": "洛聖都海事大廈 3 號樓",
	"SlTeleport_Warehouse12": "火車站倉庫",
	"SlTeleport_Warehouse13": "透心涼鋪樓倉庫",
	"SlTeleport_Warehouse14": "廢棄的工廠直銷店",
	"SlTeleport_Warehouse15": "折扣零售商店",
	"SlTeleport_Warehouse16": "物流倉庫",
	"SlTeleport_Warehouse17": "達內爾兄弟倉庫",
	"SlTeleport_Warehouse18": "家具批發市場",
	"SlTeleport_Warehouse19": "柏樹倉庫",
	"SlTeleport_Warehouse20": "西好麥塢外景場地",
	"SlTeleport_Warehouse21": "舊發電站",
	"SlTeleport_Warehouse22": "沃克父子倉庫",
	"Spawn_Vehicle31": "洛聖都毒品戰",
	"Spawn_Vehicle32": "自行車",
	"Spoofer_NameColor": "名稱顏色",
	"Spoofer_Color1": "~r~紅色",
	"Spoofer_Color2": "~g~綠色",
	"Spoofer_Color3": "~b~深藍",
	"Spoofer_Color4": "~f~淺藍",
	"Spoofer_Color5": "~y~黃色",
	"Spoofer_Color6": "~c~深灰",
	"Spoofer_Color7": "~t~淺灰",
	"Spoofer_Color8": "~o~橙色",
	"Spoofer_Color9": "~p~紫色",
	"Spoofer_Color10": "~q~粉色",
	"Spoofer_Color11": "~m~暗灰",
	"Spoofer_Color12": "~l~黑色",
	"Spoofer_Color13": "~d~暗藍",
	"Notify_ColorSet": "Color add!",
	"Spoofer_NameColorInfo": "僅當名稱沒有顏色時添加",
	"PlCrash_C4": "炸彈崩潰",
	"PlCrash_C4Info": "只在非無敵模式下有效",
	"PLBoxInfo_Name": "名稱: ",
	"PLBoxInfo_RID": "R星ID: ",
	"PLBoxInfo_Rank": "等級: ",
	"PLBoxInfo_HP": "血條: ",
	"PLBoxInfo_ARM": "護甲: ",
	"PLBoxInfo_Kills": "擊殺數: ",
	"PLBoxInfo_Deaths": "死亡數: ",
	"PLBoxInfo_KD": "擊殺死亡比: ",
	"PLBoxInfo_Wallet": "現金 $: ",
	"PLBoxInfo_Bank": "銀行 $: ",
	"PLBoxInfo_Wanted": "通緝: ",
	"PLBoxInfo_Pos": "位置: ",
	"PLBoxInfo_GodMode": "無敵: ",
	"PLBoxInfo_Yes": "是",
	"PLBoxInfo_No": "否",
	"PLBoxInfo_Vehicle": "載具: ",
	"PLBoxInfo_None": "無",
	"VehBox_MaxSpeed": "最大速度: ",
	"VehBox_Acceleration": "加速度: ",
	"VehBox_Seats": "座位: ",
	"VehBox_Name": "名稱: ",
	"VehBox_KMH": "公裏/小時",
	"HUD_RemoveMinimapRewards": "隱藏地圖獎勵",
	"Setting_Info": "菜單信息",
	"Info_Discord": "",
	"Info_VK": "",
	"Info_Reseller": "官方網站",
	"Info_GTAVHack": "GTAV Hack",
	"PlCrash_MajorAccident": "事故崩潰",
	"PlCrash_MajorAccidentInfo": "可以崩潰一半的玩家",
	"PlCrash_KFC": "開放式崩潰",
	"Player_MagAttactPl": "吸附載具",
	"Player_MagAttactPlInfo": "所有載具吸附至玩家",
	"SlFriendly_SitPlayer": "坐落分離玩家",
	"SlFriendly_SitPlayerInfo": "坐落在玩家身上或從身上分離下來",
	"Notify2_ErrorSitPlayer": "you can't sit on yourself",
	"Mods_Train": "Train",
	"Mods_TrainSpawn": "Spawn",
	"Mods_TrainDelete": "Delete",
	"Mods_TrainControl": "Control",
	"Mods_TrainControlInfo": "W-forward | S-back | SPACE-stop",
	"Mods_TrainControlSpeed": "Speed limit",
	"Mods_TrainControlSpeedInfo": "for good synchronization with players",
	"Animation_Control": "Control",
	"Animation_ControlInfo": "Allows you to move",
	"Player_Proofs": "Proofs",
	"Player_ProofsInfo": "don't take damage from",
	"Proofs_On": "On",
	"Proofs_Bullet": "Bullet",
	"Proofs_Fire": "Fire",
	"Proofs_Explosion": "Explosion",
	"Proofs_Collision": "Collision",
	"Proofs_Melee": "Melee",
	"Proofs_Drown": "Drown",
	"Online_ReactionAim": "Reaction aim",
	"Online_ReactionAimInfo": "If the player is aiming at you",
	"ReactionAim_On": "On",
	"ReactionAim_Exploid": "Explosion",
	"ReactionAim_Kill": "Kill",
	"ReactionAim_Ragdol": "Ragdol",
	"ReactionAim_TransactionError": "Transaction Error",
	"ReactionAim_Teleport": "Teleport",
	"ReactionAim_FreezeEvent": "Freeze Event",
	"ReactionAim_Kick": "Kick",
	"ReactionAim_Crash": "Crash",
	"ClearArena_SuperClean": "Super clean",
	"ClearArena_SuperCleanInfo": "Forcibly deletes Entity",
	"ClearArena_SuperCleanPed": "Peds",
	"ClearArena_SuperCleanVeh": "Vehicle",
	"ClearArena_SuperCleanAmount": "Amount",
	"ClearArena_SuperCleanAmountInfo": "Amount of Entity",
	"Time_SyncLocalTime": "Sync time with system",
	"Mods_Info": "Information",
	"Mods_InfoUFO": "Z-Down | X-UP | SPACE-Magnet | CNTRL-Fire",
	"Mods_Type": "Type: ",
	"Spawn_Object": "Object",
	"Spawn_ObjectWorld": "World object",
	"Spawn_ObjectWorldInfo": "for some reason, not all objects appear",
	"Spawn_ObjectSetting": "Setting",
	"SpObject_Godmode": "GodMode",
	"SpObject_Invisibility": "Invisibility",
	"SpObject_Freeze": "Freeze",
	"SpObject_Collision": "Collision",
	"SpObject_Prw": "Preiw (3D model)",
	"SpObject_Radius": "Radius",
	"SpObject_RadiusMap": "Radius Map",
	"SpObject_RadiusInfo": "Radius preiw normal object",
	"SpObject_RadiusMapInfo": "Radius preiw map object",
	"Spawn_ObjectList": "List",
	"Spawn_ObjectListInfo": "You spawn object list",
	"SpObject_TeleportMe": "Teleport me",
	"SpObject_TeleportToMe": "Teleport to me",
	"SpObject_Delete": "Delete",
	"SpObject_Rotation": "Pitch",
	"SpObject_Rotation2": "Roll",
	"SpObject_Rotation3": "Yaw",
	"SpObject_Coord": "X",
	"SpObject_Coord2": "Y",
	"SpObject_Coord3": "Z",
	"SpObject_Sleep": "The gap",
	"SpObject_Copy": "Copy",
	"Notify_Delete2": "Deleted",
	"Notify_Copy": "Copied",
	"SpObject_SpawnInfo": "Spawn object | F5 to the beginning",
	"SpObject_AddList": "Add list",
	"SpObject_AddListInfo": "To set up an object",
	"Spawn_ObjectListSave": "Save/Create new",
	"Spawn_ObjectListSaveInfo": "Save all spawn list",
	"Spawn_DeleteAll": "Delete all list",
	"Spawn_ObjectListLoad": "Load",
	"SpObject_Save": "Save",
	"SpObject_LoadInfo": "Click to load",
	"SpObject_AddListFull": "Add list load",
	"SpObject_AddListFullInfo": "When loading the finished map",
	"SpVehicle_SpawnInfo": "Spawn vehicle | F5 to the beginning",
	"GiveWeapon_candycane": "Candycane",
	"GiveWeapon_pistolxm3": "Pistol 2",
	"GiveWeapon_railgun2": "Railgun 2",
	"GiveWeapon_acidpackage": "Acid package",
	"SlGiveWeapon_Custom": "Give weapon custom",
	"SlGriefing_LagFps": "Lag 1 fps",
	"1": "1"
}