{
	"Home_Home": "Главное меню",
	"Home_Player": "Игрок",
	"Player_GodMode": "Бессмертие",
	"Player_Invisible": "Невидимость",
	"Player_NoCollision": "Без колизии",
	"Player_NoRagdoll": "Отключить физику падения",
	"Player_SuperJump": "Супер прыжок",
	"Player_SuperRun": "Супер бег",
	"Player_TinyPlayer": "Смурфик",
	"Player_Forcefield": "Силовое поле",
	"Player_Forcefield2": "Силовое поле 2",
	"Player_SuperMan": "Супермен",
	"Player_WalkOnAir": "Ходьба по воздуху",
	"Player_WalkOnAirInfo": "Кнопки Q-верх Z-вниз",
	"Player_IgnoreEveryone": "Всеобщий игнор",
	"Player_OffRadarDead": "Скрыть радар (фейк смерть)",
	"Player_FireBreath": "Огненное дыхание",
	"Player_FireBreathInfo": "Кнопка X",
	"Player_Wanted": "Розыск",
	"Player_Other": "Остальное",
	"Player_Globals": "Глобальные штуки",
	"Player_Model": "Модель",
	"Player_Vision": "Эффекты экрана",
	"Player_Wardrobe": "Гардероб",
	"Player_Effect": "Эффекты",
	"Player_Animation": "Анимации",
	"Player_Scenarios": "Сценарии",
	"Wanted_NewerWanted": "Отключить розыск",
	"Wanted_SetWantedLVL": "Уровень розыска",
	"Wanted_SetWantedLVLFake": "Фейк уровень розыска",
	"Wanted_SetWantedLVLInfo": "Нажми чтоб установить значения",
	"Wanted_SetWantedLVLFakeInfo": "Нажми чтоб установить значения",
	"Other_Clean": "Чистый игрок",
	"Other_CleanInfo": "Очистить кровь с игрока",
	"Other_Suicide": "Самоубийство",
	"Other_RunSpeed": "Скорость бега",
	"Other_SwimSpeed": "Скорость в воде",
	"Globals_BST": "Получить BST",
	"Globals_OffRadar": "Скрыть радар",
	"Globals_OffRadarInfo": "Используется звонок Лестера",
	"Globals_OffPolice": "Отключить полицию (бета)",
	"Globals_NoIdleKick": "Не кикать за афк",
	"Globals_NoIdleKickInfo": "Работает только какое-то время",
	"Model_Custom": "Свое название",
	"Model_ChangeInfo": "Изменить модель",
	"Vision_List": "Лист",
	"Vision_Reset": "Сбросить эффект",
	"Vision_ResetInfo": "Сброс всех эффектов экрана",
	"Vision_SetList": "Выбор",
	"Vision_SetListInfo": "Установить кастомный эффект экрана",
	"Vision_SetInfo": "Установить выбраное",
	"Vision_Set_Timecycle": "Временной цикл",
	"Vision_Set_Stoned": "Под кайфом",
	"Vision_Set_Orange": "Оранжевый",
	"Vision_Set_Cocaine": "Кокаин",
	"Vision_Set_HuffinGas": "Пыхтящий газ",
	"Vision_Set_Wobbly": "Шаткий",
	"Vision_Set_Drunk": "Пьяный",
	"Vision_Set_Heaven": "Небо",
	"Vision_Set_3D": "3D",
	"Vision_Set_Killstreak": "Серия убийств",
	"Vision_Set_Hallucinations": "Галлюцинации",
	"Vision_Set_QualityLow": "Прозрачные объекты",
	"Vision_Set_Blurry": "Размытый",
	"Wardrobe_SetRandomVariation": "Случайный костюм",
	"Wardrobe_SetRandomAccessories": "Случайные Аксессуары",
	"Wardrobe_SetDefaultAll": "Сбросить все",
	"Wardrobe_Custom": "Свое",
	"Wardrobe_CustomInfo": "Сначала устанавливается объект, затем текстура",
	"Wardrobe_Custom_Currect": "Синхронизируйся с моим костюмом",
	"Wardrobe_Custom_CurrectInfo": "Вставляет значения вашего костюма",
	"Wardrobe_Custom_Top": "Top",
	"Wardrobe_Custom_TopT": "Top Texture",
	"Wardrobe_Custom_Undershirt": "Undershirt",
	"Wardrobe_Custom_UndershirtT": "Undershirt Texture",
	"Wardrobe_Custom_Legs": "Legs",
	"Wardrobe_Custom_LegsT": "Legs Texture",
	"Wardrobe_Custom_Feet": "Feet",
	"Wardrobe_Custom_FeetT": "Feet Texture",
	"Wardrobe_Custom_Accessories": "Accessories",
	"Wardrobe_Custom_AccessoriesT": "Accessories Texture",
	"Wardrobe_Custom_Bags": "Bags/Parachute",
	"Wardrobe_Custom_BagsT": "Bags/Parachute Texture",
	"Wardrobe_Custom_Gloves": "Gloves",
	"Wardrobe_Custom_GlovesT": "Gloves Texture",
	"Wardrobe_Custom_Decals": "Decals",
	"Wardrobe_Custom_DecalsT": "Decals Texture",
	"Wardrobe_Custom_Mask": "Mask",
	"Wardrobe_Custom_MaskT": "Mask Texture",
	"Wardrobe_Custom_Armor": "Armor",
	"Wardrobe_Custom_ArmorT": "Armor Texture",
	"Wardrobe_Custom_PropsInfo": "Это часть реквизита костюма",
	"Wardrobe_Custom_Hat": "Hat",
	"Wardrobe_Custom_HatT": "Hat Texture",
	"Wardrobe_Custom_Glass": "Glass",
	"Wardrobe_Custom_GlassT": "Glass Texture",
	"Wardrobe_Custom_Ear": "Ear",
	"Wardrobe_Custom_EarT": "Ear Texture",
	"Wardrobe_Custom_Watch": "Watch",
	"Wardrobe_Custom_WatchT": "Watch Texture",
	"Wardrobe_Custom_Bracelet": "Bracelet",
	"Wardrobe_Custom_BraceletT": "Bracelet Texture",
	"Wardrobe_Save": "Сохранить костюмы",
	"Wardrobe_Save_MySetting": "Настройки",
	"Wardrobe_Save_MySave": "Сохранить",
	"Wardrobe_Save_MySaveInfo": "Сохранить/И заменить текущий костюм",
	"Wardrobe_Save_MyLoad": "Загрузить и установить",
	"Wardrobe_Save_MyLoadSetting": "Загрузить значения",
	"Wardrobe_Save_MyLoadSettingInfo": "Загрузить и вставить в свои настройки",
	"Wardrobe_Save_My": "Мои костюмы",
	"Wardrobe_Save_MyInfo": "Ваши собственные костюмы костюмы",
	"Wardrobe_Save_MyCreate": "Создать и сохранить",
	"Wardrobe_Save_Presset": "Предустановленные",
	"Wardrobe_Save_PressetInfo": "Загружайте готовые костюмы",
	"Wardrobe_Save_PressetF": "Женский персонаж",
	"Wardrobe_Save_PressetM": "Мужской персонаж",
	"Wardrobe_Save_PressetMInfo": "Нажмите, чтобы сменить костюм",
	"Wardrobe_Save_PressetFInfo": "Нажмите, чтобы сменить костюм",
	"Wardrobe_Custom_ResetValues": "Сбросить значений",
	"Wardrobe_Custom_ResetValuesInfo": "Не трогает костюм!",
	"Effect_Super": "Супер эффекты",
	"Effect_SuperInfo": "Их видят все игроки",
	"Effect_Normal": "Нормальные эффекты",
	"Effect_NormalInfo": "Их видите только вы",
	"Effect_Super_Setting": "Настройки",
	"Effect_Super_SettingInfo": "Выберите часть тела",
	"Effect_Super_SHead": "Голова",
	"Effect_Super_SLeftHand": "Левая Рука",
	"Effect_Super_SRightHand": "Правая Рука",
	"Effect_Super_SRightFoot": "Правая Нога",
	"Effect_Super_SLeftFoot": "Левая Нога",
	"Effect_Super_Clown": "Клоун",
	"Effect_Super_Clown2": "Клоун умирает",
	"Effect_Super_FireWork": "Фейерверк",
	"Effect_Super_Alien": "Инопланетянин",
	"Effect_Super_Alien2": "Инопланетянин 2",
	"Effect_Super_Electric": "Электрический",
	"Effect_Super_ElectricBoosh": "Электрический Буш",
	"Effect_Super_Smok": "Дым",
	"Effect_Super_WaterSplash": "Всплеск воды",
	"Effect_Super_GhostRider": "Призрачный всадник",
	"Effect_Normal_Clown": "Клоун",
	"Effect_Normal_Clown2": "Клоун умирает",
	"Effect_Normal_FireWork": "Фейерверк",
	"Effect_Normal_Alien": "Инопланетянин",
	"Effect_Normal_Alien2": "Инопланетянин 2",
	"Effect_Normal_Electric": "Электрический",
	"Effect_Normal_ElectricBoosh": "Электрический Буш",
	"Effect_Normal_Smoke": "Дым",
	"Effect_Normal_WaterSplash": "Всплеск воды",
	"Effect_Normal_GhostRider": "Призрачный всадник",
	"Animation_Reset": "Сброс анимации",
	"Animation_PoleDance": "Pole Dance",
	"Animation_HoodDance": "Hood Dance",
	"Animation_Burning": "Burning",
	"Animation_GettingStunned": "Getting Stunned",
	"Animation_PrivateDance": "Private Dance",
	"Animation_TheRearAbundance": "The Rear Abundance",
	"Animation_TheInvisibleMan": "The Invisible Man",
	"Animation_Pushups": "Pushups",
	"Animation_Situps": "Situps",
	"Animation_WaveYoArms": "Wave Yo' Arms",
	"Animation_GiveBJtoDriver": "Give BJ to Driver",
	"Animation_PleasureDriver": "Pleasure Driver",
	"Animation_Mime": "Mime",
	"Animation_Mime2": "Mime 2",
	"Animation_Throw": "Throw",
	"Animation_SmokeCoughing": "Smoke Coughing",
	"Animation_ChillingwithFriends": "Chilling with Friends",
	"Animation_TheyThinkWeDumb": "They Think We Dumb",
	"Animation_ComeHere": "Come Here",
	"Animation_NoWay": "No Way",
	"Animation_TheyreGonnaKillMe": "They're Gonna Kill Me",
	"Animation_YouGottaHelpMe": "You Gotta Help Me",
	"Animation_Sleep": "Sleep",
	"Animation_Sleep2": "Sleep 2",
	"Animation_Sleep3": "Sleep 3",
	"Animation_Meditate": "Meditate",
	"Animation_Fap": "Fap",
	"Animation_YeahYeah": "Yeah Yeah",
	"Animation_IdleOnLaptop": "Idle On Laptop",
	"Animation_HandsUp": "Hands Up",
	"Animation_SitnShit": "Sitn Shit",
	"Animation_SmokeMeth": "Smoke Meth",
	"Animation_MichaelExitChair": "Michael Exit Chair",
	"Animation_MichaelIdle": "Michael Idle",
	"Animation_SittingOnCarBonnet": "Sitting On Car Bonnet",
	"Animation_SittingOnCarPremiere": "Sitting On Car Premiere",
	"Animation_Exit": "Arrest",
	"Scenarios_Reset": "Сброс сценария",
	"Scenarios_TypeSearch": "~c~Тип: ",
	"Scenarios_TypeSearchInfo": "Слово, которое вы ввели в поиске",
	"Scenarios_Search": "Поиск",
	"Scenarios_SearchInfo": "Поиск по ключевым словам",
	"Scenarios_ClearSearch": "Очистить",
	"Scenarios_ClearSearchInfo": "Очистить весь поиск",
	"Home_Vehicle": "Авто",
	"Vehicle_Godmode": "Бессмертие",
	"Vehicle_Invisible": "Невидимость",
	"Vehicle_Seatbelt": "Ремень безопасности",
	"Vehicle_HornBoost": "Ускорение на гудок",
	"Vehicle_NumberSpeedometer": "Номерной спидометр",
	"Vehicle_RandomColor": "Рандомный цвет авто",
	"Vehicle_RainbowColor": "Радужный цвет авто",
	"Vehicle_FastStop": "Быстрая остановка",
	"Vehicle_FlyMode": "Режим полета",
	"Vehicle_FlyModeInfo": "Используй NumPad* как на самолете",
	"Vehicle_FlyMode2": "Режим полета 2",
	"Vehicle_DriftMode": "Дрифт мод",
	"Vehicle_DriftModeInfo": "Кнопка Shift",
	"Vehicle_AutoRepair": "Починка авто",
	"Vehicle_AutoRepairInfo": "Только если авто получает урон",
	"Vehicle_OnGround": "Липкое авто",
	"Vehicle_NovisualDamage": "Отключить повреждение",
	"Vehicle_NovisualDamageInfo": "Повреждения нет только у вас",
	"Vehicle_Supermodule": "Супер авто",
	"Vehicle_SupermoduleInfo": "Вы можете ускоряться, прыгать, исп парашют",
	"Vehicle_Weapon": "Оружие",
	"Vehicle_RoketBoost": "Ракетное ускорение",
	"Vehicle_SpeedHack": "Спид хак",
	"Vehicle_LSC": "Тюнинг",
	"Vehicle_Handling": "Доп настройки",
	"Vehicle_Effect": "Эффекты",
	"Vehicle_Flip": "Трюки",
	"VehWeapon_ShowLines": "Показывать линии",
	"VehWeapon_Tank": "Танк",
	"VehWeapon_Rpg": "Рпг",
	"VehWeapon_Fireworks": "Фейерверк",
	"VehWeapon_Grenade": "Граната",
	"VehWeapon_Snow": "Снег",
	"VehWeapon_Molotov": "Молотов",
	"VehWeapon_GrenadeLauncher": "Гранатомет",
	"VehWeapon_Railgun": "Рельсотрон",
	"VehWeapon_Raycarbine": "Лазерная пушка",
	"VehWeapon_Raypistol": "Лучевой пистолет",
	"VehWeapon_Info": "Кнопка Cntrl",
	"VehRoketBoost_InfinityBoost": "Бесконечный буст",
	"VehRoketBoost_FastResetBoost": "Быстрое восстановление буста",
	"VehRoketBoost_BoostSpeed": "Скорость буста",
	"VehSpeedHack_EngineMP": "Двигатель MP",
	"VehSpeedHack_EngineTorqueMP": "Крутящий момент MP",
	"VehSpeedHack_Maxspeed": "Максимальная скорость",
	"VehSpeedHack_MaxspeedInfo": "Установите максимальную скорость авто",
	"LSC_Custom": "Тюнинг",
	"LSC_Spoiler": "Спойлер",
	"LSC_FrontBumper": "Передний бампер",
	"LSC_RearBumper": "Задний Бампер",
	"LSC_SideSkirt": "Боковая Юбка",
	"LSC_Exhaust": "Выхлоп",
	"LSC_Grille": "Решетка",
	"LSC_Chassis": "Шасси",
	"LSC_Hood": "Капюшон",
	"LSC_Fender": "Крыло",
	"LSC_RightFender": "Правое крыло",
	"LSC_Roof": "Крыша",
	"LSC_Engine": "Двигатель",
	"LSC_Brakes": "Тормоза",
	"LSC_Transmission": "Коробка передач",
	"LSC_Horns": "Гудок",
	"LSC_Suspension": "Подвеска",
	"LSC_Armor": "Броня",
	"LSC_Turbo": "Турбо",
	"LSC_TireSmoke": "Дым от шин",
	"LSC_Xenon": "Ксенон",
	"LSC_Wheels": "Колеса",
	"LSC_Windows": "Окна",
	"LSC_PlateHolder": "Держатель пластины",
	"LSC_VanityPlates": "Туалетные столики",
	"LSC_Trim": "Отделка",
	"LSC_Ornaments": "Орнаменты",
	"LSC_Dashboard": "Приборная панель",
	"LSC_Dial": "Набирать номер",
	"LSC_DoorSpeaker": "Дверной динамик",
	"LSC_Seats": "Места",
	"LSC_SteeringWheel": "Рулевое колесо",
	"LSC_ShiftingLevers": "Рычаги переключения передач",
	"LSC_Plaques": "Мемориальные доски",
	"LSC_Speakers": "Колонки",
	"LSC_Trunk": "Багажник",
	"LSC_Hydraulics": "Гидравлика",
	"LSC_EngineBlock": "Блок цилиндров",
	"LSC_AirFilter": "Воздушный фильтр",
	"LSC_Struts": "Распорки",
	"LSC_ArchCover": "Крышка арки",
	"LSC_Aerials": "Антенны",
	"LSC_Trim2": "Отделка 2",
	"LSC_Tank": "Бак",
	"LSC_Livery": "Ливрея",
	"LSC_Repair": "Ремонт",
	"LSC_MaxUpgrade": "Максимальный тюнинг",
	"LSC_ResetUpgrade": "Убрать тюнинг",
	"LSC_SetNumber": "Надпись номера",
	"LSC_SetNumberInfo": "Установите свой личный номер",
	"LSC_Opacity": "Прозрачность",
	"LSC_Door": "Двери",
	"LSC_OpenDoor": "Открыть",
	"LSC_CloseDoor": "Закрыть",
	"LSC_LockDoor": "Заблокировать выход",
	"LSC_LockDoorInfo": "Игрок не может выйти из авто",
	"LSC_UnLockDoor": "Разблокировать выход",
	"LSC_UnLockDoorInfo": "Игрок может выйти из авто",
	"LSC_Color": "Цвет",
	"LSC_Neon": "Неон",
	"LSC_Headlights": "Фары",
	"LSC_Smoke": "Дым колес",
	"LSC_ColorPrimaryR": "Первичный Красный",
	"LSC_ColorPrimaryG": "Первичный Зеленый",
	"LSC_ColorPrimaryB": "Первичный Синий",
	"LSC_SetColorPrimary": "Установить цвет",
	"LSC_ColorSecondaryR": "Дополнительный Красный",
	"LSC_ColorSecondaryG": "Дополнительный Зеленый",
	"LSC_ColorSecondaryB": "Дополнительный Синий",
	"LSC_SetSecondary": "Установить цвет",
	"LSC_NeonOn": "Вкл",
	"LSC_NeonOff": "Выкл",
	"LSC_NeonR": "Красный",
	"LSC_NeonG": "Зеленый",
	"LSC_NeonB": "Синий",
	"LSC_SetNeon": "Установить",
	"LSC_HeadlightsBlue": "Синий",
	"LSC_HeadlightsElectric": "Электрический",
	"LSC_HeadlightsMintGreen": "Зеленый",
	"LSC_HeadlightsLime": "Лайм",
	"LSC_HeadlightsYellow": "Желтый",
	"LSC_HeadlightsGoldenRain": "Золотой дождь",
	"LSC_HeadlightsOrange": "Оранжевый",
	"LSC_HeadlightsRed": "Красный",
	"LSC_HeadlightsPinkPony": "Розовый Пони",
	"LSC_HeadlightsBrightpink": "Ярко-розовый",
	"LSC_HeadlightsViolet": "Фиолетовый цвет",
	"LSC_HeadlightsBlack": "Черный",
	"LSC_SmokeR": "Красный",
	"LSC_SmokeG": "Зеленый",
	"LSC_SmokeB": "Синий",
	"LSC_SetSmoke": "Установить",
	"Handling_Gravity": "Гравитация",
	"Handling_Acceleration": "Ускорение",
	"Handling_Brakeforce": "Тормозная сила",
	"Handling_Suspensionforce": "Усилие подвески",
	"Handling_TractionCurveMax": "Кривая тяга Макс",
	"Handling_TractionCurveMin": "Кривая тяга Мин",
	"Handling_Upshift": "Повышающая передача",
	"Handling_DeformMultiplier": "Множитель деформаций",
	"Handling_EngineDamageMP": "Повреждение двигателя",
	"Handling_HandBrakeforce": "Усилие ручного тормоза",
	"Handling_DownShift": "Сдвиг вниз",
	"Handling_WeaponDamageMP": "Урон от оружия",
	"Handling_Mass": "Масса",
	"Handling_Buoyancy": "Плавучесть",
	"VehEffect_Setting": "Настройки",
	"VehEffect_Clown": "Клоун",
	"VehEffect_Clown2": "Клоун умирает",
	"VehEffect_FireWork": "Фейерверк",
	"VehEffect_Alien": "Инопланетянин",
	"VehEffect_Alien2": "Инопланетянин 2",
	"VehEffect_Lectric": "Электрический",
	"VehEffect_GhostRider": "Призрачный всадник",
	"VehEffect_Dirt": "Грязь",
	"VehEffect_LeftF": "Левое переднее колесо",
	"VehEffect_RightF": "Правое переднее колесо",
	"VehEffect_LeftR": "Левое заднее колесо",
	"VehEffect_RightR": "Правое заднее колесо",
	"VehFlip_Reset": "Сброс",
	"VehFlip_ResetInfo": "Поставить на колеса",
	"VehFlip_FrontFlip": "Front Flip",
	"VehFlip_BackFlip": "Back Flip",
	"VehFlip_KickFlip": "Kick Flip",
	"VehFlip_HeelFlip": "Heel Flip",
	"VehFlip_BunnyHop": "Прыжок",
	"VehFlip_LaunchUp": "Подкинуть вверх",
	"VehFlip_CrushVehicle": "Подкинуть вниз",
	"Home_Weapon": "Оружие",
	"Weapon_RepidFire": "Быстрый стрельба",
	"Weapon_Noreload": "Без перезарядки",
	"Weapon_Fastreload": "Быстрая перезарядка",
	"Weapon_UnlimitedAmmo": "Бесконечные патроны",
	"Weapon_GravityGun": "Грави пушка",
	"Weapon_ForceGun": "Откидывающая пушка",
	"Weapon_RainbowColor": "Разноцветное оружие",
	"Weapon_DrivecarGun": "Драйв оружие",
	"Weapon_SuperPunch": "Супер удар",
	"Weapon_ExplosiveMelee": "Взрывной удар",
	"Weapon_OneShotOneKill": "Убийство с первого патрона",
	"Weapon_Lazzer": "Стрельба глазами",
	"Lazzer_RPG": "Рпг",
	"Lazzer_Valkyrie": "Валькирия",
	"Lazzer_Railgun": "Рельсотрон",
	"Lazzer_Raypistol": "Лучевой пистолет",
	"Lazzer_Firework": "Фейерверк",
	"Lazzer_StunGun": "Электрошокер",
	"Lazzer_Raycarbine": "Лазерное оружие",
	"Weapon_AimTriger": "Аим/Тригер",
	"AimTriger_KillAura": "Убивать всех",
	"AimTriger_TrigerBot": "ТригерБот",
	"Weapon_GiveWeapon": "Оружейная",
	"GiveWeapon_GiveAll": "Дать все оружие",
	"GiveWeapon_MaxUpgradeAll": "Улучшить все оружие",
	"GiveWeapon_MaxUpgradeC": "Улучшить текущие оружие",
	"GiveWeapon_GiveMK2": "Дать все MK2 оружие",
	"GiveWeapon_RemoveAll": "Забрать все оружие",
	"Weapon_CustomAmmo": "Тип патрон",
	"CustomAmmo_Up": "Стрельба сверху",
	"CustomAmmo_Normal": "Стрельба вперед",
	"CustomAmmo_New": "Ударные боеприпасы",
	"CustomAmmo_RPG": "Рпг ",
	"CustomAmmo_Molotov": "Молотов",
	"CustomAmmo_Raypistol": "Лучевой пистолет",
	"CustomAmmo_Firework": "Фейерверк",
	"CustomAmmo_Grenade": "Граната",
	"CustomAmmo_Valkyrie": "Валькирия",
	"CustomAmmo_Railgun": "Рельсотрон",
	"CustomAmmo_PedS": "Случайные боты",
	"CustomAmmo_ExplosionMK2": "Взрыв MK2",
	"CustomAmmo_Explosion": "Взрыв",
	"CustomAmmo_OrbitalExplosion": "Орбитальный взрыв",
	"CustomAmmo_BlimpExplosion": "Дирижабль взрыв",
	"CustomAmmo_ExplosionNoDamage": "Взрыв без урона",
	"CustomAmmo_BombExplosion": "Бомба взрыв",
	"CustomAmmo_WaterColumn": "Водяной столб",
	"CustomAmmo_FireColumn": "Огненный столб",
	"CustomAmmo_GasColumn": "Газовый столб",
	"CustomAmmo_GasCloud": "Газовый столб",
	"CustomAmmo_Flyer": "Флаер",
	"CustomAmmo_Snow": "Снег",
	"CustomAmmo_On": "Вкл",
	"CustomAmmo_OffNormal": "Нормальная стрельба",
	"CustomAmmo_FixFight": "Фикс удара",
	"CustomAmmo_OnInfo": "Включите его и выберите оружие",
	"CustomAmmo_OffNormalInfo": "Нормальная стрельба",
	"CustomAmmo_FixFightInfo": "Используй, если ты не можешь бить",
	"Weapon_Spawner": "Создать",
	"WSpawner_Vehicle": "Авто",
	"WSpawner_Object": "Объект",
	"WSpawner_Pickup": "Дроп",
	"WSpawner_On": "Вкл",
	"WSpawner_Type": "~c~Тип: ",
	"WSpawner_TypeSearch": "~c~Тип поиска: ",
	"WSpawner_TypeInfo": "Название модели",
	"WSpawner_TypeListInfo": "Слово, которое вы ввели в поиске",
	"WSpawner_Search": "Поиск",
	"WSpawner_SearchInfo": "Поиск по названию модели",
	"WSpawner_Custom": "Свое название",
	"WSpawner_CustomInfo": "Название модели",
	"WSpawner_List": "Лист",
	"WSpawner_LoadObjectList": "Загрузить лист",
	"WSpawner_LoadObjectListInfo": "~r~Низкий фпс",
	"WSpawner_PikupEffect": "Эффекты",
	"WSpawner_PikupEffectInfo": "Спавн дропа с эффектом",
	"WSpawner_Health": "Аптечка",
	"WSpawner_Armor": "Броня",
	"WSpawner_Parachute": "Парашют",
	"WSpawner_HealhtSnack": "Батончик еды",
	"WSpawner_VehicleHealth": "Ремонт для авто",
	"WSpawner_VehicleArmor": "Броня для авто",
	"Home_Teleport": "Телепорт",
	"Teleport_Waypoint": "Метка",
	"Teleport_Objective": "Задание",
	"Teleport_Objective2": "Задание 2",
	"Teleport_PersonalVehicle": "Личное авто",
	"Teleport_PersonalVehicle2": "Личное авто 2",
	"Teleport_PersonalVehicle2Info": "Телепорт внутрь авто",
	"Teleport_LastUsedVehicle": "Последние авто",
	"Teleport_AutoWaypoint": "Авто метка",
	"Teleport_Collection": "Коллекция",
	"Teleport_World": "Мир",
	"Teleport_Safehouse": "Конспиративная квартира",
	"TSafehouse_Michael": "Майкл дом",
	"TSafehouse_Michael2": "Майкл дом внутри",
	"TSafehouse_Franklin": "Франклин дом",
	"TSafehouse_Franklin2": "Франклин дом 2",
	"TSafehouse_Franklin3": "Франклин дом внутри",
	"TSafehouse_Franklin4": "Франклин дом 2 внутри",
	"TSafehouse_Trevor": "Тревор дом",
	"TSafehouse_Trevor2": "Тревор дом 2",
	"TSafehouse_Trevor3": "Тревор дом 3",
	"TSafehouse_Trevor4": "Тревор дом внутри",
	"TSafehouse_Trevor5": "Тревор дом 2 внутри",
	"TSafehouse_Trevor6": "Тревор дом 3 внутри",
	"TWorld_StripClub": "Стрип-клуб",
	"TWorld_PoliceStation": "Полицейский участок",
	"TWorld_BurntFIB": "Сгоревший FIB",
	"TWorld_PacificStandardVault": "Хранилище Тихоокеанского стандарта",
	"TWorld_LesterHouse": "Дом Лестера",
	"TWorld_IAAOffice": "Офис IAA",
	"TWorld_TortureRoom": "Комната пыток",
	"TWorld_HippyCamp": "Лагерь хиппи",
	"TWorld_WeedFarm": "Ферма по выращиванию сорняков",
	"TWorld_Casino": "Казино",
	"TWorld_Prison": "Тюрьма",
	"TWorld_MazeBank": "Мейз Банк",
	"TWorld_MountChiliad": "Гора Чилиад",
	"TWorld_MilitaryBase": "Военная база",
	"TWorld_ZancudoTower": "Занкудо",
	"TWorld_MaskShop": "Магазин масок",
	"TWorld_LSCustoms": "Мастерская авто",
	"TWorld_Ammunation": "Оружейная",
	"TWorld_Airport": "Аэропорт",
	"TWorld_ClothesStore": "Магазин одежды",
	"TWorld_Waterfall": "Водопад",
	"TWorld_FIB": "FIB",
	"TWorld_HumaneLabs": "Гуманные лаборатории",
	"TWorld_MMI": "MMI",
	"TWorld_SandyShoresAirfield": "Аэродром Сэнди Шорс",
	"Teleport_Underwater": "Подводный",
	"TUnderwater_DeadSeaMonster": "Чудовище Мертвого моря",
	"TUnderwater_SunkenBody": "Затонувшее Тело",
	"TUnderwater_SunkenCargoShip": "Затонувшее Грузовое Судно",
	"TUnderwater_SunkenPlane": "Затонувший самолет",
	"TUnderwater_UnderwaterHatch": "Подводный Люк",
	"TUnderwater_UnderwaterUFO": "Подводное НЛО",
	"TUnderwater_UnderwaterWW2Tank": "Подводный танк второй мировой",
	"Teleport_Apartment": "MMI",
	"TApartment_1": "Недорогая Квартира",
	"TApartment_2": "4 Integrity Way, Apt 30",
	"TApartment_3": "Dell Perro Heights, Apt 4",
	"TApartment_4": "Richard Majestic, Apt 2",
	"TApartment_5": "Tinsel Towers, Apt 42",
	"TApartment_6": "Eclipse Towers, Apt 3",
	"Teleport_IPLs": "Особое",
	"TIPLs_Type": "Тип",
	"Teleport_Figurine": "Фигурки",
	"Home_Protections": "Защита",
	"Protections_Beta": "Бета",
	"Protections_BetaInfo": "Могут быть вылеты игры",
	"Protections_OnAll": "Вкл все",
	"Protections_OffAll": "Выкл все",
	"Protections_Kick": "Кик",
	"Protections_CeoKick": "Организация Кик",
	"Protections_CeoBan": "Организация Бан",
	"Protections_CeoMoney": "Организация Деньги",
	"Protections_Spec": "Наблюдение (Бета)",
	"Protections_GTABanner": "Банер",
	"Protections_TransactionError": "Ошибка транзакции",
	"Protections_OffGodmode": "Отключение бессмертия",
	"Protections_OffPasive": "Отключение пассивного режима",
	"Protections_HeadReward": "Награда за голову",
	"Protections_MoneySms": "Деньги сообщение",
	"Protections_OffRadar": "Отключение радара",
	"Protections_OffWanted": "Отключение розыска",
	"Protections_StartCut": "Отправить в катсцену",
	"Protections_StartMission": "Отправить на миссию",
	"Protections_VehicleDestroyed": "Авто Уничтожено",
	"Protections_VehicleKick": "Авто Кик",
	"Protections_SoundSpam": "Звуковой спам (приглашения)",
	"Protections_TeleportApart": "Телепорт в квартиру",
	"Protections_TeleportCayo": "Телепорт на кайо перико",
	"Protections_SpawnClone": "Удаление клонов",
	"Protections_Crash": "Краш",
	"Protections_Bounty": "Щедрость",
	"Protections_FakeDeposit": "Поддельный Депозит",
	"Protections_RotateCam": "Вращать камеру",
	"Protections_SendToIsland": "Отправить на остров",
	"Protections_SendAndFreeze": "Отправить и заморозить",
	"Protections_Bribe": "Взятка",
	"Home_PlayerList": "Игроки",
	"Home_PlayerAll": "Все игроки",
	"Players_Spec": "Наблюдать",
	"Players_Teleport": "Телепорт",
	"Players_Friendly": "Дружелюбное",
	"Players_Griefing": "Вредоносное",
	"Players_Vehicle": "Авто",
	"Players_Attachments": "Прицепить объекты",
	"Players_Event": "Эвенты",
	"Players_Pickup": "Дроп",
	"Players_Spawn": "Создать",
	"SlTeleport_To": "Телепорт к",
	"SlTeleport_ToVehicle": "Телепорт в авто",
	"SlTeleport_MeVehicle": "Телепорт его ко мне",
	"SlTeleport_OceanVehicle": "Телепорт его в океан",
	"SlTeleport_PlVehicleInfo": "Если игрок в авто. Нужно быть рядом!",
	"SlTeleport_Apartment": "Квартира",
	"SlTeleport_Cayo": "Отправить на остров",
	"SlTeleport_Eclipse": "Eclipse Towers",
	"SlTeleport_Alta": "Alta Street",
	"SlTeleport_DelPerro": "Del Perro Heights",
	"SlTeleport_Power": "Power Street",
	"SlTeleport_Spanish": "Spanish Avenue",
	"SlTeleport_LasLagunas": "Las Lagunas Blvd",
	"SlTeleport_MiltonR": "Milton Road",
	"SlTeleport_Royale": "The Royale",
	"SlTeleport_MiltonD": "Milton Drive",
	"SlTeleport_SanVitas": "San Vitas Street",
	"SlTeleport_Vespucci": "Vespucci Blvd",
	"SlTeleport_Cougar": "Cougar Avenue",
	"SlTeleport_Prosperity": "Prosperity Street",
	"SlTeleport_EventInfo": "Используются эвенты",
	"SlFriendly_OpenSC": "Открыть профиль SC",
	"SlFriendly_OpenSCInfo": "Открыть профиль SocialClub R*",
	"SlFriendly_SpawnClone": "Клонировать игрока",
	"SlFriendly_GiveWeapon": "Дать все оружие",
	"SlFriendly_CopyOutfit": "Копировать одежду",
	"SlFriendly_SetWaypoint": "Установить метку",
	"SlGriefing_ExplosionG": "Взрыв",
	"SlGriefing_ExplosionR": "Взрыв Лучное ружье",
	"SlGriefing_ExplosionB": "Взрыв Дирижабль",
	"SlGriefing_ExplosionM": "Взрыв Молотов",
	"SlGriefing_Noclip": "Полет над игроком",
	"SlGriefing_Freeze": "Заморозить",
	"SlGriefing_KickVeh": "Выгнать с авто",
	"SlGriefing_Cage": "Посадить в клетку",
	"SlGriefing_Cage2": "Посадить в невидимую клетку",
	"SlGriefing_RamVeh": "Сбить транспортом",
	"SlVehicle_Repair": "Починить",
	"SlVehicle_Upgrade": "Максимальный тюнинг",
	"SlVehicle_RUpgrade": "Убрать тюнинг",
	"SlVehicle_KillEngine": "Убить двигатель",
	"SlVehicle_KillEngine2": "Убить двигатель + закрыть двери",
	"SlVehicle_Other": "Остальное",
	"SlVehicle_Flip": "Трюки",
	"SlVehicle_Boost": "Ускорение",
	"SlVehicle_Neon": "Неон",
	"SlVehicle_Color": "Цвет",
	"SlVehicle_SpeedHack": "Спид хак",
	"SlVehicle_FunkInfo": "Необходимо быть рядом с игроком",
	"SlVehicle_GodModeOn": "Бессмертие Вкл",
	"SlVehicle_GodModeOff": "Бессмертие Выкл",
	"SlVehicle_InvisibleOn": "Невидимость Вкл",
	"SlVehicle_InvisibleOff": "Невидимость Выкл",
	"SlVehicle_CollisionOn": "Коллизия Вкл",
	"SlVehicle_CollisionOff": "Коллизия Выкл",
	"SlVehicle_FreezeOn": "Заморозить Вкл",
	"SlVehicle_FreezeOff": "Заморозить Выкл",
	"SlVehicle_DoorClose": "Закрыть двери",
	"SlVehicle_DoorOpen": "Открыть двери",
	"SlVehicle_FlipReset": "Сброс",
	"SlVehicle_FlipResetInfo": "Поставить на колеса",
	"SlVehicle_FlipFront": "Front Flip",
	"SlVehicle_FlipBack": "Back Flip",
	"SlVehicle_FlipKick": "Kick Flip",
	"SlVehicle_FlipHeel": "Heel Flip",
	"SlVehicle_FlipBunny": "Прыжок",
	"SlVehicle_FlipLaunch": "Подкинуть вверх",
	"SlVehicle_FlipCrush": "Подкинуть вниз",
	"SlVehicle_Forward": "Вперед",
	"SlVehicle_Back": "Назад",
	"SlVehicle_Up": "Вверх",
	"SlVehicle_Down": "Вниз",
	"SlAttachments_ClearAll": "Удалить все",
	"SlAttachments_Plate": "Plate",
	"SlAttachments_EMP": "EMP",
	"SlAttachments_Fire": "Beach Fire",
	"SlAttachments_Ball": "Orange Ball",
	"SlAttachments_Weed": "Weed",
	"SlAttachments_Safe": "Safe",
	"SlAttachments_UFO": "UFO",
	"SlAttachments_Toilet": "Toilet",
	"SlAttachments_Christmas": "Christmas Tree",
	"SlAttachments_Windmill": "Windmill",
	"SlAttachments_Radar": "Radar",
	"SlEvent_SoundSpam": "Звуковой спам",
	"SlEvent_Kick": "Кикнуть",
	"SlEvent_Kick2": "Кикнуть 2",
	"SlEvent_StartCut": "Отправить в катсцену",
	"SlEvent_HostKick": "Кик от хоста",
	"SlEvent_CeoKick": "Организация Кик",
	"SlEvent_CeoBan": "Организация Бан",
	"SlEvent_Vehiclekick": "Авто Кик",
	"SlEvent_ForceMission": "Отправить на миссию",
	"SlEvent_VehicleDestroyed": "Отправить смс о уничтожении авто",
	"SlEvent_CrashInfo": "Используется краш ботами  PTFX*",
	"SlPickup_SpawnHead": "Создать на голове",
	"SlPickup_1": "Аптечка",
	"SlPickup_2": "Броня",
	"SlPickup_3": "Парашют",
	"SlPickup_4": "Батончик еды",
	"SlPickup_5": "Ремонт для авто",
	"SlPickup_6": "Броня для авто",
	"SlSpawn_Custom": "Свое",
	"SlSpawn_T20": "T20",
	"SlSpawn_Rhino": "Rhino",
	"SlSpawn_Oppressor2": "Oppressor 2",
	"SlSpawn_Oppressor": "Oppressor",
	"SlSpawn_Lazer": "Lazer",
	"SlSpawn_Hydra": "Hydra",
	"SlSpawn_Zentorno": "Zentorno",
	"SlSpawn_Dubsta": "Dubsta",
	"SlSpawn_SnowPolice": "Snow Police",
	"SlSpawn_SnowPolice2": "Snow Police 2",
	"SlPlayerAll_SkipFrend": "Пропускать друзей",
	"SlPlayerAll_Freeze": "Заморозить",
	"SlPlayerAll_Clone": "Клонировать",
	"SlPlayerAll_GiveWeapon": "Выдать все оружие",
	"SlPlayerAll_VehicleKick": "Выгнать с авто",
	"SlPlayerAll_TeleportCayo": "Отправить на остров",
	"SlPlayerAll_Eclipse": "Отправить в квартиру",
	"SlPlayerAll_Event": "Эвент",
	"Home_World": "Мир",
	"World_Blackout": "Отключить свет",
	"World_NoGravity": "Отключить гравитацию",
	"World_Session": "Сменить сессию",
	"Session_JPublic": "Зайти в публичную",
	"Session_JCrew": "Зайти в банду",
	"Session_NPublic": "Новая публичная",
	"Session_NClosedCrew": "Новая закрытая для банды",
	"Session_NClosedFriend": "Новая закрытая для друзей",
	"Session_NSolo": "Новая одиночная",
	"Session_NInviteOnly": "Новая по приглашениям",
	"World_Meteor": "Метеоритный дождь",
	"World_MeteorOn": "Вкл",
	"World_MeteorDelay": "Задержка",
	"World_Camera": "Камера",
	"World_CameraHeatVision": "Тепловое зрение",
	"World_CameraNightVision": "Ночное зрение",
	"World_CameraZoom": "Отдалить камеру",
	"World_CameraZoomInt": "Дистанция",
	"World_TV": "Телевизионные каналы",
	"TV_On": "Вкл",
	"TV_Volume100": "Громкость - 100%",
	"TV_Volume50": "Громкость - 50%",
	"TV_Volume0": "Громкость - 0%",
	"TV_Cannel": "~c~Канал:",
	"TV_Cannel2": "CNT",
	"TV_Cannel3": "Weazel News",
	"TV_Cannel4": "Weazel News Transition",
	"TV_Cannel5": "Lotto Adverts",
	"TV_Cannel6": "Piswasser Adverts",
	"TV_Cannel7": "Righteous Slaughter",
	"TV_Cannel8": "Workout",
	"TV_Cannel9": "Life Invader",
	"TV_Cannel10": "Life Invader Explosion",
	"TV_Cannel11": "Weazel Adverts",
	"TV_Cannel12": "Fame or Shame Episode",
	"TV_Cannel13": "Capolavoro",
	"TV_Cannel14": "The Loneliest Robot",
	"TV_Cannel15": "Meltdown",
	"TV_Cannel16": "Jack Howitzer",
	"TV_Cannel17": "Kung Fu Rainbow LazerForce",
	"TV_Cannel18": "Republican Space Rangers",
	"TV_Cannel19": "CCTV",
	"World_Cutscene": "Катсцены",
	"Cutscene_Stop": "Остановить",
	"Cutscene_TypeSearch": "~c~Тип: ",
	"Cutscene_TypeSearchInfo": "Слово, которое вы ввели в поиске",
	"Cutscene_Search": "Поиск",
	"Cutscene_SearchInfo": "Поиск по ключевым словам",
	"Cutscene_ClearSearch": "Очистить",
	"Cutscene_ClearSearchInfo": "Очистить весь поиск",
	"World_ClearArena": "Очистить Арену",
	"ClearArena_Arena": "Арена",
	"ClearArena_Police": "Полиция",
	"ClearArena_Object": "Объекты",
	"ClearArena_Peds": "Боты",
	"ClearArena_Projectiles": "Снаряды",
	"ClearArena_Vehicle": "Авто",
	"ClearArena_All": "Все",
	"ClearArena_Info": "Удаление элемента",
	"World_Phone": "Телефон",
	"Phone_Default": "Стандартный телефон",
	"Phone_1": "Майкл телефон",
	"Phone_2": "Тревор телефон",
	"Phone_3": "Франклин телефон",
	"Phone_Nokia": "Нокиа телефон",
	"Phone_Disable": "Отключить телефон",
	"Phone_Radio": "Телефонное радио",
	"World_Time": "Время",
	"Time_Hour": "Часы",
	"Time_Min": "Минуты",
	"Time_Sec": "Секунды",
	"Time_Game": "~c~Игровое время: ",
	"Time_FreezeGame": "Заморозить игровое время",
	"Time_GameSpeed": "Скорость игры",
	"World_Weather": "Погода",
	"Weather_Reset": "Сброс",
	"Weather_ExtraSunny": "Очень Солнечно",
	"Weather_Sunny": "Солнечный",
	"Weather_Cloudy": "Облачный",
	"Weather_Smoggy": "Смогистый",
	"Weather_Foggy": "Туманный",
	"Weather_Overcast": "Пасмурная погода",
	"Weather_Stormy": "Штормовой",
	"Weather_Snow": "Снег",
	"Weather_Snowlight": "Снежный свет",
	"Weather_Blizzard": "Метель",
	"Weather_SnowOnline": "Полный Снег",
	"Weather_SnowOnlineInfo": "Работает только в онлайн",
	"World_ESP": "ESP",
	"ESP_Trace": "Линии",
	"ESP_Info": "Информация",
	"ESP_3D": "3D",
	"ESP_2D": "2D",
	"World_Peds": "Все боты",
	"WPeds_kill": "Убить",
	"WPeds_Explode": "Взрывать",
	"WPeds_TeleportMe": "Телепорт ко мне",
	"World_Vehicle": "Все авто",
	"WVehicle_Explode": "Взрывать",
	"WVehicle_TeleportO": "Телепорт в океан",
	"WVehicle_TeleportMe": "Телепорт ко мне",
	"WVehicle_Boost": "Ускорить",
	"Home_Spawn": "Создать",
	"Spawn_Vehicle": "Авто",
	"Spawn_Peds": "Боты",
	"Spawn_Spawn": "~c~Создать:",
	"Spawn_VehicleDLC": "Дополнения",
	"Spawn_Vehicle1": "Самолеты",
	"Spawn_Vehicle2": "Вертолеты",
	"Spawn_Vehicle3": "Супер",
	"Spawn_Vehicle4": "Спорт",
	"Spawn_Vehicle5": "Спорт классик",
	"Spawn_Vehicle6": "Седаны",
	"Spawn_Vehicle7": "Купэ",
	"Spawn_Vehicle8": "Мускул-кар",
	"Spawn_Vehicle9": "Лодки",
	"Spawn_Vehicle10": "Коммерческий",
	"Spawn_Vehicle11": "Компакты",
	"Spawn_Vehicle12": "Чрезвычайная ситуация",
	"Spawn_Vehicle13": "Военный",
	"Spawn_Vehicle14": "Мотоциклы",
	"Spawn_Vehicle15": "Сервис",
	"Spawn_Vehicle16": "Внедорожник",
	"Spawn_Vehicle17": "Контракт",
	"Spawn_Vehicle18": "Лос сантос тюнирс",
	"Spawn_Vehicle19": "Кайо перико",
	"Spawn_Vehicle20": "2020 Летнее предложение",
	"Spawn_Vehicle21": "Ограбление казино",
	"Spawn_Vehicle22": "Обновление казино",
	"Spawn_Vehicle23": "Арена",
	"Spawn_Vehicle24": "Ночная жизнь",
	"Spawn_Vehicle25": "SSASSS",
	"Spawn_Vehicle26": "Ограбление судного дня",
	"Spawn_Vehicle27": "Побег контрабандиста",
	"Spawn_Vehicle28": "Перехват оружия",
	"Spawn_Vehicle29": "Хитрые трюки",
	"Spawn_Vehicle30": "Криминальные предприятия",
	"Spawn_VehicleSetting": "Настройки",
	"SpVehicle_Godmode": "Создать бессмертным",
	"SpVehicle_Neon": "Создать с неоном",
	"SpVehicle_MaxUpgraded": "Создать с макс тюнингом",
	"SpVehicle_PlaneAir": "Создать самолет в воздухе",
	"SpVehicle_PlaneBoost": "Ускорить самолет",
	"SpVehicle_HelicoptersAir": "Создать вертолет в воздухе",
	"SpVehicle_Forward": "Создать спереди",
	"SpVehicle_AutoSit": "Создать с вами внутри",
	"SpVehicle_DeleteLastUse": "Удалить последнее в котом сидел",
	"SpVehicle_DeleteLastUseInfo": "Удаляет только в котом вы сидел. А не создали!",
	"SpVehicle_NumberDiablo": "Создать с номером 'Diablo'",
	"Spawn_Custom": "Свое",
	"SpPed_Clone": "Клонировать",
	"Spawn_PedsSetting": "Настройки",
	"SpPed_Frend": "Создать как друга",
	"SpPed_Godmode": "Создать бессмертным",
	"SpPed_Weapon": "Создать с оружием",
	"SpPed_Invisibility": "Создать невидимым",
	"SpPed_Freeze": "Создать в заморозке",
	"Model_set": "Сменить модель",
	"Home_Setting": "Настройки",
	"Setting_Language": "Язык",
	"Setting_XPos": "Меню X позиция",
	"Setting_YPos": "Меню Y позиция",
	"Setting_Width": "Ширина",
	"Setting_Sounds": "Звуки меню",
	"Setting_DrawSroller": "Ползунок",
	"Setting_Information": "Информация",
	"Setting_Path": "~c~Версия игры: ",
	"Setting_VersionCheat": "~c~Версия чита: ",
	"Setting_LastUpdate": "~c~Последнее обновление: ",
	"Setting_Binds": "Горячие клавиши",
	"Setting_Key": "Клавиша",
	"LSC_Repair2": "Починить авто",
	"LSC_MaxUpgrade2": "Максимальный тюнинг авто",
	"Setting_SaveBinds": "Сохранить все клавиши",
	"Setting_LoadBinds": "Загрузить все клавиши",
	"World_Noclip": "Полет сквозь стены",
	"World_FreeCamera": "Свободная камера",
	"Noclip_On": "Вкл",
	"Noclip_Rotation": "Вращение игрока и авто",
	"Noclip_Speed": "Скорость",
	"Noclip_SpeedShift": "Скорость (ускорение)",
	"Noclip_ClearAnim": "Очистка анимации во время полета",
	"World_Request": "Запросить",
	"Request_MOC": "MOC",
	"Request_Avenger": "Авенджер",
	"Request_Terrobyte": "Терробайт",
	"Request_Kosatka": "Касатка",
	"Request_Dingy": "Dingy",
	"Request_BallisticArmor": "Баллистическая броня",
	"SlEvent_HalekHelp": "Атака вертолетом",
	"World_Spoofer": "Подмена значений",
	"Spoofer_SaveAll": "Сохранить значения",
	"Spoofer_LoadAll": "Загрузить значения",
	"Spoofer_Rank": "Ранг",
	"Spoofer_KD": "КД",
	"Spoofer_Money": "Деньги",
	"Spoofer_Race": "Гонки",
	"Spoofer_Deathmatch": "Бой насмерть",
	"Spoofer_BJ": "BJ",
	"Spoofer_Golf": "Гольф",
	"Spoofer_Tennis": "Теннис",
	"Spoofer_Darts": "Дартс",
	"Spoofer_RankOn": "Вкл",
	"Spoofer_RankInt": "Значения",
	"Spoofer_KDOn": "Кд Вкд",
	"Spoofer_killOn": "Убийства Вкл",
	"Spoofer_DeadOn": "Смерти Вкл",
	"Spoofer_KDInt": "КД Знач",
	"Spoofer_KillInt": "Убийства Знач",
	"Spoofer_DeadInt": "Смерти Знач",
	"Spoofer_MoneyBOn": "Банк Вкл",
	"Spoofer_MoneyWOn": "Наличка Вкл",
	"Spoofer_MoneyBInt": "Банк Знач",
	"Spoofer_MoneyWInt": "Наличка Знач",
	"Spoofer_WOn": "Победы Вкл",
	"Spoofer_LOn": "Поражения On",
	"Spoofer_WInt": "Победы Знач",
	"Spoofer_LInt": "Поражения Знач",
	"Spoofer_AllOn": "Количество игр Вкл",
	"Spoofer_AllInt": "Количество игр Знач",	
	"AimTriger_TrigerBotKeyX": "ТригерБот кнопка 'X'",
	"Model_ListAll": "Полный список",
	"Model_Cutscene": "Катсцены",
	"Model_Animals": "Животные",
	"Model_AmbientMale": "Окружающий Муж",
	"Model_AmbientFemale": "Окружающий Жен",
	"Model_set2": "Тип:",
	"Model_GangFemale": "Банда Жен",
	"Model_GangMale": "Банда Муж",
	"Model_Multiplayer": "Мультиплеер",
	"Model_ScenarioFemale": "Сценарий Жен",
	"Model_ScenarioMale": "Сценарий Муж",
	"Model_Story": "Сюжет",
	"Model_StoryScenarioFemale": "Сценарий сюжета Жен",
	"Model_StoryScenarioMale": "Сценарий сюжета Муж",
	"SlEvent_Crash": "~r~Краш",
	"SlEvent_Crash2": "~r~Краш v2",
	"SlEvent_Crash3": "~r~Краш v3",
	"SlEvent_Crash4": "~r~Краш v4",
	"SlEvent_InfLoad": "Бесконечная загрузка",
	"SlEvent_NextGenCrash": "~r~Некст-Ген Краш",
	"SlEvent_NextGenCrashInfo": "Задевает людей которые рядом",
	"Session_SCTV": "SCTV",
	"Session_SCTVInfo": "~r~Режим наблюдателя",
	"Protections_Ghost": "Привидение",
	"Protections_NetworkBail": "Сетевой залог",	
	"Notify_CheatLoad": "Диабло загрузилось :)",
	"Notify_Attack": "Атака",
	"Notify_CrashPlayer": "~b~Тип: ~r~Пытаемся крашнуть игрока",
	"Notify_CrashPlayer2": "~b~Тип: ~r~Попытка закончена",
	"Notify_SpawnClone": "~b~Тип: ~r~Удаление клона",
	"Notify_CeoMoney": "~b~Тип: ~r~Организация деньги",
	"Notify_Spec": "~b~Тип: ~r~Наблюдение (Бета)",
	"Notify_GTABanner": "~b~Тип: ~r~Банер",
	"Notify_TransactionError": "~b~Тип: ~r~Ошибка транзакции",
	"Notify_OffGodmode": "~b~Тип: ~r~Откл бессмертие",
	"Notify_OffPasivemode": "~b~Тип: ~r~Откл пассивный режим",
	"Notify_HeadReward": "~b~Тип: ~r~Награда за голову",
	"Notify_MoneySms": "~b~Тип: ~r~Деньги смс",
	"Notify_OffRadar": "~b~Тип: ~r~Скрыть с карты",
	"Notify_ClearWanted": "~b~Тип: ~r~Убрать розыск",
	"Notify_StartCutscen": "~b~Тип: ~r~Отправка в катсцену",
	"Notify_StartMission": "~b~Тип: ~r~Отправка на миссию",
	"Notify_VehicleDestroyed": "~b~Тип: ~r~Авто фейк смс",
	"Notify_VehicleKick": "~b~Тип: ~r~Авто Кик",
	"Notify_SoundSpam": "~b~Тип: ~r~Звуковой спам",
	"Notify_TeleportApart": "~b~Тип: ~r~Телепорт в квартиру",
	"Notify_TeleportCayo": "~b~Тип: ~r~Телепорт на остров",
	"Notify_CeoBan": "~b~Тип: ~r~Организация Бан",
	"Notify_CeoKick": "~b~Тип: ~r~Организация Кик",
	"Notify_Kick": "~b~Тип: ~r~Кик",
	"Notify_Crash": "~b~Тип: ~r~Краш",
	"Notify_Bounty": "~b~Тип: ~r~Щедрость",
	"Notify_FakeDeposit": "~b~Тип: ~r~Поддельный Депозит",
	"Notify_RotateCam": "~b~Тип: ~r~Вращение камеры",
	"Notify_SendToIsland": "~b~Тип: ~r~Отправить на остров",
	"Notify_SendAndFreeze": "~b~Тип: ~r~Отправить и заморозить",
	"Notify_Bribe": "~b~Тип: ~r~Bribe",
	"Notify_EventBlock": "~b~Статус: ~r~Заблокировано       ",
	"Notify_Weapon": "Оружие",
	"Notify_Error": "Ошибка",
	"Notify_InvalidModel": "~b~Тип: ~r~Недопустимая модель",
	"Notify_WeaponOn": "~b~Тип: ~r~Вкл",
	"Notify_WeaponNormal": "~b~Тип: ~r~Нормальная стрельба",
	"Notify_WeaponFixFight": "~b~Тип: ~r~Фикс удара",
	"Notify_TeleportBlipW": "~b~Тип: ~r~Нет метки",
	"Notify_Custom": "~b~Тип: ~r~Недопустимая модель",
	"Notify_Custom2": "Ошибка",
	"1": "1"
}